{
    "name": "Navigation template",
    "components": [
        {
            "name": "/App",
            "graph": {
                "connections": [
                    {
                        "fromId": "b8f6e86f-6335-5c1c-e20f-2650eba78e8a",
                        "fromProperty": "currentPageTitle",
                        "toId": "e7d65e4f-38ca-6876-0414-129c7e231766",
                        "toProperty": "value"
                    }
                ],
                "roots": [
                    {
                        "id": "246f9453-a119-ac78-171e-3806cf596ecc",
                        "type": "Group",
                        "x": -111.4681915301291,
                        "y": 311.4376377651178,
                        "parameters": {
                            "backgroundColor": "#FFFFFF"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "867d0287-7024-b238-2008-7dc357bec54a",
                                "type": "/Components/Header",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "b8f6e86f-6335-5c1c-e20f-2650eba78e8a",
                                "type": "Router",
                                "parameters": {
                                    "name": "main",
                                    "pages": {
                                        "routes": [
                                            "/Pages/Page 1",
                                            "/Pages/Page 2",
                                            "/Pages/Page 3"
                                        ],
                                        "startPage": "/Pages/Page 1"
                                    },
                                    "clip": "scroll"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "82155dc2-1d66-a8f1-b77c-7a4f41e8a377",
                                "type": "/Components/Footer",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "e7d65e4f-38ca-6876-0414-129c7e231766",
                        "type": "Variable2",
                        "label": "Current Active Page",
                        "x": 122.75048860444957,
                        "y": 390.0042664227512,
                        "parameters": {
                            "name": "current page"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "623px",
                    "height": "630px"
                },
                "canvasPos": {
                    "x": 198.432422033227,
                    "y": -15.87459376265816
                }
            }
        },
        {
            "name": "/Components/Footer",
            "id": "15badaad-aba3-4c16-7a59-dd50849242ec",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "e0e78805-e503-50ed-5137-70f3a91ea5c0",
                        "type": "Group",
                        "label": "Footer",
                        "x": 0,
                        "y": 0,
                        "parameters": {
                            "height": {
                                "value": 80,
                                "unit": "px"
                            },
                            "backgroundColor": "Primary",
                            "paddingLeft": {
                                "value": 24,
                                "unit": "px"
                            },
                            "justifyContent": "center",
                            "sizeMode": "explicit"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "57fc9802-13a3-d10e-64f2-fe7c32553ee9",
                                "type": "Text",
                                "parameters": {
                                    "textAlignX": "center",
                                    "text": "Footer",
                                    "textStyle": "Body Text",
                                    "color": "#FFFFFF"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1574,
                    "y": 0
                }
            }
        },
        {
            "name": "/Components/Header",
            "id": "aa05c732-c493-52c9-5f05-45ab7c4e3e34",
            "graph": {
                "connections": [
                    {
                        "fromId": "afe79c97-7c29-b4ba-03cf-af90423659fc",
                        "fromProperty": "clicked",
                        "toId": "15dc0f96-53d7-217c-9809-d7cc87deb19d",
                        "toProperty": "navigate"
                    },
                    {
                        "fromId": "a4ed398d-1b82-402d-ff5c-5a59478cd537",
                        "fromProperty": "clicked",
                        "toId": "84c236cd-5b7e-2167-29fb-c0aff6ded7ed",
                        "toProperty": "navigate"
                    },
                    {
                        "fromId": "a1b821d1-aa97-a4e6-87ed-f3147e1845b3",
                        "fromProperty": "clicked",
                        "toId": "be6d6231-d67d-8cd6-ecea-104ff21d5075",
                        "toProperty": "navigate"
                    }
                ],
                "roots": [
                    {
                        "id": "74155a41-ab03-992d-abf5-5f35de41b4af",
                        "type": "Group",
                        "label": "Header",
                        "x": 0,
                        "y": 0,
                        "parameters": {
                            "backgroundColor": "Primary",
                            "height": {
                                "value": 80,
                                "unit": "px"
                            },
                            "flexDirection": "row",
                            "alignItems": "center",
                            "paddingLeft": {
                                "value": 24,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 24,
                                "unit": "px"
                            },
                            "justifyContent": "space-between",
                            "flexWrap": "wrap",
                            "sizeMode": "contentHeight",
                            "paddingTop": {
                                "value": 16,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 16,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "73b74681-cb41-bd6d-87f2-9f553ec9899d",
                                "type": "Group",
                                "label": "Logo Container",
                                "parameters": {
                                    "sizeMode": "contentSize",
                                    "flexDirection": "row",
                                    "alignItems": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "ead96e3f-0073-7d1f-f89b-0d5932bb37e4",
                                        "type": "Image",
                                        "parameters": {
                                            "src": "noodl_logo.png",
                                            "sizeMode": "contentHeight",
                                            "width": {
                                                "value": 40,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "e1e83a1c-17ca-90aa-deb1-1b9cfb123e57",
                                        "type": "Text",
                                        "parameters": {
                                            "color": "#FFFFFF",
                                            "text": "Logo",
                                            "textTransform": "uppercase",
                                            "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                                            "marginLeft": {
                                                "value": 12,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "10953778-103d-4f10-1ec4-4e83424506ed",
                                "type": "Group",
                                "label": "Menu Items",
                                "parameters": {
                                    "flexDirection": "row",
                                    "sizeMode": "contentHeight",
                                    "width": {
                                        "value": 200,
                                        "unit": "px"
                                    },
                                    "justifyContent": "space-between",
                                    "alignItems": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "afe79c97-7c29-b4ba-03cf-af90423659fc",
                                        "type": "/Components/Menu item",
                                        "parameters": {
                                            "Page Name": "Page 1",
                                            "Label": "Udon"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "a4ed398d-1b82-402d-ff5c-5a59478cd537",
                                        "type": "/Components/Menu item",
                                        "parameters": {
                                            "Label": "Ramen",
                                            "Page Name": "Page 2"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "a1b821d1-aa97-a4e6-87ed-f3147e1845b3",
                                        "type": "/Components/Menu item",
                                        "parameters": {
                                            "Label": "Soba",
                                            "Page Name": "Page 3"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "15dc0f96-53d7-217c-9809-d7cc87deb19d",
                        "type": "RouterNavigate",
                        "x": 338.64869496585175,
                        "y": 253.36955480456265,
                        "parameters": {
                            "target": "/Pages/Page 1",
                            "router": "main"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "component",
                                    "title": "Choose page component",
                                    "components": [
                                        "/Pages/Page 1",
                                        "/Pages/Page 2",
                                        "/Pages/Page 3"
                                    ],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Target Page",
                                "name": "target",
                                "index": 0
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "84c236cd-5b7e-2167-29fb-c0aff6ded7ed",
                        "type": "RouterNavigate",
                        "x": 338.64869496585175,
                        "y": 342.6607325958099,
                        "parameters": {
                            "target": "/Pages/Page 2",
                            "router": "main"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "component",
                                    "title": "Choose page component",
                                    "components": [
                                        "/Pages/Page 1",
                                        "/Pages/Page 2",
                                        "/Pages/Page 3"
                                    ],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Target Page",
                                "name": "target",
                                "index": 0
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "be6d6231-d67d-8cd6-ecea-104ff21d5075",
                        "type": "RouterNavigate",
                        "x": 338.49732782856324,
                        "y": 436.47713824327195,
                        "parameters": {
                            "target": "/Pages/Page 3",
                            "router": "main"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "component",
                                    "title": "Choose page component",
                                    "components": [
                                        "/Pages/Page 1",
                                        "/Pages/Page 2",
                                        "/Pages/Page 3"
                                    ],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Target Page",
                                "name": "target",
                                "index": 0
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1119,
                    "y": 0
                }
            }
        },
        {
            "name": "/Components/Layout template",
            "id": "5e108514-a45b-be00-5860-e0b7f513a6c2",
            "graph": {
                "connections": [
                    {
                        "fromId": "19a13479-4023-1867-5cd3-19d49e6759ca",
                        "fromProperty": "Image Source",
                        "toId": "2220e759-e076-6dce-19f5-66ccce3e4632",
                        "toProperty": "src"
                    },
                    {
                        "fromId": "19a13479-4023-1867-5cd3-19d49e6759ca",
                        "fromProperty": "Title",
                        "toId": "e7ab0b65-5dbc-6e5e-9613-0893e1f079b8",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "19a13479-4023-1867-5cd3-19d49e6759ca",
                        "fromProperty": "Body Text",
                        "toId": "40e76322-2d24-8c17-8b63-a2a7b9d666fe",
                        "toProperty": "text"
                    }
                ],
                "roots": [
                    {
                        "id": "8085a658-11e7-5c83-4bc2-e8ceb170a277",
                        "type": "Group",
                        "x": 26.5,
                        "y": 90.5,
                        "parameters": {
                            "sizeMode": "contentHeight",
                            "flexDirection": "row",
                            "maxWidth": {
                                "value": 960,
                                "unit": "px"
                            },
                            "flexWrap": "wrap",
                            "alignContent": "flex-start",
                            "alignY": "top"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "30b773d8-46e7-8dba-1547-f8d59aacb3ad",
                                "type": "Group",
                                "parameters": {
                                    "marginRight": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "marginBottom": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "sizeMode": "explicit",
                                    "maxWidth": {
                                        "value": 400,
                                        "unit": "px"
                                    },
                                    "maxHeight": {
                                        "value": 280,
                                        "unit": "px"
                                    },
                                    "clip": true,
                                    "justifyContent": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "2220e759-e076-6dce-19f5-66ccce3e4632",
                                        "type": "Image",
                                        "parameters": {
                                            "sizeMode": "explicit",
                                            "objectFit": "scale-down",
                                            "src": "images/udon.jpg"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "584eecc8-b653-c620-6949-61358175eca0",
                                "type": "Group",
                                "parameters": {
                                    "justifyContent": "center",
                                    "sizeMode": "contentHeight",
                                    "width": {
                                        "value": 50,
                                        "unit": "%"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "e7ab0b65-5dbc-6e5e-9613-0893e1f079b8",
                                        "type": "Text",
                                        "label": "Text",
                                        "parameters": {
                                            "textAlignX": "left",
                                            "text": "Udon",
                                            "textStyle": "Title",
                                            "lineHeight": {
                                                "value": 1,
                                                "unit": ""
                                            },
                                            "sizeMode": "contentSize"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "40e76322-2d24-8c17-8b63-a2a7b9d666fe",
                                        "type": "Text",
                                        "parameters": {
                                            "textAlignX": "left",
                                            "text": "Udon (うどん or 饂飩) is a thick noodle made from wheat flour, used in Japanese cuisine. It is a comfort food for many Japanese people. There is a variety of ways it is prepared and served. Its simplest form is in a hot soup as kake udon with a mild broth called kakejiru made from dashi, soy sauce, and mirin. It is usually topped with thinly chopped scallions. Other common toppings include prawn tempura, kakiage (mixed tempura fritter), abura-age (sweet, deep-fried tofu pouches), kamaboko (sliced fish cake), and shichimi spice added to taste.",
                                            "marginTop": {
                                                "value": 8,
                                                "unit": "px"
                                            },
                                            "sizeMode": "contentHeight",
                                            "maxWidth": {
                                                "value": 500,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "19a13479-4023-1867-5cd3-19d49e6759ca",
                        "type": "Component Inputs",
                        "x": -287.4326063105408,
                        "y": 207.67003123145366,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Image Source",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Title",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Body Text",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 3653.9325553175877,
                    "y": -19.84324220332268
                }
            }
        },
        {
            "name": "/Components/Menu item",
            "id": "d725423e-929b-1c49-859d-a1258dddbbde",
            "graph": {
                "connections": [
                    {
                        "fromId": "5fe95e60-294c-280f-d3cc-155a9e07f306",
                        "fromProperty": "value",
                        "toId": "8b4878d2-2e6e-d2ea-d11c-6d12c708dda8",
                        "toProperty": "currentTitle"
                    },
                    {
                        "fromId": "ceadb53e-f116-18bf-5c98-27c6d4d77a02",
                        "fromProperty": "onClick",
                        "toId": "b47ada59-dc0c-0765-7e10-da3f979660b6",
                        "toProperty": "clicked"
                    },
                    {
                        "fromId": "183e8e03-ee28-4a18-b034-f64941984a29",
                        "fromProperty": "Label",
                        "toId": "ceadb53e-f116-18bf-5c98-27c6d4d77a02",
                        "toProperty": "label"
                    },
                    {
                        "fromId": "8b4878d2-2e6e-d2ea-d11c-6d12c708dda8",
                        "fromProperty": "result",
                        "toId": "11603fca-32fe-ef43-b998-92500a761501",
                        "toProperty": "visible"
                    },
                    {
                        "fromId": "183e8e03-ee28-4a18-b034-f64941984a29",
                        "fromProperty": "Page Name",
                        "toId": "8b4878d2-2e6e-d2ea-d11c-6d12c708dda8",
                        "toProperty": "thisTitle"
                    }
                ],
                "roots": [
                    {
                        "id": "7ee9a9c1-72ce-4bf5-9cf4-314ceb227737",
                        "type": "Group",
                        "label": "Menu Item",
                        "x": 0,
                        "y": 0,
                        "parameters": {
                            "sizeMode": "contentSize"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "ceadb53e-f116-18bf-5c98-27c6d4d77a02",
                                "type": "net.noodl.controls.button",
                                "variant": "Menu Item",
                                "label": "Text Button",
                                "parameters": {
                                    "paddingBottom": {
                                        "value": 4,
                                        "unit": "px"
                                    },
                                    "paddingTop": {
                                        "value": 4,
                                        "unit": "px"
                                    }
                                },
                                "stateParameters": {},
                                "stateTransitions": {},
                                "defaultStateTransitions": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "11603fca-32fe-ef43-b998-92500a761501",
                                "type": "Group",
                                "label": "Selected line",
                                "parameters": {
                                    "height": {
                                        "value": 2,
                                        "unit": "px"
                                    },
                                    "backgroundColor": "#FFFFFF"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "183e8e03-ee28-4a18-b034-f64941984a29",
                        "type": "Component Inputs",
                        "x": -547.0847273997792,
                        "y": 15.849484104747376,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Label",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Page Name",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "b47ada59-dc0c-0765-7e10-da3f979660b6",
                        "type": "Component Outputs",
                        "x": 294.29129929155033,
                        "y": 69.00394800396657,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "clicked",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "5fe95e60-294c-280f-d3cc-155a9e07f306",
                        "type": "Variable2",
                        "label": "Current Active Page",
                        "x": -575.6939868132255,
                        "y": 292.6949796983213,
                        "parameters": {
                            "name": "current page"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "8b4878d2-2e6e-d2ea-d11c-6d12c708dda8",
                        "type": "Expression",
                        "x": -262.6779000021894,
                        "y": 178.9387601558131,
                        "parameters": {
                            "expression": "thisTitle === currentTitle"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "thisTitle",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 2
                            },
                            {
                                "name": "currentTitle",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 3
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1128.871117428075,
                    "y": 182.0217230282886
                }
            }
        },
        {
            "name": "/Pages/Page 1",
            "id": "6676c29a-9753-7d46-50af-045f51700bb0",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "d4eaeffe-6f20-b7d9-869c-fa806c10402a",
                        "type": "Page",
                        "x": 0,
                        "y": 0,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "title",
                                "displayName": "Title",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "Page 1",
                                "index": 14
                            },
                            {
                                "name": "urlPath",
                                "displayName": "Url Path",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "page-1",
                                "index": 15
                            }
                        ],
                        "children": [
                            {
                                "id": "ba264610-e720-50de-8389-52b4931ceb2c",
                                "type": "Group",
                                "variant": "Page Container",
                                "label": "Page Container",
                                "parameters": {},
                                "stateParameters": {},
                                "stateTransitions": {},
                                "defaultStateTransitions": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "9ee0f71f-1fb4-bf54-03d5-c27f6dc23c1c",
                                        "type": "/Components/Layout template",
                                        "parameters": {
                                            "Body Text": "Udon is a thick noodle made from wheat flour, used in Japanese cuisine. It is a comfort food for many Japanese people. There is a variety of ways it is prepared and served. Its simplest form is in a hot soup as kake udon with a mild broth called kakejiru made from dashi, soy sauce, and mirin.\n\nIt is usually topped with thinly chopped scallions. Other common toppings include prawn tempura, kakiage (mixed tempura fritter), abura-age (sweet, deep-fried tofu pouches), kamaboko (sliced fish cake), and shichimi spice added to taste."
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "0ffc0ca3-2659-0a02-0a0d-698e7a7dd8f6",
                        "type": "PageInputs",
                        "x": -263.5714654962799,
                        "y": 8.364497641394564,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2254.5749598111106,
                    "y": -12.70252035938731
                }
            }
        },
        {
            "name": "/Pages/Page 2",
            "id": "b5aa3a46-227d-7da1-4c6c-05147d1ddec8",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "e91860eb-0f1f-2edb-562c-ea8cd3aef6b3",
                        "type": "Page",
                        "x": 0,
                        "y": 0,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "title",
                                "displayName": "Title",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "Page 2",
                                "index": 14
                            },
                            {
                                "name": "urlPath",
                                "displayName": "Url Path",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "page-2",
                                "index": 15
                            }
                        ],
                        "children": [
                            {
                                "id": "9dd2bba2-0b68-dd52-ae84-bddee5025336",
                                "type": "Group",
                                "variant": "Page Container",
                                "parameters": {
                                    "justifyContent": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "acabc7e5-ca5d-3d15-fbe2-446014e5121b",
                                        "type": "/Components/Layout template",
                                        "parameters": {
                                            "Title": "Ramen",
                                            "Image Source": "images/ramen.jpg",
                                            "Body Text": "Ramen is a Japanese noodle soup. It consists of Chinese-style wheat noodles served in a meat or (occasionally) fish-based broth, often flavored with soy sauce or miso, and uses toppings such as sliced pork, nori (dried seaweed), menma, and scallions. \n\nNearly every region in Japan has its own variation of ramen, such as the tonkotsu (pork bone broth) ramen of Kyushu, and the miso ramen of Hokkaido. Mazemen is a ramen dish that is not served in a soup, but rather with a sauce (such as tare)."
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "59ff14c7-3834-8056-1056-40cb791a7278",
                        "type": "PageInputs",
                        "x": -213.87280249127002,
                        "y": -3.521305105603915,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2703.4494975677244,
                    "y": -3.0898245734951395
                }
            }
        },
        {
            "name": "/Pages/Page 3",
            "id": "72e3ffe6-7c18-1ec2-b662-5d89b643b691",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "b7c97531-2914-4b4d-f8e2-cf05623a2070",
                        "type": "Page",
                        "x": 0,
                        "y": 0,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "title",
                                "displayName": "Title",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "Page 3",
                                "index": 14
                            },
                            {
                                "name": "urlPath",
                                "displayName": "Url Path",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "page-3",
                                "index": 15
                            }
                        ],
                        "children": [
                            {
                                "id": "186f1341-aa1d-15f4-facb-76a046376594",
                                "type": "Group",
                                "variant": "Page Container",
                                "parameters": {
                                    "justifyContent": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "335f5cbe-9749-1b43-db37-257204dd4c5e",
                                        "type": "/Components/Layout template",
                                        "parameters": {
                                            "Title": "Soba",
                                            "Body Text": "Soba is a thin Japanese noodle made from buckwheat. The noodles are served either chilled with a dipping sauce, or hot in a noodle soup. The variety Nagano soba includes wheat flour.\n\nIn Japan, soba noodles can be found in a variety of settings, from \"fast food\" places to expensive specialty restaurants. Markets sell dried noodles and men-tsuyu, or instant noodle broth, to make home preparation easy. There are a wide variety of dishes, both hot for winter and cold for summer, using these noodles.",
                                            "Image Source": "images/soba.jpg"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "41ce193b-9ad1-07b5-ed5f-941bc1e52843",
                        "type": "PageInputs",
                        "x": -213,
                        "y": 8,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 3169.5465667977646,
                    "y": 0
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "246f9453-a119-ac78-171e-3806cf596ecc",
    "version": "2",
    "metadata": {
        "dbCollections": [],
        "styles": {
            "colors": {
                "Primary": "#5836F5",
                "Light Gray": "#C6C6C6",
                "Dark Gray": "#434B53",
                "Primary Dark": "#3F22B8",
                "Dark": "#1F1F1F",
                "Primary Light": "#C9BFFC"
            },
            "text": {
                "Body Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#1F1F1F"
                },
                "Button Label": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Title": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "40",
                        "unit": "px"
                    },
                    "color": "#1F1F1F",
                    "letterSpacing": "Auto",
                    "lineHeight": "Auto",
                    "textTransform": "none"
                }
            }
        }
    },
    "variants": [
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label",
                "paddingTop": {
                    "value": 5,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 4,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "fontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary Dark"
                },
                "pressed": {
                    "backgroundColor": "Primary Light",
                    "color": "Primary Dark"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "value": "0",
                "useIcon": false,
                "fillColor": "transparent",
                "borderColor": "#1F1F1F7F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "fillColor": "Primary",
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "backgroundColor": "#FFFFFF",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                },
                "hover": {
                    "backgroundColor": "transparent",
                    "borderColor": "Primary",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "Text",
            "parameters": {
                "textStyle": "Body Text"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "Primary Light",
                "width": {
                    "value": 100,
                    "unit": "%"
                }
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#0000007F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "labelcolor": "Dark"
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary",
                    "iconSize": {
                        "value": 16,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "borderColor": "Primary"
                },
                "pressed": {}
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "labeltextStyle": "Label Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "labelcolor": "#1F1F1F7F",
                "labeltextTransform": "uppercase",
                "labelfontSize": {
                    "value": 12,
                    "unit": "px"
                },
                "labelfontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "#000000",
                    "borderColor": "Dark",
                    "borderStyle": "solid"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "boxShadowEnabled": false,
                    "boxShadowColor": "Primary",
                    "borderStyle": "solid"
                },
                "disabled": {
                    "labelcolor": "Light Gray",
                    "backgroundColor": "Light Gray",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "boxShadowColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "marginTop": {
                    "value": 24,
                    "unit": "px"
                },
                "width": {
                    "value": 75,
                    "unit": "%"
                },
                "iconColor": "#1F1F1F7F"
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "Dark",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "iconColor": "Dark",
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "focused": {
                    "borderColor": "Primary",
                    "boxShadowColor": "Primary",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "useIcon": true,
                    "iconColor": "Primary",
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "keyboard_arrow_up"
                    },
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "pressed": {
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "name": "menu item",
            "typename": "Text",
            "parameters": {
                "textStyle": "Body Text",
                "color": "Light Gray",
                "text": "Page 1",
                "marginRight": {
                    "value": 32,
                    "unit": "px"
                },
                "styleCss": "cursor:pointer;"
            },
            "stateParamaters": {
                "hover": {
                    "color": "Primary Light"
                }
            },
            "stateTransitions": {}
        },
        {
            "name": "Menu Item",
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentSize",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label",
                "paddingTop": {
                    "value": 2,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 0,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 0,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 24,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                "marginLeft": {
                    "value": 0,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "transparent",
                    "sizeMode": "contentSize",
                    "color": "Primary Light"
                },
                "pressed": {
                    "backgroundColor": "transparent",
                    "color": "Primary Light",
                    "sizeMode": "contentSize"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {}
        },
        {
            "name": "Page Container",
            "typename": "Group",
            "parameters": {
                "flexDirection": "row",
                "paddingLeft": {
                    "value": 48,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 48,
                    "unit": "px"
                },
                "paddingTop": {
                    "value": 80,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 24,
                    "unit": "px"
                },
                "justifyContent": "center",
                "alignItems": "center"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        }
    ]
}