{
    "name": "Project Template - Hello World",
    "components": [
        {
            "name": "/App",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "246f9453-a119-ac78-171e-3806cf596ecc",
                        "type": "Group",
                        "x": -111.4681915301291,
                        "y": 311.4376377651178,
                        "parameters": {
                            "backgroundColor": "#FFFFFF"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "45dadda4-af0f-0ed2-9889-ee421a6ccd36",
                                "type": "Text",
                                "parameters": {
                                    "text": "Hello World",
                                    "sizeMode": "contentSize",
                                    "alignY": "center",
                                    "alignX": "center",
                                    "textStyle": "Display",
                                    "color": "Black"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "1039px",
                    "height": "751px"
                },
                "canvasPos": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "246f9453-a119-ac78-171e-3806cf596ecc",
    "version": "3",
    "metadata": {
        "dbCollections": [],
        "styles": {
            "colors": {
                "Primary": "#5836F5",
                "Primary Dark": "#3F22B8",
                "Primary Subtle": "#C9BFFC",
                "Primary Light": "#F7F5FF",
                "Grey - 900": "#1F1F1F",
                "Grey - 800": "#383838",
                "Grey - 700": "#4C4C4C",
                "Grey - 600": "#757575",
                "Grey - 500": "#A5A5A5",
                "Grey - 400": "#CECECE",
                "Grey - 300": "#E9E9E9",
                "Grey - 200": "#F4F4F4",
                "Grey - 100": "#FBFBFB",
                "Success": "#49AD7F",
                "Notice": "#F2C441",
                "Danger": "#F75A4F",
                "White": "#FFFFFF",
                "Black": "#000000"
            },
            "text": {
                "Display": {
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none",
                    "fontSize": {
                        "value": "40",
                        "unit": "px"
                    },
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "color": "#000000"
                },
                "Headline": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "32",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Title Large": {
                    "fontFamily": "fonts/Roboto/Roboto-Bold.ttf",
                    "fontSize": {
                        "value": "24",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120%",
                        "unit": "px"
                    },
                    "textTransform": "none"
                },
                "Title Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "20",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Title Small": {
                    "fontFamily": "fonts/Roboto/Roboto-Bold.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Label Large": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Label Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Label Small": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "12",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Body Large": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "20",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "150",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Body Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "150",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Body Small": {
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "150",
                        "unit": "%"
                    },
                    "textTransform": "none",
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000"
                }
            }
        }
    },
    "variants": [
        {
            "typename": "Text",
            "parameters": {
                "textStyle": "Body Medium"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSpacing": {
                    "value": 8,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Label Medium",
                "paddingTop": {
                    "value": 0,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 0,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                "minWidth": {
                    "value": 80,
                    "unit": "px"
                },
                "useIcon": false,
                "iconSize": {
                    "value": 20,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary Dark"
                },
                "pressed": {
                    "backgroundColor": "Primary",
                    "color": "White"
                },
                "disabled": {
                    "backgroundColor": "Grey - 300",
                    "color": "Grey - 600"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "textStyle": "Body Medium",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 1,
                    "unit": "px"
                },
                "borderColor": "Grey - 700",
                "labeltextStyle": "Label Small",
                "paddingLeft": {
                    "value": 12,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "color": "Grey - 900",
                "placeHolderOpacity": 0.65,
                "enabled": true,
                "blockTouch": false,
                "useIcon": false,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 20,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "iconColor": "Grey - 700",
                "labelcolor": "Grey - 700"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "Grey - 700",
                    "borderColor": "Grey - 700",
                    "borderStyle": "solid",
                    "color": "Grey - 900"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "boxShadowEnabled": false,
                    "boxShadowColor": "Primary",
                    "borderStyle": "solid"
                },
                "disabled": {
                    "labelcolor": "Grey - 500",
                    "backgroundColor": "Grey - 200",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Grey - 500",
                    "color": "Grey - 600"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "disabled": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 1,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "Grey - 700",
                "boxShadowColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 20,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 12,
                    "unit": "px"
                },
                "textStyle": "Body Medium",
                "paddingLeft": {
                    "value": 12,
                    "unit": "px"
                },
                "marginTop": {
                    "value": 0,
                    "unit": "px"
                },
                "width": {
                    "value": 100,
                    "unit": "%"
                },
                "iconColor": "Grey - 700",
                "placeholderOpacity": 0.65,
                "placeholder": "Select option",
                "useLabel": true,
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "labeltextStyle": "Label Small",
                "labelcolor": "Grey - 700",
                "items": "[\n    {\"Label\":\"Option 1\", \"Value\":\"1\"},\n    {\"Label\":\"Option 2\", \"Value\":\"2\"},\n    {\"Label\":\"Option 3\", \"Value\":\"3\"}\n]"
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "Grey - 700",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "iconColor": "Grey - 900",
                    "iconSize": {
                        "value": 20,
                        "unit": "px"
                    },
                    "iconPlacement": "right",
                    "color": "Grey - 900",
                    "labelcolor": "Grey - 700"
                },
                "focused": {
                    "borderColor": "Primary",
                    "boxShadowColor": "Primary",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "useIcon": true,
                    "iconColor": "Primary",
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "keyboard_arrow_up"
                    },
                    "iconPlacement": "right",
                    "color": "Grey - 900",
                    "labelcolor": "Primary"
                },
                "pressed": {
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "labelcolor": "Grey - 500",
                    "iconColor": "Grey - 500",
                    "borderColor": "Grey - 500",
                    "color": "Grey - 600",
                    "backgroundColor": "Grey - 200"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "Primary Subtle",
                "width": {
                    "value": 100,
                    "unit": "%"
                },
                "trackBorderRadius": {
                    "value": 100,
                    "unit": "px"
                },
                "thumbHeight": {
                    "value": 16,
                    "unit": "px"
                },
                "thumbWidth": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "hover": {
                    "thumbColor": "Primary Dark",
                    "trackActiveColor": "Primary Dark"
                },
                "disabled": {
                    "trackActiveColor": "Grey - 500",
                    "trackColor": "Grey - 300",
                    "thumbColor": "Grey - 500"
                }
            },
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 20,
                    "unit": "px"
                },
                "height": {
                    "value": 20,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 1,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Body Medium",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "Grey - 700",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "labelcolor": "Grey - 900",
                "labelSpacing": {
                    "value": 12,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary",
                    "iconSize": {
                        "value": 16,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "borderColor": "Grey - 700"
                },
                "pressed": {}
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 20,
                    "unit": "px"
                },
                "height": {
                    "value": 20,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Body Large",
                "borderWidth": {
                    "value": 1,
                    "unit": "px"
                },
                "value": "0",
                "useIcon": false,
                "fillColor": "transparent",
                "borderColor": "Grey - 700",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "marginBottom": {
                    "value": 8,
                    "unit": "px"
                },
                "labelcolor": "Grey - 900",
                "labelSpacing": {
                    "value": 12,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "fillColor": "Primary",
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "backgroundColor": "transparent",
                    "width": {
                        "value": 20,
                        "unit": "px"
                    },
                    "height": {
                        "value": 20,
                        "unit": "px"
                    },
                    "fillSpacing": {
                        "value": 2,
                        "unit": "px"
                    }
                },
                "hover": {
                    "backgroundColor": "transparent",
                    "borderColor": "Grey - 700",
                    "width": {
                        "value": 20,
                        "unit": "px"
                    },
                    "height": {
                        "value": 20,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "borderColor": "Grey - 500",
                    "labelcolor": "Grey - 500",
                    "fillColor": "transparent"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                }
            }
        }
    ]
}