{
    "name": "Multi Select",
    "components": [
        {
            "name": "/Multi Select",
            "id": "f7a9e2e9-d801-83b0-54c4-bf60305f4a35",
            "graph": {
                "connections": [
                    {
                        "fromId": "90935156-0126-5942-e28b-04124c0a50ca",
                        "fromProperty": "at-Yes",
                        "toId": "c6085e17-60cc-d596-4c9e-a5f3724a45c9",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "90935156-0126-5942-e28b-04124c0a50ca",
                        "fromProperty": "at-Yes",
                        "toId": "6d31ff19-9f6c-2ff2-a71c-aae107a1fefa",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "90935156-0126-5942-e28b-04124c0a50ca",
                        "fromProperty": "at-No",
                        "toId": "486eec2e-b890-517f-f343-6c5c05b029e4",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "77f7a9ec-9130-89ae-9eb2-898cbbc7b205",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "8f5fff38-7a2f-85d2-e3c7-dcecdb77b6ec",
                        "toProperty": "filter"
                    },
                    {
                        "fromId": "fdd46371-651c-f90c-974c-44011da2914f",
                        "fromProperty": "onClick",
                        "toId": "90935156-0126-5942-e28b-04124c0a50ca",
                        "toProperty": "toggle"
                    },
                    {
                        "fromId": "b32f834e-b609-16fb-53cb-991ffce8e11b",
                        "fromProperty": "out-Merged",
                        "toId": "8f5fff38-7a2f-85d2-e3c7-dcecdb77b6ec",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "8f5fff38-7a2f-85d2-e3c7-dcecdb77b6ec",
                        "fromProperty": "items",
                        "toId": "6fb297a0-003d-9147-d00f-1748941cd4a6",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "6fb297a0-003d-9147-d00f-1748941cd4a6",
                        "fromProperty": "items",
                        "toId": "4c88a9c8-58be-bd49-8c80-f621c94bde53",
                        "toProperty": "Selection"
                    },
                    {
                        "fromId": "b32f834e-b609-16fb-53cb-991ffce8e11b",
                        "fromProperty": "out-Done",
                        "toId": "8f5fff38-7a2f-85d2-e3c7-dcecdb77b6ec",
                        "toProperty": "filter"
                    },
                    {
                        "fromId": "ee3d38a9-4477-2a41-93e3-5291febaf17c",
                        "fromProperty": "Options",
                        "toId": "b32f834e-b609-16fb-53cb-991ffce8e11b",
                        "toProperty": "in-Options"
                    },
                    {
                        "fromId": "ee3d38a9-4477-2a41-93e3-5291febaf17c",
                        "fromProperty": "Selection",
                        "toId": "b32f834e-b609-16fb-53cb-991ffce8e11b",
                        "toProperty": "in-Selection"
                    },
                    {
                        "fromId": "b32f834e-b609-16fb-53cb-991ffce8e11b",
                        "fromProperty": "out-Merged",
                        "toId": "e571e042-f10a-6a2b-b88c-985d6a2280da",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "8f5fff38-7a2f-85d2-e3c7-dcecdb77b6ec",
                        "fromProperty": "items",
                        "toId": "77f7a9ec-9130-89ae-9eb2-898cbbc7b205",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "e571e042-f10a-6a2b-b88c-985d6a2280da",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "8f5fff38-7a2f-85d2-e3c7-dcecdb77b6ec",
                        "toProperty": "filter"
                    },
                    {
                        "fromId": "77f7a9ec-9130-89ae-9eb2-898cbbc7b205",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "baade3f9-6239-48c7-0db7-8ca44d771aab",
                        "toProperty": "start"
                    },
                    {
                        "fromId": "e571e042-f10a-6a2b-b88c-985d6a2280da",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "baade3f9-6239-48c7-0db7-8ca44d771aab",
                        "toProperty": "start"
                    },
                    {
                        "fromId": "baade3f9-6239-48c7-0db7-8ca44d771aab",
                        "fromProperty": "timerFinished",
                        "toId": "4c88a9c8-58be-bd49-8c80-f621c94bde53",
                        "toProperty": "Selection Changed"
                    }
                ],
                "roots": [
                    {
                        "id": "04fb08d8-eea4-6f54-419c-3d3fa066dd34",
                        "type": "Group",
                        "x": 66,
                        "y": -235,
                        "parameters": {
                            "backgroundColor": "#FFFFFF",
                            "sizeMode": "contentHeight"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "89cfb7c7-a35d-0c0a-7610-5290b4ad24b7",
                                "type": "Group",
                                "label": "Selection Pills",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "flexDirection": "row",
                                    "flexWrap": "wrap"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "77f7a9ec-9130-89ae-9eb2-898cbbc7b205",
                                        "type": "For Each",
                                        "parameters": {
                                            "template": "/Multi Select Pill"
                                        },
                                        "ports": [],
                                        "dynamicports": [
                                            {
                                                "name": "itemOutputSignal-Selection Changed",
                                                "displayName": "Selection Changed",
                                                "type": "signal",
                                                "plug": "output",
                                                "group": "Item Signals",
                                                "index": 6
                                            },
                                            {
                                                "name": "inputMappingScript",
                                                "type": {
                                                    "name": "string",
                                                    "codeeditor": "javascript"
                                                },
                                                "displayName": "Script",
                                                "group": "Input Mapping",
                                                "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n\t'Label': 'Label',\n\t'Value': 'Value',\n})\n",
                                                "plug": "input",
                                                "index": 7
                                            }
                                        ],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "fdd46371-651c-f90c-974c-44011da2914f",
                                "type": "Group",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "flexDirection": "row",
                                    "borderStyle": "solid",
                                    "borderWidth": {
                                        "value": 1,
                                        "unit": "px"
                                    },
                                    "borderColor": "#929292",
                                    "paddingLeft": {
                                        "value": 10,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 10,
                                        "unit": "px"
                                    }
                                },
                                "stateParameters": {
                                    "hover": {
                                        "backgroundColor": "#EBEBEB",
                                        "paddingLeft": {
                                            "value": 10,
                                            "unit": "px"
                                        },
                                        "paddingRight": {
                                            "value": 10,
                                            "unit": "px"
                                        }
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "f8730839-2469-49e3-2fbd-ff3fd8ad5f24",
                                        "type": "net.noodl.controls.button",
                                        "parameters": {
                                            "backgroundColor": "#5836F500",
                                            "color": "#404040",
                                            "paddingRight": {
                                                "value": 5,
                                                "unit": "px"
                                            },
                                            "paddingLeft": {
                                                "value": 5,
                                                "unit": "px"
                                            },
                                            "label": "Select options"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "6d31ff19-9f6c-2ff2-a71c-aae107a1fefa",
                                        "type": "net.noodl.visual.icon",
                                        "parameters": {
                                            "iconIconSource": {
                                                "class": "material-icons",
                                                "code": "keyboard_arrow_down"
                                            },
                                            "iconColor": "#3E3E3E",
                                            "alignY": "center",
                                            "iconSize": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "paddingTop": {
                                                "value": 6,
                                                "unit": "px"
                                            },
                                            "paddingBottom": {
                                                "value": 0,
                                                "unit": "px"
                                            },
                                            "alignX": "right"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "486eec2e-b890-517f-f343-6c5c05b029e4",
                                        "type": "net.noodl.visual.icon",
                                        "parameters": {
                                            "iconIconSource": {
                                                "class": "material-icons",
                                                "code": "keyboard_arrow_up"
                                            },
                                            "iconColor": "#3E3E3E",
                                            "alignY": "center",
                                            "iconSize": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "paddingBottom": {
                                                "value": 0,
                                                "unit": "px"
                                            },
                                            "paddingTop": {
                                                "value": 6,
                                                "unit": "px"
                                            },
                                            "alignX": "right"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "c6085e17-60cc-d596-4c9e-a5f3724a45c9",
                                "type": "Group",
                                "label": "Options drop down",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "borderStyle": "solid",
                                    "borderWidth": {
                                        "value": 1,
                                        "unit": "px"
                                    },
                                    "borderColor": "#AEAEAE",
                                    "position": "absolute",
                                    "alignY": "bottom",
                                    "transformY": {
                                        "value": 100,
                                        "unit": "%"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "e571e042-f10a-6a2b-b88c-985d6a2280da",
                                        "type": "For Each",
                                        "parameters": {
                                            "template": "/Multi Select Option"
                                        },
                                        "ports": [],
                                        "dynamicports": [
                                            {
                                                "name": "itemOutputSignal-Selection Changed",
                                                "displayName": "Selection Changed",
                                                "type": "signal",
                                                "plug": "output",
                                                "group": "Item Signals",
                                                "index": 6
                                            },
                                            {
                                                "name": "inputMappingScript",
                                                "type": {
                                                    "name": "string",
                                                    "codeeditor": "javascript"
                                                },
                                                "displayName": "Script",
                                                "group": "Input Mapping",
                                                "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                                "plug": "input",
                                                "index": 7
                                            }
                                        ],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "8f5fff38-7a2f-85d2-e3c7-dcecdb77b6ec",
                        "type": "Filter Collection",
                        "label": "Filter checked items for selection pills",
                        "x": -290.8981528985512,
                        "y": 101.44488042893903,
                        "parameters": {
                            "filterFilter": "Checked",
                            "filterFilterType-Checked": "boolean",
                            "filterFilterValue-Checked": true
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "boolean",
                                "plug": "input",
                                "group": "Limit",
                                "name": "filterEnableLimit",
                                "displayName": "Use limit",
                                "index": 7
                            },
                            {
                                "type": {
                                    "name": "stringlist",
                                    "allowEditOnly": true
                                },
                                "plug": "input",
                                "group": "Filter",
                                "name": "filterFilter",
                                "displayName": "Filter",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "stringlist",
                                    "allowEditOnly": true
                                },
                                "plug": "input",
                                "group": "Sort",
                                "name": "filterSort",
                                "displayName": "Sort",
                                "index": 9
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        }
                                    ]
                                },
                                "default": "string",
                                "plug": "input",
                                "group": "Checked filter",
                                "displayName": "Type",
                                "editorName": "Checked filter | Type",
                                "name": "filterFilterType-Checked",
                                "index": 10
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "eq",
                                            "label": "Equals"
                                        },
                                        {
                                            "value": "neq",
                                            "label": "Not Equals"
                                        }
                                    ]
                                },
                                "default": "eq",
                                "plug": "input",
                                "group": "Checked filter",
                                "displayName": "Op",
                                "editorName": "Checked filter| Op",
                                "name": "filterFilterOp-Checked",
                                "index": 11
                            },
                            {
                                "type": "boolean",
                                "plug": "input",
                                "group": "Checked filter",
                                "displayName": "Value",
                                "editorName": "Checked Filter Value",
                                "name": "filterFilterValue-Checked",
                                "index": 12
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "90935156-0126-5942-e28b-04124c0a50ca",
                        "type": "States",
                        "x": 435.06580680365937,
                        "y": -93.04255110706004,
                        "parameters": {
                            "states": "Yes,No",
                            "currentState": "No"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To Yes",
                                "name": "to-Yes",
                                "group": "Go to state",
                                "index": 6
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At Yes",
                                "name": "at-Yes",
                                "group": "Current state",
                                "index": 7
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached Yes",
                                "name": "reached-Yes",
                                "group": "Current state",
                                "index": 8
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To No",
                                "name": "to-No",
                                "group": "Go to state",
                                "index": 9
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At No",
                                "name": "at-No",
                                "group": "Current state",
                                "index": 10
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached No",
                                "name": "reached-No",
                                "group": "Current state",
                                "index": 11
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "Yes",
                                        "No"
                                    ]
                                },
                                "group": "States",
                                "displayName": "State",
                                "name": "currentState",
                                "default": "Yes",
                                "index": 12
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "ee3d38a9-4477-2a41-93e3-5291febaf17c",
                        "type": "Component Inputs",
                        "x": -859.6677038226363,
                        "y": 183.0834398981005,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Options",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Selection",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "4c88a9c8-58be-bd49-8c80-f621c94bde53",
                        "type": "Component Outputs",
                        "x": 671.2098493533155,
                        "y": 265.31510264806144,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "b32f834e-b609-16fb-53cb-991ffce8e11b",
                        "type": "JavaScriptFunction",
                        "label": "Merge Options and Selection into array with Checked Property",
                        "x": -603.8467449707622,
                        "y": 114.22775365701546,
                        "parameters": {
                            "functionScript": "if(Inputs.Options) {\n\n    if(Outputs.Merged===undefined)\n        Outputs.Merged = Noodl.Array.get()\n    console.log('merging')\n    Outputs.Merged.set( \n        Inputs.Options.map(o => Noodl.Object.create({\n            Value:o.Value,\n            Label:o.Label,\n            Checked:Inputs.Selection!==undefined && !!Inputs.Selection.find(s => s.Value === o.Value)\n        }))\n    )\n\n    Outputs.Done()\n}"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-Options",
                                "displayName": "Options",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "in-Selection",
                                "displayName": "Selection",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "out-Done",
                                "displayName": "Done",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 6
                            },
                            {
                                "name": "out-Merged",
                                "displayName": "Merged",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "6fb297a0-003d-9147-d00f-1748941cd4a6",
                        "type": "Map Collection",
                        "x": 363.91176468494916,
                        "y": 180.96691357977375,
                        "parameters": {
                            "mapScript": "map({\n    Value:'Value'\n})\n"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "baade3f9-6239-48c7-0db7-8ca44d771aab",
                        "type": "Timer",
                        "x": 380.12897776681893,
                        "y": 343.1551470356485,
                        "parameters": {
                            "duration": 100
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1118.9999989068951,
                    "y": 0
                },
                "canvasSize": {
                    "width": "217px",
                    "height": "auto"
                }
            }
        },
        {
            "name": "/Multi Select Option",
            "id": "ba46eb12-a307-dba4-9064-e8c969cfb11e",
            "graph": {
                "connections": [
                    {
                        "fromId": "495bc717-d3e8-b8ca-6160-a10edc09b517",
                        "fromProperty": "itemId",
                        "toId": "b9d93af7-9267-a550-e1a7-0543490d42c0",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "b9d93af7-9267-a550-e1a7-0543490d42c0",
                        "fromProperty": "prop-Checked",
                        "toId": "47ed22dd-bdd4-8fde-dcd2-a04eeff8b1fa",
                        "toProperty": "checked"
                    },
                    {
                        "fromId": "47ed22dd-bdd4-8fde-dcd2-a04eeff8b1fa",
                        "fromProperty": "onChange",
                        "toId": "71d8f335-350a-168b-eadf-1c88d4203da1",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "47ed22dd-bdd4-8fde-dcd2-a04eeff8b1fa",
                        "fromProperty": "checked",
                        "toId": "71d8f335-350a-168b-eadf-1c88d4203da1",
                        "toProperty": "prop-Checked"
                    },
                    {
                        "fromId": "b9d93af7-9267-a550-e1a7-0543490d42c0",
                        "fromProperty": "id",
                        "toId": "71d8f335-350a-168b-eadf-1c88d4203da1",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "47ed22dd-bdd4-8fde-dcd2-a04eeff8b1fa",
                        "fromProperty": "onChange",
                        "toId": "b74acef7-744f-0833-720d-b91c2762ddc3",
                        "toProperty": "Selection Changed"
                    },
                    {
                        "fromId": "b9d93af7-9267-a550-e1a7-0543490d42c0",
                        "fromProperty": "prop-Label",
                        "toId": "6b03cddb-b2cb-5915-0341-1784e27c0e8f",
                        "toProperty": "in-Label"
                    },
                    {
                        "fromId": "b9d93af7-9267-a550-e1a7-0543490d42c0",
                        "fromProperty": "prop-Value",
                        "toId": "6b03cddb-b2cb-5915-0341-1784e27c0e8f",
                        "toProperty": "in-Value"
                    },
                    {
                        "fromId": "6b03cddb-b2cb-5915-0341-1784e27c0e8f",
                        "fromProperty": "out-DisplayLabel",
                        "toId": "47ed22dd-bdd4-8fde-dcd2-a04eeff8b1fa",
                        "toProperty": "label"
                    }
                ],
                "roots": [
                    {
                        "id": "84bcf4bc-079e-1300-2a70-a508051506bb",
                        "type": "Group",
                        "x": -237.13418498559759,
                        "y": -86.30538651894608,
                        "parameters": {
                            "sizeMode": "contentHeight",
                            "paddingLeft": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 5,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "47ed22dd-bdd4-8fde-dcd2-a04eeff8b1fa",
                                "type": "net.noodl.controls.checkbox",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "495bc717-d3e8-b8ca-6160-a10edc09b517",
                        "type": "For Each Actions",
                        "x": -957.9155778729216,
                        "y": -47.880916888046215,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "b9d93af7-9267-a550-e1a7-0543490d42c0",
                        "type": "Model2",
                        "x": -731.8791145358923,
                        "y": -50.876289819577295,
                        "parameters": {
                            "properties": "Label,Checked,Value"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Label",
                                "displayName": "Label",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Label Changed",
                                "name": "changed-Label",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Checked",
                                "displayName": "Checked",
                                "index": 9
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Checked Changed",
                                "name": "changed-Checked",
                                "index": 10
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Value",
                                "displayName": "Value",
                                "index": 11
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Value Changed",
                                "name": "changed-Value",
                                "index": 12
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "71d8f335-350a-168b-eadf-1c88d4203da1",
                        "type": "SetModelProperties",
                        "x": 10.577858821082884,
                        "y": 57.803889245348046,
                        "parameters": {
                            "properties": "Checked"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Checked",
                                "name": "prop-Checked",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Checked",
                                "name": "type-Checked",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "b74acef7-744f-0833-720d-b91c2762ddc3",
                        "type": "Component Outputs",
                        "x": 69.38407515611186,
                        "y": -68.85778154570181,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "6b03cddb-b2cb-5915-0341-1784e27c0e8f",
                        "type": "JavaScriptFunction",
                        "x": -477.09338868344344,
                        "y": -95.72329710538469,
                        "parameters": {
                            "functionScript": "Outputs.DisplayLabel = Inputs.Label || Inputs.Value"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-Label",
                                "displayName": "Label",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "in-Value",
                                "displayName": "Value",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "out-DisplayLabel",
                                "displayName": "DisplayLabel",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 6
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1118.5281287771786,
                    "y": 88.37232297518682
                },
                "canvasSize": {
                    "width": "217px",
                    "height": "auto"
                }
            }
        },
        {
            "name": "/Multi Select Pill",
            "id": "3efac26f-940f-dd74-b903-f19441b1501a",
            "graph": {
                "connections": [
                    {
                        "fromId": "c9012282-a6d4-32db-b3a9-9ff4e88e5e4f",
                        "fromProperty": "itemId",
                        "toId": "4a5634a4-39f6-d45e-801a-1410142e9beb",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "97c18a99-ff8c-5695-e4ad-bd402b833d8f",
                        "fromProperty": "onClick",
                        "toId": "4a5634a4-39f6-d45e-801a-1410142e9beb",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "4a5634a4-39f6-d45e-801a-1410142e9beb",
                        "fromProperty": "stored",
                        "toId": "9a37c161-f9ee-5cea-5cb3-44fd90a593b5",
                        "toProperty": "Selection Changed"
                    },
                    {
                        "fromId": "ec04a4e0-4839-cf81-a24f-64630197a624",
                        "fromProperty": "Label",
                        "toId": "a4c5f513-1cbe-f090-61c6-e770b7ebd51b",
                        "toProperty": "in-Label"
                    },
                    {
                        "fromId": "ec04a4e0-4839-cf81-a24f-64630197a624",
                        "fromProperty": "Value",
                        "toId": "a4c5f513-1cbe-f090-61c6-e770b7ebd51b",
                        "toProperty": "in-Value"
                    },
                    {
                        "fromId": "a4c5f513-1cbe-f090-61c6-e770b7ebd51b",
                        "fromProperty": "out-DisplayLabel",
                        "toId": "27e7c0f0-4cf4-4301-4143-debfc9a8b903",
                        "toProperty": "text"
                    }
                ],
                "roots": [
                    {
                        "id": "dbb429d7-cf11-33a2-5bb4-1d9811bf5ab1",
                        "type": "Group",
                        "x": -143,
                        "y": -55,
                        "parameters": {
                            "backgroundColor": "Primary Dark",
                            "borderRadius": {
                                "value": 10,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 10,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 10,
                                "unit": "px"
                            },
                            "sizeMode": "contentSize",
                            "flexDirection": "row",
                            "marginRight": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 0,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 0,
                                "unit": "px"
                            },
                            "marginTop": {
                                "value": 2,
                                "unit": "px"
                            },
                            "marginBottom": {
                                "value": 2,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "27e7c0f0-4cf4-4301-4143-debfc9a8b903",
                                "type": "Text",
                                "parameters": {
                                    "alignY": "center",
                                    "color": "#FFFFFF"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "97c18a99-ff8c-5695-e4ad-bd402b833d8f",
                                "type": "net.noodl.controls.button",
                                "parameters": {
                                    "useIcon": true,
                                    "useLabel": false,
                                    "paddingLeft": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "backgroundColor": "#5836F500",
                                    "iconIconSource": {
                                        "class": "material-icons",
                                        "code": "close"
                                    },
                                    "paddingTop": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 3,
                                        "unit": "px"
                                    },
                                    "sizeMode": "contentSize"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "ec04a4e0-4839-cf81-a24f-64630197a624",
                        "type": "Component Inputs",
                        "x": -618.61824568321,
                        "y": 13.690330148039834,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Label",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Value",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "4a5634a4-39f6-d45e-801a-1410142e9beb",
                        "type": "SetModelProperties",
                        "x": 101.95388112295814,
                        "y": 92.36043706264587,
                        "parameters": {
                            "properties": "Checked",
                            "type-Checked": "boolean",
                            "prop-Checked": false
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "boolean"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Checked",
                                "name": "prop-Checked",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Checked",
                                "name": "type-Checked",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "c9012282-a6d4-32db-b3a9-9ff4e88e5e4f",
                        "type": "For Each Actions",
                        "x": 347.95388112295814,
                        "y": 99.36043706264587,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "9a37c161-f9ee-5cea-5cb3-44fd90a593b5",
                        "type": "Component Outputs",
                        "x": 356.95388112295814,
                        "y": -32.63956293735413,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "a4c5f513-1cbe-f090-61c6-e770b7ebd51b",
                        "type": "JavaScriptFunction",
                        "x": -350.46977867388483,
                        "y": 4.343816907625154,
                        "parameters": {
                            "functionScript": "Outputs.DisplayLabel = Inputs.Label || Inputs.Value"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-Label",
                                "displayName": "Label",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "in-Value",
                                "displayName": "Value",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "out-DisplayLabel",
                                "displayName": "DisplayLabel",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 6
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1117.9307439156082,
                    "y": 164.75512765885384
                },
                "canvasSize": {
                    "width": "112px",
                    "height": "auto"
                }
            }
        }
    ],
    "settings": {},
    "version": "2",
    "metadata": {
        "dbCollections": [],
        "styles": {
            "text": {
                "Body Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "18",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Button Label": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Label Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000"
                }
            },
            "colors": {
                "Primary Dark": "#3F22B8",
                "Primary": "#5836F5",
                "Light Gray": "#C6C6C6",
                "Dark Gray": "#434B53",
                "Dark": "#1F1F1F",
                "Primary Light": "#C9BFFC"
            }
        }
    },
    "variants": [
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label",
                "paddingTop": {
                    "value": 5,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 4,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "fontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary Dark"
                },
                "pressed": {
                    "backgroundColor": "Primary Light",
                    "color": "Primary Dark"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "value": "0",
                "useIcon": false,
                "fillColor": "transparent",
                "borderColor": "#1F1F1F7F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "fillColor": "Primary",
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "backgroundColor": "#FFFFFF",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                },
                "hover": {
                    "backgroundColor": "transparent",
                    "borderColor": "Primary",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "Text",
            "parameters": {
                "textStyle": "Body Text"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "Primary Light",
                "width": {
                    "value": 100,
                    "unit": "%"
                }
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#0000007F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "labelcolor": "Dark"
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary",
                    "iconSize": {
                        "value": 16,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "borderColor": "Primary"
                },
                "pressed": {}
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "labeltextStyle": "Label Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "labelcolor": "#1F1F1F7F",
                "labeltextTransform": "uppercase",
                "labelfontSize": {
                    "value": 12,
                    "unit": "px"
                },
                "labelfontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "#000000",
                    "borderColor": "Dark",
                    "borderStyle": "solid"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "boxShadowEnabled": false,
                    "boxShadowColor": "Primary",
                    "borderStyle": "solid"
                },
                "disabled": {
                    "labelcolor": "Light Gray",
                    "backgroundColor": "Light Gray",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "boxShadowColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "marginTop": {
                    "value": 24,
                    "unit": "px"
                },
                "width": {
                    "value": 75,
                    "unit": "%"
                },
                "iconColor": "#1F1F1F7F"
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "Dark",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "iconColor": "Dark",
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "focused": {
                    "borderColor": "Primary",
                    "boxShadowColor": "Primary",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "useIcon": true,
                    "iconColor": "Primary",
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "keyboard_arrow_up"
                    },
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "pressed": {
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        }
    ]
}