{
    "name": "Export",
    "components": [
        {
            "name": "/#Rotary Knob/Rotary Knob/Rotary Knob",
            "id": "cbd1dbb2-df92-3741-884b-d5dd94f40eaf",
            "graph": {
                "connections": [
                    {
                        "fromId": "07748c25-737d-c7e9-dba5-2130fb0ea0ca",
                        "fromProperty": "didMount",
                        "toId": "616b1108-da58-576f-76c2-b874f93aa768",
                        "toProperty": "OnMount"
                    },
                    {
                        "fromId": "07748c25-737d-c7e9-dba5-2130fb0ea0ca",
                        "fromProperty": "willUnmount",
                        "toId": "616b1108-da58-576f-76c2-b874f93aa768",
                        "toProperty": "OnWillMount"
                    },
                    {
                        "fromId": "07748c25-737d-c7e9-dba5-2130fb0ea0ca",
                        "fromProperty": "this",
                        "toId": "616b1108-da58-576f-76c2-b874f93aa768",
                        "toProperty": "knobGroup"
                    },
                    {
                        "fromId": "616b1108-da58-576f-76c2-b874f93aa768",
                        "fromProperty": "angle",
                        "toId": "92ba13a9-eff9-6c09-b59f-6ff029d04eec",
                        "toProperty": "transformRotation"
                    },
                    {
                        "fromId": "5e531bea-74ad-18fe-b64d-29f88ada06de",
                        "fromProperty": "Min Value",
                        "toId": "616b1108-da58-576f-76c2-b874f93aa768",
                        "toProperty": "minValue"
                    },
                    {
                        "fromId": "5e531bea-74ad-18fe-b64d-29f88ada06de",
                        "fromProperty": "Max Value",
                        "toId": "616b1108-da58-576f-76c2-b874f93aa768",
                        "toProperty": "maxValue"
                    },
                    {
                        "fromId": "5e531bea-74ad-18fe-b64d-29f88ada06de",
                        "fromProperty": "Value",
                        "toId": "616b1108-da58-576f-76c2-b874f93aa768",
                        "toProperty": "inValue"
                    },
                    {
                        "fromId": "5e531bea-74ad-18fe-b64d-29f88ada06de",
                        "fromProperty": "Margin Left",
                        "toId": "07748c25-737d-c7e9-dba5-2130fb0ea0ca",
                        "toProperty": "marginLeft"
                    },
                    {
                        "fromId": "5e531bea-74ad-18fe-b64d-29f88ada06de",
                        "fromProperty": "Margin Right",
                        "toId": "07748c25-737d-c7e9-dba5-2130fb0ea0ca",
                        "toProperty": "marginRight"
                    },
                    {
                        "fromId": "5e531bea-74ad-18fe-b64d-29f88ada06de",
                        "fromProperty": "Margin Top",
                        "toId": "07748c25-737d-c7e9-dba5-2130fb0ea0ca",
                        "toProperty": "marginTop"
                    },
                    {
                        "fromId": "5e531bea-74ad-18fe-b64d-29f88ada06de",
                        "fromProperty": "Margin Bottom",
                        "toId": "07748c25-737d-c7e9-dba5-2130fb0ea0ca",
                        "toProperty": "marginBottom"
                    },
                    {
                        "fromId": "5e531bea-74ad-18fe-b64d-29f88ada06de",
                        "fromProperty": "Align X",
                        "toId": "07748c25-737d-c7e9-dba5-2130fb0ea0ca",
                        "toProperty": "alignX"
                    },
                    {
                        "fromId": "5e531bea-74ad-18fe-b64d-29f88ada06de",
                        "fromProperty": "Align Y",
                        "toId": "07748c25-737d-c7e9-dba5-2130fb0ea0ca",
                        "toProperty": "alignY"
                    },
                    {
                        "fromId": "5e531bea-74ad-18fe-b64d-29f88ada06de",
                        "fromProperty": "Min Angle",
                        "toId": "616b1108-da58-576f-76c2-b874f93aa768",
                        "toProperty": "minAngle"
                    },
                    {
                        "fromId": "5e531bea-74ad-18fe-b64d-29f88ada06de",
                        "fromProperty": "Max Angle",
                        "toId": "616b1108-da58-576f-76c2-b874f93aa768",
                        "toProperty": "maxAngle"
                    },
                    {
                        "fromId": "616b1108-da58-576f-76c2-b874f93aa768",
                        "fromProperty": "value",
                        "toId": "f101ce79-a54c-8d4d-b213-becc27fd7d7a",
                        "toProperty": "Value"
                    },
                    {
                        "fromId": "616b1108-da58-576f-76c2-b874f93aa768",
                        "fromProperty": "angle",
                        "toId": "b360848e-18f7-4497-d991-bb140240dafb",
                        "toProperty": "endAngle"
                    },
                    {
                        "fromId": "5e531bea-74ad-18fe-b64d-29f88ada06de",
                        "fromProperty": "Min Angle",
                        "toId": "b360848e-18f7-4497-d991-bb140240dafb",
                        "toProperty": "startAngle"
                    },
                    {
                        "fromId": "5e531bea-74ad-18fe-b64d-29f88ada06de",
                        "fromProperty": "Max Angle",
                        "toId": "b360848e-18f7-4497-d991-bb140240dafb",
                        "toProperty": "endAngle"
                    },
                    {
                        "fromId": "07748c25-737d-c7e9-dba5-2130fb0ea0ca",
                        "fromProperty": "boundingWidth",
                        "toId": "9de15630-e9bd-9ffa-1ec6-01e784f3cb5f",
                        "toProperty": "size"
                    },
                    {
                        "fromId": "9de15630-e9bd-9ffa-1ec6-01e784f3cb5f",
                        "fromProperty": "result",
                        "toId": "b360848e-18f7-4497-d991-bb140240dafb",
                        "toProperty": "size"
                    }
                ],
                "roots": [
                    {
                        "id": "07748c25-737d-c7e9-dba5-2130fb0ea0ca",
                        "type": "Group",
                        "label": "Knob",
                        "x": 545.5221768967314,
                        "y": 93,
                        "parameters": {
                            "sizeMode": "explicit",
                            "styleType": "css",
                            "styleCss": "user-select: none;",
                            "width": {
                                "value": 100,
                                "unit": "px"
                            },
                            "height": {
                                "value": 100,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "b360848e-18f7-4497-d991-bb140240dafb",
                                "type": "Circle",
                                "label": "Active bar",
                                "parameters": {
                                    "position": "absolute",
                                    "alignX": "center",
                                    "alignY": "center",
                                    "startAngle": -120,
                                    "endAngle": 0,
                                    "fillColor": "#5836F5"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "5b4f98b5-0bf5-fbd0-f153-8255ab762677",
                                "type": "Group",
                                "label": "Knob style",
                                "parameters": {
                                    "borderRadius": {
                                        "value": 100,
                                        "unit": "px"
                                    },
                                    "boxShadowEnabled": true,
                                    "backgroundColor": "#FFFFFF",
                                    "sizeMode": "explicit",
                                    "boxShadowOffsetY": {
                                        "value": 2,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "92ba13a9-eff9-6c09-b59f-6ff029d04eec",
                                "type": "Group",
                                "parameters": {
                                    "position": "absolute"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "ff218da7-def5-b119-7754-7c9b2d165950",
                                        "type": "Group",
                                        "label": "Knob handle",
                                        "parameters": {
                                            "width": {
                                                "value": 12,
                                                "unit": "px"
                                            },
                                            "height": {
                                                "value": 12,
                                                "unit": "px"
                                            },
                                            "alignX": "center",
                                            "marginTop": {
                                                "value": 16,
                                                "unit": "px"
                                            },
                                            "backgroundColor": "#5836F5",
                                            "borderRadius": {
                                                "value": 100,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "616b1108-da58-576f-76c2-b874f93aa768",
                        "type": "Javascript2",
                        "x": 267.62780964431397,
                        "y": 143.34530189756012,
                        "parameters": {
                            "code": "let knobElement;\nlet prevAngle;\n\nlet pointerStartAngle = 0;\nlet startAngle = 0;\nlet currentAngle = 0;\n\nfunction onMouseDown(e) {\n    document.addEventListener('mousemove', onMouseMove);\n    document.addEventListener('mouseup', onMouseUp);\n    \n    document.addEventListener('touchmove', onMouseMove);\n    document.addEventListener('touchend', onMouseUp);\n    \n    pointerStartAngle = getAngle(e);\n    startAngle = currentAngle;\n}\n\nfunction getAngle(e) {\n    \n    var pageX = (event.touches && event.touches[0])\n                ? event.touches[0].pageX\n                : event.pageX;\n                \n    var pageY = (event.touches && event.touches[0])\n                ? event.touches[0].pageY\n                : event.pageY;\n                \n    const rect = knobElement.getBoundingClientRect();\n    \n    const x = rect.x + rect.width/2;\n    const y = rect.y + rect.height/2;\n    \n    const a = Math.atan2(pageY - y, pageX - x);\n    return 180/Math.PI * a;\n}\n\nfunction onMouseUp(e) {\n    document.removeEventListener('mousemove', onMouseMove);\n    document.removeEventListener('touchmove', onMouseMove);\n    \n    document.removeEventListener('mouseup', onMouseMove);\n    document.removeEventListener('touchend', onMouseMove);\n}\n\nfunction onMouseMove(e) {\n    \n    const pointerAngle = getAngle(e);\n    const delta = pointerAngle - pointerStartAngle;\n    \n    currentAngle = startAngle + delta;\n    while(currentAngle > 180) {\n        currentAngle -= 360;\n    }\n    \n    while(currentAngle < -180) {\n        currentAngle += 360;\n    }\n\n    currentAngle = Math.min(Node.Inputs.maxAngle, Math.max(Node.Inputs.minAngle, currentAngle));\n    \n    const t = (currentAngle - Node.Inputs.minAngle)/(Node.Inputs.maxAngle - Node.Inputs.minAngle);\n    \n    \n    Node.setOutputs({\n        angle: currentAngle,\n        value: Node.Inputs.minValue + t*(Node.Inputs.maxValue - Node.Inputs.minValue)\n    });\n}\n\nNode.Inputs = {\n    inValue: 'number',\n    minValue: 'number',\n    maxValue: 'number',\n    minAngle: 'number',\n    maxAngle: 'number'\n}\n\nNode.Outputs = {\n    angle: 'number',\n    value: 'number'\n}\n\nfunction updateAngleFromValue() {\n    const value = Node.Inputs.inValue;\n    \n    const t = (value - Node.Inputs.minValue)/(Node.Inputs.maxValue - Node.Inputs.minValue);\n    currentAngle = Node.Inputs.minAngle + t*(Node.Inputs.maxAngle - Node.Inputs.minAngle);\n    startAngle = currentAngle;\n    \n    Node.setOutputs({\n        angle: currentAngle,\n        value: value\n    })\n}\n\nNode.OnInit = updateAngleFromValue;\nNode.Setters.inValue = updateAngleFromValue;\nNode.Setters.minValue = updateAngleFromValue;\nNode.Setters.maxValue = updateAngleFromValue;\nNode.Setters.minAngle = updateAngleFromValue;\nNode.Setters.maxAngle = updateAngleFromValue;\n\nNode.Signals.OnMount = function() {\n    knobElement = Node.Inputs.knobGroup.getDOMElement();\n    \n    knobElement.addEventListener('mousedown', onMouseDown);\n    knobElement.addEventListener('touchstart', onMouseDown);\n}\n\nNode.Signals.OnWillMount = function() {\n    knobElement.removeEventListener('mousedown', onMouseDown);\n    document.removeEventListener('mousemove', onMouseMove);\n    \n    knobElement.removeEventListener('touchstart', onMouseDown);\n    document.removeEventListener('touchmove', onMouseMove);\n}",
                            "value": 0,
                            "minValue": 0,
                            "maxValue": 100,
                            "minAngle": -120,
                            "maxAngle": 120,
                            "inValue": 0
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "inValue",
                                "plug": "input",
                                "type": {
                                    "name": "number"
                                },
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "minValue",
                                "plug": "input",
                                "type": {
                                    "name": "number"
                                },
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "maxValue",
                                "plug": "input",
                                "type": {
                                    "name": "number"
                                },
                                "group": "Inputs",
                                "index": 6
                            },
                            {
                                "name": "minAngle",
                                "plug": "input",
                                "type": {
                                    "name": "number"
                                },
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "maxAngle",
                                "plug": "input",
                                "type": {
                                    "name": "number"
                                },
                                "group": "Inputs",
                                "index": 8
                            },
                            {
                                "name": "OnMount",
                                "plug": "input",
                                "type": {
                                    "name": "signal"
                                },
                                "group": "Inputs",
                                "index": 9
                            },
                            {
                                "name": "OnWillMount",
                                "plug": "input",
                                "type": {
                                    "name": "signal"
                                },
                                "group": "Inputs",
                                "index": 10
                            },
                            {
                                "name": "angle",
                                "type": {
                                    "name": "number"
                                },
                                "plug": "output",
                                "group": "Outputs",
                                "index": 11
                            },
                            {
                                "name": "value",
                                "type": {
                                    "name": "number"
                                },
                                "plug": "output",
                                "group": "Outputs",
                                "index": 12
                            },
                            {
                                "name": "knobGroup",
                                "displayName": "knobGroup",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 13
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "5e531bea-74ad-18fe-b64d-29f88ada06de",
                        "type": "Component Inputs",
                        "x": -192.38424264604362,
                        "y": 89.39972832909567,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Min Value",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 6,
                                "group": "Values"
                            },
                            {
                                "name": "Max Value",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 7,
                                "group": "Values"
                            },
                            {
                                "name": "Value",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 8,
                                "group": "Values"
                            },
                            {
                                "name": "Margin Left",
                                "plug": "output",
                                "type": "*",
                                "index": 5,
                                "group": "Layout"
                            },
                            {
                                "name": "Margin Right",
                                "plug": "output",
                                "type": "*",
                                "index": 3,
                                "group": "Layout"
                            },
                            {
                                "name": "Margin Top",
                                "plug": "output",
                                "type": "*",
                                "index": 2,
                                "group": "Layout"
                            },
                            {
                                "name": "Margin Bottom",
                                "plug": "output",
                                "type": "*",
                                "index": 4,
                                "group": "Layout"
                            },
                            {
                                "name": "Align X",
                                "plug": "output",
                                "type": "*",
                                "index": 1,
                                "group": "Layout"
                            },
                            {
                                "name": "Align Y",
                                "plug": "output",
                                "type": "*",
                                "index": 0,
                                "group": "Layout"
                            },
                            {
                                "name": "Min Angle",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Values",
                                "index": 9
                            },
                            {
                                "name": "Max Angle",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Values",
                                "index": 10
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "f101ce79-a54c-8d4d-b213-becc27fd7d7a",
                        "type": "Component Outputs",
                        "x": 219.8727582330652,
                        "y": 444.0317972348894,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Value",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "9de15630-e9bd-9ffa-1ec6-01e784f3cb5f",
                        "type": "Expression",
                        "x": 838.390321784416,
                        "y": 326.993691506285,
                        "parameters": {
                            "expression": "size + 10"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "size",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 2
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1536.0848169548713,
                    "y": 4.768205590276388
                }
            }
        },
        {
            "name": "/#Rotary Knob/Rotary Knob/Rotary Knob Example",
            "id": "95e8d08d-4d62-7473-37c4-82b556eabccb",
            "graph": {
                "connections": [
                    {
                        "fromId": "6e69cb38-6ae5-ab02-3f45-7e5f28f5162a",
                        "fromProperty": "Value",
                        "toId": "321dbee5-3f0f-ef1b-2e23-5e8d89801ee4",
                        "toProperty": "value"
                    },
                    {
                        "fromId": "321dbee5-3f0f-ef1b-2e23-5e8d89801ee4",
                        "fromProperty": "result",
                        "toId": "42d3dd54-b132-6d26-8067-dc6962802b06",
                        "toProperty": "text"
                    }
                ],
                "roots": [
                    {
                        "id": "ee29369a-287d-3c47-a617-b3f470b9f768",
                        "type": "Group",
                        "x": 77.5,
                        "y": 6,
                        "parameters": {
                            "backgroundColor": "#FFFFFF",
                            "flexDirection": "row",
                            "paddingTop": {
                                "value": 8,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 8,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "dc83e487-aea5-2b13-1f5a-f91f5ff2caf6",
                                "type": "Group",
                                "parameters": {
                                    "sizeMode": "contentSize",
                                    "alignX": "center",
                                    "marginTop": {
                                        "value": 24,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "6e69cb38-6ae5-ab02-3f45-7e5f28f5162a",
                                        "type": "/#Rotary Knob/Rotary Knob/Rotary Knob",
                                        "parameters": {
                                            "Margin Right": {
                                                "value": 4,
                                                "unit": "px"
                                            },
                                            "Margin Left": {
                                                "value": 4,
                                                "unit": "px"
                                            },
                                            "Min Angle": -120,
                                            "Max Angle": 120,
                                            "Max Value": 100
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "42d3dd54-b132-6d26-8067-dc6962802b06",
                                        "type": "Text",
                                        "parameters": {
                                            "textAlignX": "center",
                                            "marginTop": {
                                                "value": 9,
                                                "unit": "px"
                                            },
                                            "fontFamily": "Helvetica"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "321dbee5-3f0f-ef1b-2e23-5e8d89801ee4",
                        "type": "Expression",
                        "x": -156.23799613334262,
                        "y": 146.9389400668108,
                        "parameters": {
                            "expression": "round(value)"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "value",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 2
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "387px",
                    "height": "197px"
                },
                "canvasPos": {
                    "x": 1098,
                    "y": 2
                }
            }
        }
    ],
    "settings": {},
    "version": "3",
    "metadata": {
        "styles": {
            "text": {},
            "colors": {}
        }
    },
    "variants": []
}