{
    "name": "Snippet Export Project",
    "components": [
        {
            "name": "/Checkbox Group",
            "id": "d10ef080-55fe-0520-2e3a-0a1cd6e0239c",
            "graph": {
                "connections": [
                    {
                        "fromId": "64162914-4c6e-e329-5971-05c1ab245b87",
                        "fromProperty": "Options",
                        "toId": "bd287fca-625e-8ef9-a57c-199fc3a76650",
                        "toProperty": "Options"
                    },
                    {
                        "fromId": "64162914-4c6e-e329-5971-05c1ab245b87",
                        "fromProperty": "Selection",
                        "toId": "bd287fca-625e-8ef9-a57c-199fc3a76650",
                        "toProperty": "Selection"
                    },
                    {
                        "fromId": "b858b9a6-dc4d-4042-1997-0edac9323a8d",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "bd287fca-625e-8ef9-a57c-199fc3a76650",
                        "toProperty": "SelectionChanged"
                    },
                    {
                        "fromId": "bd287fca-625e-8ef9-a57c-199fc3a76650",
                        "fromProperty": "Selection",
                        "toId": "30474791-7b07-d399-b40b-2e1a08ad5f76",
                        "toProperty": "Selection"
                    },
                    {
                        "fromId": "b858b9a6-dc4d-4042-1997-0edac9323a8d",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "30474791-7b07-d399-b40b-2e1a08ad5f76",
                        "toProperty": "Selection Changed"
                    },
                    {
                        "fromId": "64162914-4c6e-e329-5971-05c1ab245b87",
                        "fromProperty": "Checkbox Template",
                        "toId": "b858b9a6-dc4d-4042-1997-0edac9323a8d",
                        "toProperty": "template"
                    },
                    {
                        "fromId": "bd287fca-625e-8ef9-a57c-199fc3a76650",
                        "fromProperty": "Checkboxes",
                        "toId": "b858b9a6-dc4d-4042-1997-0edac9323a8d",
                        "toProperty": "items"
                    }
                ],
                "roots": [
                    {
                        "id": "dc4d3d56-37eb-cac6-6826-83e291d9e157",
                        "type": "Group",
                        "x": 19.41428973149368,
                        "y": 58.48997469158948,
                        "parameters": {
                            "backgroundColor": "#FFFFFF",
                            "sizeMode": "contentHeight"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "b858b9a6-dc4d-4042-1997-0edac9323a8d",
                                "type": "For Each",
                                "parameters": {
                                    "template": "/Checkbox Group Item"
                                },
                                "ports": [],
                                "dynamicports": [
                                    {
                                        "name": "itemOutputSignal-Selection Changed",
                                        "displayName": "Selection Changed",
                                        "type": "signal",
                                        "plug": "output",
                                        "group": "Item Signals",
                                        "index": 6
                                    },
                                    {
                                        "name": "inputMappingScript",
                                        "type": {
                                            "name": "string",
                                            "codeeditor": "javascript"
                                        },
                                        "displayName": "Script",
                                        "group": "Input Mapping",
                                        "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                        "plug": "input",
                                        "index": 7
                                    }
                                ],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "64162914-4c6e-e329-5971-05c1ab245b87",
                        "type": "Component Inputs",
                        "x": -593.3042166666273,
                        "y": 84.1545118515811,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Options",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Selection",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Checkbox Template",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "30474791-7b07-d399-b40b-2e1a08ad5f76",
                        "type": "Component Outputs",
                        "x": 335.74314519897996,
                        "y": 94.12500919370262,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "bd287fca-625e-8ef9-a57c-199fc3a76650",
                        "type": "Javascript2",
                        "label": "Checkbox Group Logic",
                        "x": -297.67157060929486,
                        "y": 0.3315574912225543,
                        "parameters": {
                            "code": "Node.Inputs = {\n    Options:'array',\n    Selection:'array'\n}\n\nNode.Outputs = {\n    Checkboxes:'array'\n}\n\n// This function is used to throttle multiple \"changed\" events\n// into just one per update cycle\nconst _hasScheduled = {}\nfunction _schedule(fn) {\n    const hash = '_'+fn\n    if(_hasScheduled[hash]) return\n    _hasScheduled[hash] = true\n    setTimeout(function() {\n        _hasScheduled[hash] = false\n        fn()\n    })\n}\n\n\nfunction optionsChanged() {\n    // The options input have changed, create a new Checkboxes output\n    // array\n    Node.Outputs.Checkboxes = Node.Outputs.Checkboxes || Noodl.Array.get()\n        \n    Node.Outputs.Checkboxes.set( \n        Node.Inputs.Options.map(o => Noodl.Object.create(Object.assign({\n            Value:o.Value,\n            Label:o.Label || o.Value,\n            Checked:Node.Inputs.Selection!==undefined && !!Node.Inputs.Selection.find(s => s.Value === o.Value)\n        },o.data)))\n    )\n}\n\nfunction _compare(a,b) {\n    if(a.length !== b.length) return false\n    \n    for(var i = 0; i < a.length; i++)\n        if(b.indexOf(a[i]) === -1) return false\n        \n    return true\n}\n\nfunction filter() {\n    // Filter out Selection outputs (just the Value property), make\n    // sure to only update if there is a change (so we dont get a feedback loop)\n    Node.Outputs.Selection = Node.Outputs.Selection || Noodl.Array.get() \n        \n    const selection = Node.Outputs.Checkboxes.filter(o => o.Checked).map(o => o.Value)\n    const currentSelection = Node.Outputs.Selection.map(o => o.Value)\n    if(!_compare(selection,currentSelection)) {\n        // Selection changed, update output\n        Node.Outputs.Selection.set(\n            selection.map(value => Noodl.Object.create({\n                Value:value\n            }))\n        ) \n    }\n}\n\nfunction selectionChanged() {\n    // Selection input array has changed, we need to update all checked status\n    Node.Outputs.Checkboxes.each(o => o.Checked = Node.Inputs.Selection!==undefined && !!Node.Inputs.Selection.find(s => s.Value === o.Value))\n    \n    filter()\n}\n\nNode.Signals = {\n    SelectionChanged() {\n      filter()\n    }\n}\n\n// Make sure we track changes in Options and Selection\n// array inputs\nvar _Options,_Selection\nNode.Setters = {\n    Options(value) {\n        if(_Options) _Options.off('change',() => _schedule(optionsChanged))\n        \n        _Options = value\n        _Options.on('change',() => _schedule(optionsChanged))\n        _schedule(optionsChanged)\n    },\n    Selection(value) {\n        if(_Selection) _Selection.off('change',() => _schedule(selectionChanged))\n        \n        _Selection = value\n        _Selection.on('change',() => _schedule(selectionChanged))   \n        _schedule(selectionChanged)\n    }\n}",
                            "scriptInputs": [],
                            "intype-Options": "array",
                            "intype-Selection": "array",
                            "scriptOutputs": [],
                            "outtype-SelectionChanged": "signal"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "Options",
                                "plug": "input",
                                "type": {
                                    "name": "array"
                                },
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "Selection",
                                "plug": "input",
                                "type": {
                                    "name": "array"
                                },
                                "group": "Inputs",
                                "index": 6
                            },
                            {
                                "name": "SelectionChanged",
                                "plug": "input",
                                "type": {
                                    "name": "signal"
                                },
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "Checkboxes",
                                "type": {
                                    "name": "array"
                                },
                                "plug": "output",
                                "group": "Outputs",
                                "index": 8
                            },
                            {
                                "name": "Selection",
                                "displayName": "Selection",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 9
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2103.499433931762,
                    "y": 13.669835507098135
                }
            }
        },
        {
            "name": "/Checkbox Group Item",
            "id": "1eb2d654-cc5a-1eeb-67b3-7a0a054b877e",
            "graph": {
                "connections": [
                    {
                        "fromId": "905b6896-eed7-a122-5b9c-32a962976681",
                        "fromProperty": "prop-Checked",
                        "toId": "a0a2912a-adb8-b501-0e9f-9c50ee1a2495",
                        "toProperty": "checked"
                    },
                    {
                        "fromId": "a0a2912a-adb8-b501-0e9f-9c50ee1a2495",
                        "fromProperty": "onChange",
                        "toId": "c055ddac-6a85-b228-2883-5252f30b898f",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "a0a2912a-adb8-b501-0e9f-9c50ee1a2495",
                        "fromProperty": "checked",
                        "toId": "c055ddac-6a85-b228-2883-5252f30b898f",
                        "toProperty": "prop-Checked"
                    },
                    {
                        "fromId": "905b6896-eed7-a122-5b9c-32a962976681",
                        "fromProperty": "id",
                        "toId": "c055ddac-6a85-b228-2883-5252f30b898f",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "905b6896-eed7-a122-5b9c-32a962976681",
                        "fromProperty": "prop-Label",
                        "toId": "a0a2912a-adb8-b501-0e9f-9c50ee1a2495",
                        "toProperty": "label"
                    },
                    {
                        "fromId": "c055ddac-6a85-b228-2883-5252f30b898f",
                        "fromProperty": "stored",
                        "toId": "07231373-13eb-c6da-ec50-bbbb87ca017f",
                        "toProperty": "Selection Changed"
                    }
                ],
                "roots": [
                    {
                        "id": "fd69ea75-a251-fffc-f638-f07ba0b92c16",
                        "type": "Group",
                        "x": -237.13418498559759,
                        "y": -86.30538651894608,
                        "parameters": {
                            "sizeMode": "contentHeight",
                            "paddingLeft": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 5,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "a0a2912a-adb8-b501-0e9f-9c50ee1a2495",
                                "type": "net.noodl.controls.checkbox",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "905b6896-eed7-a122-5b9c-32a962976681",
                        "type": "Model2",
                        "x": -561.9146853817153,
                        "y": -60.8741974168818,
                        "parameters": {
                            "properties": "Label,Checked",
                            "idSource": "foreach"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Label",
                                "displayName": "Label",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Label Changed",
                                "name": "changed-Label",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Checked",
                                "displayName": "Checked",
                                "index": 9
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Checked Changed",
                                "name": "changed-Checked",
                                "index": 10
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "c055ddac-6a85-b228-2883-5252f30b898f",
                        "type": "SetModelProperties",
                        "x": 27.24103814992378,
                        "y": 38.91895267266176,
                        "parameters": {
                            "properties": "Checked"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Checked",
                                "name": "prop-Checked",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Checked",
                                "name": "type-Checked",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "07231373-13eb-c6da-ec50-bbbb87ca017f",
                        "type": "Component Outputs",
                        "x": 257.1225622610523,
                        "y": 25.5669013177297,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2111.9514031840204,
                    "y": 111.63698234524026
                },
                "canvasSize": {
                    "width": "229px",
                    "height": "auto"
                }
            }
        }
    ],
    "settings": {},
    "version": "2",
    "metadata": {
        "dbCollections": [],
        "styles": {
            "text": {},
            "colors": {}
        }
    },
    "variants": []
}