{
    "name": "Export",
    "components": [
        {
            "name": "/#Table Example/Table Component",
            "id": "be4c8b5c-0dce-6ade-60dd-5a9ce52c837d",
            "graph": {
                "connections": [
                    {
                        "fromId": "69531291-c1d9-a1b2-95a8-d750bd383c67",
                        "fromProperty": "Array of header items",
                        "toId": "3a427cbb-401a-716e-51ad-a4d0a3cb6178",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "69531291-c1d9-a1b2-95a8-d750bd383c67",
                        "fromProperty": "Array of body row items",
                        "toId": "74a17b39-1c5a-0959-da89-9c3b32a8e4c4",
                        "toProperty": "items"
                    }
                ],
                "roots": [
                    {
                        "id": "6b0ffd88-5013-69ff-f5d2-0feffb0acaf8",
                        "type": "Group",
                        "label": "Stroke & rounded corners",
                        "x": 174.4299053443248,
                        "y": -82.41160271651108,
                        "parameters": {
                            "clip": true,
                            "borderRadius": {
                                "value": 4,
                                "unit": "px"
                            },
                            "borderColor": "#BBBBBB",
                            "borderWidth": {
                                "value": 1,
                                "unit": "px"
                            },
                            "sizeMode": "contentHeight",
                            "boxShadowEnabled": true,
                            "boxShadowBlurRadius": {
                                "value": 4,
                                "unit": "px"
                            },
                            "boxShadowSpreadRadius": {
                                "value": 0,
                                "unit": "px"
                            },
                            "boxShadowOffsetY": {
                                "value": 2,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "e733099c-4a0e-e1a9-4be5-b6a7aaf021ce",
                                "type": "Table",
                                "parameters": {
                                    "sizeMode": "explicit"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "71fb6a6e-7354-2f5c-132b-dbdf665ecc94",
                                        "type": "Table Head",
                                        "parameters": {},
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "314d83f2-1c6c-7409-ccda-3c41cd45542c",
                                                "type": "Table Row",
                                                "parameters": {
                                                    "height": {
                                                        "value": 40,
                                                        "unit": "px"
                                                    },
                                                    "backgroundColor": "#5836F5"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": [
                                                    {
                                                        "id": "3a427cbb-401a-716e-51ad-a4d0a3cb6178",
                                                        "type": "For Each",
                                                        "label": "Table Header cells",
                                                        "parameters": {
                                                            "template": "/#Table Example/Table Components/Table Header Cell"
                                                        },
                                                        "ports": [],
                                                        "dynamicports": [
                                                            {
                                                                "name": "inputMappingScript",
                                                                "type": {
                                                                    "name": "string",
                                                                    "codeeditor": "javascript"
                                                                },
                                                                "displayName": "Script",
                                                                "group": "Input Mapping",
                                                                "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                                                "plug": "input",
                                                                "index": 6
                                                            }
                                                        ],
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "id": "69b1bc4c-161a-a229-d414-561768553ad2",
                                        "type": "Table Body",
                                        "parameters": {
                                            "backgroundColor": "#FFFFFF"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "74a17b39-1c5a-0959-da89-9c3b32a8e4c4",
                                                "type": "For Each",
                                                "label": "Table Body Rows",
                                                "parameters": {
                                                    "template": "/#Table Example/Table Components/Table Body Row Component"
                                                },
                                                "ports": [],
                                                "dynamicports": [
                                                    {
                                                        "name": "inputMappingScript",
                                                        "type": {
                                                            "name": "string",
                                                            "codeeditor": "javascript"
                                                        },
                                                        "displayName": "Script",
                                                        "group": "Input Mapping",
                                                        "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                                        "plug": "input",
                                                        "index": 6
                                                    }
                                                ],
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "69531291-c1d9-a1b2-95a8-d750bd383c67",
                        "type": "Component Inputs",
                        "x": -140.62369222642684,
                        "y": 160.89994496999537,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Array of header items",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Array of body row items",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 650,
                    "y": -20
                }
            }
        },
        {
            "name": "/#Table Example/Table Components/Table Body Row Component",
            "id": "b128ea2f-6ad2-6ace-ce23-991a33c8273a",
            "graph": {
                "connections": [
                    {
                        "fromId": "d25a0ecb-a1ef-7309-557b-e7dcab0b13b9",
                        "fromProperty": "prop-value1",
                        "toId": "c1d20fb5-ef33-7662-423d-31acabb081f2",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "d25a0ecb-a1ef-7309-557b-e7dcab0b13b9",
                        "fromProperty": "prop-value2",
                        "toId": "2c20efa0-1489-b557-0761-43594dc4e2c1",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "d25a0ecb-a1ef-7309-557b-e7dcab0b13b9",
                        "fromProperty": "prop-value3",
                        "toId": "c7a9cf1e-fc1d-8d72-1c77-1fb8f6b8c694",
                        "toProperty": "text"
                    }
                ],
                "roots": [
                    {
                        "id": "326c7a05-cc82-a58a-dad3-99c4233ef0aa",
                        "type": "Table Row",
                        "x": 25,
                        "y": 18.5,
                        "parameters": {
                            "height": {
                                "value": 64,
                                "unit": "px"
                            },
                            "backgroundColor": "#FFFFFF",
                            "boxShadowEnabled": true,
                            "boxShadowSpreadRadius": {
                                "value": 0,
                                "unit": "px"
                            },
                            "boxShadowBlurRadius": {
                                "value": 0,
                                "unit": "px"
                            },
                            "boxShadowOffsetY": {
                                "value": 1,
                                "unit": "px"
                            },
                            "boxShadowColor": "#D8D8D8",
                            "boxShadowInset": true
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "ec91ac72-ce00-ab93-f9e5-2f808687d297",
                                "type": "Table Cell",
                                "variant": "Table Cell Style",
                                "parameters": {},
                                "stateParameters": {},
                                "stateTransitions": {},
                                "defaultStateTransitions": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "c1d20fb5-ef33-7662-423d-31acabb081f2",
                                        "type": "Text",
                                        "parameters": {
                                            "text": "Header 1",
                                            "fontSize": {
                                                "value": 16,
                                                "unit": "px"
                                            },
                                            "textTransform": "none",
                                            "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                                            "color": "#101010"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "f4bf3dc6-0e69-4749-21f2-ca1ad2c565e3",
                                "type": "Table Cell",
                                "variant": "Table Cell Style",
                                "parameters": {
                                    "cellType": "th"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "2c20efa0-1489-b557-0761-43594dc4e2c1",
                                        "type": "Text",
                                        "parameters": {
                                            "text": "Header 2",
                                            "fontSize": {
                                                "value": 16,
                                                "unit": "px"
                                            },
                                            "textTransform": "none",
                                            "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                                            "color": "#101010"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "e07b1b57-6cb8-947d-98d6-ae714ca5e844",
                                "type": "Table Cell",
                                "variant": "Table Cell Style",
                                "parameters": {
                                    "cellType": "th"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "c7a9cf1e-fc1d-8d72-1c77-1fb8f6b8c694",
                                        "type": "Text",
                                        "parameters": {
                                            "text": "Header 2",
                                            "fontSize": {
                                                "value": 16,
                                                "unit": "px"
                                            },
                                            "textTransform": "none",
                                            "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                                            "color": "#101010"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "d25a0ecb-a1ef-7309-557b-e7dcab0b13b9",
                        "type": "Model2",
                        "label": "Row Values",
                        "x": -259.0718474587701,
                        "y": 151.41891501081665,
                        "parameters": {
                            "idSource": "foreach",
                            "properties": "value1,value2,value3"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-value1",
                                "displayName": "value1",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "value1 Changed",
                                "name": "changed-value1",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-value2",
                                "displayName": "value2",
                                "index": 9
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "value2 Changed",
                                "name": "changed-value2",
                                "index": 10
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-value3",
                                "displayName": "value3",
                                "index": 11
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "value3 Changed",
                                "name": "changed-value3",
                                "index": 12
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1105,
                    "y": -20
                }
            }
        },
        {
            "name": "/#Table Example/Table Components/Table Header Cell",
            "id": "d7323098-5cd9-ce9c-0d2c-9d5eb45630cd",
            "graph": {
                "connections": [
                    {
                        "fromId": "e78e905f-28e8-882b-0127-bf663b78d329",
                        "fromProperty": "prop-label",
                        "toId": "e83969b3-b35e-9e82-b0d5-2790fc207877",
                        "toProperty": "text"
                    }
                ],
                "roots": [
                    {
                        "id": "3f52b025-e63e-da2c-68a6-4a9ac6571a60",
                        "type": "Table Cell",
                        "variant": "Table Cell Style",
                        "label": "Table Cell",
                        "x": -293,
                        "y": 18.5,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "e83969b3-b35e-9e82-b0d5-2790fc207877",
                                "type": "Text",
                                "parameters": {
                                    "fontSize": {
                                        "value": 12,
                                        "unit": "px"
                                    },
                                    "textTransform": "uppercase",
                                    "fontFamily": "fonts/Roboto/Roboto-Bold.ttf",
                                    "color": "#FFFFFF"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "e78e905f-28e8-882b-0127-bf663b78d329",
                        "type": "Model2",
                        "x": -528.9446452623449,
                        "y": 78.09065371965056,
                        "parameters": {
                            "idSource": "foreach",
                            "properties": "label"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-label",
                                "displayName": "label",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "label Changed",
                                "name": "changed-label",
                                "index": 8
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 195,
                    "y": -20
                }
            }
        },
        {
            "name": "/#Table Example/Table Example",
            "id": "f2b5d6a7-5acf-9c65-62bd-7235bc2820f0",
            "graph": {
                "connections": [
                    {
                        "fromId": "0553d499-eb46-d1ab-5cb0-10a7236801a4",
                        "fromProperty": "items",
                        "toId": "c06f2ea7-3c6f-f5c9-c247-7d4c322afd78",
                        "toProperty": "Array of header items"
                    },
                    {
                        "fromId": "0a94303f-cfe6-9073-113a-2480c5cbd4c9",
                        "fromProperty": "items",
                        "toId": "c06f2ea7-3c6f-f5c9-c247-7d4c322afd78",
                        "toProperty": "Array of body row items"
                    }
                ],
                "roots": [
                    {
                        "id": "0553d499-eb46-d1ab-5cb0-10a7236801a4",
                        "type": "Static Data",
                        "label": "Header items",
                        "x": -251.419572301688,
                        "y": 15.14190668396833,
                        "parameters": {
                            "type": "json",
                            "json": "[\n    {\"label\": \"header 1\"},\n    {\"label\": \"header 2\"},\n    {\"label\": \"header 3\"}\n]"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "0a94303f-cfe6-9073-113a-2480c5cbd4c9",
                        "type": "Static Data",
                        "label": "Rows of data",
                        "x": -249.20487482562285,
                        "y": 134.89203941791698,
                        "parameters": {
                            "type": "json",
                            "json": "[\n    {\n        \"value1\": \"item 1\",\n        \"value2\": \"item 2\",\n        \"value3\": \"item 3\"\n    },\n\n     {\n        \"value1\": \"item 1\",\n        \"value2\": \"item 2\",\n        \"value3\": \"item 3\"\n    },\n\n     {\n        \"value1\": \"item 1\",\n        \"value2\": \"item 2\",\n        \"value3\": \"item 3\"\n    }\n]"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "6a2264b8-05c9-bbf3-9a0e-0d4d4d6750b3",
                        "type": "Group",
                        "x": -20.616808891695314,
                        "y": 1.6089006439442528,
                        "parameters": {
                            "paddingLeft": {
                                "value": 24,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 24,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 24,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 24,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "c06f2ea7-3c6f-f5c9-c247-7d4c322afd78",
                                "type": "/#Table Example/Table Component",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1560,
                    "y": -20
                }
            }
        }
    ],
    "settings": {},
    "version": "3",
    "metadata": {
        "styles": {
            "text": {},
            "colors": {}
        }
    },
    "variants": [
        {
            "name": "Table Cell Style",
            "typename": "Table Cell",
            "parameters": {
                "cellType": "th",
                "paddingLeft": {
                    "value": 16,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {},
            "stateTransitions": {}
        }
    ]
}