{
    "name": "Export",
    "components": [
        {
            "name": "/#Checkbox Group/Checkbox Group/Checkbox Group",
            "id": "d10ef080-55fe-0520-2e3a-0a1cd6e0239c",
            "graph": {
                "connections": [
                    {
                        "fromId": "16d5d011-591a-60d3-a664-1e4885a5fb90",
                        "fromProperty": "Options",
                        "toId": "3cdd1445-9daf-f0e0-9970-5424a357f87b",
                        "toProperty": "Options"
                    },
                    {
                        "fromId": "16d5d011-591a-60d3-a664-1e4885a5fb90",
                        "fromProperty": "Selection",
                        "toId": "3cdd1445-9daf-f0e0-9970-5424a357f87b",
                        "toProperty": "Selection"
                    },
                    {
                        "fromId": "7180cbee-f6e9-b819-9ab0-08fdfbdcde23",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "3cdd1445-9daf-f0e0-9970-5424a357f87b",
                        "toProperty": "SelectionChanged"
                    },
                    {
                        "fromId": "3cdd1445-9daf-f0e0-9970-5424a357f87b",
                        "fromProperty": "Selection",
                        "toId": "91061c8d-a6b0-20d5-df56-f0d9c0fb2a90",
                        "toProperty": "Selection"
                    },
                    {
                        "fromId": "7180cbee-f6e9-b819-9ab0-08fdfbdcde23",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "91061c8d-a6b0-20d5-df56-f0d9c0fb2a90",
                        "toProperty": "Selection Changed"
                    },
                    {
                        "fromId": "16d5d011-591a-60d3-a664-1e4885a5fb90",
                        "fromProperty": "Checkbox Template",
                        "toId": "7180cbee-f6e9-b819-9ab0-08fdfbdcde23",
                        "toProperty": "template"
                    },
                    {
                        "fromId": "3cdd1445-9daf-f0e0-9970-5424a357f87b",
                        "fromProperty": "Checkboxes",
                        "toId": "7180cbee-f6e9-b819-9ab0-08fdfbdcde23",
                        "toProperty": "items"
                    }
                ],
                "roots": [
                    {
                        "id": "8365d079-8690-8402-3ee1-6e1859d01f9d",
                        "type": "Group",
                        "x": 19.41428973149368,
                        "y": 58.48997469158948,
                        "parameters": {
                            "backgroundColor": "#FFFFFF",
                            "sizeMode": "contentHeight"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "7180cbee-f6e9-b819-9ab0-08fdfbdcde23",
                                "type": "For Each",
                                "parameters": {
                                    "template": "/#Checkbox Group/Checkbox Group/Checkbox Group Item"
                                },
                                "ports": [],
                                "dynamicports": [
                                    {
                                        "name": "itemOutputSignal-Selection Changed",
                                        "displayName": "Selection Changed",
                                        "type": "signal",
                                        "plug": "output",
                                        "group": "Item Signals",
                                        "index": 6
                                    },
                                    {
                                        "name": "inputMappingScript",
                                        "type": {
                                            "name": "string",
                                            "codeeditor": "javascript"
                                        },
                                        "displayName": "Script",
                                        "group": "Input Mapping",
                                        "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                        "plug": "input",
                                        "index": 7
                                    }
                                ],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "16d5d011-591a-60d3-a664-1e4885a5fb90",
                        "type": "Component Inputs",
                        "x": -593.3042166666273,
                        "y": 84.1545118515811,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Options",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Selection",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Checkbox Template",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "91061c8d-a6b0-20d5-df56-f0d9c0fb2a90",
                        "type": "Component Outputs",
                        "x": 335.74314519897996,
                        "y": 94.12500919370262,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "3cdd1445-9daf-f0e0-9970-5424a357f87b",
                        "type": "Javascript2",
                        "label": "Checkbox Group Logic",
                        "x": -297.67157060929486,
                        "y": 0.3315574912225543,
                        "parameters": {
                            "code": "Node.Inputs = {\n    Options:'array',\n    Selection:'array'\n}\n\nNode.Outputs = {\n    Checkboxes:'array'\n}\n\n// This function is used to throttle multiple \"changed\" events\n// into just one per update cycle\nconst _hasScheduled = {}\nfunction _schedule(fn) {\n    const hash = '_'+fn\n    if(_hasScheduled[hash]) return\n    _hasScheduled[hash] = true\n    setTimeout(function() {\n        _hasScheduled[hash] = false\n        fn()\n    })\n}\n\n\nfunction optionsChanged() {\n    // The options input have changed, create a new Checkboxes output\n    // array\n    Node.Outputs.Checkboxes = Node.Outputs.Checkboxes || Noodl.Array.get()\n        \n    Node.Outputs.Checkboxes.set( \n        Node.Inputs.Options.map(o => Noodl.Object.create(Object.assign({\n            Value:o.Value,\n            Label:o.Label || o.Value,\n            Checked:Node.Inputs.Selection!==undefined && !!Node.Inputs.Selection.find(s => s.Value === o.Value)\n        },o.data)))\n    )\n}\n\nfunction _compare(a,b) {\n    if(a.length !== b.length) return false\n    \n    for(var i = 0; i < a.length; i++)\n        if(b.indexOf(a[i]) === -1) return false\n        \n    return true\n}\n\nfunction filter() {\n    // Filter out Selection outputs (just the Value property), make\n    // sure to only update if there is a change (so we dont get a feedback loop)\n    Node.Outputs.Selection = Node.Outputs.Selection || Noodl.Array.get() \n        \n    const selection = Node.Outputs.Checkboxes.filter(o => o.Checked).map(o => o.Value)\n    const currentSelection = Node.Outputs.Selection.map(o => o.Value)\n    if(!_compare(selection,currentSelection)) {\n        // Selection changed, update output\n        Node.Outputs.Selection.set(\n            selection.map(value => Noodl.Object.create({\n                Value:value\n            }))\n        ) \n    }\n}\n\nfunction selectionChanged() {\n    // Selection input array has changed, we need to update all checked status\n    Node.Outputs.Checkboxes.each(o => o.Checked = Node.Inputs.Selection!==undefined && !!Node.Inputs.Selection.find(s => s.Value === o.Value))\n    \n    filter()\n}\n\nNode.Signals = {\n    SelectionChanged() {\n      filter()\n    }\n}\n\n// Make sure we track changes in Options and Selection\n// array inputs\nvar _Options,_Selection\nNode.Setters = {\n    Options(value) {\n        if(_Options) _Options.off('change',() => _schedule(optionsChanged))\n        \n        _Options = value\n        _Options.on('change',() => _schedule(optionsChanged))\n        _schedule(optionsChanged)\n    },\n    Selection(value) {\n        if(_Selection) _Selection.off('change',() => _schedule(selectionChanged))\n        \n        _Selection = value\n        _Selection.on('change',() => _schedule(selectionChanged))   \n        _schedule(selectionChanged)\n    }\n}",
                            "scriptInputs": [],
                            "intype-Options": "array",
                            "intype-Selection": "array",
                            "scriptOutputs": [],
                            "outtype-SelectionChanged": "signal"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "Options",
                                "plug": "input",
                                "type": {
                                    "name": "array"
                                },
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "Selection",
                                "plug": "input",
                                "type": {
                                    "name": "array"
                                },
                                "group": "Inputs",
                                "index": 6
                            },
                            {
                                "name": "SelectionChanged",
                                "plug": "input",
                                "type": {
                                    "name": "signal"
                                },
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "Checkboxes",
                                "type": {
                                    "name": "array"
                                },
                                "plug": "output",
                                "group": "Outputs",
                                "index": 8
                            },
                            {
                                "name": "Selection",
                                "displayName": "Selection",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 9
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1731.0161357971917,
                    "y": 142.11235210522597
                }
            }
        },
        {
            "name": "/#Checkbox Group/Checkbox Group/Checkbox Group Example",
            "id": "438e6892-4211-6ebe-ee27-aef31f3fa473",
            "graph": {
                "connections": [
                    {
                        "fromId": "41f6dd5c-e5ad-2f84-af33-fc7106c0708a",
                        "fromProperty": "items",
                        "toId": "a6587926-39c2-9b51-e9f6-37af1211c8f3",
                        "toProperty": "Options"
                    },
                    {
                        "fromId": "a6587926-39c2-9b51-e9f6-37af1211c8f3",
                        "fromProperty": "Selection",
                        "toId": "84017d5b-a9e5-b6dc-f670-a29e485aad76",
                        "toProperty": "items"
                    }
                ],
                "roots": [
                    {
                        "id": "41f6dd5c-e5ad-2f84-af33-fc7106c0708a",
                        "type": "Static Data",
                        "x": -220.1329135219635,
                        "y": 9.80062971705479,
                        "parameters": {
                            "type": "json",
                            "json": "[\n    {\n        \"Value\": 1,\n        \"Label\": \"One\"\n    },\n\n     {\n        \"Value\": 2,\n        \"Label\": \"Two\"\n    },\n\n     {\n        \"Value\": 3,\n        \"Label\": \"Three\"\n    }\n]"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "84017d5b-a9e5-b6dc-f670-a29e485aad76",
                        "type": "Collection2",
                        "label": "Selection",
                        "x": 286.0901384445782,
                        "y": 4.333858097545686,
                        "parameters": {
                            "collectionId": "Checkbox Group Selection"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "103cdc80-cd51-c1e0-6834-b5e2bb3233dd",
                        "type": "Group",
                        "x": 32.67880353759631,
                        "y": -30.10759025168001,
                        "parameters": {
                            "paddingLeft": {
                                "value": 24,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 24,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 24,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 24,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "a6587926-39c2-9b51-e9f6-37af1211c8f3",
                                "type": "/#Checkbox Group/Checkbox Group/Checkbox Group",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1322.99951171875,
                    "y": 13.669835507098135
                }
            }
        },
        {
            "name": "/#Checkbox Group/Checkbox Group/Checkbox Group Item",
            "id": "1eb2d654-cc5a-1eeb-67b3-7a0a054b877e",
            "graph": {
                "connections": [
                    {
                        "fromId": "c5c3104a-2829-d2cf-dcb0-124df94d5293",
                        "fromProperty": "prop-Checked",
                        "toId": "9e060910-b53f-9bb3-8e9d-510d5fdbd77c",
                        "toProperty": "checked"
                    },
                    {
                        "fromId": "9e060910-b53f-9bb3-8e9d-510d5fdbd77c",
                        "fromProperty": "onChange",
                        "toId": "63d92007-525d-8e92-00d9-90a15c2e79fb",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "9e060910-b53f-9bb3-8e9d-510d5fdbd77c",
                        "fromProperty": "checked",
                        "toId": "63d92007-525d-8e92-00d9-90a15c2e79fb",
                        "toProperty": "prop-Checked"
                    },
                    {
                        "fromId": "c5c3104a-2829-d2cf-dcb0-124df94d5293",
                        "fromProperty": "id",
                        "toId": "63d92007-525d-8e92-00d9-90a15c2e79fb",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "c5c3104a-2829-d2cf-dcb0-124df94d5293",
                        "fromProperty": "prop-Label",
                        "toId": "9e060910-b53f-9bb3-8e9d-510d5fdbd77c",
                        "toProperty": "label"
                    },
                    {
                        "fromId": "63d92007-525d-8e92-00d9-90a15c2e79fb",
                        "fromProperty": "stored",
                        "toId": "63ed022e-cf15-effb-538a-6142cd2e14db",
                        "toProperty": "Selection Changed"
                    }
                ],
                "roots": [
                    {
                        "id": "71daedce-bb7b-4037-9162-845b0b280b9f",
                        "type": "Group",
                        "x": -237.13418498559759,
                        "y": -86.30538651894608,
                        "parameters": {
                            "sizeMode": "contentHeight",
                            "paddingLeft": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 5,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "9e060910-b53f-9bb3-8e9d-510d5fdbd77c",
                                "type": "net.noodl.controls.checkbox",
                                "parameters": {
                                    "labelcolor": "#1F1F1F",
                                    "labelfontFamily": "fonts/Roboto/Roboto-Regular.ttf"
                                },
                                "stateParameters": {
                                    "hover": {
                                        "borderColor": "#5836F5",
                                        "backgroundColor": "transparent"
                                    },
                                    "checked": {
                                        "backgroundColor": "#5836F5",
                                        "borderColor": "#5836F5"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "c5c3104a-2829-d2cf-dcb0-124df94d5293",
                        "type": "Model2",
                        "x": -561.9146853817153,
                        "y": -60.8741974168818,
                        "parameters": {
                            "properties": "Label,Checked",
                            "idSource": "foreach"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Label",
                                "displayName": "Label",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Label Changed",
                                "name": "changed-Label",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Checked",
                                "displayName": "Checked",
                                "index": 9
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Checked Changed",
                                "name": "changed-Checked",
                                "index": 10
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "63d92007-525d-8e92-00d9-90a15c2e79fb",
                        "type": "SetModelProperties",
                        "x": 27.24103814992378,
                        "y": 38.91895267266176,
                        "parameters": {
                            "properties": "Checked"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Checked",
                                "name": "prop-Checked",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Checked",
                                "name": "type-Checked",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "63ed022e-cf15-effb-538a-6142cd2e14db",
                        "type": "Component Outputs",
                        "x": 257.1225622610523,
                        "y": 25.5669013177297,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1740.3239573952924,
                    "y": 10.915525075398092
                },
                "canvasSize": {
                    "width": "229px",
                    "height": "auto"
                }
            }
        }
    ],
    "settings": {},
    "version": "3",
    "metadata": {
        "styles": {
            "text": {},
            "colors": {}
        }
    },
    "variants": []
}