{
    "name": "Popup import",
    "components": [
        {
            "name": "/Popup",
            "id": "87ee0047-4a7d-1c44-1cc9-6cdfeab7e8cb",
            "graph": {
                "connections": [
                    {
                        "fromId": "5d6be8d5-e03a-0f42-2b96-6149bcfc8ae2",
                        "fromProperty": "Y",
                        "toId": "92fcb2ad-7d58-433b-5b8d-640ad4feba02",
                        "toProperty": "transformY"
                    },
                    {
                        "fromId": "5ecc35e0-5137-c701-d678-d3f917f941a7",
                        "fromProperty": "onClick",
                        "toId": "5d6be8d5-e03a-0f42-2b96-6149bcfc8ae2",
                        "toProperty": "to-No"
                    },
                    {
                        "fromId": "dbc35c66-9b97-ac74-45d7-340947cb2346",
                        "fromProperty": "Show",
                        "toId": "5d6be8d5-e03a-0f42-2b96-6149bcfc8ae2",
                        "toProperty": "to-Yes"
                    },
                    {
                        "fromId": "dbc35c66-9b97-ac74-45d7-340947cb2346",
                        "fromProperty": "Image",
                        "toId": "ba5d39ca-8297-def6-2629-4dbb242735cf",
                        "toProperty": "src"
                    },
                    {
                        "fromId": "dbc35c66-9b97-ac74-45d7-340947cb2346",
                        "fromProperty": "Name",
                        "toId": "39f782f3-b330-adb9-91d7-67b8972e7335",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "dbc35c66-9b97-ac74-45d7-340947cb2346",
                        "fromProperty": "Location",
                        "toId": "8b214b48-a73a-4c67-cc9f-709cb76b793f",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "dbc35c66-9b97-ac74-45d7-340947cb2346",
                        "fromProperty": "Visible",
                        "toId": "fb9e7705-260e-866d-f3f4-dec1f60cd520",
                        "toProperty": "input"
                    },
                    {
                        "fromId": "fb9e7705-260e-866d-f3f4-dec1f60cd520",
                        "fromProperty": "currentValue",
                        "toId": "5d6be8d5-e03a-0f42-2b96-6149bcfc8ae2",
                        "toProperty": "currentState"
                    }
                ],
                "roots": [
                    {
                        "id": "92fcb2ad-7d58-433b-5b8d-640ad4feba02",
                        "type": "Group",
                        "label": "Edit task screen",
                        "x": 104,
                        "y": 400.06998856489304,
                        "parameters": {
                            "position": "absolute",
                            "backgroundColor": "#FFFFFF",
                            "transformY": {
                                "value": 0,
                                "unit": "%"
                            }
                        },
                        "ports": [],
                        "children": [
                            {
                                "id": "5ecc35e0-5137-c701-d678-d3f917f941a7",
                                "type": "Image",
                                "x": 20,
                                "y": 97,
                                "parameters": {
                                    "src": "close.svg",
                                    "sizeMode": "explicit",
                                    "width": {
                                        "value": 15,
                                        "unit": "px"
                                    },
                                    "height": {
                                        "value": 15,
                                        "unit": "px"
                                    },
                                    "transformX": {
                                        "value": 18,
                                        "unit": "px"
                                    },
                                    "transformY": {
                                        "value": 18,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "children": []
                            },
                            {
                                "id": "9ed99c8c-dc04-4314-1fc5-7bd2b2183eee",
                                "type": "Group",
                                "x": 20,
                                "y": 179,
                                "parameters": {
                                    "marginTop": {
                                        "value": 40,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 10,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 10,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "children": [
                                    {
                                        "id": "ba5d39ca-8297-def6-2629-4dbb242735cf",
                                        "type": "Image",
                                        "x": 20,
                                        "y": 46,
                                        "parameters": {
                                            "sizeMode": "explicit",
                                            "width": {
                                                "value": 100,
                                                "unit": "%"
                                            },
                                            "objectFit": "cover",
                                            "style": "{\n    borderRadius:20\n}",
                                            "marginBottom": {
                                                "value": 5,
                                                "unit": "px"
                                            },
                                            "height": {
                                                "value": 150,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "39f782f3-b330-adb9-91d7-67b8972e7335",
                                        "type": "Text",
                                        "x": 20,
                                        "y": 92,
                                        "parameters": {
                                            "fontFamily": "Arial",
                                            "fontSize": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "text": "Name"
                                        },
                                        "ports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "8b214b48-a73a-4c67-cc9f-709cb76b793f",
                                        "type": "Text",
                                        "x": 20,
                                        "y": 138,
                                        "parameters": {
                                            "fontFamily": "Arial",
                                            "color": "#9C9C9C",
                                            "text": "Location"
                                        },
                                        "ports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "5d6be8d5-e03a-0f42-2b96-6149bcfc8ae2",
                        "type": "States",
                        "label": "Edit Task Screen Visible",
                        "x": 455.2908093166552,
                        "y": 337.58785741317513,
                        "parameters": {
                            "states": "Yes,No",
                            "values": "Y",
                            "value-Yes-Y": 0,
                            "value-No-Y": 100,
                            "startState": "No",
                            "currentState": "No"
                        },
                        "ports": [],
                        "children": []
                    },
                    {
                        "id": "dbc35c66-9b97-ac74-45d7-340947cb2346",
                        "type": "Component Inputs",
                        "x": 726.7335000717234,
                        "y": 451.51890577546146,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Show",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Name",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Location",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            },
                            {
                                "name": "Image",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4
                            },
                            {
                                "name": "Visible",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 5
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "fb9e7705-260e-866d-f3f4-dec1f60cd520",
                        "type": "Boolean To String",
                        "x": 714.7335000717234,
                        "y": 324.51890577546146,
                        "parameters": {
                            "trueString": "Yes",
                            "falseString": "No"
                        },
                        "ports": [],
                        "children": []
                    }
                ]
            }
        }
    ],
    "settings": {},
    "rootNodeId": "92fcb2ad-7d58-433b-5b8d-640ad4feba02",
    "version": "1",
    "metadata": {
        "deviceSettings": {
            "deviceTypes": [
                {
                    "name": "Web",
                    "desc": "This is the default device that can be used to view the app from a browser.",
                    "rootComponentPath": "/Main",
                    "type": "Browser"
                }
            ]
        }
    }
}