{
    "name": "Lesson 03 - Navigation",
    "components": [
        {
            "name": "/App",
            "graph": {
                "connections": [
                    {
                        "fromId": "16747668-3cbb-81f6-123e-2486494cf99a",
                        "fromProperty": "items",
                        "toId": "18f5ae03-249e-809b-3a6d-e5b3779e8143",
                        "toProperty": "items"
                    }
                ],
                "roots": [
                    {
                        "id": "246f9453-a119-ac78-171e-3806cf596ecc",
                        "type": "Group",
                        "label": "App Root",
                        "x": -110.34122003682813,
                        "y": 308.31066627181684,
                        "parameters": {
                            "backgroundColor": "#FFFFFF"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "da35765b-0edf-ced4-b0a8-285e81a735e3",
                                "type": "Group",
                                "label": "Max width: 600px",
                                "parameters": {
                                    "maxWidth": {
                                        "value": 600,
                                        "unit": "px"
                                    },
                                    "alignX": "center",
                                    "paddingLeft": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "scrollEnabled": true,
                                    "paddingTop": {
                                        "value": 24,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "5e272bce-813c-dd1d-499f-e7e20f0e1eb4",
                                        "type": "Group",
                                        "label": "List content",
                                        "parameters": {
                                            "sizeMode": "contentHeight"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "8d7a20f3-cc72-a624-fab2-b1c252e01b4e",
                                                "type": "Text",
                                                "label": "Title",
                                                "parameters": {
                                                    "text": "Discover Places",
                                                    "marginBottom": {
                                                        "value": 40,
                                                        "unit": "px"
                                                    },
                                                    "marginTop": {
                                                        "value": 40,
                                                        "unit": "px"
                                                    },
                                                    "textStyle": "H1"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "18f5ae03-249e-809b-3a6d-e5b3779e8143",
                                                "type": "For Each",
                                                "parameters": {
                                                    "template": "/Destination List item"
                                                },
                                                "ports": [],
                                                "dynamicports": [
                                                    {
                                                        "name": "inputMappingScript",
                                                        "type": {
                                                            "name": "string",
                                                            "codeeditor": "javascript"
                                                        },
                                                        "displayName": "Script",
                                                        "group": "Input Mapping",
                                                        "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                                        "plug": "input",
                                                        "index": 6
                                                    }
                                                ],
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "16747668-3cbb-81f6-123e-2486494cf99a",
                        "type": "Static Data",
                        "label": "Data",
                        "x": -318.76759432091376,
                        "y": 516.8711472025504,
                        "parameters": {
                            "type": "json",
                            "json": "[\n    {\n    \"id\":\"venice\",\n    \"title\":\"The real hidden Venice\",\n    \"description\":\"Join the discovery of the most mysterious and unknown places in Venice! A true Ventian guides you to the districs of Cannaregio, San Polo, Rialto briege and many other amazing places. The trip includes also a boat tour that leads you to the romantic atmosphere surrounding the non-turistic local places.\",\n    \"photo\":\"images/venice.png\"\n},\n{   \"id\":\"cairo\",\n    \"title\":\"Camel ride around the pyramids in Cairo\",\n    \"description\":\"Explore the desert surrounding the pyramid complex! After a convenient hotel pickup, hop on a camel and marvel at the Great Pyramid. Learn about ancient Egyptian history from an informative local guide!\",\n    \"photo\":\"images/cairo.png\"\n },\n {  \"id\":\"kyoto\",\n    \"title\":\"Amazing local tours of Historic Kyoto\",\n    \"description\":\"Immerse yourself in the cultural and architectural splendor of Kyoto! This itinerary covers major Kyoto attractions including Nijo Castle and Kiyomizu Temple, and explore the city with a personal guide.\",\n    \"photo\":\"images/kyoto.png\"\n },\n {\n    \"id\":\"bali\",\n    \"title\":\"Spritual escape tour with meditation in Bali\",\n    \"description\":\"Practice yoga and meditation, raising your fitness levels and reducing your stress! The trip includes a luxury wellness retreat as well as a day trip to natural wonders such as Tegenungan Waterfall, Tegalalang Rice Terrace and Mt. Batur volcano.\",\n    \"photo\":\"images/bali.png\"\n },\n  {\n    \"id\":\"newyork\",\n    \"title\":\"New york’s top sights and Brooklyn walk tour\",\n    \"description\":\"Discover an exploration of New York’s major landmarks with a private guide! This will give you a good idea of the history and culture of the world best-loved cities. Ferry to the Statue of Liberty and NYC 60 Minute Sightseeing Cruise included.\",\n    \"photo\":\"images/newyork.png\"\n }\n]\n"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "404px",
                    "height": "751px"
                },
                "canvasPos": {
                    "x": -27.67098563147814,
                    "y": 16.065794332332338
                }
            }
        },
        {
            "name": "/Destination List item",
            "id": "60dc761f-ba89-ceea-790e-1e2af0424a6f",
            "graph": {
                "connections": [
                    {
                        "fromId": "646939e5-e2ca-a92e-3cec-224e48977708",
                        "fromProperty": "prop-title",
                        "toId": "557775af-5bac-f9c9-5a91-e7c45a9be0d9",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "646939e5-e2ca-a92e-3cec-224e48977708",
                        "fromProperty": "prop-photo",
                        "toId": "adae8079-3ff5-0567-7bc2-277c19a5c3b4",
                        "toProperty": "src"
                    }
                ],
                "roots": [
                    {
                        "id": "9dc16a6b-6aa4-5248-a96c-44e135f8e674",
                        "type": "Group",
                        "label": "Destiination card",
                        "x": -55.67714103681794,
                        "y": 9.831537246783917,
                        "parameters": {
                            "sizeMode": "contentHeight",
                            "backgroundColor": "#EEEEEE",
                            "borderRadius": {
                                "value": 8,
                                "unit": "px"
                            },
                            "clip": true,
                            "marginBottom": {
                                "value": 24,
                                "unit": "px"
                            },
                            "borderStyle": "solid",
                            "borderWidth": {
                                "value": 1,
                                "unit": "px"
                            },
                            "borderColor": "Light Gray",
                            "opacity": 1,
                            "styleCss": "cursor:pointer;"
                        },
                        "stateParameters": {
                            "hover": {
                                "opacity": 0.7
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "adae8079-3ff5-0567-7bc2-277c19a5c3b4",
                                "type": "Image",
                                "parameters": {
                                    "objectFit": "cover",
                                    "src": "images/venice.png",
                                    "sizeMode": "explicit",
                                    "height": {
                                        "value": 200,
                                        "unit": "px"
                                    }
                                },
                                "stateParameters": {
                                    "hover": {}
                                },
                                "stateTransitions": {
                                    "neutral": {
                                        "transformScale": {
                                            "curve": [
                                                0,
                                                0,
                                                0.58,
                                                1
                                            ],
                                            "dur": 150,
                                            "delay": 0
                                        }
                                    }
                                },
                                "defaultStateTransitions": {
                                    "hover": {
                                        "curve": [
                                            0,
                                            0,
                                            0.58,
                                            1
                                        ],
                                        "dur": 150,
                                        "delay": 0
                                    },
                                    "neutral": {
                                        "curve": [
                                            0,
                                            0,
                                            0.58,
                                            1
                                        ],
                                        "dur": 150,
                                        "delay": 0
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "05d896ea-63b2-3b40-4ece-3d64942d519d",
                                "type": "Group",
                                "label": "Info container",
                                "parameters": {
                                    "flexDirection": "row",
                                    "paddingLeft": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "paddingTop": {
                                        "value": 16,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 16,
                                        "unit": "px"
                                    },
                                    "alignItems": "center",
                                    "backgroundColor": "#EEEEEE"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "557775af-5bac-f9c9-5a91-e7c45a9be0d9",
                                        "type": "Text",
                                        "label": "Title",
                                        "parameters": {
                                            "text": "The real hidden Venice",
                                            "fontSize": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "fontFamily": "Inter-Bold.ttf",
                                            "sizeMode": "contentHeight",
                                            "lineHeight": {
                                                "value": 24,
                                                "unit": "px"
                                            },
                                            "styleCss": "cursor:pointer;",
                                            "marginRight": {
                                                "value": 0,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "a9d99241-a207-fbf5-4bb8-fdbc13f870f3",
                                        "type": "net.noodl.controls.button",
                                        "label": "Read more",
                                        "parameters": {
                                            "label": "Read more",
                                            "useIcon": true,
                                            "iconPlacement": "right",
                                            "iconIconSource": {
                                                "class": "material-icons",
                                                "code": "arrow_forward"
                                            },
                                            "backgroundColor": "transparent",
                                            "iconColor": "Primary",
                                            "color": "Primary",
                                            "fontFamily": "fonts/Roboto/Roboto-Bold.ttf",
                                            "paddingRight": {
                                                "value": 0,
                                                "unit": "px"
                                            },
                                            "paddingLeft": {
                                                "value": 24,
                                                "unit": "px"
                                            },
                                            "alignX": "right"
                                        },
                                        "stateParameters": {
                                            "hover": {}
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "646939e5-e2ca-a92e-3cec-224e48977708",
                        "type": "Model2",
                        "x": -351.0697064663327,
                        "y": 113.63594408186395,
                        "parameters": {
                            "idSource": "foreach",
                            "properties": "title,photo"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-title",
                                "displayName": "title",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "title Changed",
                                "name": "changed-title",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-photo",
                                "displayName": "photo",
                                "index": 9
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "photo Changed",
                                "name": "changed-photo",
                                "index": 10
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 445.35082383110245,
                    "y": -0.4873028238714119
                },
                "canvasSize": {
                    "width": "348px",
                    "height": "454px"
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "246f9453-a119-ac78-171e-3806cf596ecc",
    "version": "3",
    "lesson": {
        "index": 1,
        "numberOfLessons": 39,
        "url": "lesson.html",
        "baseURL": "http://localhost:3000/2.5/lessons/navigation/"
    },
    "metadata": {
        "dbCollections": [],
        "styles": {
            "colors": {
                "Primary": "#5836F5",
                "Dark Gray": "#434B53",
                "Primary Dark": "#3F22B8",
                "Dark": "#1F1F1F",
                "Light Gray": "#C6C6C6"
            },
            "text": {
                "Body Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "18",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Button Label": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Label Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "H1": {
                    "fontFamily": "Inter-Bold.ttf",
                    "fontSize": {
                        "value": 32,
                        "unit": "px"
                    },
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": 34,
                        "unit": "px"
                    },
                    "textTransform": "none"
                }
            }
        }
    },
    "variants": [
        {
            "name": "review style",
            "typename": "Text",
            "parameters": {
                "fontSize": {
                    "value": 12,
                    "unit": "px"
                },
                "text": "592",
                "sizeMode": "contentSize"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "name": "Liked button",
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "useIcon": true,
                "iconSourceType": "icon",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "favorite"
                },
                "backgroundColor": "#FFFFFF",
                "iconColor": "Light Gray",
                "borderStyle": "none",
                "borderRadius": {
                    "value": 15,
                    "unit": "px"
                },
                "width": {
                    "value": 30,
                    "unit": "px"
                },
                "height": {
                    "value": 30,
                    "unit": "px"
                },
                "iconSize": {
                    "value": 20,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "iconColor": "#FF0000"
                }
            },
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label",
                "paddingTop": {
                    "value": 5,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 4,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "fontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary Dark"
                },
                "pressed": {
                    "backgroundColor": "Primary Light",
                    "color": "Primary Dark"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "value": "0",
                "useIcon": true,
                "borderColor": "#1F1F1F7F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "circle"
                    },
                    "iconColor": "Primary",
                    "iconSize": {
                        "value": 21,
                        "unit": "px"
                    },
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "backgroundColor": "#FFFFFF",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    },
                    "useIcon": true
                },
                "hover": {
                    "backgroundColor": "transparent",
                    "borderColor": "Primary",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "Primary Light",
                "width": {
                    "value": 100,
                    "unit": "%"
                }
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#0000007F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "labelcolor": "Dark"
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary",
                    "iconSize": {
                        "value": 16,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "borderColor": "Primary"
                },
                "pressed": {}
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "labeltextStyle": "Label Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "labelcolor": "#1F1F1F7F",
                "labeltextTransform": "uppercase",
                "labelfontSize": {
                    "value": 12,
                    "unit": "px"
                },
                "labelfontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "#000000",
                    "borderColor": "Dark",
                    "borderStyle": "solid"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "boxShadowEnabled": false,
                    "boxShadowColor": "Primary",
                    "borderStyle": "solid"
                },
                "disabled": {
                    "labelcolor": "Light Gray",
                    "backgroundColor": "Light Gray",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "boxShadowColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "marginTop": {
                    "value": 24,
                    "unit": "px"
                },
                "width": {
                    "value": 75,
                    "unit": "%"
                },
                "iconColor": "#1F1F1F7F"
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "Dark",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "iconColor": "Dark",
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "focused": {
                    "borderColor": "Primary",
                    "boxShadowColor": "Primary",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "useIcon": true,
                    "iconColor": "Primary",
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "keyboard_arrow_up"
                    },
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "pressed": {
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        }
    ]
}