{
    "name": "States lesson",
    "components": [
        {
            "name": "/Main",
            "graph": {
                "connections": [
                    {
                        "fromId": "83b846d8-934a-ca17-e62f-0bea93e33f8d",
                        "fromProperty": "State",
                        "toId": "ec7638a6-0354-4b1f-0627-13b8aa8a9bee",
                        "toProperty": "currentState"
                    },
                    {
                        "fromId": "493d32db-5be4-c863-a41f-7c5e6dc5f263",
                        "fromProperty": "result",
                        "toId": "e1636428-a559-12a9-6970-9eaba3f3d4ba",
                        "toProperty": "fillColor"
                    },
                    {
                        "fromId": "ec7638a6-0354-4b1f-0627-13b8aa8a9bee",
                        "fromProperty": "Blend",
                        "toId": "493d32db-5be4-c863-a41f-7c5e6dc5f263",
                        "toProperty": "blendValue"
                    },
                    {
                        "fromId": "ec7638a6-0354-4b1f-0627-13b8aa8a9bee",
                        "fromProperty": "currentState",
                        "toId": "cdf78c47-ed0b-5ec4-454b-1d7c337bb546",
                        "toProperty": "inputString"
                    },
                    {
                        "fromId": "cdf78c47-ed0b-5ec4-454b-1d7c337bb546",
                        "fromProperty": "mappedString",
                        "toId": "b310e532-3928-07c4-87a0-b42e6de52e9c",
                        "toProperty": "src"
                    },
                    {
                        "fromId": "ec7638a6-0354-4b1f-0627-13b8aa8a9bee",
                        "fromProperty": "X",
                        "toId": "50e942b0-5142-9abb-4219-99616125fb41",
                        "toProperty": "transformX"
                    },
                    {
                        "fromId": "48076b64-d093-31ee-b6e4-38bbdad78e6b",
                        "fromProperty": "currentValue",
                        "toId": "1b1f9572-e6cc-7832-03d6-236e7f682895",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "bd3af692-19b2-3c19-060e-325220c8e9aa",
                        "fromProperty": "result",
                        "toId": "48076b64-d093-31ee-b6e4-38bbdad78e6b",
                        "toProperty": "index"
                    },
                    {
                        "fromId": "ec7638a6-0354-4b1f-0627-13b8aa8a9bee",
                        "fromProperty": "Blend",
                        "toId": "bd3af692-19b2-3c19-060e-325220c8e9aa",
                        "toProperty": "B"
                    }
                ],
                "roots": [
                    {
                        "id": "eacc74e7-4dce-2baf-354b-8070e2b2b872",
                        "type": "Group",
                        "x": 177,
                        "y": 141.5,
                        "parameters": {
                            "backgroundColor": "#FFFFFF",
                            "marginLeft": {
                                "value": 0,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 20,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "83b846d8-934a-ca17-e62f-0bea93e33f8d",
                                "type": "/Switch",
                                "x": 20,
                                "y": 46,
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "50e942b0-5142-9abb-4219-99616125fb41",
                                "type": "Group",
                                "x": 20,
                                "y": 128,
                                "parameters": {
                                    "width": {
                                        "value": 100,
                                        "unit": "px"
                                    },
                                    "height": {
                                        "value": 100,
                                        "unit": "px"
                                    },
                                    "position": "absolute",
                                    "alignX": "center",
                                    "transformY": {
                                        "value": 20,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "e1636428-a559-12a9-6970-9eaba3f3d4ba",
                                        "type": "Circle",
                                        "x": 237.29972479230196,
                                        "y": 310.9590679907129,
                                        "parameters": {
                                            "position": "absolute"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "b310e532-3928-07c4-87a0-b42e6de52e9c",
                                        "type": "Image",
                                        "x": 20,
                                        "y": 128,
                                        "parameters": {
                                            "src": "sun.svg",
                                            "sizeMode": "explicit",
                                            "width": {
                                                "value": 80,
                                                "unit": "%"
                                            },
                                            "height": {
                                                "value": 80,
                                                "unit": "%"
                                            },
                                            "position": "absolute",
                                            "alignX": "center",
                                            "alignY": "center"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "1b1f9572-e6cc-7832-03d6-236e7f682895",
                                "type": "Text",
                                "x": 20,
                                "y": 374,
                                "parameters": {
                                    "color": "#1C1C1C",
                                    "fontFamily": "OpenSans-Regular.ttf",
                                    "position": "absolute",
                                    "alignX": "center",
                                    "transformY": {
                                        "value": 150,
                                        "unit": "px"
                                    },
                                    "sizeMode": "contentSize",
                                    "fontSize": {
                                        "value": 20,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "493d32db-5be4-c863-a41f-7c5e6dc5f263",
                        "type": "Color Blend",
                        "x": -74.75139191758194,
                        "y": 337.030264220543,
                        "parameters": {
                            "color 0": "#B3B7C9",
                            "color 1": "#E6DB81"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "ec7638a6-0354-4b1f-0627-13b8aa8a9bee",
                        "type": "States",
                        "x": -333.2875564747989,
                        "y": 249.18394928166003,
                        "parameters": {
                            "states": "On,Off",
                            "values": "Blend,X",
                            "value-On-Blend": 1,
                            "value-Off-Blend": 0,
                            "value-On-Scale": 1,
                            "value-Off-Scale": 0.5,
                            "value-On-X": -100,
                            "value-Off-X": 100
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "number",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "output",
                                "group": "Values",
                                "name": "Blend",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "number",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "output",
                                "group": "Values",
                                "name": "X",
                                "index": 7
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "On Values",
                                "name": "value-On-Blend",
                                "displayName": "Blend",
                                "editorName": "On|Blend",
                                "index": 8
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "On Values",
                                "name": "value-On-X",
                                "displayName": "X",
                                "editorName": "On|X",
                                "index": 9
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "easeOut",
                                            "label": "Ease Out"
                                        },
                                        {
                                            "value": "easeIn",
                                            "label": "Ease In"
                                        },
                                        {
                                            "value": "linear",
                                            "label": "Linear"
                                        },
                                        {
                                            "value": "easeInOut",
                                            "label": "Ease In Out"
                                        },
                                        {
                                            "value": "cubicBezier",
                                            "label": "Cubic Bezier"
                                        }
                                    ]
                                },
                                "default": "easeOut",
                                "displayName": "Easing Curve",
                                "group": "On Transition",
                                "name": "transition-On",
                                "index": 10
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "default": 300,
                                "displayName": "Duration",
                                "group": "On Transition",
                                "name": "duration-On",
                                "index": 11
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "boolean",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To On",
                                "name": "to-On",
                                "group": "Go to state",
                                "index": 12
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At On",
                                "name": "at-On",
                                "group": "Current state",
                                "index": 13
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached On",
                                "name": "reached-On",
                                "group": "Current state",
                                "index": 14
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "Off Values",
                                "name": "value-Off-Blend",
                                "displayName": "Blend",
                                "editorName": "Off|Blend",
                                "index": 15
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "Off Values",
                                "name": "value-Off-X",
                                "displayName": "X",
                                "editorName": "Off|X",
                                "index": 16
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "easeOut",
                                            "label": "Ease Out"
                                        },
                                        {
                                            "value": "easeIn",
                                            "label": "Ease In"
                                        },
                                        {
                                            "value": "linear",
                                            "label": "Linear"
                                        },
                                        {
                                            "value": "easeInOut",
                                            "label": "Ease In Out"
                                        },
                                        {
                                            "value": "cubicBezier",
                                            "label": "Cubic Bezier"
                                        }
                                    ]
                                },
                                "default": "easeOut",
                                "displayName": "Easing Curve",
                                "group": "Off Transition",
                                "name": "transition-Off",
                                "index": 17
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "default": 300,
                                "displayName": "Duration",
                                "group": "Off Transition",
                                "name": "duration-Off",
                                "index": 18
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "boolean",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To Off",
                                "name": "to-Off",
                                "group": "Go to state",
                                "index": 19
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At Off",
                                "name": "at-Off",
                                "group": "Current state",
                                "index": 20
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached Off",
                                "name": "reached-Off",
                                "group": "Current state",
                                "index": 21
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "On",
                                        "Off"
                                    ]
                                },
                                "group": "States",
                                "displayName": "Start at",
                                "name": "startState",
                                "default": "On",
                                "index": 22
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "cdf78c47-ed0b-5ec4-454b-1d7c337bb546",
                        "type": "String Mapper",
                        "x": -89.74031893342737,
                        "y": 157.5272006419961,
                        "parameters": {
                            "input 0": "On",
                            "input 1": "Off",
                            "output 0": "sun.svg",
                            "output 1": "moon.svg"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "48076b64-d093-31ee-b6e4-38bbdad78e6b",
                        "type": "String Selector",
                        "x": -63.06921630614261,
                        "y": 508.8261570446235,
                        "parameters": {
                            "input 0": "NIGHT",
                            "input 1": "DAY"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "bd3af692-19b2-3c19-060e-325220c8e9aa",
                        "type": "Expression",
                        "x": -287.2089058663362,
                        "y": 521.0501694576832,
                        "parameters": {
                            "expression": "round(B)"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "B",
                                "type": "number",
                                "plug": "input",
                                "index": 2
                            }
                        ],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Switch",
            "graph": {
                "connections": [
                    {
                        "fromId": "a746c7f9-648a-73b3-de41-ce20e6bb8ec3",
                        "fromProperty": "onClick",
                        "toId": "ed47cc49-f48a-ec75-5b3d-592dca9a6158",
                        "toProperty": "toggle"
                    },
                    {
                        "fromId": "ed47cc49-f48a-ec75-5b3d-592dca9a6158",
                        "fromProperty": "X",
                        "toId": "7b3ae099-e762-fd0e-aff0-612aa2ea7568",
                        "toProperty": "transformX"
                    },
                    {
                        "fromId": "ed47cc49-f48a-ec75-5b3d-592dca9a6158",
                        "fromProperty": "currentState",
                        "toId": "fd55a4d0-ac51-6e6a-34b7-aa39fef66fd0",
                        "toProperty": "State"
                    }
                ],
                "roots": [
                    {
                        "id": "a746c7f9-648a-73b3-de41-ce20e6bb8ec3",
                        "type": "Group",
                        "x": 227,
                        "y": 209,
                        "parameters": {
                            "height": {
                                "value": 80,
                                "unit": "px"
                            },
                            "width": {
                                "value": 150,
                                "unit": "px"
                            },
                            "backgroundColor": "#FFFFFF",
                            "borderWidth": {
                                "value": 1,
                                "unit": "px"
                            },
                            "borderColor": "#2E2E2E",
                            "borderStyle": "solid",
                            "borderRadius": 5,
                            "paddingLeft": {
                                "value": 2,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 2,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 2,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 2,
                                "unit": "px"
                            },
                            "position": "absolute",
                            "alignX": "center",
                            "alignY": "center"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "7b3ae099-e762-fd0e-aff0-612aa2ea7568",
                                "type": "Group",
                                "x": 20,
                                "y": 82,
                                "parameters": {
                                    "height": {
                                        "value": 100,
                                        "unit": "%"
                                    },
                                    "width": {
                                        "value": 50,
                                        "unit": "%"
                                    },
                                    "backgroundColor": "#2E2E2E",
                                    "borderWidth": {
                                        "value": 1,
                                        "unit": "px"
                                    },
                                    "borderColor": "#2E2E2E",
                                    "borderStyle": "solid",
                                    "borderRadius": 5,
                                    "transformX": {
                                        "value": 0,
                                        "unit": "%"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "ed47cc49-f48a-ec75-5b3d-592dca9a6158",
                        "type": "States",
                        "x": -5,
                        "y": 252,
                        "parameters": {
                            "states": "On,Off",
                            "value-On-X": 0,
                            "value-Off-X": 100,
                            "value-On-Y": 0,
                            "value-Off-Y": 50,
                            "values": "X"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "number",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "output",
                                "group": "Values",
                                "name": "X",
                                "index": 6
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "On Values",
                                "name": "value-On-X",
                                "displayName": "X",
                                "editorName": "On|X",
                                "index": 7
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "easeOut",
                                            "label": "Ease Out"
                                        },
                                        {
                                            "value": "easeIn",
                                            "label": "Ease In"
                                        },
                                        {
                                            "value": "linear",
                                            "label": "Linear"
                                        },
                                        {
                                            "value": "easeInOut",
                                            "label": "Ease In Out"
                                        },
                                        {
                                            "value": "cubicBezier",
                                            "label": "Cubic Bezier"
                                        }
                                    ]
                                },
                                "default": "easeOut",
                                "displayName": "Easing Curve",
                                "group": "On Transition",
                                "name": "transition-On",
                                "index": 8
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "default": 300,
                                "displayName": "Duration",
                                "group": "On Transition",
                                "name": "duration-On",
                                "index": 9
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "boolean",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To On",
                                "name": "to-On",
                                "group": "Go to state",
                                "index": 10
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At On",
                                "name": "at-On",
                                "group": "Current state",
                                "index": 11
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached On",
                                "name": "reached-On",
                                "group": "Current state",
                                "index": 12
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "Off Values",
                                "name": "value-Off-X",
                                "displayName": "X",
                                "editorName": "Off|X",
                                "index": 13
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "easeOut",
                                            "label": "Ease Out"
                                        },
                                        {
                                            "value": "easeIn",
                                            "label": "Ease In"
                                        },
                                        {
                                            "value": "linear",
                                            "label": "Linear"
                                        },
                                        {
                                            "value": "easeInOut",
                                            "label": "Ease In Out"
                                        },
                                        {
                                            "value": "cubicBezier",
                                            "label": "Cubic Bezier"
                                        }
                                    ]
                                },
                                "default": "easeOut",
                                "displayName": "Easing Curve",
                                "group": "Off Transition",
                                "name": "transition-Off",
                                "index": 14
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "default": 300,
                                "displayName": "Duration",
                                "group": "Off Transition",
                                "name": "duration-Off",
                                "index": 15
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "boolean",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To Off",
                                "name": "to-Off",
                                "group": "Go to state",
                                "index": 16
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At Off",
                                "name": "at-Off",
                                "group": "Current state",
                                "index": 17
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached Off",
                                "name": "reached-Off",
                                "group": "Current state",
                                "index": 18
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "On",
                                        "Off"
                                    ]
                                },
                                "group": "States",
                                "displayName": "Start at",
                                "name": "startState",
                                "default": "On",
                                "index": 19
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "fd55a4d0-ac51-6e6a-34b7-aa39fef66fd0",
                        "type": "Component Outputs",
                        "x": -235.75391036803637,
                        "y": 279.4726214215556,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "State",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            }
        }
    ],
    "settings": {},
    "rootNodeId": "eacc74e7-4dce-2baf-354b-8070e2b2b872",
    "version": "1",
    "metadata": {
        "deviceSettings": {
            "deviceTypes": []
        }
    }
}