{
    "name": "National Parks Part 1",
    "components": [
        {
            "name": "/App",
            "graph": {
                "connections": [
                    {
                        "fromId": "c16f1d02-64cd-d83e-750c-9bc97201ae2b",
                        "fromProperty": "result",
                        "toId": "088b3600-1b4a-8e8a-5df8-404529cd77a6",
                        "toProperty": "items"
                    }
                ],
                "roots": [
                    {
                        "id": "246f9453-a119-ac78-171e-3806cf596ecc",
                        "type": "Group",
                        "x": 12.531808469870896,
                        "y": 339.4376377651178,
                        "parameters": {
                            "backgroundColor": "#FFFFFF",
                            "flexDirection": "row"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "b11b9d60-daa7-875a-3574-4ef7646b5dad",
                                "type": "Group",
                                "label": "List Container",
                                "parameters": {
                                    "width": {
                                        "value": 400,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "f33ea816-ffc9-77bc-4446-93013754543a",
                                        "type": "/Park List",
                                        "parameters": {},
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "c16f1d02-64cd-d83e-750c-9bc97201ae2b",
                        "type": "noodl.gsheets.QuerySheetNode",
                        "x": -455.46819153012916,
                        "y": 411.9376377651178,
                        "parameters": {
                            "sheetId": "1gjttBIT4bHGFS8ynF31DoYw143ZY3UAiwopAW0N97KQ",
                            "sheetName": "Parks"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "boolean",
                                "plug": "input",
                                "group": "Limit",
                                "name": "enableLimit",
                                "displayName": "Use limit",
                                "index": 9
                            },
                            {
                                "name": "visualFilter",
                                "plug": "input",
                                "type": {
                                    "name": "query-filter",
                                    "schema": {
                                        "properties": {
                                            "Name": {
                                                "type": "String"
                                            },
                                            "State": {
                                                "type": "String"
                                            },
                                            "Lat": {
                                                "type": "Number"
                                            },
                                            "Lon": {
                                                "type": "Number"
                                            },
                                            "Established": {
                                                "type": "Date"
                                            },
                                            "Size (km2)": {
                                                "type": "Number"
                                            },
                                            "Desc": {
                                                "type": "String"
                                            },
                                            "Image": {
                                                "type": "String"
                                            }
                                        }
                                    },
                                    "allowEditOnly": true
                                },
                                "displayName": "Filter",
                                "group": "Filter",
                                "index": 10
                            },
                            {
                                "name": "visualSort",
                                "plug": "input",
                                "type": {
                                    "name": "query-sorting",
                                    "schema": {
                                        "properties": {
                                            "Name": {
                                                "type": "String"
                                            },
                                            "State": {
                                                "type": "String"
                                            },
                                            "Lat": {
                                                "type": "Number"
                                            },
                                            "Lon": {
                                                "type": "Number"
                                            },
                                            "Established": {
                                                "type": "Date"
                                            },
                                            "Size (km2)": {
                                                "type": "Number"
                                            },
                                            "Desc": {
                                                "type": "String"
                                            },
                                            "Image": {
                                                "type": "String"
                                            }
                                        }
                                    },
                                    "allowEditOnly": true
                                },
                                "displayName": "Sort",
                                "group": "Sorting",
                                "index": 11
                            },
                            {
                                "name": "columnForId",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Unique id",
                                            "value": "__none__"
                                        },
                                        {
                                            "value": "Name",
                                            "label": "Name"
                                        },
                                        {
                                            "value": "State",
                                            "label": "State"
                                        },
                                        {
                                            "value": "Lat",
                                            "label": "Lat"
                                        },
                                        {
                                            "value": "Lon",
                                            "label": "Lon"
                                        },
                                        {
                                            "value": "Established",
                                            "label": "Established"
                                        },
                                        {
                                            "value": "Size (km2)",
                                            "label": "Size (km2)"
                                        },
                                        {
                                            "value": "Desc",
                                            "label": "Desc"
                                        },
                                        {
                                            "value": "Image",
                                            "label": "Image"
                                        }
                                    ]
                                },
                                "displayName": "Use Column For Id",
                                "group": "Sheet Source",
                                "default": "__none__",
                                "index": 12
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "088b3600-1b4a-8e8a-5df8-404529cd77a6",
                        "type": "Collection2",
                        "x": -223.46819153012916,
                        "y": 398.9376377651178,
                        "parameters": {
                            "collectionId": "Parks"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "1039px",
                    "height": "751px"
                },
                "canvasPos": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "name": "/List Item",
            "id": "1334f0a6-d061-4689-e541-d3825518f49f",
            "graph": {
                "connections": [
                    {
                        "fromId": "b3b24abe-406b-6c76-bfee-ef90c9103dad",
                        "fromProperty": "itemId",
                        "toId": "fd328b7b-4730-11c8-855e-5271be98bce4",
                        "toProperty": "rowId"
                    },
                    {
                        "fromId": "fd328b7b-4730-11c8-855e-5271be98bce4",
                        "fromProperty": "prop-Image",
                        "toId": "9df50b26-089e-d432-9fff-b23fd63ec8af",
                        "toProperty": "src"
                    },
                    {
                        "fromId": "fd328b7b-4730-11c8-855e-5271be98bce4",
                        "fromProperty": "prop-Name",
                        "toId": "722b078f-71b0-86c3-930e-0a522e97018a",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "fd328b7b-4730-11c8-855e-5271be98bce4",
                        "fromProperty": "prop-State",
                        "toId": "a9f3eb57-46bf-97c4-fd7f-27db4d0112dd",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "182e83a6-5477-4dc0-ed06-b53882e7396b",
                        "fromProperty": "value",
                        "toId": "7b7d8b41-d83c-665c-c1b7-896d2589374d",
                        "toProperty": "selectedRowId"
                    },
                    {
                        "fromId": "7b7d8b41-d83c-665c-c1b7-896d2589374d",
                        "fromProperty": "result",
                        "toId": "1389c860-30fb-2ae8-1bb5-00b19cc243d8",
                        "toProperty": "condition"
                    },
                    {
                        "fromId": "1389c860-30fb-2ae8-1bb5-00b19cc243d8",
                        "fromProperty": "ontrue",
                        "toId": "adf59cdd-0fe6-58d6-582a-f16c3bb445e4",
                        "toProperty": "to-Selected"
                    },
                    {
                        "fromId": "1389c860-30fb-2ae8-1bb5-00b19cc243d8",
                        "fromProperty": "onfalse",
                        "toId": "adf59cdd-0fe6-58d6-582a-f16c3bb445e4",
                        "toProperty": "to-None"
                    },
                    {
                        "fromId": "edf4e3eb-066c-4bea-dc24-6aef8828253c",
                        "fromProperty": "onClick",
                        "toId": "02750698-9a4d-ca8f-6f71-3a15ea8a7aa7",
                        "toProperty": "do"
                    },
                    {
                        "fromId": "b3b24abe-406b-6c76-bfee-ef90c9103dad",
                        "fromProperty": "itemId",
                        "toId": "02750698-9a4d-ca8f-6f71-3a15ea8a7aa7",
                        "toProperty": "value"
                    },
                    {
                        "fromId": "adf59cdd-0fe6-58d6-582a-f16c3bb445e4",
                        "fromProperty": "BG Color",
                        "toId": "edf4e3eb-066c-4bea-dc24-6aef8828253c",
                        "toProperty": "backgroundColor"
                    },
                    {
                        "fromId": "b3b24abe-406b-6c76-bfee-ef90c9103dad",
                        "fromProperty": "itemId",
                        "toId": "7b7d8b41-d83c-665c-c1b7-896d2589374d",
                        "toProperty": "myId"
                    }
                ],
                "roots": [
                    {
                        "id": "edf4e3eb-066c-4bea-dc24-6aef8828253c",
                        "type": "Group",
                        "x": -263,
                        "y": -360,
                        "parameters": {
                            "flexDirection": "row",
                            "height": {
                                "value": 100,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 10,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 10,
                                "unit": "px"
                            },
                            "borderBottomStyle": "solid",
                            "borderBottomWidth": {
                                "value": 1,
                                "unit": "px"
                            },
                            "borderBottomColor": "#c7c7c7"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "9df50b26-089e-d432-9fff-b23fd63ec8af",
                                "type": "Image",
                                "parameters": {
                                    "sizeMode": "explicit",
                                    "width": {
                                        "value": 100,
                                        "unit": "px"
                                    },
                                    "marginRight": {
                                        "value": 10,
                                        "unit": "px"
                                    },
                                    "objectFit": "cover",
                                    "borderRadius": {
                                        "value": 10,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "c9efe5a0-7d8b-02db-69df-f5cec888720f",
                                "type": "Group",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "722b078f-71b0-86c3-930e-0a522e97018a",
                                        "type": "Text",
                                        "label": "Park Name",
                                        "parameters": {},
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "a9f3eb57-46bf-97c4-fd7f-27db4d0112dd",
                                        "type": "Text",
                                        "label": "State",
                                        "parameters": {
                                            "color": "#929292",
                                            "fontSize": {
                                                "value": 14,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "fd328b7b-4730-11c8-855e-5271be98bce4",
                        "type": "noodl.gsheets.SheetRowNode",
                        "x": -508,
                        "y": -325.5,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "prop-Name",
                                "plug": "output",
                                "type": "string",
                                "displayName": "Name",
                                "group": "Columns",
                                "index": 1
                            },
                            {
                                "name": "prop-State",
                                "plug": "output",
                                "type": "string",
                                "displayName": "State",
                                "group": "Columns",
                                "index": 2
                            },
                            {
                                "name": "prop-Lat",
                                "plug": "output",
                                "type": "number",
                                "displayName": "Lat",
                                "group": "Columns",
                                "index": 3
                            },
                            {
                                "name": "prop-Lon",
                                "plug": "output",
                                "type": "number",
                                "displayName": "Lon",
                                "group": "Columns",
                                "index": 4
                            },
                            {
                                "name": "prop-Established",
                                "plug": "output",
                                "type": "date",
                                "displayName": "Established",
                                "group": "Columns",
                                "index": 5
                            },
                            {
                                "name": "prop-Size (km2)",
                                "plug": "output",
                                "type": "number",
                                "displayName": "Size (km2)",
                                "group": "Columns",
                                "index": 6
                            },
                            {
                                "name": "prop-Desc",
                                "plug": "output",
                                "type": "string",
                                "displayName": "Desc",
                                "group": "Columns",
                                "index": 7
                            },
                            {
                                "name": "prop-Image",
                                "plug": "output",
                                "type": "string",
                                "displayName": "Image",
                                "group": "Columns",
                                "index": 8
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "b3b24abe-406b-6c76-bfee-ef90c9103dad",
                        "type": "For Each Actions",
                        "x": -845.1750076524512,
                        "y": -180.24330048220753,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "02750698-9a4d-ca8f-6f71-3a15ea8a7aa7",
                        "type": "Set Variable",
                        "x": -506.27585513411657,
                        "y": -118.84224716938274,
                        "parameters": {
                            "name": "SelectedRowId"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "*",
                                "plug": "input",
                                "group": "General",
                                "name": "value",
                                "displayName": "Value",
                                "index": 4
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "7b7d8b41-d83c-665c-c1b7-896d2589374d",
                        "type": "Expression",
                        "x": -497.8703419712166,
                        "y": 106.77480358298976,
                        "parameters": {
                            "expression": "selectedRowId==myId"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "selectedRowId",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 2
                            },
                            {
                                "name": "myId",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 3
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "182e83a6-5477-4dc0-ed06-b53882e7396b",
                        "type": "Variable2",
                        "x": -885.4903732283497,
                        "y": 191.50252518985496,
                        "parameters": {
                            "name": "SelectedRowId"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "1389c860-30fb-2ae8-1bb5-00b19cc243d8",
                        "type": "Condition",
                        "x": -171.59638421359523,
                        "y": 216.85711855295722,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "adf59cdd-0fe6-58d6-582a-f16c3bb445e4",
                        "type": "States",
                        "x": 277.5276924696981,
                        "y": -204.8414700137459,
                        "parameters": {
                            "states": "Selected,None",
                            "values": "BG Color",
                            "type-BG Color": "color",
                            "value-Selected-BG Color": "Primary",
                            "value-None-BG Color": "#FFFFFF"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "color",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "output",
                                "group": "Values",
                                "name": "BG Color",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Color",
                                            "value": "color"
                                        },
                                        {
                                            "label": "Text Style",
                                            "value": "textStyle"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "number",
                                "plug": "input",
                                "group": "Types",
                                "displayName": "BG Color",
                                "name": "type-BG Color",
                                "index": 7
                            },
                            {
                                "plug": "input",
                                "type": "color",
                                "group": "Selected Values",
                                "name": "value-Selected-BG Color",
                                "displayName": "BG Color",
                                "editorName": "Selected|BG Color",
                                "index": 8
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "Selected Transitions",
                                "name": "transitiondef-Selected",
                                "index": 9
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "Selected Transitions",
                                "name": "transition-Selected-BG Color",
                                "displayName": "BG Color",
                                "editorName": "Transition Selected|BG Color",
                                "index": 10
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To Selected",
                                "name": "to-Selected",
                                "group": "Go to state",
                                "index": 11
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At Selected",
                                "name": "at-Selected",
                                "group": "Current state",
                                "index": 12
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached Selected",
                                "name": "reached-Selected",
                                "group": "Current state",
                                "index": 13
                            },
                            {
                                "plug": "input",
                                "type": "color",
                                "group": "None Values",
                                "name": "value-None-BG Color",
                                "displayName": "BG Color",
                                "editorName": "None|BG Color",
                                "index": 14
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "None Transitions",
                                "name": "transitiondef-None",
                                "index": 15
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "None Transitions",
                                "name": "transition-None-BG Color",
                                "displayName": "BG Color",
                                "editorName": "Transition None|BG Color",
                                "index": 16
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To None",
                                "name": "to-None",
                                "group": "Go to state",
                                "index": 17
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At None",
                                "name": "at-None",
                                "group": "Current state",
                                "index": 18
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached None",
                                "name": "reached-None",
                                "group": "Current state",
                                "index": 19
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "Selected",
                                        "None"
                                    ]
                                },
                                "group": "States",
                                "displayName": "State",
                                "name": "currentState",
                                "default": "Selected",
                                "index": 20
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1574,
                    "y": 0
                }
            }
        },
        {
            "name": "/Park List",
            "id": "6bb291f8-6534-b9a6-6283-a2c0c9cc1c7c",
            "graph": {
                "connections": [
                    {
                        "fromId": "44b37def-35f9-a600-1385-9b41bf17337e",
                        "fromProperty": "items",
                        "toId": "ec9ebc64-2c69-6c7f-2046-ec8e7dbe6c98",
                        "toProperty": "items"
                    }
                ],
                "roots": [
                    {
                        "id": "2f155bfc-a57a-840a-8c8a-97d476ed22c7",
                        "type": "Group",
                        "x": -277,
                        "y": -149,
                        "parameters": {
                            "scrollEnabled": true
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "ec9ebc64-2c69-6c7f-2046-ec8e7dbe6c98",
                                "type": "For Each",
                                "parameters": {
                                    "template": "/List Item"
                                },
                                "ports": [],
                                "dynamicports": [
                                    {
                                        "name": "inputMappingScript",
                                        "type": {
                                            "name": "string",
                                            "codeeditor": "javascript"
                                        },
                                        "displayName": "Script",
                                        "group": "Input Mapping",
                                        "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                        "plug": "input",
                                        "index": 6
                                    }
                                ],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "44b37def-35f9-a600-1385-9b41bf17337e",
                        "type": "Collection2",
                        "x": -612,
                        "y": -112.5,
                        "parameters": {
                            "collectionId": "Parks"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1119,
                    "y": 0
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "246f9453-a119-ac78-171e-3806cf596ecc",
    "version": "2",
    "metadata": {
        "dbCollections": [],
        "styles": {
            "text": {
                "Body Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "18",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Button Label": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Label Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000"
                }
            },
            "colors": {
                "Primary": "#5836F5",
                "Light Gray": "#C6C6C6",
                "Dark Gray": "#434B53",
                "Primary Dark": "#3F22B8",
                "Dark": "#1F1F1F",
                "Primary Light": "#C9BFFC"
            }
        }
    },
    "variants": [
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label",
                "paddingTop": {
                    "value": 5,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 4,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "fontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary Dark"
                },
                "pressed": {
                    "backgroundColor": "Primary Light",
                    "color": "Primary Dark"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "value": "0",
                "useIcon": false,
                "fillColor": "transparent",
                "borderColor": "#1F1F1F7F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "fillColor": "Primary",
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "backgroundColor": "#FFFFFF",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                },
                "hover": {
                    "backgroundColor": "transparent",
                    "borderColor": "Primary",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "Text",
            "parameters": {
                "textStyle": "Body Text"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "Primary Light",
                "width": {
                    "value": 100,
                    "unit": "%"
                }
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#0000007F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "labelcolor": "Dark"
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary",
                    "iconSize": {
                        "value": 16,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "borderColor": "Primary"
                },
                "pressed": {}
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "labeltextStyle": "Label Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "labelcolor": "#1F1F1F7F",
                "labeltextTransform": "uppercase",
                "labelfontSize": {
                    "value": 12,
                    "unit": "px"
                },
                "labelfontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "#000000",
                    "borderColor": "Dark",
                    "borderStyle": "solid"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "boxShadowEnabled": false,
                    "boxShadowColor": "Primary",
                    "borderStyle": "solid"
                },
                "disabled": {
                    "labelcolor": "Light Gray",
                    "backgroundColor": "Light Gray",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "boxShadowColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "marginTop": {
                    "value": 24,
                    "unit": "px"
                },
                "width": {
                    "value": 75,
                    "unit": "%"
                },
                "iconColor": "#1F1F1F7F"
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "Dark",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "iconColor": "Dark",
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "focused": {
                    "borderColor": "Primary",
                    "boxShadowColor": "Primary",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "useIcon": true,
                    "iconColor": "Primary",
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "keyboard_arrow_up"
                    },
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "pressed": {
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        }
    ]
}