{
    "name": "Take Picture example",
    "components": [
        {
            "name": "/App",
            "graph": {
                "connections": [
                    {
                        "fromId": "0c5a501e-31a5-2cc5-5f6b-bd874346b421",
                        "fromProperty": "stream",
                        "toId": "b41fac53-0da4-322b-97e4-0f743400c488",
                        "toProperty": "srcObject"
                    },
                    {
                        "fromId": "23b81d3a-b734-041e-5143-3bba883b6bb7",
                        "fromProperty": "didMount",
                        "toId": "0c5a501e-31a5-2cc5-5f6b-bd874346b421",
                        "toProperty": "startStream"
                    },
                    {
                        "fromId": "0c5a501e-31a5-2cc5-5f6b-bd874346b421",
                        "fromProperty": "streamStarted",
                        "toId": "b41fac53-0da4-322b-97e4-0f743400c488",
                        "toProperty": "play"
                    },
                    {
                        "fromId": "b41fac53-0da4-322b-97e4-0f743400c488",
                        "fromProperty": "onVideoElementCreated",
                        "toId": "ee90f94b-d130-bcec-b7af-ba2727281e53",
                        "toProperty": "Video"
                    },
                    {
                        "fromId": "9e2f4c3b-4712-7e48-ae7c-c4bca82e02fa",
                        "fromProperty": "onClick",
                        "toId": "ee90f94b-d130-bcec-b7af-ba2727281e53",
                        "toProperty": "Do"
                    },
                    {
                        "fromId": "ee90f94b-d130-bcec-b7af-ba2727281e53",
                        "fromProperty": "downscaledImageURL",
                        "toId": "bc6220c5-eaa7-9ea3-567f-b93f934ae397",
                        "toProperty": "src"
                    },
                    {
                        "fromId": "b41fac53-0da4-322b-97e4-0f743400c488",
                        "fromProperty": "boundingHeight",
                        "toId": "bc6220c5-eaa7-9ea3-567f-b93f934ae397",
                        "toProperty": "height"
                    }
                ],
                "roots": [
                    {
                        "id": "23b81d3a-b734-041e-5143-3bba883b6bb7",
                        "type": "Group",
                        "label": "App",
                        "x": 374.10170108860007,
                        "y": 78.5204998380824,
                        "parameters": {
                            "backgroundColor": "#FFFFFF"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "b41fac53-0da4-322b-97e4-0f743400c488",
                                "type": "Video",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "height": {
                                        "value": 50,
                                        "unit": "%"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "bc6220c5-eaa7-9ea3-567f-b93f934ae397",
                                "type": "Image",
                                "parameters": {
                                    "sizeMode": "explicit",
                                    "height": {
                                        "value": 50,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "9e2f4c3b-4712-7e48-ae7c-c4bca82e02fa",
                                "type": "Button",
                                "parameters": {
                                    "position": "relative",
                                    "alignX": "center",
                                    "alignY": "bottom",
                                    "marginBottom": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "label": "Capture Image",
                                    "sizeMode": "explicit",
                                    "backgroundColor": "#29D691",
                                    "fontSize": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "styleType": "css"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "0c5a501e-31a5-2cc5-5f6b-bd874346b421",
                        "type": "Web Camera",
                        "x": 65.44693542592108,
                        "y": 124.55188476170525,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "ee90f94b-d130-bcec-b7af-ba2727281e53",
                        "type": "/Capture Image from Video",
                        "x": 700.8640326492996,
                        "y": 195.03001836947738,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "375px",
                    "height": "667px"
                },
                "canvasPos": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "name": "/Capture Image from Video",
            "id": "4d75ea2a-90f8-d02b-ae29-b7720c9e53a4",
            "graph": {
                "connections": [
                    {
                        "fromId": "bd4dacc4-76cd-e8b9-22c2-4c5b800a6627",
                        "fromProperty": "out-downscaledImageURL",
                        "toId": "882589e3-b58e-679c-a65f-e33821090f16",
                        "toProperty": "downscaledImageURL"
                    },
                    {
                        "fromId": "bd4dacc4-76cd-e8b9-22c2-4c5b800a6627",
                        "fromProperty": "out-fileSize",
                        "toId": "882589e3-b58e-679c-a65f-e33821090f16",
                        "toProperty": "fileSize"
                    },
                    {
                        "fromId": "bd4dacc4-76cd-e8b9-22c2-4c5b800a6627",
                        "fromProperty": "out-file",
                        "toId": "882589e3-b58e-679c-a65f-e33821090f16",
                        "toProperty": "file"
                    },
                    {
                        "fromId": "bd4dacc4-76cd-e8b9-22c2-4c5b800a6627",
                        "fromProperty": "out-done",
                        "toId": "882589e3-b58e-679c-a65f-e33821090f16",
                        "toProperty": "done"
                    },
                    {
                        "fromId": "68b92e9b-0c7d-331a-074f-c863da1f8340",
                        "fromProperty": "Do",
                        "toId": "bd4dacc4-76cd-e8b9-22c2-4c5b800a6627",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "68b92e9b-0c7d-331a-074f-c863da1f8340",
                        "fromProperty": "Video",
                        "toId": "bd4dacc4-76cd-e8b9-22c2-4c5b800a6627",
                        "toProperty": "in-Video"
                    },
                    {
                        "fromId": "68b92e9b-0c7d-331a-074f-c863da1f8340",
                        "fromProperty": "MaxHeight",
                        "toId": "bd4dacc4-76cd-e8b9-22c2-4c5b800a6627",
                        "toProperty": "in-MaxHeight"
                    },
                    {
                        "fromId": "68b92e9b-0c7d-331a-074f-c863da1f8340",
                        "fromProperty": "MaxWidth",
                        "toId": "bd4dacc4-76cd-e8b9-22c2-4c5b800a6627",
                        "toProperty": "in-MaxWidth"
                    }
                ],
                "roots": [
                    {
                        "id": "bd4dacc4-76cd-e8b9-22c2-4c5b800a6627",
                        "type": "JavaScriptFunction",
                        "label": "Capture Image File from Video",
                        "x": 991.372243125895,
                        "y": 824.3763205910893,
                        "parameters": {
                            "functionScript": "const video = Inputs.Video;\nconst canvas = document.createElement(\"canvas\");\n\n\nlet width = video.videoWidth;\nlet height = video.videoHeight;\n\n// Add the resizing logic\nif (width > height) {\n  if (width > Inputs.MaxWidth) {\n    height *= Inputs.MaxWidth / width;\n    width = Inputs.MaxWidth;\n  }\n} else {\n  if (height > Inputs.MaxHeight) {\n    width *= Inputs.MaxHeight / height;\n    height = Inputs.MaxHeight;\n  }\n}\n\nwidth = Math.floor(width);\nheight = Math.floor(height);\n\n\ncanvas.width = width;\ncanvas.height = height;\ncanvas.getContext(\"2d\").drawImage(video, 0, 0, width, height);\ncanvas.toBlob(blob => {\n    const file = new File([blob], \"name\");\n    Outputs.file = file;\n    Outputs.fileSize = Math.round(file.size / 1024) + \" kB\";\n    \n    Outputs.downscaledImageURL = URL.createObjectURL(file);\n    \n    Outputs.done();\n},\"image/jpeg\");  \n",
                            "scriptInputs": [
                                {
                                    "id": "5jfj",
                                    "label": "MaxWidth"
                                },
                                {
                                    "id": "n5qc",
                                    "label": "MaxHeight"
                                }
                            ],
                            "intype-MaxWidth": "number",
                            "intype-MaxHeight": "number",
                            "in-MaxWidth": 1920,
                            "in-MaxHeight": 1920,
                            "intype-VideoRef": "object",
                            "intype-videoWidth": "number",
                            "intype-videoHeight": "number"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "intype-MaxWidth",
                                "displayName": "Type",
                                "editorName": "MaxWidth | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "5jfj",
                                "index": 4
                            },
                            {
                                "name": "in-MaxWidth",
                                "displayName": "MaxWidth",
                                "plug": "input",
                                "type": "number",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "intype-MaxHeight",
                                "displayName": "Type",
                                "editorName": "MaxHeight | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "n5qc",
                                "index": 6
                            },
                            {
                                "name": "in-MaxHeight",
                                "displayName": "MaxHeight",
                                "plug": "input",
                                "type": "number",
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "in-Video",
                                "displayName": "Video",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 8
                            },
                            {
                                "name": "out-done",
                                "displayName": "done",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 9
                            },
                            {
                                "name": "out-file",
                                "displayName": "file",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 10
                            },
                            {
                                "name": "out-fileSize",
                                "displayName": "fileSize",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 11
                            },
                            {
                                "name": "out-downscaledImageURL",
                                "displayName": "downscaledImageURL",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 12
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "882589e3-b58e-679c-a65f-e33821090f16",
                        "type": "Component Outputs",
                        "x": 1259.9405516842148,
                        "y": 850.8763205910893,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "done",
                                "plug": "input",
                                "type": "*",
                                "index": 2
                            },
                            {
                                "name": "file",
                                "plug": "input",
                                "type": "*",
                                "index": 3
                            },
                            {
                                "name": "fileSize",
                                "plug": "input",
                                "type": "*",
                                "index": 4
                            },
                            {
                                "name": "downscaledImageURL",
                                "plug": "input",
                                "type": "*",
                                "index": 5
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "68b92e9b-0c7d-331a-074f-c863da1f8340",
                        "type": "Component Inputs",
                        "x": 688.3722431258951,
                        "y": 848.8763205910893,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Do",
                                "plug": "output",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "MaxWidth",
                                "plug": "output",
                                "type": "*",
                                "index": 1
                            },
                            {
                                "name": "MaxHeight",
                                "plug": "output",
                                "type": "*",
                                "index": 2
                            },
                            {
                                "name": "Video",
                                "plug": "output",
                                "type": "*",
                                "index": 3
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 450,
                    "y": 16
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "23b81d3a-b734-041e-5143-3bba883b6bb7",
    "version": "1",
    "metadata": {
        "dbCollections": []
    }
}