{
    "name": "Untitled",
    "components": [
        {
            "name": "/Screens/Tasks Screen",
            "graph": {
                "connections": [
                    {
                        "fromId": "8cc645bc-4905-3c04-c40c-581751bc208a",
                        "fromProperty": "Click",
                        "toId": "a471e636-fb2e-1fe3-b3ba-fc048033d830",
                        "toProperty": "navigate"
                    }
                ],
                "roots": [
                    {
                        "id": "9f713652-bb6c-1d07-6889-aeab31f615ae",
                        "type": "Group",
                        "x": -61.842898249714494,
                        "y": 106.85295677441763,
                        "parameters": {},
                        "ports": [],
                        "children": [
                            {
                                "id": "eacc74e7-4dce-2baf-354b-8070e2b2b872",
                                "type": "Group",
                                "x": 20,
                                "y": 82,
                                "parameters": {
                                    "backgroundColor": "#FFFFFF",
                                    "paddingLeft": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingTop": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "position": "absolute"
                                },
                                "ports": [],
                                "children": [
                                    {
                                        "id": "f9cab294-75e0-0f52-7019-f87b33c56144",
                                        "type": "Text",
                                        "x": 20,
                                        "y": 61,
                                        "parameters": {
                                            "fontFamily": "OpenSans-Regular.ttf",
                                            "text": "My Tasks",
                                            "fontSize": {
                                                "value": 30,
                                                "unit": "px"
                                            },
                                            "marginLeft": {
                                                "value": 31,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "2b4e76e3-776f-e397-6cc8-162e1384a780",
                                        "type": "Group",
                                        "x": 20,
                                        "y": 107,
                                        "parameters": {
                                            "marginTop": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "clip": true,
                                            "marginBottom": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "scrollEnabled": true,
                                            "nativeScroll": true
                                        },
                                        "ports": [],
                                        "children": [
                                            {
                                                "id": "6633ba39-db50-7bae-e099-8097ffc9545d",
                                                "type": "/Parts/Task Item",
                                                "x": 54.6512911274404,
                                                "y": 272.71915365767984,
                                                "parameters": {},
                                                "ports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "b397180a-b23d-e2dd-9608-ba7f86254935",
                                                "type": "/Parts/Task Item",
                                                "x": 36.259306685630236,
                                                "y": 259.43605378303914,
                                                "parameters": {},
                                                "ports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "4c3bbc8f-0afb-bb51-2f32-a26336a6c06d",
                                                "type": "/Parts/Task Item",
                                                "x": 40.34641433936582,
                                                "y": 261.4796076099069,
                                                "parameters": {},
                                                "ports": [],
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "id": "8cc645bc-4905-3c04-c40c-581751bc208a",
                                        "type": "/Parts/Add Button",
                                        "x": 20,
                                        "y": 276,
                                        "parameters": {
                                            "Align X": "right",
                                            "Align Y": "bottom",
                                            "Margin Right": {
                                                "value": 10,
                                                "unit": "px"
                                            },
                                            "Margin Bottom": {
                                                "value": 10,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "a471e636-fb2e-1fe3-b3ba-fc048033d830",
                        "type": "PageStackNavigate",
                        "x": 244.43601436983369,
                        "y": 444.4054142410768,
                        "parameters": {
                            "target": "/Screens/New Task Screen",
                            "transition": "Popup",
                            "tr-direction": "Up",
                            "tr-timing": {
                                "curve": [
                                    0,
                                    0,
                                    0.58,
                                    1
                                ],
                                "dur": 300,
                                "delay": 0
                            },
                            "tr-fadein": true,
                            "tr-shift": {
                                "value": 75,
                                "unit": "%"
                            }
                        },
                        "ports": [],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Parts/Button",
            "graph": {
                "connections": [
                    {
                        "fromId": "9351e363-e818-f1a0-7265-3eefef9c85b3",
                        "fromProperty": "Label",
                        "toId": "c8fd9090-72fc-c7d3-b7dc-9d07d1facd3b",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "177e96f1-e80b-6a06-b23b-f4532c85bc87",
                        "fromProperty": "onClick",
                        "toId": "033226b0-7c34-a839-6dab-54868ae0262b",
                        "toProperty": "Click"
                    },
                    {
                        "fromId": "9351e363-e818-f1a0-7265-3eefef9c85b3",
                        "fromProperty": "Margin Left",
                        "toId": "177e96f1-e80b-6a06-b23b-f4532c85bc87",
                        "toProperty": "marginLeft"
                    },
                    {
                        "fromId": "9351e363-e818-f1a0-7265-3eefef9c85b3",
                        "fromProperty": "Margin Right",
                        "toId": "177e96f1-e80b-6a06-b23b-f4532c85bc87",
                        "toProperty": "marginRight"
                    },
                    {
                        "fromId": "9351e363-e818-f1a0-7265-3eefef9c85b3",
                        "fromProperty": "Margin Top",
                        "toId": "177e96f1-e80b-6a06-b23b-f4532c85bc87",
                        "toProperty": "marginTop"
                    },
                    {
                        "fromId": "9351e363-e818-f1a0-7265-3eefef9c85b3",
                        "fromProperty": "Margin Bottom",
                        "toId": "177e96f1-e80b-6a06-b23b-f4532c85bc87",
                        "toProperty": "marginBottom"
                    },
                    {
                        "fromId": "9351e363-e818-f1a0-7265-3eefef9c85b3",
                        "fromProperty": "Align X",
                        "toId": "177e96f1-e80b-6a06-b23b-f4532c85bc87",
                        "toProperty": "alignX"
                    },
                    {
                        "fromId": "9351e363-e818-f1a0-7265-3eefef9c85b3",
                        "fromProperty": "Align Y",
                        "toId": "177e96f1-e80b-6a06-b23b-f4532c85bc87",
                        "toProperty": "alignY"
                    },
                    {
                        "fromId": "9351e363-e818-f1a0-7265-3eefef9c85b3",
                        "fromProperty": "Color",
                        "toId": "177e96f1-e80b-6a06-b23b-f4532c85bc87",
                        "toProperty": "backgroundColor"
                    },
                    {
                        "fromId": "9351e363-e818-f1a0-7265-3eefef9c85b3",
                        "fromProperty": "Mounted",
                        "toId": "177e96f1-e80b-6a06-b23b-f4532c85bc87",
                        "toProperty": "mounted"
                    }
                ],
                "roots": [
                    {
                        "id": "177e96f1-e80b-6a06-b23b-f4532c85bc87",
                        "type": "Group",
                        "x": 470,
                        "y": 252,
                        "parameters": {
                            "backgroundColor": "#0047AB",
                            "height": {
                                "value": 40,
                                "unit": "px"
                            },
                            "borderRadius": {
                                "value": 10,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "children": [
                            {
                                "id": "c8fd9090-72fc-c7d3-b7dc-9d07d1facd3b",
                                "type": "Text",
                                "x": 20,
                                "y": 82,
                                "parameters": {
                                    "fontFamily": "OpenSans-Regular.ttf",
                                    "position": "absolute",
                                    "alignX": "center",
                                    "alignY": "center",
                                    "fontSize": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "color": "#FFFFFF",
                                    "sizeMode": "contentSize"
                                },
                                "ports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "9351e363-e818-f1a0-7265-3eefef9c85b3",
                        "type": "Component Inputs",
                        "x": 165,
                        "y": 294,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Label",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Margin Left",
                                "plug": "output",
                                "type": "*",
                                "index": 1
                            },
                            {
                                "name": "Margin Right",
                                "plug": "output",
                                "type": "*",
                                "index": 2
                            },
                            {
                                "name": "Margin Top",
                                "plug": "output",
                                "type": "*",
                                "index": 3
                            },
                            {
                                "name": "Margin Bottom",
                                "plug": "output",
                                "type": "*",
                                "index": 4
                            },
                            {
                                "name": "Align X",
                                "plug": "output",
                                "type": "*",
                                "index": 5
                            },
                            {
                                "name": "Align Y",
                                "plug": "output",
                                "type": "*",
                                "index": 6
                            },
                            {
                                "name": "Color",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 7
                            },
                            {
                                "name": "Mounted",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 8
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "033226b0-7c34-a839-6dab-54868ae0262b",
                        "type": "Component Outputs",
                        "x": 758,
                        "y": 248,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Click",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Parts/Check Mark",
            "id": "1e20764c-2c62-9529-92fb-06cccecac322",
            "graph": {
                "connections": [
                    {
                        "fromId": "fc30230e-0d6c-10a1-2816-b60d14ee1ea0",
                        "fromProperty": "Size",
                        "toId": "462869b8-b9b8-7100-e6ce-eba0bc29174b",
                        "toProperty": "transformScale"
                    },
                    {
                        "fromId": "fc30230e-0d6c-10a1-2816-b60d14ee1ea0",
                        "fromProperty": "Opacity",
                        "toId": "462869b8-b9b8-7100-e6ce-eba0bc29174b",
                        "toProperty": "opacity"
                    },
                    {
                        "fromId": "03e818d4-276c-4f85-0a90-4c1895810023",
                        "fromProperty": "onClick",
                        "toId": "fc30230e-0d6c-10a1-2816-b60d14ee1ea0",
                        "toProperty": "toggle"
                    },
                    {
                        "fromId": "c8aa8d96-07cf-e340-0088-473ac2d6649b",
                        "fromProperty": "State",
                        "toId": "f989aeb6-73e1-deac-f83a-f788a2aac869",
                        "toProperty": "input"
                    },
                    {
                        "fromId": "f989aeb6-73e1-deac-f83a-f788a2aac869",
                        "fromProperty": "currentValue",
                        "toId": "fc30230e-0d6c-10a1-2816-b60d14ee1ea0",
                        "toProperty": "currentState"
                    },
                    {
                        "fromId": "03e818d4-276c-4f85-0a90-4c1895810023",
                        "fromProperty": "onClick",
                        "toId": "a0b0f868-de6f-27d4-22e1-c62ce553a8bb",
                        "toProperty": "Click"
                    },
                    {
                        "fromId": "fc30230e-0d6c-10a1-2816-b60d14ee1ea0",
                        "fromProperty": "at-Yes",
                        "toId": "a0b0f868-de6f-27d4-22e1-c62ce553a8bb",
                        "toProperty": "State"
                    }
                ],
                "roots": [
                    {
                        "id": "03e818d4-276c-4f85-0a90-4c1895810023",
                        "type": "Group",
                        "x": 247,
                        "y": 249,
                        "parameters": {
                            "width": {
                                "value": 40,
                                "unit": "px"
                            },
                            "height": {
                                "value": 40,
                                "unit": "px"
                            },
                            "flexDirection": "none",
                            "alignY": "center",
                            "blockTouch": true
                        },
                        "ports": [],
                        "children": [
                            {
                                "id": "2525d219-dc61-83ce-4cfe-4f71fc8f60b1",
                                "type": "Circle",
                                "x": 20,
                                "y": 46,
                                "parameters": {
                                    "fillColor": "#C7C7C7",
                                    "size": 25,
                                    "strokeEnabled": true,
                                    "fillEnabled": false,
                                    "strokeColor": "#DEDEDE",
                                    "strokeWidth": 2,
                                    "alignY": "center",
                                    "alignX": "center"
                                },
                                "ports": [],
                                "children": []
                            },
                            {
                                "id": "462869b8-b9b8-7100-e6ce-eba0bc29174b",
                                "type": "Image",
                                "x": 20,
                                "y": 128,
                                "parameters": {
                                    "src": "Marked.svg",
                                    "alignY": "center",
                                    "alignX": "center"
                                },
                                "ports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "fc30230e-0d6c-10a1-2816-b60d14ee1ea0",
                        "type": "States",
                        "label": "Checked",
                        "x": 18,
                        "y": 335,
                        "parameters": {
                            "states": "Yes,No",
                            "startState": "No",
                            "values": "Size,Opacity",
                            "value-Yes-Size": 1,
                            "value-Yes-Opacity": 1,
                            "value-No-Size": 0.7,
                            "value-No-Opacity": 0,
                            "transition-Yes-Size": {
                                "curve": [
                                    0,
                                    0,
                                    0.3,
                                    2.42
                                ],
                                "dur": 300,
                                "delay": 0
                            }
                        },
                        "ports": [],
                        "children": []
                    },
                    {
                        "id": "c8aa8d96-07cf-e340-0088-473ac2d6649b",
                        "type": "Component Inputs",
                        "x": -381.8135244221079,
                        "y": 374.7756224827111,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "State",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "f989aeb6-73e1-deac-f83a-f788a2aac869",
                        "type": "Boolean To String",
                        "x": -177.51178102800623,
                        "y": 345.0591927172984,
                        "parameters": {
                            "trueString": "Yes",
                            "falseString": "No"
                        },
                        "ports": [],
                        "children": []
                    },
                    {
                        "id": "a0b0f868-de6f-27d4-22e1-c62ce553a8bb",
                        "type": "Component Outputs",
                        "x": 505.0352563915061,
                        "y": 544.7554390175993,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "State",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Click",
                                "plug": "input",
                                "type": "*",
                                "index": 1
                            }
                        ],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Parts/Add Button",
            "id": "3005fcb6-f444-853a-c77a-cb451037e1c1",
            "graph": {
                "connections": [
                    {
                        "fromId": "51b2edb5-7632-f30e-6fd9-d6b17fa0cc32",
                        "fromProperty": "onClick",
                        "toId": "33ca9283-fe5e-8c8c-fd6e-375c62265475",
                        "toProperty": "Click"
                    },
                    {
                        "fromId": "e98667e2-ca73-7a64-5e15-3d178fc66b52",
                        "fromProperty": "Align X",
                        "toId": "51b2edb5-7632-f30e-6fd9-d6b17fa0cc32",
                        "toProperty": "alignX"
                    },
                    {
                        "fromId": "e98667e2-ca73-7a64-5e15-3d178fc66b52",
                        "fromProperty": "Align Y",
                        "toId": "51b2edb5-7632-f30e-6fd9-d6b17fa0cc32",
                        "toProperty": "alignY"
                    },
                    {
                        "fromId": "e98667e2-ca73-7a64-5e15-3d178fc66b52",
                        "fromProperty": "Margin Left",
                        "toId": "51b2edb5-7632-f30e-6fd9-d6b17fa0cc32",
                        "toProperty": "marginLeft"
                    },
                    {
                        "fromId": "e98667e2-ca73-7a64-5e15-3d178fc66b52",
                        "fromProperty": "Margin Top",
                        "toId": "51b2edb5-7632-f30e-6fd9-d6b17fa0cc32",
                        "toProperty": "marginTop"
                    },
                    {
                        "fromId": "e98667e2-ca73-7a64-5e15-3d178fc66b52",
                        "fromProperty": "Margin Bottom",
                        "toId": "51b2edb5-7632-f30e-6fd9-d6b17fa0cc32",
                        "toProperty": "marginBottom"
                    },
                    {
                        "fromId": "e98667e2-ca73-7a64-5e15-3d178fc66b52",
                        "fromProperty": "Margin Right",
                        "toId": "51b2edb5-7632-f30e-6fd9-d6b17fa0cc32",
                        "toProperty": "marginRight"
                    }
                ],
                "roots": [
                    {
                        "id": "51b2edb5-7632-f30e-6fd9-d6b17fa0cc32",
                        "type": "Group",
                        "x": 423,
                        "y": 301,
                        "parameters": {
                            "flexDirection": "none",
                            "width": {
                                "value": 80,
                                "unit": "px"
                            },
                            "height": {
                                "value": 80,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "children": [
                            {
                                "id": "f926884f-dbdc-1c1c-4142-7a5df577e779",
                                "type": "Group",
                                "x": 20,
                                "y": 46,
                                "parameters": {
                                    "width": {
                                        "value": 80,
                                        "unit": "px"
                                    },
                                    "height": {
                                        "value": 80,
                                        "unit": "px"
                                    },
                                    "borderRadius": {
                                        "value": 40,
                                        "unit": "px"
                                    },
                                    "boxShadowEnabled": true,
                                    "boxShadowOffsetX": {
                                        "value": 7,
                                        "unit": "px"
                                    },
                                    "boxShadowOffsetY": {
                                        "value": 7,
                                        "unit": "px"
                                    },
                                    "boxShadowBlurRadius": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "boxShadowSpreadRadius": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "boxShadowColor": "#E3E3E3"
                                },
                                "ports": [],
                                "children": []
                            },
                            {
                                "id": "7c653e02-ef43-233e-1713-16d464efafad",
                                "type": "Image",
                                "x": 20,
                                "y": 92,
                                "parameters": {
                                    "src": "add plus.svg",
                                    "alignY": "center",
                                    "alignX": "center"
                                },
                                "ports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "33ca9283-fe5e-8c8c-fd6e-375c62265475",
                        "type": "Component Outputs",
                        "x": 770.0931884667639,
                        "y": 269.9820634391782,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Click",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "e98667e2-ca73-7a64-5e15-3d178fc66b52",
                        "type": "Component Inputs",
                        "x": 204.6139826622142,
                        "y": 296.1133654264,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Align X",
                                "plug": "output",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Align Y",
                                "plug": "output",
                                "type": "*",
                                "index": 1
                            },
                            {
                                "name": "Margin Left",
                                "plug": "output",
                                "type": "*",
                                "index": 2
                            },
                            {
                                "name": "Margin Top",
                                "plug": "output",
                                "type": "*",
                                "index": 3
                            },
                            {
                                "name": "Margin Bottom",
                                "plug": "output",
                                "type": "*",
                                "index": 4
                            },
                            {
                                "name": "Margin Right",
                                "plug": "output",
                                "type": "*",
                                "index": 5
                            }
                        ],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Parts/Task Item",
            "id": "d923118f-8d00-d8c9-1a09-dbb4436d7c5c",
            "graph": {
                "connections": [
                    {
                        "fromId": "fbc6558f-d62b-a625-021f-c3765c861216",
                        "fromProperty": "onClick",
                        "toId": "b5f4d7bf-372c-d869-e6ba-8fb81d0af157",
                        "toProperty": "Click"
                    },
                    {
                        "fromId": "d7c58949-6a9a-46f5-6363-bf445f97c18d",
                        "fromProperty": "Text",
                        "toId": "90f7e191-5307-2892-1470-9a4b2a1623d9",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "fbc6558f-d62b-a625-021f-c3765c861216",
                        "fromProperty": "onClick",
                        "toId": "0b9fd16d-abf6-f20a-c0b2-5916676ae148",
                        "toProperty": "navigate"
                    },
                    {
                        "fromId": "f81af27e-ca6d-2f05-828b-d660b4586e9d",
                        "fromProperty": "itemId",
                        "toId": "0b9fd16d-abf6-f20a-c0b2-5916676ae148",
                        "toProperty": "pm-Task Id"
                    }
                ],
                "roots": [
                    {
                        "id": "fbc6558f-d62b-a625-021f-c3765c861216",
                        "type": "Group",
                        "x": 251.6487730624964,
                        "y": 426.1378094685841,
                        "parameters": {
                            "height": {
                                "value": 60,
                                "unit": "px"
                            },
                            "flexDirection": "none"
                        },
                        "ports": [],
                        "children": [
                            {
                                "id": "5b8af101-f4f8-b93a-7359-9bc5f210e5f0",
                                "type": "Group",
                                "x": 20,
                                "y": 46,
                                "parameters": {
                                    "height": {
                                        "value": 1,
                                        "unit": "px"
                                    },
                                    "alignY": "bottom",
                                    "backgroundColor": "#E0E0E0",
                                    "marginLeft": {
                                        "value": 40,
                                        "unit": "px"
                                    },
                                    "marginRight": {
                                        "value": 20,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "children": []
                            },
                            {
                                "id": "90f7e191-5307-2892-1470-9a4b2a1623d9",
                                "type": "Text",
                                "x": 20,
                                "y": 92,
                                "parameters": {
                                    "fontFamily": "OpenSans-Regular.ttf",
                                    "text": "Task text",
                                    "alignY": "center",
                                    "marginLeft": {
                                        "value": 40,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "children": []
                            },
                            {
                                "id": "778b0ddd-1e47-ea7b-5c69-f2c948f49f37",
                                "type": "/Parts/Check Mark",
                                "x": 20,
                                "y": 210,
                                "parameters": {},
                                "ports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "b5f4d7bf-372c-d869-e6ba-8fb81d0af157",
                        "type": "Component Outputs",
                        "x": 561.6980374538364,
                        "y": 420.1033739471129,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Click",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "d7c58949-6a9a-46f5-6363-bf445f97c18d",
                        "type": "Component Inputs",
                        "x": -18.968700802310053,
                        "y": 620.3549341493317,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Text",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "0b9fd16d-abf6-f20a-c0b2-5916676ae148",
                        "type": "PageStackNavigate",
                        "x": 570.2927032380076,
                        "y": 314.36537252167625,
                        "parameters": {
                            "target": "/Screens/Edit Task Screen",
                            "tr-direction": "Left",
                            "parameters": "Task Id"
                        },
                        "ports": [],
                        "children": []
                    },
                    {
                        "id": "f81af27e-ca6d-2f05-828b-d660b4586e9d",
                        "type": "For Each Actions",
                        "x": 250.21399888095118,
                        "y": 310.5808191666621,
                        "parameters": {},
                        "ports": [],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Screens/New Task Screen",
            "id": "0526a43f-a90f-abcf-b6c8-3a99ccf305e8",
            "graph": {
                "connections": [
                    {
                        "fromId": "903ff648-4369-57e5-da39-109c932d9d11",
                        "fromProperty": "Close",
                        "toId": "e1a90951-a49d-81ff-2419-537f9f43a203",
                        "toProperty": "navigate"
                    }
                ],
                "roots": [
                    {
                        "id": "5c7bf842-a8b3-6e21-d30a-8a0f6d916b9f",
                        "type": "Group",
                        "x": -117.1255445807002,
                        "y": 283.08062013197235,
                        "parameters": {
                            "backgroundColor": "#FFFFFF"
                        },
                        "ports": [],
                        "children": [
                            {
                                "id": "903ff648-4369-57e5-da39-109c932d9d11",
                                "type": "/Parts/Header",
                                "x": 81.8744554192998,
                                "y": 509.08062013197235,
                                "parameters": {
                                    "Title": "New task"
                                },
                                "ports": [],
                                "children": []
                            },
                            {
                                "id": "e2d369ec-10e9-e7f7-9db8-0679a3ad8d3b",
                                "type": "Group",
                                "x": 81.8744554192998,
                                "y": 555.0806201319724,
                                "parameters": {
                                    "paddingLeft": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 20,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "children": [
                                    {
                                        "id": "89cefecc-6995-a650-212d-2cbb4beda518",
                                        "type": "Text Input",
                                        "x": 101.8744554192998,
                                        "y": 601.0806201319724,
                                        "parameters": {
                                            "sizeMode": "explicit",
                                            "type": "textArea",
                                            "fontFamily": "OpenSans-Regular.ttf",
                                            "fontSize": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "color": "#545454",
                                            "marginBottom": {
                                                "value": 10,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "ce094c5d-4970-b1d3-fa5d-a55f5c6f27b7",
                                        "type": "/Parts/Button",
                                        "label": "Save",
                                        "x": 101.8744554192998,
                                        "y": 647.0806201319724,
                                        "parameters": {
                                            "Label": "Save",
                                            "Margin Bottom": {
                                                "value": 20,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "e1a90951-a49d-81ff-2419-537f9f43a203",
                        "type": "PageStackNavigateBack",
                        "x": 228.00809473365985,
                        "y": 348.7162430184475,
                        "parameters": {},
                        "ports": [],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Screens/Edit Task Screen",
            "id": "fa8518e8-90e4-cfa5-d9f6-a1a94d572515",
            "graph": {
                "connections": [
                    {
                        "fromId": "f7c03395-2521-7f62-79d2-9a92a5003c8b",
                        "fromProperty": "Close",
                        "toId": "b6232dd4-6d82-adab-fe3a-d31fc2a056cf",
                        "toProperty": "navigate"
                    }
                ],
                "roots": [
                    {
                        "id": "5dc900dc-70ac-44cf-96d7-7aaf533b328e",
                        "type": "Group",
                        "x": 189.28319207577567,
                        "y": 398.57038516550944,
                        "parameters": {
                            "backgroundColor": "#FFFFFF"
                        },
                        "ports": [],
                        "children": [
                            {
                                "id": "f7c03395-2521-7f62-79d2-9a92a5003c8b",
                                "type": "/Parts/Header",
                                "x": 20,
                                "y": 46,
                                "parameters": {
                                    "Title": "Edit task"
                                },
                                "ports": [],
                                "children": []
                            },
                            {
                                "id": "bd576c65-9a1d-9cc9-7f31-d48ae876d263",
                                "type": "Group",
                                "x": 81.8744554192998,
                                "y": 555.0806201319724,
                                "parameters": {
                                    "paddingLeft": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 20,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "children": [
                                    {
                                        "id": "6030504e-55fc-391c-eace-5acb4f4fcac0",
                                        "type": "Text Input",
                                        "x": 101.8744554192998,
                                        "y": 601.0806201319724,
                                        "parameters": {
                                            "sizeMode": "explicit",
                                            "type": "textArea",
                                            "fontFamily": "OpenSans-Regular.ttf",
                                            "fontSize": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "color": "#545454",
                                            "marginBottom": {
                                                "value": 10,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "9f2e0ad8-bc12-ff21-9ce2-535a10dd4ce3",
                                        "type": "Group",
                                        "x": 20,
                                        "y": 92,
                                        "parameters": {
                                            "sizeMode": "contentHeight",
                                            "flexDirection": "row"
                                        },
                                        "ports": [],
                                        "children": [
                                            {
                                                "id": "ed5521a1-b0b5-abea-306f-b87e5a84119e",
                                                "type": "/Parts/Button",
                                                "label": "Delete",
                                                "x": 20,
                                                "y": 46,
                                                "parameters": {
                                                    "Label": "Delete",
                                                    "Margin Bottom": {
                                                        "value": 20,
                                                        "unit": "px"
                                                    },
                                                    "Margin Right": {
                                                        "value": 5,
                                                        "unit": "px"
                                                    },
                                                    "Color": "#AB1F15"
                                                },
                                                "ports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "e454a75e-1292-071c-7045-71490a8f8b07",
                                                "type": "/Parts/Button",
                                                "label": "Save",
                                                "x": 20,
                                                "y": 107,
                                                "parameters": {
                                                    "Label": "Save",
                                                    "Margin Bottom": {
                                                        "value": 20,
                                                        "unit": "px"
                                                    },
                                                    "Margin Left": {
                                                        "value": 5,
                                                        "unit": "px"
                                                    }
                                                },
                                                "ports": [],
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "b6232dd4-6d82-adab-fe3a-d31fc2a056cf",
                        "type": "PageStackNavigateBack",
                        "x": 515.4592447840164,
                        "y": 433.0734651322896,
                        "parameters": {},
                        "ports": [],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Parts/Header",
            "id": "46a51218-a8da-1dec-ec21-c9f0d419fd51",
            "graph": {
                "connections": [
                    {
                        "fromId": "3f41fa46-bb3c-a253-6f36-c0a82d3a9442",
                        "fromProperty": "Title",
                        "toId": "c8157f70-8670-11ba-cabf-dfa3ea1236ff",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "c8265236-15dd-14e2-4aa4-097e7a7774ad",
                        "fromProperty": "onClick",
                        "toId": "0ce0f667-ea72-cb84-9fe6-492778270336",
                        "toProperty": "Close"
                    }
                ],
                "roots": [
                    {
                        "id": "eb6fb9cd-8618-89eb-23d8-ee91f5788c4b",
                        "type": "Group",
                        "x": 277,
                        "y": 180,
                        "parameters": {
                            "sizeMode": "explicit",
                            "flexDirection": "none",
                            "height": {
                                "value": 60,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "children": [
                            {
                                "id": "c8265236-15dd-14e2-4aa4-097e7a7774ad",
                                "type": "Image",
                                "x": 20,
                                "y": 46,
                                "parameters": {
                                    "src": "close.svg",
                                    "sizeMode": "explicit",
                                    "width": {
                                        "value": 15,
                                        "unit": "px"
                                    },
                                    "height": {
                                        "value": 15,
                                        "unit": "px"
                                    },
                                    "alignY": "center",
                                    "marginLeft": {
                                        "value": 20,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "children": []
                            },
                            {
                                "id": "c8157f70-8670-11ba-cabf-dfa3ea1236ff",
                                "type": "Text",
                                "x": 20,
                                "y": 128,
                                "parameters": {
                                    "sizeMode": "contentSize",
                                    "fontFamily": "OpenSans-Regular.ttf",
                                    "text": "Title",
                                    "fontSize": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "alignX": "center",
                                    "alignY": "center"
                                },
                                "ports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "3f41fa46-bb3c-a253-6f36-c0a82d3a9442",
                        "type": "Component Inputs",
                        "x": 71.15776437498769,
                        "y": 263.43135461600025,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Title",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "0ce0f667-ea72-cb84-9fe6-492778270336",
                        "type": "Component Outputs",
                        "x": 561.9191911723157,
                        "y": 233.19964454634962,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Close",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "children": []
                    }
                ]
            }
        }
    ],
    "settings": {
        "navigationBackgroundColor": "#FFFFFF"
    },
    "rootNodeId": "9f713652-bb6c-1d07-6889-aeab31f615ae",
    "version": "1",
    "metadata": {
        "dbCollections": [],
        "dbCollectionLocalData_Tasks": [
            {
                "Text": "Another task...",
                "Completed": true,
                "_id": "d20e7d9753539fa0a7ffbfa1"
            },
            {
                "Text": "Some task",
                "Completed": false,
                "_id": "145936fe472935717875c654"
            }
        ]
    }
}