{
    "name": "Models and Collections guide",
    "components": [
        {
            "name": "/Screens/Main",
            "graph": {
                "connections": [
                    {
                        "fromId": "8cc645bc-4905-3c04-c40c-581751bc208a",
                        "fromProperty": "Click",
                        "toId": "83c00a49-8849-6c95-05cb-e4ff4ce78c5b",
                        "toProperty": "Show"
                    }
                ],
                "roots": [
                    {
                        "id": "9f713652-bb6c-1d07-6889-aeab31f615ae",
                        "type": "Group",
                        "x": -61.842898249714494,
                        "y": 106.85295677441763,
                        "parameters": {},
                        "ports": [],
                        "children": [
                            {
                                "id": "eacc74e7-4dce-2baf-354b-8070e2b2b872",
                                "type": "Group",
                                "label": "Tasks screen",
                                "x": 20,
                                "y": 82,
                                "parameters": {
                                    "backgroundColor": "#FFFFFF",
                                    "paddingLeft": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingTop": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "position": "absolute"
                                },
                                "ports": [],
                                "children": [
                                    {
                                        "id": "f9cab294-75e0-0f52-7019-f87b33c56144",
                                        "type": "Text",
                                        "x": 20,
                                        "y": 61,
                                        "parameters": {
                                            "fontFamily": "OpenSans-Regular.ttf",
                                            "text": "My Tasks",
                                            "fontSize": {
                                                "value": 30,
                                                "unit": "px"
                                            },
                                            "marginLeft": {
                                                "value": 31,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "2b4e76e3-776f-e397-6cc8-162e1384a780",
                                        "type": "Group",
                                        "x": 20,
                                        "y": 107,
                                        "parameters": {
                                            "marginTop": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "scrollBehavior": "native",
                                            "clip": true,
                                            "marginBottom": {
                                                "value": 20,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "children": [
                                            {
                                                "id": "971501b7-a887-c1bd-d459-1052935a37e0",
                                                "type": "/Parts/Task Item",
                                                "x": 7.82235400256684,
                                                "y": 275.2774984302367,
                                                "parameters": {},
                                                "ports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "3bfdc72e-3b3a-9dad-bfbd-6b96b431df39",
                                                "type": "/Parts/Task Item",
                                                "x": 35.82235400256684,
                                                "y": 276.2774984302367,
                                                "parameters": {},
                                                "ports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "52f2a387-b1bd-7227-8c2d-0ac7977310fd",
                                                "type": "/Parts/Task Item",
                                                "x": 21.82235400256684,
                                                "y": 272.2774984302367,
                                                "parameters": {},
                                                "ports": [],
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "id": "8cc645bc-4905-3c04-c40c-581751bc208a",
                                        "type": "/Parts/Add Button",
                                        "x": 20,
                                        "y": 275,
                                        "parameters": {},
                                        "ports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "83c00a49-8849-6c95-05cb-e4ff4ce78c5b",
                                "type": "/Screens/New Task Screen",
                                "x": 20,
                                "y": 399,
                                "parameters": {},
                                "ports": [],
                                "children": []
                            },
                            {
                                "id": "5588ec1d-5b6e-28bd-a79f-bd9cff6d0ffd",
                                "type": "/Screens/Edit Task Screen",
                                "x": 20,
                                "y": 521,
                                "parameters": {},
                                "ports": [],
                                "children": []
                            }
                        ]
                    }
                ]
            }
        },
        {
            "name": "/Parts/Button",
            "graph": {
                "connections": [
                    {
                        "fromId": "9351e363-e818-f1a0-7265-3eefef9c85b3",
                        "fromProperty": "Label",
                        "toId": "c8fd9090-72fc-c7d3-b7dc-9d07d1facd3b",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "177e96f1-e80b-6a06-b23b-f4532c85bc87",
                        "fromProperty": "onClick",
                        "toId": "033226b0-7c34-a839-6dab-54868ae0262b",
                        "toProperty": "Click"
                    },
                    {
                        "fromId": "9351e363-e818-f1a0-7265-3eefef9c85b3",
                        "fromProperty": "Margin Left",
                        "toId": "177e96f1-e80b-6a06-b23b-f4532c85bc87",
                        "toProperty": "marginLeft"
                    },
                    {
                        "fromId": "9351e363-e818-f1a0-7265-3eefef9c85b3",
                        "fromProperty": "Margin Right",
                        "toId": "177e96f1-e80b-6a06-b23b-f4532c85bc87",
                        "toProperty": "marginRight"
                    },
                    {
                        "fromId": "9351e363-e818-f1a0-7265-3eefef9c85b3",
                        "fromProperty": "Margin Top",
                        "toId": "177e96f1-e80b-6a06-b23b-f4532c85bc87",
                        "toProperty": "marginTop"
                    },
                    {
                        "fromId": "9351e363-e818-f1a0-7265-3eefef9c85b3",
                        "fromProperty": "Margin Bottom",
                        "toId": "177e96f1-e80b-6a06-b23b-f4532c85bc87",
                        "toProperty": "marginBottom"
                    },
                    {
                        "fromId": "9351e363-e818-f1a0-7265-3eefef9c85b3",
                        "fromProperty": "Align X",
                        "toId": "177e96f1-e80b-6a06-b23b-f4532c85bc87",
                        "toProperty": "alignX"
                    },
                    {
                        "fromId": "9351e363-e818-f1a0-7265-3eefef9c85b3",
                        "fromProperty": "Align Y",
                        "toId": "177e96f1-e80b-6a06-b23b-f4532c85bc87",
                        "toProperty": "alignY"
                    },
                    {
                        "fromId": "9351e363-e818-f1a0-7265-3eefef9c85b3",
                        "fromProperty": "Color",
                        "toId": "177e96f1-e80b-6a06-b23b-f4532c85bc87",
                        "toProperty": "backgroundColor"
                    },
                    {
                        "fromId": "9351e363-e818-f1a0-7265-3eefef9c85b3",
                        "fromProperty": "Mounted",
                        "toId": "177e96f1-e80b-6a06-b23b-f4532c85bc87",
                        "toProperty": "mounted"
                    }
                ],
                "roots": [
                    {
                        "id": "177e96f1-e80b-6a06-b23b-f4532c85bc87",
                        "type": "Group",
                        "x": 470,
                        "y": 252,
                        "parameters": {
                            "backgroundColor": "#0047AB",
                            "height": {
                                "value": 40,
                                "unit": "px"
                            },
                            "borderRadius": {
                                "value": 10,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "children": [
                            {
                                "id": "c8fd9090-72fc-c7d3-b7dc-9d07d1facd3b",
                                "type": "Text",
                                "x": 20,
                                "y": 82,
                                "parameters": {
                                    "fontFamily": "OpenSans-Regular.ttf",
                                    "position": "absolute",
                                    "alignX": "center",
                                    "alignY": "center",
                                    "fontSize": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "color": "#FFFFFF",
                                    "sizeMode": "contentSize"
                                },
                                "ports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "9351e363-e818-f1a0-7265-3eefef9c85b3",
                        "type": "Component Inputs",
                        "x": 165,
                        "y": 294,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Label",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Margin Left",
                                "plug": "output",
                                "type": "*",
                                "index": 1
                            },
                            {
                                "name": "Margin Right",
                                "plug": "output",
                                "type": "*",
                                "index": 2
                            },
                            {
                                "name": "Margin Top",
                                "plug": "output",
                                "type": "*",
                                "index": 3
                            },
                            {
                                "name": "Margin Bottom",
                                "plug": "output",
                                "type": "*",
                                "index": 4
                            },
                            {
                                "name": "Align X",
                                "plug": "output",
                                "type": "*",
                                "index": 5
                            },
                            {
                                "name": "Align Y",
                                "plug": "output",
                                "type": "*",
                                "index": 6
                            },
                            {
                                "name": "Color",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 7
                            },
                            {
                                "name": "Mounted",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 8
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "033226b0-7c34-a839-6dab-54868ae0262b",
                        "type": "Component Outputs",
                        "x": 758,
                        "y": 248,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Click",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Parts/Task details",
            "graph": {
                "connections": [
                    {
                        "fromId": "53558440-64a6-de93-513a-84562ae892e6",
                        "fromProperty": "Y",
                        "toId": "39901240-2fd5-0b77-f5a7-e7b7d04e5863",
                        "toProperty": "transformY"
                    },
                    {
                        "fromId": "90318fd2-3a05-15b1-aeb6-c4e77b5a8207",
                        "fromProperty": "onClick",
                        "toId": "53558440-64a6-de93-513a-84562ae892e6",
                        "toProperty": "to-No"
                    },
                    {
                        "fromId": "3cdc973a-16cb-ff8f-ce49-9eda59e610b9",
                        "fromProperty": "Show",
                        "toId": "53558440-64a6-de93-513a-84562ae892e6",
                        "toProperty": "to-Yes"
                    },
                    {
                        "fromId": "3cdc973a-16cb-ff8f-ce49-9eda59e610b9",
                        "fromProperty": "Hide",
                        "toId": "53558440-64a6-de93-513a-84562ae892e6",
                        "toProperty": "to-No"
                    },
                    {
                        "fromId": "3cdc973a-16cb-ff8f-ce49-9eda59e610b9",
                        "fromProperty": "Clear",
                        "toId": "21462f06-0c05-bd53-6729-967817c55c6d",
                        "toProperty": "clear"
                    },
                    {
                        "fromId": "3cdc973a-16cb-ff8f-ce49-9eda59e610b9",
                        "fromProperty": "Title",
                        "toId": "1672a7d7-e9a7-de73-cb08-dcc1e9ba5575",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "3cdc973a-16cb-ff8f-ce49-9eda59e610b9",
                        "fromProperty": "Save Label",
                        "toId": "554bfeb6-9e9a-f3b1-4071-67ca1e6c2a7a",
                        "toProperty": "Label"
                    },
                    {
                        "fromId": "554bfeb6-9e9a-f3b1-4071-67ca1e6c2a7a",
                        "fromProperty": "Click",
                        "toId": "182f8fc4-6ce1-10d4-3494-e29aa5f63e42",
                        "toProperty": "Save"
                    },
                    {
                        "fromId": "3cdc973a-16cb-ff8f-ce49-9eda59e610b9",
                        "fromProperty": "Text",
                        "toId": "21462f06-0c05-bd53-6729-967817c55c6d",
                        "toProperty": "startValue"
                    },
                    {
                        "fromId": "21462f06-0c05-bd53-6729-967817c55c6d",
                        "fromProperty": "onTextChanged",
                        "toId": "182f8fc4-6ce1-10d4-3494-e29aa5f63e42",
                        "toProperty": "Text"
                    },
                    {
                        "fromId": "3cdc973a-16cb-ff8f-ce49-9eda59e610b9",
                        "fromProperty": "Show Delete",
                        "toId": "7fa1c8ec-86bb-19f7-70a1-87af6739c8f2",
                        "toProperty": "Mounted"
                    },
                    {
                        "fromId": "7fa1c8ec-86bb-19f7-70a1-87af6739c8f2",
                        "fromProperty": "Click",
                        "toId": "182f8fc4-6ce1-10d4-3494-e29aa5f63e42",
                        "toProperty": "Delete"
                    }
                ],
                "roots": [
                    {
                        "id": "39901240-2fd5-0b77-f5a7-e7b7d04e5863",
                        "type": "Group",
                        "label": "New task screen",
                        "x": 104,
                        "y": 400.06998856489304,
                        "parameters": {
                            "position": "absolute",
                            "backgroundColor": "#FFFFFF",
                            "transformY": {
                                "value": 0,
                                "unit": "%"
                            }
                        },
                        "ports": [],
                        "children": [
                            {
                                "id": "90318fd2-3a05-15b1-aeb6-c4e77b5a8207",
                                "type": "Image",
                                "x": 124,
                                "y": 497.06998856489304,
                                "parameters": {
                                    "src": "close.svg",
                                    "sizeMode": "explicit",
                                    "width": {
                                        "value": 15,
                                        "unit": "px"
                                    },
                                    "height": {
                                        "value": 15,
                                        "unit": "px"
                                    },
                                    "transformX": {
                                        "value": 18,
                                        "unit": "px"
                                    },
                                    "transformY": {
                                        "value": 18,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "children": []
                            },
                            {
                                "id": "1672a7d7-e9a7-de73-cb08-dcc1e9ba5575",
                                "type": "Text",
                                "x": 20,
                                "y": 179,
                                "parameters": {
                                    "sizeMode": "contentSize",
                                    "fontFamily": "OpenSans-Regular.ttf",
                                    "text": "NEW TASK",
                                    "fontSize": {
                                        "value": 15,
                                        "unit": "px"
                                    },
                                    "alignX": "center"
                                },
                                "ports": [],
                                "children": []
                            },
                            {
                                "id": "93114b63-095e-c62e-439d-337eb668bf22",
                                "type": "Group",
                                "x": 20,
                                "y": 225,
                                "parameters": {
                                    "paddingTop": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 20,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "children": [
                                    {
                                        "id": "75faa9f7-7aa6-537e-60a7-9b492fc07e9a",
                                        "type": "Text",
                                        "x": 20,
                                        "y": 46,
                                        "parameters": {
                                            "text": "TASK TEXT",
                                            "fontSize": {
                                                "value": 12,
                                                "unit": "px"
                                            },
                                            "color": "#ABABAB",
                                            "marginBottom": {
                                                "value": 5,
                                                "unit": "px"
                                            },
                                            "fontFamily": "OpenSans-Regular.ttf"
                                        },
                                        "ports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "21462f06-0c05-bd53-6729-967817c55c6d",
                                        "type": "Text Input",
                                        "x": 20,
                                        "y": 92,
                                        "parameters": {
                                            "sizeMode": "explicit",
                                            "type": "textArea",
                                            "fontFamily": "OpenSans-Regular.ttf",
                                            "fontSize": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "color": "#545454",
                                            "marginBottom": {
                                                "value": 10,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "17428faa-60e1-ea99-51a0-4333d6d53ea9",
                                        "type": "Group",
                                        "x": 20,
                                        "y": 214,
                                        "parameters": {
                                            "flexDirection": "row",
                                            "sizeMode": "contentHeight",
                                            "marginBottom": {
                                                "value": 20,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "children": [
                                            {
                                                "id": "554bfeb6-9e9a-f3b1-4071-67ca1e6c2a7a",
                                                "type": "/Parts/Button",
                                                "label": "Save",
                                                "x": 20,
                                                "y": 46,
                                                "parameters": {
                                                    "Label": "Save",
                                                    "Margin Right": {
                                                        "value": 5,
                                                        "unit": "px"
                                                    }
                                                },
                                                "ports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "7fa1c8ec-86bb-19f7-70a1-87af6739c8f2",
                                                "type": "/Parts/Button",
                                                "label": "Delete",
                                                "x": 20,
                                                "y": 163,
                                                "parameters": {
                                                    "Label": "Delete",
                                                    "Margin Left": {
                                                        "value": 5,
                                                        "unit": "px"
                                                    },
                                                    "Color": "#AB1114",
                                                    "Mounted": false
                                                },
                                                "ports": [],
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "53558440-64a6-de93-513a-84562ae892e6",
                        "type": "States",
                        "label": "New Task Screen Visible",
                        "x": 453.27136193260844,
                        "y": 362.6519101033823,
                        "parameters": {
                            "states": "Yes,No",
                            "values": "Y",
                            "value-Yes-Y": 0,
                            "value-No-Y": 100,
                            "startState": "No"
                        },
                        "ports": [],
                        "children": []
                    },
                    {
                        "id": "3cdc973a-16cb-ff8f-ce49-9eda59e610b9",
                        "type": "Component Inputs",
                        "x": 734.661076728264,
                        "y": 479.9381106842071,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Show",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Hide",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Clear",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            },
                            {
                                "name": "Text",
                                "plug": "output",
                                "type": "*",
                                "index": 3
                            },
                            {
                                "name": "Title",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4
                            },
                            {
                                "name": "Save Label",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 5
                            },
                            {
                                "name": "Show Delete",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 6
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "182f8fc4-6ce1-10d4-3494-e29aa5f63e42",
                        "type": "Component Outputs",
                        "x": 735.7595262085123,
                        "y": 816.5009350240564,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Save",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Text",
                                "plug": "input",
                                "type": "*",
                                "index": 1
                            },
                            {
                                "name": "Delete",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Parts/Check Mark",
            "id": "1e20764c-2c62-9529-92fb-06cccecac322",
            "graph": {
                "connections": [
                    {
                        "fromId": "fc30230e-0d6c-10a1-2816-b60d14ee1ea0",
                        "fromProperty": "Size",
                        "toId": "462869b8-b9b8-7100-e6ce-eba0bc29174b",
                        "toProperty": "transformScale"
                    },
                    {
                        "fromId": "fc30230e-0d6c-10a1-2816-b60d14ee1ea0",
                        "fromProperty": "Opacity",
                        "toId": "462869b8-b9b8-7100-e6ce-eba0bc29174b",
                        "toProperty": "opacity"
                    },
                    {
                        "fromId": "03e818d4-276c-4f85-0a90-4c1895810023",
                        "fromProperty": "onClick",
                        "toId": "fc30230e-0d6c-10a1-2816-b60d14ee1ea0",
                        "toProperty": "toggle"
                    },
                    {
                        "fromId": "c8aa8d96-07cf-e340-0088-473ac2d6649b",
                        "fromProperty": "State",
                        "toId": "f989aeb6-73e1-deac-f83a-f788a2aac869",
                        "toProperty": "input"
                    },
                    {
                        "fromId": "f989aeb6-73e1-deac-f83a-f788a2aac869",
                        "fromProperty": "currentValue",
                        "toId": "fc30230e-0d6c-10a1-2816-b60d14ee1ea0",
                        "toProperty": "currentState"
                    },
                    {
                        "fromId": "03e818d4-276c-4f85-0a90-4c1895810023",
                        "fromProperty": "onClick",
                        "toId": "a0b0f868-de6f-27d4-22e1-c62ce553a8bb",
                        "toProperty": "Click"
                    },
                    {
                        "fromId": "fc30230e-0d6c-10a1-2816-b60d14ee1ea0",
                        "fromProperty": "at-Yes",
                        "toId": "a0b0f868-de6f-27d4-22e1-c62ce553a8bb",
                        "toProperty": "State"
                    }
                ],
                "roots": [
                    {
                        "id": "03e818d4-276c-4f85-0a90-4c1895810023",
                        "type": "Group",
                        "x": 247,
                        "y": 249,
                        "parameters": {
                            "width": {
                                "value": 40,
                                "unit": "px"
                            },
                            "height": {
                                "value": 40,
                                "unit": "px"
                            },
                            "flexDirection": "none",
                            "alignY": "center",
                            "blockTouch": true
                        },
                        "ports": [],
                        "children": [
                            {
                                "id": "2525d219-dc61-83ce-4cfe-4f71fc8f60b1",
                                "type": "Circle",
                                "x": 20,
                                "y": 46,
                                "parameters": {
                                    "fillColor": "#C7C7C7",
                                    "size": 25,
                                    "strokeEnabled": true,
                                    "fillEnabled": false,
                                    "strokeColor": "#DEDEDE",
                                    "strokeWidth": 2,
                                    "alignY": "center",
                                    "alignX": "center"
                                },
                                "ports": [],
                                "children": []
                            },
                            {
                                "id": "462869b8-b9b8-7100-e6ce-eba0bc29174b",
                                "type": "Image",
                                "x": 308,
                                "y": 266,
                                "parameters": {
                                    "src": "Marked.svg",
                                    "alignY": "center",
                                    "alignX": "center"
                                },
                                "ports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "fc30230e-0d6c-10a1-2816-b60d14ee1ea0",
                        "type": "States",
                        "label": "Checked",
                        "x": 18,
                        "y": 335,
                        "parameters": {
                            "states": "Yes,No",
                            "startState": "No",
                            "values": "Size,Opacity",
                            "value-Yes-Size": 1,
                            "value-Yes-Opacity": 1,
                            "value-No-Size": 0.7,
                            "value-No-Opacity": 0,
                            "transition-Yes-Size": {
                                "curve": [
                                    0,
                                    0,
                                    0.3,
                                    2.42
                                ],
                                "dur": 300,
                                "delay": 0
                            }
                        },
                        "ports": [],
                        "children": []
                    },
                    {
                        "id": "c8aa8d96-07cf-e340-0088-473ac2d6649b",
                        "type": "Component Inputs",
                        "x": -381.8135244221079,
                        "y": 374.7756224827111,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "State",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "f989aeb6-73e1-deac-f83a-f788a2aac869",
                        "type": "Boolean To String",
                        "x": -177.51178102800623,
                        "y": 345.0591927172984,
                        "parameters": {
                            "trueString": "Yes",
                            "falseString": "No"
                        },
                        "ports": [],
                        "children": []
                    },
                    {
                        "id": "a0b0f868-de6f-27d4-22e1-c62ce553a8bb",
                        "type": "Component Outputs",
                        "x": 505.0352563915061,
                        "y": 544.7554390175993,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "State",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Click",
                                "plug": "input",
                                "type": "*",
                                "index": 1
                            }
                        ],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Parts/Add Button",
            "id": "3005fcb6-f444-853a-c77a-cb451037e1c1",
            "graph": {
                "connections": [
                    {
                        "fromId": "51b2edb5-7632-f30e-6fd9-d6b17fa0cc32",
                        "fromProperty": "onClick",
                        "toId": "33ca9283-fe5e-8c8c-fd6e-375c62265475",
                        "toProperty": "Click"
                    }
                ],
                "roots": [
                    {
                        "id": "51b2edb5-7632-f30e-6fd9-d6b17fa0cc32",
                        "type": "Group",
                        "x": 423,
                        "y": 301,
                        "parameters": {
                            "alignY": "bottom",
                            "alignX": "right",
                            "flexDirection": "none",
                            "width": {
                                "value": 80,
                                "unit": "px"
                            },
                            "height": {
                                "value": 80,
                                "unit": "px"
                            },
                            "marginRight": {
                                "value": 10,
                                "unit": "px"
                            },
                            "marginBottom": {
                                "value": 5,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "children": [
                            {
                                "id": "f926884f-dbdc-1c1c-4142-7a5df577e779",
                                "type": "Group",
                                "x": 20,
                                "y": 46,
                                "parameters": {
                                    "width": {
                                        "value": 80,
                                        "unit": "px"
                                    },
                                    "height": {
                                        "value": 80,
                                        "unit": "px"
                                    },
                                    "borderRadius": {
                                        "value": 40,
                                        "unit": "px"
                                    },
                                    "boxShadowEnabled": true,
                                    "boxShadowOffsetX": {
                                        "value": 7,
                                        "unit": "px"
                                    },
                                    "boxShadowOffsetY": {
                                        "value": 7,
                                        "unit": "px"
                                    },
                                    "boxShadowBlurRadius": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "boxShadowSpreadRadius": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "boxShadowColor": "#E3E3E3"
                                },
                                "ports": [],
                                "children": []
                            },
                            {
                                "id": "7c653e02-ef43-233e-1713-16d464efafad",
                                "type": "Image",
                                "x": 20,
                                "y": 92,
                                "parameters": {
                                    "src": "add plus.svg",
                                    "alignY": "center",
                                    "alignX": "center"
                                },
                                "ports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "33ca9283-fe5e-8c8c-fd6e-375c62265475",
                        "type": "Component Outputs",
                        "x": 770.0931884667639,
                        "y": 269.9820634391782,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Click",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            }
                        ],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Parts/Task Item",
            "id": "d923118f-8d00-d8c9-1a09-dbb4436d7c5c",
            "graph": {
                "connections": [
                    {
                        "fromId": "fbc6558f-d62b-a625-021f-c3765c861216",
                        "fromProperty": "onClick",
                        "toId": "b5f4d7bf-372c-d869-e6ba-8fb81d0af157",
                        "toProperty": "Click"
                    }
                ],
                "roots": [
                    {
                        "id": "fbc6558f-d62b-a625-021f-c3765c861216",
                        "type": "Group",
                        "x": 251.6487730624964,
                        "y": 426.1378094685841,
                        "parameters": {
                            "height": {
                                "value": 60,
                                "unit": "px"
                            },
                            "flexDirection": "none"
                        },
                        "ports": [],
                        "children": [
                            {
                                "id": "5b8af101-f4f8-b93a-7359-9bc5f210e5f0",
                                "type": "Group",
                                "x": 20,
                                "y": 46,
                                "parameters": {
                                    "height": {
                                        "value": 1,
                                        "unit": "px"
                                    },
                                    "alignY": "bottom",
                                    "backgroundColor": "#E0E0E0",
                                    "marginLeft": {
                                        "value": 40,
                                        "unit": "px"
                                    },
                                    "marginRight": {
                                        "value": 20,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "children": []
                            },
                            {
                                "id": "90f7e191-5307-2892-1470-9a4b2a1623d9",
                                "type": "Text",
                                "x": 20,
                                "y": 92,
                                "parameters": {
                                    "fontFamily": "OpenSans-Regular.ttf",
                                    "text": "Task text",
                                    "alignY": "center",
                                    "marginLeft": {
                                        "value": 40,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "children": []
                            },
                            {
                                "id": "778b0ddd-1e47-ea7b-5c69-f2c948f49f37",
                                "type": "/Parts/Check Mark",
                                "x": 20,
                                "y": 210,
                                "parameters": {},
                                "ports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "b5f4d7bf-372c-d869-e6ba-8fb81d0af157",
                        "type": "Component Outputs",
                        "x": 580.0554213250202,
                        "y": 343.8976074758252,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Click",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            }
                        ],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Screens/New Task Screen",
            "id": "0526a43f-a90f-abcf-b6c8-3a99ccf305e8",
            "graph": {
                "connections": [
                    {
                        "fromId": "1c362b04-227c-38ed-8ae8-49fa9e34c306",
                        "fromProperty": "Show",
                        "toId": "ae67adcc-837d-cc94-ca34-56ace8edfd97",
                        "toProperty": "Show"
                    },
                    {
                        "fromId": "1c362b04-227c-38ed-8ae8-49fa9e34c306",
                        "fromProperty": "Show",
                        "toId": "ae67adcc-837d-cc94-ca34-56ace8edfd97",
                        "toProperty": "Clear"
                    }
                ],
                "roots": [
                    {
                        "id": "1c362b04-227c-38ed-8ae8-49fa9e34c306",
                        "type": "Component Inputs",
                        "x": 247.7012460968382,
                        "y": 567.4153372032989,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Show",
                                "plug": "output",
                                "type": "*",
                                "index": 0
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "ae67adcc-837d-cc94-ca34-56ace8edfd97",
                        "type": "/Parts/Task details",
                        "x": 508.7689319107431,
                        "y": 548.7705617672776,
                        "parameters": {
                            "Save Label": "Create"
                        },
                        "ports": [],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Screens/Edit Task Screen",
            "id": "fa8518e8-90e4-cfa5-d9f6-a1a94d572515",
            "graph": {
                "connections": [
                    {
                        "fromId": "159d69af-ac59-d5c4-2bd3-7ecb8bf42627",
                        "fromProperty": "Show",
                        "toId": "d24ecedb-a058-9f6f-2b15-87dcbf232207",
                        "toProperty": "Show"
                    }
                ],
                "roots": [
                    {
                        "id": "d24ecedb-a058-9f6f-2b15-87dcbf232207",
                        "type": "/Parts/Task details",
                        "x": 502.63214719511666,
                        "y": 433.514633913316,
                        "parameters": {
                            "Title": "EDIT TASK",
                            "Show Delete": true
                        },
                        "ports": [],
                        "children": []
                    },
                    {
                        "id": "159d69af-ac59-d5c4-2bd3-7ecb8bf42627",
                        "type": "Component Inputs",
                        "x": 225.93423695643472,
                        "y": 435.62613641770287,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Show",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Task Id",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "children": []
                    }
                ]
            }
        }
    ],
    "settings": {},
    "rootNodeId": "9f713652-bb6c-1d07-6889-aeab31f615ae",
    "version": "1",
    "metadata": {
        "dbCollections": [],
        "dbCollectionLocalData_Tasks": [
            {
                "Text": "Another task...",
                "Completed": true,
                "_id": "d20e7d9753539fa0a7ffbfa1"
            },
            {
                "Text": "Some task",
                "Completed": false,
                "_id": "145936fe472935717875c654"
            }
        ]
    }
}