{
    "name": "Snippet Export Project",
    "components": [
        {
            "name": "/Multi Select",
            "id": "f7a9e2e9-d801-83b0-54c4-bf60305f4a35",
            "graph": {
                "connections": [
                    {
                        "fromId": "457cd278-6566-efce-bd73-4143fe6815cb",
                        "fromProperty": "at-Yes",
                        "toId": "8d528c50-c6c4-5201-6983-2c7dbb8adadc",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "457cd278-6566-efce-bd73-4143fe6815cb",
                        "fromProperty": "at-Yes",
                        "toId": "791502f7-c430-885a-9b96-ae1c4d030c14",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "457cd278-6566-efce-bd73-4143fe6815cb",
                        "fromProperty": "at-No",
                        "toId": "3a90501f-3aa2-ac4b-d5f9-33b592610532",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "5695ca5c-af49-5dcf-ba8d-1fb94dddd573",
                        "fromProperty": "onClick",
                        "toId": "457cd278-6566-efce-bd73-4143fe6815cb",
                        "toProperty": "toggle"
                    },
                    {
                        "fromId": "2bea2e10-f85d-3666-152b-2872458bf39f",
                        "fromProperty": "Options",
                        "toId": "0d35ee9a-4d55-cbdb-da43-8a2f90f45b22",
                        "toProperty": "Options"
                    },
                    {
                        "fromId": "2bea2e10-f85d-3666-152b-2872458bf39f",
                        "fromProperty": "Selection",
                        "toId": "0d35ee9a-4d55-cbdb-da43-8a2f90f45b22",
                        "toProperty": "Selection"
                    },
                    {
                        "fromId": "0d35ee9a-4d55-cbdb-da43-8a2f90f45b22",
                        "fromProperty": "CheckedOptions",
                        "toId": "9f8f8f42-72eb-5b24-4aa0-8fedcf23046e",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "0d35ee9a-4d55-cbdb-da43-8a2f90f45b22",
                        "fromProperty": "AllOptions",
                        "toId": "f953a604-7f12-86e0-122e-ffe21fe623a5",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "9f8f8f42-72eb-5b24-4aa0-8fedcf23046e",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "0d35ee9a-4d55-cbdb-da43-8a2f90f45b22",
                        "toProperty": "SelectionChanged"
                    },
                    {
                        "fromId": "f953a604-7f12-86e0-122e-ffe21fe623a5",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "0d35ee9a-4d55-cbdb-da43-8a2f90f45b22",
                        "toProperty": "SelectionChanged"
                    },
                    {
                        "fromId": "0d35ee9a-4d55-cbdb-da43-8a2f90f45b22",
                        "fromProperty": "Selection",
                        "toId": "c952de2a-8214-935b-35dc-dffcc89aa35b",
                        "toProperty": "Selection"
                    },
                    {
                        "fromId": "9f8f8f42-72eb-5b24-4aa0-8fedcf23046e",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "c952de2a-8214-935b-35dc-dffcc89aa35b",
                        "toProperty": "Selection Changed"
                    },
                    {
                        "fromId": "f953a604-7f12-86e0-122e-ffe21fe623a5",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "c952de2a-8214-935b-35dc-dffcc89aa35b",
                        "toProperty": "Selection Changed"
                    },
                    {
                        "fromId": "2bea2e10-f85d-3666-152b-2872458bf39f",
                        "fromProperty": "Pill Template",
                        "toId": "9f8f8f42-72eb-5b24-4aa0-8fedcf23046e",
                        "toProperty": "template"
                    },
                    {
                        "fromId": "2bea2e10-f85d-3666-152b-2872458bf39f",
                        "fromProperty": "Option Template",
                        "toId": "f953a604-7f12-86e0-122e-ffe21fe623a5",
                        "toProperty": "template"
                    }
                ],
                "roots": [
                    {
                        "id": "fa048af1-6239-0770-f9fa-1f9af2a8b235",
                        "type": "Group",
                        "x": 66,
                        "y": -235,
                        "parameters": {
                            "backgroundColor": "#FFFFFF",
                            "sizeMode": "contentHeight"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "c0ea9afa-f3ed-77b7-d36a-d19169cbff5f",
                                "type": "Group",
                                "label": "Selection Pills",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "flexDirection": "row",
                                    "flexWrap": "wrap"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "9f8f8f42-72eb-5b24-4aa0-8fedcf23046e",
                                        "type": "For Each",
                                        "parameters": {
                                            "template": "/Multi Select Pill"
                                        },
                                        "ports": [],
                                        "dynamicports": [
                                            {
                                                "name": "itemOutputSignal-Selection Changed",
                                                "displayName": "Selection Changed",
                                                "type": "signal",
                                                "plug": "output",
                                                "group": "Item Signals",
                                                "index": 6
                                            },
                                            {
                                                "name": "inputMappingScript",
                                                "type": {
                                                    "name": "string",
                                                    "codeeditor": "javascript"
                                                },
                                                "displayName": "Script",
                                                "group": "Input Mapping",
                                                "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n\t'Label': 'Label',\n})\n",
                                                "plug": "input",
                                                "index": 7
                                            }
                                        ],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "5695ca5c-af49-5dcf-ba8d-1fb94dddd573",
                                "type": "Group",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "flexDirection": "row",
                                    "borderStyle": "solid",
                                    "borderWidth": {
                                        "value": 1,
                                        "unit": "px"
                                    },
                                    "borderColor": "#929292",
                                    "paddingLeft": {
                                        "value": 10,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 10,
                                        "unit": "px"
                                    }
                                },
                                "stateParameters": {
                                    "hover": {
                                        "backgroundColor": "#EBEBEB",
                                        "paddingLeft": {
                                            "value": 10,
                                            "unit": "px"
                                        },
                                        "paddingRight": {
                                            "value": 10,
                                            "unit": "px"
                                        }
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "b0abb53a-5b1c-660f-8db4-2816c5a9b830",
                                        "type": "net.noodl.controls.button",
                                        "parameters": {
                                            "backgroundColor": "#5836F500",
                                            "color": "#404040",
                                            "paddingRight": {
                                                "value": 5,
                                                "unit": "px"
                                            },
                                            "paddingLeft": {
                                                "value": 5,
                                                "unit": "px"
                                            },
                                            "label": "Select options"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "791502f7-c430-885a-9b96-ae1c4d030c14",
                                        "type": "net.noodl.visual.icon",
                                        "parameters": {
                                            "iconIconSource": {
                                                "class": "material-icons",
                                                "code": "keyboard_arrow_down"
                                            },
                                            "iconColor": "#3E3E3E",
                                            "alignY": "center",
                                            "iconSize": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "paddingTop": {
                                                "value": 6,
                                                "unit": "px"
                                            },
                                            "paddingBottom": {
                                                "value": 0,
                                                "unit": "px"
                                            },
                                            "alignX": "right"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "3a90501f-3aa2-ac4b-d5f9-33b592610532",
                                        "type": "net.noodl.visual.icon",
                                        "parameters": {
                                            "iconIconSource": {
                                                "class": "material-icons",
                                                "code": "keyboard_arrow_up"
                                            },
                                            "iconColor": "#3E3E3E",
                                            "alignY": "center",
                                            "iconSize": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "paddingBottom": {
                                                "value": 0,
                                                "unit": "px"
                                            },
                                            "paddingTop": {
                                                "value": 6,
                                                "unit": "px"
                                            },
                                            "alignX": "right"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "8d528c50-c6c4-5201-6983-2c7dbb8adadc",
                                "type": "Group",
                                "label": "Options drop down",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "borderStyle": "solid",
                                    "borderWidth": {
                                        "value": 1,
                                        "unit": "px"
                                    },
                                    "borderColor": "#AEAEAE",
                                    "position": "absolute",
                                    "alignY": "bottom",
                                    "transformY": {
                                        "value": 100,
                                        "unit": "%"
                                    },
                                    "zIndex": 1000,
                                    "backgroundColor": "#FFFFFF",
                                    "maxHeight": {
                                        "value": 200,
                                        "unit": "px"
                                    },
                                    "scrollEnabled": true
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "f953a604-7f12-86e0-122e-ffe21fe623a5",
                                        "type": "For Each",
                                        "parameters": {
                                            "template": "/Multi Select Option"
                                        },
                                        "ports": [],
                                        "dynamicports": [
                                            {
                                                "name": "itemOutputSignal-Selection Changed",
                                                "displayName": "Selection Changed",
                                                "type": "signal",
                                                "plug": "output",
                                                "group": "Item Signals",
                                                "index": 6
                                            },
                                            {
                                                "name": "inputMappingScript",
                                                "type": {
                                                    "name": "string",
                                                    "codeeditor": "javascript"
                                                },
                                                "displayName": "Script",
                                                "group": "Input Mapping",
                                                "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                                "plug": "input",
                                                "index": 7
                                            }
                                        ],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "457cd278-6566-efce-bd73-4143fe6815cb",
                        "type": "States",
                        "x": 435.06580680365937,
                        "y": -93.04255110706004,
                        "parameters": {
                            "states": "Yes,No",
                            "currentState": "No"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To Yes",
                                "name": "to-Yes",
                                "group": "Go to state",
                                "index": 6
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At Yes",
                                "name": "at-Yes",
                                "group": "Current state",
                                "index": 7
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached Yes",
                                "name": "reached-Yes",
                                "group": "Current state",
                                "index": 8
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To No",
                                "name": "to-No",
                                "group": "Go to state",
                                "index": 9
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At No",
                                "name": "at-No",
                                "group": "Current state",
                                "index": 10
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached No",
                                "name": "reached-No",
                                "group": "Current state",
                                "index": 11
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "Yes",
                                        "No"
                                    ]
                                },
                                "group": "States",
                                "displayName": "State",
                                "name": "currentState",
                                "default": "Yes",
                                "index": 12
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "2bea2e10-f85d-3666-152b-2872458bf39f",
                        "type": "Component Inputs",
                        "x": -749.7743731243322,
                        "y": 129.67310282109537,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Options",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Selection",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Option Template",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            },
                            {
                                "name": "Pill Template",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "c952de2a-8214-935b-35dc-dffcc89aa35b",
                        "type": "Component Outputs",
                        "x": 586.2054378772949,
                        "y": 260.50353218715463,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "0d35ee9a-4d55-cbdb-da43-8a2f90f45b22",
                        "type": "Javascript2",
                        "label": "Multi Select Logic",
                        "x": -402.69281995162635,
                        "y": -46.53203746413831,
                        "parameters": {
                            "code": "Node.Inputs = {\n    Options:'array',\n    Selection:'array'\n}\n\nNode.Outputs = {\n    AllOptions:'array',\n    CheckedOptions:'array'\n}\n\n// This function is used to throttle multiple \"changed\" events\n// into just one per update cycle\nconst _hasScheduled = {}\nfunction _schedule(fn) {\n    const hash = '_'+fn\n    if(_hasScheduled[hash]) return\n    _hasScheduled[hash] = true\n    setTimeout(function() {\n        _hasScheduled[hash] = false\n        fn()\n    })\n}\n\n\nfunction optionsChanged() {\n    // Options input has changed, we need to create a new AllOptions output\n    Node.Outputs.AllOptions = Node.Outputs.AllOptions || Noodl.Array.get()\n        \n    Node.Outputs.AllOptions.set( \n        Node.Inputs.Options.map(o => Noodl.Object.create(Object.assign({\n            Value:o.Value,\n            Label:o.Label || o.Value,\n            Checked:Node.Inputs.Selection!==undefined && !!Node.Inputs.Selection.find(s => s.Value === o.Value)\n        },o.data)))\n    )\n}\n\nfunction _compare(a,b) {\n    if(a.length !== b.length) return false\n    \n    for(var i = 0; i < a.length; i++)\n        if(b.indexOf(a[i]) === -1) return false\n        \n    return true\n}\n\nfunction filter() {\n    // Filter AllOptions into just the ones the are checked so they\n    // can be displayed as \"pills\" with the repeater\n    Node.Outputs.CheckedOptions = Node.Outputs.CheckedOptions || Noodl.Array.get()     \n    \n    Node.Outputs.CheckedOptions.set(\n        Node.Outputs.AllOptions.filter(o => o.Checked)\n    )\n    \n    // Create a Selection output as well, with just the Values\n    // Make sure to only update if there is a change, so we avoid feedback\n    Node.Outputs.Selection = Node.Outputs.Selection || Noodl.Array.get() \n        \n    const selection = Node.Outputs.CheckedOptions.map(o => o.Value)\n    const currentSelection = Node.Outputs.Selection.map(o => o.Value)\n    if(!_compare(selection,currentSelection)) {\n        // Selection changes, update output\n        Node.Outputs.Selection.set(\n            Node.Outputs.CheckedOptions.map(o => Noodl.Object.create({\n                Value:o.Value\n            }))\n        ) \n    }\n}\n\nfunction selectionChanged() {\n    // Selection has changed, we need to update all checked status\n    Node.Outputs.AllOptions.each(o => o.Checked = Node.Inputs.Selection!==undefined && !!Node.Inputs.Selection.find(s => s.Value === o.Value))\n    \n    filter()\n}\n\nNode.Signals = {\n    SelectionChanged() {\n      filter()\n    }\n}\n\n// Make sure we track changes in Options and Selection\n// array inputs\nvar _Options,_Selection\nNode.Setters = {\n    Options(value) {\n        if(_Options) _Options.off('change',() => _schedule(optionsChanged))\n        \n        _Options = value\n        _Options.on('change',() => _schedule(optionsChanged))\n        _schedule(optionsChanged)\n    },\n    Selection(value) {\n        if(_Selection) _Selection.off('change',() => _schedule(selectionChanged))\n        \n        _Selection = value\n        _Selection.on('change',() => _schedule(selectionChanged))   \n        _schedule(selectionChanged)\n    }\n}",
                            "scriptInputs": [],
                            "intype-Options": "array",
                            "intype-Selection": "array",
                            "scriptOutputs": [],
                            "outtype-SelectionChanged": "signal"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "Options",
                                "plug": "input",
                                "type": {
                                    "name": "array"
                                },
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "Selection",
                                "plug": "input",
                                "type": {
                                    "name": "array"
                                },
                                "group": "Inputs",
                                "index": 6
                            },
                            {
                                "name": "SelectionChanged",
                                "plug": "input",
                                "type": {
                                    "name": "signal"
                                },
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "AllOptions",
                                "type": {
                                    "name": "array"
                                },
                                "plug": "output",
                                "group": "Outputs",
                                "index": 8
                            },
                            {
                                "name": "CheckedOptions",
                                "type": {
                                    "name": "array"
                                },
                                "plug": "output",
                                "group": "Outputs",
                                "index": 9
                            },
                            {
                                "name": "Selection",
                                "displayName": "Selection",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 10
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1118.9999989068951,
                    "y": 0
                },
                "canvasSize": {
                    "width": "217px",
                    "height": "auto"
                }
            }
        },
        {
            "name": "/Multi Select Option",
            "id": "ba46eb12-a307-dba4-9064-e8c969cfb11e",
            "graph": {
                "connections": [
                    {
                        "fromId": "b33814eb-d448-8975-3809-892589db437f",
                        "fromProperty": "prop-Checked",
                        "toId": "db02afa3-1cce-2bd9-dd32-5a214576b10a",
                        "toProperty": "checked"
                    },
                    {
                        "fromId": "db02afa3-1cce-2bd9-dd32-5a214576b10a",
                        "fromProperty": "onChange",
                        "toId": "b74e94c5-120b-b9cc-1ca6-730563f0dcc5",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "db02afa3-1cce-2bd9-dd32-5a214576b10a",
                        "fromProperty": "checked",
                        "toId": "b74e94c5-120b-b9cc-1ca6-730563f0dcc5",
                        "toProperty": "prop-Checked"
                    },
                    {
                        "fromId": "b33814eb-d448-8975-3809-892589db437f",
                        "fromProperty": "id",
                        "toId": "b74e94c5-120b-b9cc-1ca6-730563f0dcc5",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "b33814eb-d448-8975-3809-892589db437f",
                        "fromProperty": "prop-Label",
                        "toId": "db02afa3-1cce-2bd9-dd32-5a214576b10a",
                        "toProperty": "label"
                    },
                    {
                        "fromId": "b74e94c5-120b-b9cc-1ca6-730563f0dcc5",
                        "fromProperty": "stored",
                        "toId": "fffcf06c-6302-5804-ddf2-9c80e16c29c5",
                        "toProperty": "Selection Changed"
                    }
                ],
                "roots": [
                    {
                        "id": "37cf66c6-adeb-6aee-7eb6-50d229cabcaf",
                        "type": "Group",
                        "x": -237.13418498559759,
                        "y": -86.30538651894608,
                        "parameters": {
                            "sizeMode": "contentHeight",
                            "paddingLeft": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 5,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "db02afa3-1cce-2bd9-dd32-5a214576b10a",
                                "type": "net.noodl.controls.checkbox",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "b33814eb-d448-8975-3809-892589db437f",
                        "type": "Model2",
                        "x": -561.9146853817153,
                        "y": -60.8741974168818,
                        "parameters": {
                            "properties": "Label,Checked",
                            "idSource": "foreach"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Label",
                                "displayName": "Label",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Label Changed",
                                "name": "changed-Label",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Checked",
                                "displayName": "Checked",
                                "index": 9
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Checked Changed",
                                "name": "changed-Checked",
                                "index": 10
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "b74e94c5-120b-b9cc-1ca6-730563f0dcc5",
                        "type": "SetModelProperties",
                        "x": 27.24103814992378,
                        "y": 38.91895267266176,
                        "parameters": {
                            "properties": "Checked"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Checked",
                                "name": "prop-Checked",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Checked",
                                "name": "type-Checked",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "fffcf06c-6302-5804-ddf2-9c80e16c29c5",
                        "type": "Component Outputs",
                        "x": 257.1225622610523,
                        "y": 25.5669013177297,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1118.5281287771786,
                    "y": 88.37232297518682
                },
                "canvasSize": {
                    "width": "217px",
                    "height": "auto"
                }
            }
        },
        {
            "name": "/Multi Select Pill",
            "id": "3efac26f-940f-dd74-b903-f19441b1501a",
            "graph": {
                "connections": [
                    {
                        "fromId": "00e22a93-1f04-7494-3e35-e8f4468077a6",
                        "fromProperty": "onClick",
                        "toId": "f3306073-cea6-712b-95fb-d3b8b708fbb1",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "f3306073-cea6-712b-95fb-d3b8b708fbb1",
                        "fromProperty": "stored",
                        "toId": "91eedd32-4055-24aa-60aa-180460efd040",
                        "toProperty": "Selection Changed"
                    },
                    {
                        "fromId": "eaf1a104-d7eb-be78-8dd2-c5c5ab2cdf8d",
                        "fromProperty": "Label",
                        "toId": "50404f26-1111-a377-b8a1-81866f3d0b51",
                        "toProperty": "text"
                    }
                ],
                "roots": [
                    {
                        "id": "b98fbc19-ffe4-3b28-57d4-6b89b9ccb9fc",
                        "type": "Group",
                        "x": -143,
                        "y": -55,
                        "parameters": {
                            "backgroundColor": "Primary Dark",
                            "borderRadius": {
                                "value": 10,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 10,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 10,
                                "unit": "px"
                            },
                            "sizeMode": "contentSize",
                            "flexDirection": "row",
                            "marginRight": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 0,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 0,
                                "unit": "px"
                            },
                            "marginTop": {
                                "value": 2,
                                "unit": "px"
                            },
                            "marginBottom": {
                                "value": 2,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "50404f26-1111-a377-b8a1-81866f3d0b51",
                                "type": "Text",
                                "parameters": {
                                    "alignY": "center",
                                    "color": "#FFFFFF"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "00e22a93-1f04-7494-3e35-e8f4468077a6",
                                "type": "net.noodl.controls.button",
                                "parameters": {
                                    "useIcon": true,
                                    "useLabel": false,
                                    "paddingLeft": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "backgroundColor": "#5836F500",
                                    "iconIconSource": {
                                        "class": "material-icons",
                                        "code": "close"
                                    },
                                    "paddingTop": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 3,
                                        "unit": "px"
                                    },
                                    "sizeMode": "contentSize"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "eaf1a104-d7eb-be78-8dd2-c5c5ab2cdf8d",
                        "type": "Component Inputs",
                        "x": -447.00620248801357,
                        "y": 12.498579848073234,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Label",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "f3306073-cea6-712b-95fb-d3b8b708fbb1",
                        "type": "SetModelProperties",
                        "x": 112.24313539089337,
                        "y": 83.21443326892563,
                        "parameters": {
                            "properties": "Checked",
                            "type-Checked": "boolean",
                            "prop-Checked": false,
                            "idSource": "foreach"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "boolean"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Checked",
                                "name": "prop-Checked",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Checked",
                                "name": "type-Checked",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "91eedd32-4055-24aa-60aa-180460efd040",
                        "type": "Component Outputs",
                        "x": 355.8106306487431,
                        "y": 66.82322831935352,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1117.9307439156082,
                    "y": 164.75512765885384
                },
                "canvasSize": {
                    "width": "112px",
                    "height": "auto"
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "c86310b5-731a-c7e5-d818-4e03bcce910d",
    "version": "2",
    "metadata": {
        "dbCollections": [],
        "styles": {}
    },
    "variants": []
}