{
    "name": "Export",
    "components": [
        {
            "name": "/#Rotary Knob/Rotary Knob/Rotary Knob",
            "id": "cbd1dbb2-df92-3741-884b-d5dd94f40eaf",
            "graph": {
                "connections": [
                    {
                        "fromId": "a3b1e896-b947-73e9-cd9d-2012604d6786",
                        "fromProperty": "didMount",
                        "toId": "85cac1fd-c7a4-a03e-f2c5-e67cc5d2f9ac",
                        "toProperty": "OnMount"
                    },
                    {
                        "fromId": "a3b1e896-b947-73e9-cd9d-2012604d6786",
                        "fromProperty": "willUnmount",
                        "toId": "85cac1fd-c7a4-a03e-f2c5-e67cc5d2f9ac",
                        "toProperty": "OnWillMount"
                    },
                    {
                        "fromId": "a3b1e896-b947-73e9-cd9d-2012604d6786",
                        "fromProperty": "this",
                        "toId": "85cac1fd-c7a4-a03e-f2c5-e67cc5d2f9ac",
                        "toProperty": "knobGroup"
                    },
                    {
                        "fromId": "85cac1fd-c7a4-a03e-f2c5-e67cc5d2f9ac",
                        "fromProperty": "angle",
                        "toId": "111c3693-8080-cc6b-c3c2-e6d3018829e1",
                        "toProperty": "transformRotation"
                    },
                    {
                        "fromId": "97092f1b-377f-735f-dad1-b7e3a5867eae",
                        "fromProperty": "Min Value",
                        "toId": "85cac1fd-c7a4-a03e-f2c5-e67cc5d2f9ac",
                        "toProperty": "minValue"
                    },
                    {
                        "fromId": "97092f1b-377f-735f-dad1-b7e3a5867eae",
                        "fromProperty": "Max Value",
                        "toId": "85cac1fd-c7a4-a03e-f2c5-e67cc5d2f9ac",
                        "toProperty": "maxValue"
                    },
                    {
                        "fromId": "97092f1b-377f-735f-dad1-b7e3a5867eae",
                        "fromProperty": "Value",
                        "toId": "85cac1fd-c7a4-a03e-f2c5-e67cc5d2f9ac",
                        "toProperty": "inValue"
                    },
                    {
                        "fromId": "97092f1b-377f-735f-dad1-b7e3a5867eae",
                        "fromProperty": "Margin Left",
                        "toId": "a3b1e896-b947-73e9-cd9d-2012604d6786",
                        "toProperty": "marginLeft"
                    },
                    {
                        "fromId": "97092f1b-377f-735f-dad1-b7e3a5867eae",
                        "fromProperty": "Margin Right",
                        "toId": "a3b1e896-b947-73e9-cd9d-2012604d6786",
                        "toProperty": "marginRight"
                    },
                    {
                        "fromId": "97092f1b-377f-735f-dad1-b7e3a5867eae",
                        "fromProperty": "Margin Top",
                        "toId": "a3b1e896-b947-73e9-cd9d-2012604d6786",
                        "toProperty": "marginTop"
                    },
                    {
                        "fromId": "97092f1b-377f-735f-dad1-b7e3a5867eae",
                        "fromProperty": "Margin Bottom",
                        "toId": "a3b1e896-b947-73e9-cd9d-2012604d6786",
                        "toProperty": "marginBottom"
                    },
                    {
                        "fromId": "97092f1b-377f-735f-dad1-b7e3a5867eae",
                        "fromProperty": "Align X",
                        "toId": "a3b1e896-b947-73e9-cd9d-2012604d6786",
                        "toProperty": "alignX"
                    },
                    {
                        "fromId": "97092f1b-377f-735f-dad1-b7e3a5867eae",
                        "fromProperty": "Align Y",
                        "toId": "a3b1e896-b947-73e9-cd9d-2012604d6786",
                        "toProperty": "alignY"
                    },
                    {
                        "fromId": "97092f1b-377f-735f-dad1-b7e3a5867eae",
                        "fromProperty": "Min Angle",
                        "toId": "85cac1fd-c7a4-a03e-f2c5-e67cc5d2f9ac",
                        "toProperty": "minAngle"
                    },
                    {
                        "fromId": "97092f1b-377f-735f-dad1-b7e3a5867eae",
                        "fromProperty": "Max Angle",
                        "toId": "85cac1fd-c7a4-a03e-f2c5-e67cc5d2f9ac",
                        "toProperty": "maxAngle"
                    },
                    {
                        "fromId": "85cac1fd-c7a4-a03e-f2c5-e67cc5d2f9ac",
                        "fromProperty": "value",
                        "toId": "f9ada84a-4763-4353-6e9e-cafcef0f2ebb",
                        "toProperty": "Value"
                    },
                    {
                        "fromId": "85cac1fd-c7a4-a03e-f2c5-e67cc5d2f9ac",
                        "fromProperty": "angle",
                        "toId": "c38795ea-22d1-6201-e457-0a33ee4cbe2e",
                        "toProperty": "endAngle"
                    },
                    {
                        "fromId": "97092f1b-377f-735f-dad1-b7e3a5867eae",
                        "fromProperty": "Min Angle",
                        "toId": "c38795ea-22d1-6201-e457-0a33ee4cbe2e",
                        "toProperty": "startAngle"
                    },
                    {
                        "fromId": "97092f1b-377f-735f-dad1-b7e3a5867eae",
                        "fromProperty": "Max Angle",
                        "toId": "c38795ea-22d1-6201-e457-0a33ee4cbe2e",
                        "toProperty": "endAngle"
                    },
                    {
                        "fromId": "a3b1e896-b947-73e9-cd9d-2012604d6786",
                        "fromProperty": "boundingWidth",
                        "toId": "7e125bfa-ef2d-16ca-a14a-13cb2facb6b2",
                        "toProperty": "size"
                    },
                    {
                        "fromId": "7e125bfa-ef2d-16ca-a14a-13cb2facb6b2",
                        "fromProperty": "result",
                        "toId": "c38795ea-22d1-6201-e457-0a33ee4cbe2e",
                        "toProperty": "size"
                    }
                ],
                "roots": [
                    {
                        "id": "a3b1e896-b947-73e9-cd9d-2012604d6786",
                        "type": "Group",
                        "label": "Knob",
                        "x": 545.5221768967314,
                        "y": 93,
                        "parameters": {
                            "sizeMode": "explicit",
                            "styleType": "css",
                            "styleCss": "user-select: none;",
                            "width": {
                                "value": 100,
                                "unit": "px"
                            },
                            "height": {
                                "value": 100,
                                "unit": "px"
                            },
                            "backgroundColor": "Primary"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "c38795ea-22d1-6201-e457-0a33ee4cbe2e",
                                "type": "Circle",
                                "label": "Active bar",
                                "parameters": {
                                    "position": "absolute",
                                    "alignX": "center",
                                    "alignY": "center",
                                    "startAngle": -120,
                                    "endAngle": 0,
                                    "fillColor": "#5836F5"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "25bf3cd1-2ec5-f2cc-bbfe-b26bd5c919fd",
                                "type": "Group",
                                "label": "Knob style",
                                "parameters": {
                                    "borderRadius": {
                                        "value": 100,
                                        "unit": "px"
                                    },
                                    "boxShadowEnabled": true,
                                    "backgroundColor": "#FFFFFF",
                                    "sizeMode": "explicit",
                                    "boxShadowOffsetY": {
                                        "value": 2,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "111c3693-8080-cc6b-c3c2-e6d3018829e1",
                                "type": "Group",
                                "parameters": {
                                    "position": "absolute"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "380f5be3-2737-e037-17d8-c84ccee1fee2",
                                        "type": "Group",
                                        "label": "Knob handle",
                                        "parameters": {
                                            "width": {
                                                "value": 12,
                                                "unit": "px"
                                            },
                                            "height": {
                                                "value": 12,
                                                "unit": "px"
                                            },
                                            "alignX": "center",
                                            "marginTop": {
                                                "value": 16,
                                                "unit": "px"
                                            },
                                            "backgroundColor": "#5836F5",
                                            "borderRadius": {
                                                "value": 100,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "85cac1fd-c7a4-a03e-f2c5-e67cc5d2f9ac",
                        "type": "Javascript2",
                        "x": 267.62780964431397,
                        "y": 143.34530189756012,
                        "parameters": {
                            "code": "let knobElement;\nlet prevAngle;\n\nlet pointerStartAngle = 0;\nlet startAngle = 0;\nlet currentAngle = 0;\n\nfunction onMouseDown(e) {\n    document.addEventListener('mousemove', onMouseMove);\n    document.addEventListener('mouseup', onMouseUp);\n    \n    document.addEventListener('touchmove', onMouseMove);\n    document.addEventListener('touchend', onMouseUp);\n    \n    pointerStartAngle = getAngle(e);\n    startAngle = currentAngle;\n}\n\nfunction getAngle(e) {\n    \n    var pageX = (event.touches && event.touches[0])\n                ? event.touches[0].pageX\n                : event.pageX;\n                \n    var pageY = (event.touches && event.touches[0])\n                ? event.touches[0].pageY\n                : event.pageY;\n                \n    const rect = knobElement.getBoundingClientRect();\n    \n    const x = rect.x + rect.width/2;\n    const y = rect.y + rect.height/2;\n    \n    const a = Math.atan2(pageY - y, pageX - x);\n    return 180/Math.PI * a;\n}\n\nfunction onMouseUp(e) {\n    document.removeEventListener('mousemove', onMouseMove);\n    document.removeEventListener('touchmove', onMouseMove);\n    \n    document.removeEventListener('mouseup', onMouseMove);\n    document.removeEventListener('touchend', onMouseMove);\n}\n\nfunction onMouseMove(e) {\n    \n    const pointerAngle = getAngle(e);\n    const delta = pointerAngle - pointerStartAngle;\n    \n    currentAngle = startAngle + delta;\n    while(currentAngle > 180) {\n        currentAngle -= 360;\n    }\n    \n    while(currentAngle < -180) {\n        currentAngle += 360;\n    }\n\n    currentAngle = Math.min(Node.Inputs.maxAngle, Math.max(Node.Inputs.minAngle, currentAngle));\n    \n    const t = (currentAngle - Node.Inputs.minAngle)/(Node.Inputs.maxAngle - Node.Inputs.minAngle);\n    \n    \n    Node.setOutputs({\n        angle: currentAngle,\n        value: Node.Inputs.minValue + t*(Node.Inputs.maxValue - Node.Inputs.minValue)\n    });\n}\n\nNode.Inputs = {\n    inValue: 'number',\n    minValue: 'number',\n    maxValue: 'number',\n    minAngle: 'number',\n    maxAngle: 'number'\n}\n\nNode.Outputs = {\n    angle: 'number',\n    value: 'number'\n}\n\nfunction updateAngleFromValue() {\n    const value = Node.Inputs.inValue;\n    \n    const t = (value - Node.Inputs.minValue)/(Node.Inputs.maxValue - Node.Inputs.minValue);\n    currentAngle = Node.Inputs.minAngle + t*(Node.Inputs.maxAngle - Node.Inputs.minAngle);\n    startAngle = currentAngle;\n    \n    Node.setOutputs({\n        angle: currentAngle,\n        value: value\n    })\n}\n\nNode.OnInit = updateAngleFromValue;\nNode.Setters.inValue = updateAngleFromValue;\nNode.Setters.minValue = updateAngleFromValue;\nNode.Setters.maxValue = updateAngleFromValue;\nNode.Setters.minAngle = updateAngleFromValue;\nNode.Setters.maxAngle = updateAngleFromValue;\n\nNode.Signals.OnMount = function() {\n    knobElement = Node.Inputs.knobGroup.getDOMElement();\n    \n    knobElement.addEventListener('mousedown', onMouseDown);\n    knobElement.addEventListener('touchstart', onMouseDown);\n}\n\nNode.Signals.OnWillMount = function() {\n    knobElement.removeEventListener('mousedown', onMouseDown);\n    document.removeEventListener('mousemove', onMouseMove);\n    \n    knobElement.removeEventListener('touchstart', onMouseDown);\n    document.removeEventListener('touchmove', onMouseMove);\n}",
                            "value": 0,
                            "minValue": 0,
                            "maxValue": 100,
                            "minAngle": -120,
                            "maxAngle": 120,
                            "inValue": 0
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "inValue",
                                "plug": "input",
                                "type": {
                                    "name": "number"
                                },
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "minValue",
                                "plug": "input",
                                "type": {
                                    "name": "number"
                                },
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "maxValue",
                                "plug": "input",
                                "type": {
                                    "name": "number"
                                },
                                "group": "Inputs",
                                "index": 6
                            },
                            {
                                "name": "minAngle",
                                "plug": "input",
                                "type": {
                                    "name": "number"
                                },
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "maxAngle",
                                "plug": "input",
                                "type": {
                                    "name": "number"
                                },
                                "group": "Inputs",
                                "index": 8
                            },
                            {
                                "name": "OnMount",
                                "plug": "input",
                                "type": {
                                    "name": "signal"
                                },
                                "group": "Inputs",
                                "index": 9
                            },
                            {
                                "name": "OnWillMount",
                                "plug": "input",
                                "type": {
                                    "name": "signal"
                                },
                                "group": "Inputs",
                                "index": 10
                            },
                            {
                                "name": "angle",
                                "type": {
                                    "name": "number"
                                },
                                "plug": "output",
                                "group": "Outputs",
                                "index": 11
                            },
                            {
                                "name": "value",
                                "type": {
                                    "name": "number"
                                },
                                "plug": "output",
                                "group": "Outputs",
                                "index": 12
                            },
                            {
                                "name": "knobGroup",
                                "displayName": "knobGroup",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 13
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "97092f1b-377f-735f-dad1-b7e3a5867eae",
                        "type": "Component Inputs",
                        "x": -192.38424264604362,
                        "y": 89.39972832909567,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Min Value",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 6,
                                "group": "Values"
                            },
                            {
                                "name": "Max Value",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 7,
                                "group": "Values"
                            },
                            {
                                "name": "Value",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 8,
                                "group": "Values"
                            },
                            {
                                "name": "Margin Left",
                                "plug": "output",
                                "type": "*",
                                "index": 5,
                                "group": "Layout"
                            },
                            {
                                "name": "Margin Right",
                                "plug": "output",
                                "type": "*",
                                "index": 3,
                                "group": "Layout"
                            },
                            {
                                "name": "Margin Top",
                                "plug": "output",
                                "type": "*",
                                "index": 2,
                                "group": "Layout"
                            },
                            {
                                "name": "Margin Bottom",
                                "plug": "output",
                                "type": "*",
                                "index": 4,
                                "group": "Layout"
                            },
                            {
                                "name": "Align X",
                                "plug": "output",
                                "type": "*",
                                "index": 1,
                                "group": "Layout"
                            },
                            {
                                "name": "Align Y",
                                "plug": "output",
                                "type": "*",
                                "index": 0,
                                "group": "Layout"
                            },
                            {
                                "name": "Min Angle",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Values",
                                "index": 9
                            },
                            {
                                "name": "Max Angle",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Values",
                                "index": 10
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "f9ada84a-4763-4353-6e9e-cafcef0f2ebb",
                        "type": "Component Outputs",
                        "x": -42.1146790712168,
                        "y": 458.486276534436,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Value",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "7e125bfa-ef2d-16ca-a14a-13cb2facb6b2",
                        "type": "Expression",
                        "x": 838.390321784416,
                        "y": 326.993691506285,
                        "parameters": {
                            "expression": "size + 10"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "size",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 2
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1536.0848169548713,
                    "y": 4.768205590276388
                }
            }
        },
        {
            "name": "/#Rotary Knob/Rotary Knob/Rotary Knob Example",
            "id": "95e8d08d-4d62-7473-37c4-82b556eabccb",
            "graph": {
                "connections": [
                    {
                        "fromId": "b1412117-3265-6a80-5d3a-a453c73ec300",
                        "fromProperty": "Value",
                        "toId": "f4bc6704-6918-bc0f-84b4-4bea3d88bbef",
                        "toProperty": "value"
                    },
                    {
                        "fromId": "f4bc6704-6918-bc0f-84b4-4bea3d88bbef",
                        "fromProperty": "result",
                        "toId": "8c6509bc-cd71-344b-9d56-2019801dcc05",
                        "toProperty": "text"
                    }
                ],
                "roots": [
                    {
                        "id": "aaf6e5fd-bd4e-bbe5-e61b-de2b1ed3bc49",
                        "type": "Group",
                        "x": 77.5,
                        "y": 6,
                        "parameters": {
                            "backgroundColor": "#FFFFFF",
                            "flexDirection": "row",
                            "paddingTop": {
                                "value": 8,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 8,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "05ca7a76-68e2-4528-b2a0-d77d6070f569",
                                "type": "Group",
                                "parameters": {
                                    "sizeMode": "contentSize",
                                    "alignX": "center",
                                    "marginTop": {
                                        "value": 24,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "b1412117-3265-6a80-5d3a-a453c73ec300",
                                        "type": "/#Rotary Knob/Rotary Knob/Rotary Knob",
                                        "parameters": {
                                            "Margin Right": {
                                                "value": 4,
                                                "unit": "px"
                                            },
                                            "Margin Left": {
                                                "value": 4,
                                                "unit": "px"
                                            },
                                            "Min Angle": -120,
                                            "Max Angle": 120,
                                            "Max Value": 100
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "8c6509bc-cd71-344b-9d56-2019801dcc05",
                                        "type": "Text",
                                        "parameters": {
                                            "textAlignX": "center",
                                            "marginTop": {
                                                "value": 9,
                                                "unit": "px"
                                            },
                                            "fontFamily": "Helvetica",
                                            "color": "#000000",
                                            "fontSize": {
                                                "value": 18,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "f4bc6704-6918-bc0f-84b4-4bea3d88bbef",
                        "type": "Expression",
                        "x": -156.23799613334262,
                        "y": 146.9389400668108,
                        "parameters": {
                            "expression": "round(value)"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "value",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 2
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "375px",
                    "height": "667px"
                },
                "canvasPos": {
                    "x": 1098,
                    "y": 2
                }
            }
        }
    ],
    "settings": {},
    "version": "3",
    "metadata": {
        "styles": {
            "text": {},
            "colors": {}
        }
    },
    "variants": []
}