{
    "name": "Responsive Example",
    "components": [
        {
            "name": "/Media Query",
            "id": "e0410742-2d37-2993-89ea-a9204367aa67",
            "graph": {
                "connections": [
                    {
                        "fromId": "53ac1d9a-fef0-ddb4-09c5-92283baf2146",
                        "fromProperty": "mediaQuery",
                        "toId": "55dfc549-3a29-5caf-abcc-98694b96132c",
                        "toProperty": "mediaQuery"
                    },
                    {
                        "fromId": "55dfc549-3a29-5caf-abcc-98694b96132c",
                        "fromProperty": "match",
                        "toId": "9f269966-7faf-ada1-43c8-ce110452b61c",
                        "toProperty": "Match"
                    },
                    {
                        "fromId": "55dfc549-3a29-5caf-abcc-98694b96132c",
                        "fromProperty": "noMatch",
                        "toId": "9f269966-7faf-ada1-43c8-ce110452b61c",
                        "toProperty": "No Match"
                    }
                ],
                "roots": [
                    {
                        "id": "53ac1d9a-fef0-ddb4-09c5-92283baf2146",
                        "type": "Component Inputs",
                        "x": -191.5137301958379,
                        "y": 37.42393265732524,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "mediaQuery",
                                "plug": "output",
                                "type": "*",
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "9f269966-7faf-ada1-43c8-ce110452b61c",
                        "type": "Component Outputs",
                        "x": 225.60974141961697,
                        "y": 38.96632592305775,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Match",
                                "plug": "input",
                                "type": "*",
                                "index": 2
                            },
                            {
                                "name": "No Match",
                                "plug": "input",
                                "type": "*",
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "55dfc549-3a29-5caf-abcc-98694b96132c",
                        "type": "Javascript2",
                        "x": 11,
                        "y": 38.5,
                        "parameters": {
                            "code": "Node.Setters.mediaQuery = function(value) {\n    \n    if(this.query) {\n        this.query.removeListener(this.listener);\n    }\n    \n    this.listener = query => {\n      if (query.matches) {\n        Node.setOutputs({match: true, noMatch: false});\n      } else {\n        Node.setOutputs({match: false, noMatch: true});\n      }\n    }\n    \n    this.query = window.matchMedia(value);\n    this.listener(this.query);\n    this.query.addListener(this.listener);\n    \n}\n\nNode.OnDestroy = function() {\n    if(this.query) {\n        this.query.removeListener(this.listener);\n        this.query = undefined;\n        this.listener = undefined;\n    }\n}",
                            "scriptInputs": [
                                {
                                    "id": "icv7",
                                    "label": "mediaQuery"
                                }
                            ],
                            "scriptOutputs": [
                                {
                                    "id": "z4bx",
                                    "label": "match"
                                },
                                {
                                    "id": "5hag",
                                    "label": "noMatch"
                                }
                            ],
                            "outtype-match": "boolean",
                            "outtype-noMatch": "boolean"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "outtype-match",
                                "displayName": "Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "signal",
                                            "label": "Signal"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptOutputs",
                                "parentItemId": "z4bx",
                                "index": 4
                            },
                            {
                                "name": "match",
                                "plug": "output",
                                "type": "boolean",
                                "group": "Outputs",
                                "index": 5
                            },
                            {
                                "name": "outtype-noMatch",
                                "displayName": "Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "signal",
                                            "label": "Signal"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptOutputs",
                                "parentItemId": "5hag",
                                "index": 6
                            },
                            {
                                "name": "noMatch",
                                "plug": "output",
                                "type": "boolean",
                                "group": "Outputs",
                                "index": 7
                            },
                            {
                                "name": "intype-mediaQuery",
                                "displayName": "Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "icv7",
                                "index": 8
                            },
                            {
                                "name": "mediaQuery",
                                "plug": "input",
                                "type": "string",
                                "group": "Inputs",
                                "index": 9
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 40,
                    "y": 40
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "eacc74e7-4dce-2baf-354b-8070e2b2b872",
    "version": "1",
    "metadata": {
        "dbCollections": []
    }
}