{
    "name": "Export",
    "components": [
        {
            "name": "/#__cloud__/TOTP/Complete Connect",
            "id": "ee1d31f9-4756-5747-7a95-bf987dd5a3cf",
            "graph": {
                "connections": [
                    {
                        "fromId": "ce6c4484-2e33-dd5d-d3e4-d93c2ae68a1a",
                        "fromProperty": "pm-Token",
                        "toId": "097ebcf9-b716-05f2-e63b-6b0902d15d4a",
                        "toProperty": "Token"
                    },
                    {
                        "fromId": "097ebcf9-b716-05f2-e63b-6b0902d15d4a",
                        "fromProperty": "Failure",
                        "toId": "9c7255f5-ddb9-889d-833d-ec707f99f831",
                        "toProperty": "send"
                    },
                    {
                        "fromId": "ce6c4484-2e33-dd5d-d3e4-d93c2ae68a1a",
                        "fromProperty": "receive",
                        "toId": "097ebcf9-b716-05f2-e63b-6b0902d15d4a",
                        "toProperty": "Do"
                    },
                    {
                        "fromId": "ce6c4484-2e33-dd5d-d3e4-d93c2ae68a1a",
                        "fromProperty": "userId",
                        "toId": "220c9aa3-456a-090d-cca1-57819785a86f",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "220c9aa3-456a-090d-cca1-57819785a86f",
                        "fromProperty": "prop-totp_secret",
                        "toId": "097ebcf9-b716-05f2-e63b-6b0902d15d4a",
                        "toProperty": "Secret"
                    },
                    {
                        "fromId": "097ebcf9-b716-05f2-e63b-6b0902d15d4a",
                        "fromProperty": "Success",
                        "toId": "11c07b45-719e-5705-09dd-cdb7dc835cc4",
                        "toProperty": "Do"
                    },
                    {
                        "fromId": "11c07b45-719e-5705-09dd-cdb7dc835cc4",
                        "fromProperty": "Success",
                        "toId": "bbe4a89e-6c85-d336-3163-d13ee44eb9cd",
                        "toProperty": "send"
                    },
                    {
                        "fromId": "11c07b45-719e-5705-09dd-cdb7dc835cc4",
                        "fromProperty": "Failure",
                        "toId": "9c7255f5-ddb9-889d-833d-ec707f99f831",
                        "toProperty": "send"
                    }
                ],
                "roots": [
                    {
                        "id": "ce6c4484-2e33-dd5d-d3e4-d93c2ae68a1a",
                        "type": "noodl.cloud.request",
                        "x": -375,
                        "y": 83,
                        "parameters": {
                            "params": "Token"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "*",
                                "plug": "output",
                                "group": "Parameters",
                                "name": "pm-Token",
                                "displayName": "Token",
                                "index": 5
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "bbe4a89e-6c85-d336-3163-d13ee44eb9cd",
                        "type": "noodl.cloud.response",
                        "x": 495,
                        "y": -91,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "097ebcf9-b716-05f2-e63b-6b0902d15d4a",
                        "type": "/#__cloud__/TOTP/Verify Token",
                        "x": -36,
                        "y": -20,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "9c7255f5-ddb9-889d-833d-ec707f99f831",
                        "type": "noodl.cloud.response",
                        "x": 504.5,
                        "y": 121.5,
                        "parameters": {
                            "status": "failure",
                            "errorMessage": "Failed to verify token."
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "220c9aa3-456a-090d-cca1-57819785a86f",
                        "type": "Model2",
                        "x": -284.48,
                        "y": -70.27333333333331,
                        "parameters": {
                            "properties": "totp_secret"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-totp_secret",
                                "displayName": "totp_secret",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "totp_secret Changed",
                                "name": "changed-totp_secret",
                                "index": 8
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "11c07b45-719e-5705-09dd-cdb7dc835cc4",
                        "type": "/#__cloud__/TOTP/Disable Log In",
                        "x": 226.01999999999998,
                        "y": -64.10666666666668,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/#__cloud__/TOTP/Complete Log In",
            "id": "7762bcf8-c8fb-725e-205c-5c882f139008",
            "graph": {
                "connections": [
                    {
                        "fromId": "ae530a50-14a0-d595-addd-3cc47c0f56c7",
                        "fromProperty": "out-SessionToken",
                        "toId": "99026308-42c1-b2c3-5a39-6569661368fa",
                        "toProperty": "pm-Session Token"
                    },
                    {
                        "fromId": "ae530a50-14a0-d595-addd-3cc47c0f56c7",
                        "fromProperty": "out-Failure",
                        "toId": "7d64eef3-e1ae-60bb-9840-ec3e9f8b8c63",
                        "toProperty": "send"
                    },
                    {
                        "fromId": "e232db1b-2a44-11ba-ea54-a520cb97f464",
                        "fromProperty": "pm-Token",
                        "toId": "658d6511-317a-dfa8-9748-57887e0fb4cc",
                        "toProperty": "Token"
                    },
                    {
                        "fromId": "658d6511-317a-dfa8-9748-57887e0fb4cc",
                        "fromProperty": "Success",
                        "toId": "ae530a50-14a0-d595-addd-3cc47c0f56c7",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "658d6511-317a-dfa8-9748-57887e0fb4cc",
                        "fromProperty": "Failure",
                        "toId": "7d64eef3-e1ae-60bb-9840-ec3e9f8b8c63",
                        "toProperty": "send"
                    },
                    {
                        "fromId": "e232db1b-2a44-11ba-ea54-a520cb97f464",
                        "fromProperty": "pm-Username",
                        "toId": "ae530a50-14a0-d595-addd-3cc47c0f56c7",
                        "toProperty": "in-Username"
                    },
                    {
                        "fromId": "e232db1b-2a44-11ba-ea54-a520cb97f464",
                        "fromProperty": "pm-Password",
                        "toId": "ae530a50-14a0-d595-addd-3cc47c0f56c7",
                        "toProperty": "in-Password"
                    },
                    {
                        "fromId": "ae530a50-14a0-d595-addd-3cc47c0f56c7",
                        "fromProperty": "out-Success",
                        "toId": "99026308-42c1-b2c3-5a39-6569661368fa",
                        "toProperty": "send"
                    },
                    {
                        "fromId": "e232db1b-2a44-11ba-ea54-a520cb97f464",
                        "fromProperty": "receive",
                        "toId": "70dd5f81-5538-1a8b-cf6b-0d3a8fdcd1b9",
                        "toProperty": "storageFetch"
                    },
                    {
                        "fromId": "e232db1b-2a44-11ba-ea54-a520cb97f464",
                        "fromProperty": "pm-Username",
                        "toId": "70dd5f81-5538-1a8b-cf6b-0d3a8fdcd1b9",
                        "toProperty": "qp-Username"
                    },
                    {
                        "fromId": "70dd5f81-5538-1a8b-cf6b-0d3a8fdcd1b9",
                        "fromProperty": "fetched",
                        "toId": "658d6511-317a-dfa8-9748-57887e0fb4cc",
                        "toProperty": "Do"
                    },
                    {
                        "fromId": "70dd5f81-5538-1a8b-cf6b-0d3a8fdcd1b9",
                        "fromProperty": "failure",
                        "toId": "63a78c48-ec22-c29c-2af5-9cccc550a911",
                        "toProperty": "send"
                    },
                    {
                        "fromId": "70b5ef21-57cc-51ff-a477-4978f0a73da8",
                        "fromProperty": "prop-totp_secret",
                        "toId": "658d6511-317a-dfa8-9748-57887e0fb4cc",
                        "toProperty": "Secret"
                    },
                    {
                        "fromId": "70dd5f81-5538-1a8b-cf6b-0d3a8fdcd1b9",
                        "fromProperty": "firstItemId",
                        "toId": "70b5ef21-57cc-51ff-a477-4978f0a73da8",
                        "toProperty": "modelId"
                    }
                ],
                "roots": [
                    {
                        "id": "e232db1b-2a44-11ba-ea54-a520cb97f464",
                        "type": "noodl.cloud.request",
                        "x": -476,
                        "y": 113,
                        "parameters": {
                            "params": "Username,Password,Token",
                            "allowNoAuth": true
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "*",
                                "plug": "output",
                                "group": "Parameters",
                                "name": "pm-Username",
                                "displayName": "Username",
                                "index": 5
                            },
                            {
                                "type": "*",
                                "plug": "output",
                                "group": "Parameters",
                                "name": "pm-Password",
                                "displayName": "Password",
                                "index": 6
                            },
                            {
                                "type": "*",
                                "plug": "output",
                                "group": "Parameters",
                                "name": "pm-Token",
                                "displayName": "Token",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "99026308-42c1-b2c3-5a39-6569661368fa",
                        "type": "noodl.cloud.response",
                        "x": 718,
                        "y": 167,
                        "parameters": {
                            "params": "Session Token"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "*",
                                "plug": "input",
                                "group": "Parameters",
                                "name": "pm-Session Token",
                                "displayName": "Session Token",
                                "index": 4
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "ae530a50-14a0-d595-addd-3cc47c0f56c7",
                        "type": "JavaScriptFunction",
                        "x": 499.5,
                        "y": 107,
                        "parameters": {
                            "functionScript": "let user\ntry {\n    user = await Noodl.Users.logIn(Inputs.Username,Inputs.Password)\n}\ncatch(e) {\n    Outputs.Failure();\n}\n\nOutputs.SessionToken = user.sessionToken\nOutputs.Success();"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-Username",
                                "displayName": "Username",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "in-Password",
                                "displayName": "Password",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "out-Failure",
                                "displayName": "Failure",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 6
                            },
                            {
                                "name": "out-Success",
                                "displayName": "Success",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 7
                            },
                            {
                                "name": "out-SessionToken",
                                "displayName": "SessionToken",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 8
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "7d64eef3-e1ae-60bb-9840-ec3e9f8b8c63",
                        "type": "noodl.cloud.response",
                        "x": 484.5,
                        "y": -119,
                        "parameters": {
                            "status": "failure",
                            "errorMessage": "Failed to log in."
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "658d6511-317a-dfa8-9748-57887e0fb4cc",
                        "type": "/#__cloud__/TOTP/Verify Token",
                        "x": 212.5,
                        "y": 74.1328125,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "70dd5f81-5538-1a8b-cf6b-0d3a8fdcd1b9",
                        "type": "DbCollection2",
                        "x": -242,
                        "y": -10.477864583333314,
                        "parameters": {
                            "collectionName": "_User",
                            "storageFilterType": "simple",
                            "visualFilter": {
                                "combinator": "or",
                                "rules": [
                                    {
                                        "combinator": "and",
                                        "rules": [
                                            {
                                                "property": "username",
                                                "operator": "equal to",
                                                "input": "Username"
                                            }
                                        ]
                                    }
                                ]
                            }
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "collectionName",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "User",
                                            "value": "_User"
                                        },
                                        {
                                            "label": "Role",
                                            "value": "_Role"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "displayName": "Class",
                                "plug": "input",
                                "group": "General",
                                "index": 6
                            },
                            {
                                "name": "storageFilterType",
                                "type": {
                                    "name": "enum",
                                    "allowEditOnly": true,
                                    "enums": [
                                        {
                                            "value": "simple",
                                            "label": "Visual"
                                        },
                                        {
                                            "value": "json",
                                            "label": "Javascript"
                                        }
                                    ]
                                },
                                "displayName": "Filter",
                                "default": "simple",
                                "plug": "input",
                                "group": "General",
                                "index": 7
                            },
                            {
                                "type": "boolean",
                                "plug": "input",
                                "group": "Limit",
                                "name": "storageEnableLimit",
                                "displayName": "Use limit",
                                "index": 8
                            },
                            {
                                "type": "signal",
                                "plug": "input",
                                "group": "Actions",
                                "name": "storageFetch",
                                "displayName": "Do",
                                "index": 9
                            },
                            {
                                "name": "visualFilter",
                                "plug": "input",
                                "type": {
                                    "name": "query-filter",
                                    "schema": {
                                        "properties": {
                                            "createdAt": {
                                                "type": "Date"
                                            },
                                            "updatedAt": {
                                                "type": "Date"
                                            },
                                            "username": {
                                                "type": "String"
                                            },
                                            "password": {
                                                "type": "String"
                                            },
                                            "email": {
                                                "type": "String"
                                            },
                                            "emailVerified": {
                                                "type": "Boolean"
                                            },
                                            "authData": {
                                                "type": "Object"
                                            },
                                            "sessionToken": {
                                                "type": "String"
                                            },
                                            "totp_secret": {
                                                "type": "String"
                                            },
                                            "logInDisabled": {
                                                "type": "Boolean"
                                            }
                                        },
                                        "relations": {
                                            "_Role": [
                                                {
                                                    "property": "users"
                                                }
                                            ]
                                        }
                                    },
                                    "allowEditOnly": true
                                },
                                "displayName": "Filter",
                                "group": "Filter",
                                "index": 10
                            },
                            {
                                "name": "visualSort",
                                "plug": "input",
                                "type": {
                                    "name": "query-sorting",
                                    "schema": {
                                        "properties": {
                                            "createdAt": {
                                                "type": "Date"
                                            },
                                            "updatedAt": {
                                                "type": "Date"
                                            },
                                            "username": {
                                                "type": "String"
                                            },
                                            "password": {
                                                "type": "String"
                                            },
                                            "email": {
                                                "type": "String"
                                            },
                                            "emailVerified": {
                                                "type": "Boolean"
                                            },
                                            "authData": {
                                                "type": "Object"
                                            },
                                            "sessionToken": {
                                                "type": "String"
                                            },
                                            "totp_secret": {
                                                "type": "String"
                                            },
                                            "logInDisabled": {
                                                "type": "Boolean"
                                            }
                                        },
                                        "relations": {
                                            "_Role": [
                                                {
                                                    "property": "users"
                                                }
                                            ]
                                        }
                                    },
                                    "allowEditOnly": true
                                },
                                "displayName": "Sort",
                                "group": "Sorting",
                                "index": 11
                            },
                            {
                                "name": "qp-Username",
                                "plug": "input",
                                "type": "*",
                                "displayName": "Username",
                                "group": "Query Parameters",
                                "index": 12
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "63a78c48-ec22-c29c-2af5-9cccc550a911",
                        "type": "noodl.cloud.response",
                        "x": 14,
                        "y": -163.47786458333331,
                        "parameters": {
                            "status": "failure",
                            "errorMessage": "Could not find user."
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "70b5ef21-57cc-51ff-a477-4978f0a73da8",
                        "type": "Model2",
                        "x": -10.9375,
                        "y": 2.96240234375,
                        "parameters": {
                            "properties": "totp_secret"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-totp_secret",
                                "displayName": "totp_secret",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "totp_secret Changed",
                                "name": "changed-totp_secret",
                                "index": 8
                            }
                        ],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/#__cloud__/TOTP/Disable Log In",
            "id": "3fb37be9-1f42-10c2-7a6e-96c7222cd8be",
            "graph": {
                "connections": [
                    {
                        "fromId": "a7a52fd8-5c94-eb52-7a74-49df3d360caa",
                        "fromProperty": "Do",
                        "toId": "ff2e48bb-3a4c-7018-c644-5427a6badbcb",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "ff2e48bb-3a4c-7018-c644-5427a6badbcb",
                        "fromProperty": "out-Failure",
                        "toId": "d6a08b0d-1d51-1c93-2f4a-0688fa1fa9f2",
                        "toProperty": "Failure"
                    },
                    {
                        "fromId": "ff2e48bb-3a4c-7018-c644-5427a6badbcb",
                        "fromProperty": "out-Success",
                        "toId": "d6a08b0d-1d51-1c93-2f4a-0688fa1fa9f2",
                        "toProperty": "Success"
                    }
                ],
                "roots": [
                    {
                        "id": "a7a52fd8-5c94-eb52-7a74-49df3d360caa",
                        "type": "Component Inputs",
                        "x": -196,
                        "y": 9,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Do",
                                "plug": "output",
                                "type": "*",
                                "index": 0
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "d6a08b0d-1d51-1c93-2f4a-0688fa1fa9f2",
                        "type": "Component Outputs",
                        "x": 300,
                        "y": 0,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Success",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Failure",
                                "plug": "input",
                                "type": "*",
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "ff2e48bb-3a4c-7018-c644-5427a6badbcb",
                        "type": "JavaScriptFunction",
                        "x": 30.5,
                        "y": 11,
                        "parameters": {
                            "functionScript": "try {\n    await Noodl.Records.save(Noodl.Users.Current.UserId,{\n        logInDisabled: true\n    })\n}\ncatch(e) {\n    Outputs.Failure()\n    throw e;\n}\n\nOutputs.Success()"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "out-Failure",
                                "displayName": "Failure",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 4
                            },
                            {
                                "name": "out-Success",
                                "displayName": "Success",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 5
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "/#__cloud__/TOTP/Disconnect",
            "id": "9147900b-2732-aa23-fed9-ba00553705c7",
            "graph": {
                "connections": [
                    {
                        "fromId": "6d464dd1-daa8-8ed9-5e04-f9faf62992c8",
                        "fromProperty": "receive",
                        "toId": "053d3922-5fef-ad5e-92c4-567fa5bdd03c",
                        "toProperty": "Do"
                    },
                    {
                        "fromId": "053d3922-5fef-ad5e-92c4-567fa5bdd03c",
                        "fromProperty": "Success",
                        "toId": "32904528-9cfa-2fb8-5578-ebe316718860",
                        "toProperty": "send"
                    },
                    {
                        "fromId": "053d3922-5fef-ad5e-92c4-567fa5bdd03c",
                        "fromProperty": "Failure",
                        "toId": "8758edf1-a78a-5fb1-e9e8-0b400e6321e8",
                        "toProperty": "send"
                    }
                ],
                "roots": [
                    {
                        "id": "6d464dd1-daa8-8ed9-5e04-f9faf62992c8",
                        "type": "noodl.cloud.request",
                        "x": -265,
                        "y": 39,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "32904528-9cfa-2fb8-5578-ebe316718860",
                        "type": "noodl.cloud.response",
                        "x": 281,
                        "y": -54,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "053d3922-5fef-ad5e-92c4-567fa5bdd03c",
                        "type": "/#__cloud__/TOTP/Remove Token And Enabled Log In",
                        "x": -24,
                        "y": 23.5,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "8758edf1-a78a-5fb1-e9e8-0b400e6321e8",
                        "type": "noodl.cloud.response",
                        "x": 266,
                        "y": 106.5,
                        "parameters": {
                            "status": "failure",
                            "errorMessage": "Failed to disconnect."
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/#__cloud__/TOTP/Generate Secret",
            "id": "73c877b0-74f9-3a27-a126-cd259cc4ab55",
            "graph": {
                "connections": [
                    {
                        "fromId": "62bf61b6-a796-42d4-3f91-d2752eb8b299",
                        "fromProperty": "Name",
                        "toId": "55f7d135-afea-9c08-a329-bdd0b04df51f",
                        "toProperty": "in-Name"
                    },
                    {
                        "fromId": "62bf61b6-a796-42d4-3f91-d2752eb8b299",
                        "fromProperty": "Do",
                        "toId": "55f7d135-afea-9c08-a329-bdd0b04df51f",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "55f7d135-afea-9c08-a329-bdd0b04df51f",
                        "fromProperty": "out-QRCode",
                        "toId": "0f463089-dc65-4d32-3a18-ac954ac9aed8",
                        "toProperty": "QRCode"
                    },
                    {
                        "fromId": "55f7d135-afea-9c08-a329-bdd0b04df51f",
                        "fromProperty": "out-Base32",
                        "toId": "0f463089-dc65-4d32-3a18-ac954ac9aed8",
                        "toProperty": "Secret"
                    },
                    {
                        "fromId": "55f7d135-afea-9c08-a329-bdd0b04df51f",
                        "fromProperty": "out-Success",
                        "toId": "0f463089-dc65-4d32-3a18-ac954ac9aed8",
                        "toProperty": "Success"
                    },
                    {
                        "fromId": "55f7d135-afea-9c08-a329-bdd0b04df51f",
                        "fromProperty": "out-Failure",
                        "toId": "0f463089-dc65-4d32-3a18-ac954ac9aed8",
                        "toProperty": "Failure"
                    }
                ],
                "roots": [
                    {
                        "id": "62bf61b6-a796-42d4-3f91-d2752eb8b299",
                        "type": "Component Inputs",
                        "x": -277,
                        "y": -61,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Do",
                                "plug": "output",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Name",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "0f463089-dc65-4d32-3a18-ac954ac9aed8",
                        "type": "Component Outputs",
                        "x": 299,
                        "y": -1,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Success",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Secret",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "QRCode",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            },
                            {
                                "name": "Failure",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "55f7d135-afea-9c08-a329-bdd0b04df51f",
                        "type": "JavaScriptFunction",
                        "x": -13,
                        "y": -51,
                        "parameters": {
                            "functionScript": "const endpoint = \"https://toolbox.noodl.cloud/speakeasy\"\n\nconst res = await fetch(endpoint + \"/generate-secret\",{\n    method:'POST',\n    headers:{\n        'content-type':'application/json'\n    },\n    body:JSON.stringify({name:Inputs.Name})\n})\n\nif(res.ok) {\n    const json = await res.json();\n\n    Outputs.QRCode = json.qrcode;\n    Outputs.Base32 = json.base32;\n\n    Outputs.Success()\n}\nelse Outputs.Failure()",
                            "scriptInputs": [
                                {
                                    "id": "5n0z",
                                    "label": "Name"
                                }
                            ]
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "intype-Name",
                                "displayName": "Type",
                                "editorName": "Name | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "5n0z",
                                "index": 4
                            },
                            {
                                "name": "in-Name",
                                "displayName": "Name",
                                "plug": "input",
                                "type": "string",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "out-Success",
                                "displayName": "Success",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 6
                            },
                            {
                                "name": "out-Failure",
                                "displayName": "Failure",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 7
                            },
                            {
                                "name": "out-QRCode",
                                "displayName": "QRCode",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 8
                            },
                            {
                                "name": "out-Base32",
                                "displayName": "Base32",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 9
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "/#__cloud__/TOTP/Remove Token And Enabled Log In",
            "id": "97e531b8-48d5-ad5e-ae4e-307ab7458f87",
            "graph": {
                "connections": [
                    {
                        "fromId": "549acb66-3630-97fd-3346-a38e5b3ca4ae",
                        "fromProperty": "Do",
                        "toId": "29dfdd4a-577b-35ee-50b5-904c86957b5f",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "29dfdd4a-577b-35ee-50b5-904c86957b5f",
                        "fromProperty": "out-Failure",
                        "toId": "a9a8bbc3-8194-6e5a-38e5-41b4a8b88ba5",
                        "toProperty": "Failure"
                    },
                    {
                        "fromId": "29dfdd4a-577b-35ee-50b5-904c86957b5f",
                        "fromProperty": "out-Success",
                        "toId": "a9a8bbc3-8194-6e5a-38e5-41b4a8b88ba5",
                        "toProperty": "Success"
                    }
                ],
                "roots": [
                    {
                        "id": "549acb66-3630-97fd-3346-a38e5b3ca4ae",
                        "type": "Component Inputs",
                        "x": -196,
                        "y": 9,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Do",
                                "plug": "output",
                                "type": "*",
                                "index": 0
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "a9a8bbc3-8194-6e5a-38e5-41b4a8b88ba5",
                        "type": "Component Outputs",
                        "x": 300,
                        "y": 0,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Success",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Failure",
                                "plug": "input",
                                "type": "*",
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "29dfdd4a-577b-35ee-50b5-904c86957b5f",
                        "type": "JavaScriptFunction",
                        "x": 30.5,
                        "y": 11,
                        "parameters": {
                            "functionScript": "try {\n    await Noodl.Records.save(Noodl.Users.Current.UserId,{\n        totp_secret: null,\n        logInDisabled: true\n    })\n}\ncatch(e) {\n    Outputs.Failure()\n    throw e;\n}\n\nOutputs.Success()"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "out-Failure",
                                "displayName": "Failure",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 4
                            },
                            {
                                "name": "out-Success",
                                "displayName": "Success",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 5
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "/#__cloud__/TOTP/Start Connect",
            "id": "22cc86ce-68df-e148-0762-b3efbb1301f7",
            "graph": {
                "connections": [
                    {
                        "fromId": "f20ebbc6-5735-5c53-f18a-1f8839f4ac76",
                        "fromProperty": "receive",
                        "toId": "caf7005e-07a0-12e7-63ee-eca0dc5ed324",
                        "toProperty": "Do"
                    },
                    {
                        "fromId": "caf7005e-07a0-12e7-63ee-eca0dc5ed324",
                        "fromProperty": "QRCode",
                        "toId": "b259e9b9-a12a-aef3-15ac-579ba23167e3",
                        "toProperty": "pm-QRCode"
                    },
                    {
                        "fromId": "caf7005e-07a0-12e7-63ee-eca0dc5ed324",
                        "fromProperty": "Failure",
                        "toId": "b848df60-1018-9cf1-fbd4-6591812ec12f",
                        "toProperty": "send"
                    },
                    {
                        "fromId": "caf7005e-07a0-12e7-63ee-eca0dc5ed324",
                        "fromProperty": "Success",
                        "toId": "3ea01284-36d8-bbbf-4b8f-1cf2d1edc749",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "caf7005e-07a0-12e7-63ee-eca0dc5ed324",
                        "fromProperty": "Secret",
                        "toId": "3ea01284-36d8-bbbf-4b8f-1cf2d1edc749",
                        "toProperty": "in-Secret"
                    },
                    {
                        "fromId": "3ea01284-36d8-bbbf-4b8f-1cf2d1edc749",
                        "fromProperty": "out-Success",
                        "toId": "b259e9b9-a12a-aef3-15ac-579ba23167e3",
                        "toProperty": "send"
                    },
                    {
                        "fromId": "3ea01284-36d8-bbbf-4b8f-1cf2d1edc749",
                        "fromProperty": "out-Failure",
                        "toId": "b848df60-1018-9cf1-fbd4-6591812ec12f",
                        "toProperty": "send"
                    }
                ],
                "roots": [
                    {
                        "id": "f20ebbc6-5735-5c53-f18a-1f8839f4ac76",
                        "type": "noodl.cloud.request",
                        "x": -370,
                        "y": -79,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "b259e9b9-a12a-aef3-15ac-579ba23167e3",
                        "type": "noodl.cloud.response",
                        "x": 482,
                        "y": -107,
                        "parameters": {
                            "params": "QRCode"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "*",
                                "plug": "input",
                                "group": "Parameters",
                                "name": "pm-QRCode",
                                "displayName": "QRCode",
                                "index": 4
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "caf7005e-07a0-12e7-63ee-eca0dc5ed324",
                        "type": "/#__cloud__/TOTP/Generate Secret",
                        "x": -91,
                        "y": -115,
                        "parameters": {
                            "Name": "Noodl Test"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "b848df60-1018-9cf1-fbd4-6591812ec12f",
                        "type": "noodl.cloud.response",
                        "x": 269,
                        "y": 62,
                        "parameters": {
                            "status": "failure",
                            "errorMessage": "Failed to sign up."
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "3ea01284-36d8-bbbf-4b8f-1cf2d1edc749",
                        "type": "JavaScriptFunction",
                        "label": "Store Secret",
                        "x": 217.25,
                        "y": -174.75,
                        "parameters": {
                            "functionScript": "Noodl.Users.Current.Properties.totp_secret = Inputs.Secret;\n\ntry {\n    await Noodl.Users.Current.save()\n}\ncatch(e) {\n    Outputs.Failure()\n    throw e;\n}\n\nOutputs.Success()"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-Secret",
                                "displayName": "Secret",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "out-Failure",
                                "displayName": "Failure",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 5
                            },
                            {
                                "name": "out-Success",
                                "displayName": "Success",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 6
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "/#__cloud__/TOTP/Start Log In",
            "id": "c689cf1e-a924-c8ec-0336-89edb9fc21b8",
            "graph": {
                "connections": [
                    {
                        "fromId": "a6b46e5d-16cd-425e-d9a4-2c48876e199b",
                        "fromProperty": "receive",
                        "toId": "e654cb94-dad3-975e-49d1-202ecf3e4b37",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "a6b46e5d-16cd-425e-d9a4-2c48876e199b",
                        "fromProperty": "pm-Username",
                        "toId": "e654cb94-dad3-975e-49d1-202ecf3e4b37",
                        "toProperty": "in-Username"
                    },
                    {
                        "fromId": "a6b46e5d-16cd-425e-d9a4-2c48876e199b",
                        "fromProperty": "pm-Password",
                        "toId": "e654cb94-dad3-975e-49d1-202ecf3e4b37",
                        "toProperty": "in-Password"
                    },
                    {
                        "fromId": "e654cb94-dad3-975e-49d1-202ecf3e4b37",
                        "fromProperty": "out-Success",
                        "toId": "b7448aa5-2b72-b738-5e1f-9b22372deeae",
                        "toProperty": "send"
                    },
                    {
                        "fromId": "e654cb94-dad3-975e-49d1-202ecf3e4b37",
                        "fromProperty": "out-Failure",
                        "toId": "89de6dc2-0df3-d887-b10a-4d7af241413d",
                        "toProperty": "send"
                    }
                ],
                "roots": [
                    {
                        "id": "a6b46e5d-16cd-425e-d9a4-2c48876e199b",
                        "type": "noodl.cloud.request",
                        "x": -287,
                        "y": -1,
                        "parameters": {
                            "params": "Username,Password",
                            "allowNoAuth": true
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "*",
                                "plug": "output",
                                "group": "Parameters",
                                "name": "pm-Username",
                                "displayName": "Username",
                                "index": 5
                            },
                            {
                                "type": "*",
                                "plug": "output",
                                "group": "Parameters",
                                "name": "pm-Password",
                                "displayName": "Password",
                                "index": 6
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "b7448aa5-2b72-b738-5e1f-9b22372deeae",
                        "type": "noodl.cloud.response",
                        "x": 245,
                        "y": 79,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "e654cb94-dad3-975e-49d1-202ecf3e4b37",
                        "type": "JavaScriptFunction",
                        "x": -29,
                        "y": -17,
                        "parameters": {
                            "functionScript": "try {\n    await Noodl.Users.logIn(Inputs.Username,Inputs.Password)\n}\ncatch(e) {\n    Outputs.Failure();\n    throw e;\n}\n\nOutputs.Success();\n"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-Username",
                                "displayName": "Username",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "in-Password",
                                "displayName": "Password",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "out-Failure",
                                "displayName": "Failure",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 6
                            },
                            {
                                "name": "out-Success",
                                "displayName": "Success",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 7
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "89de6dc2-0df3-d887-b10a-4d7af241413d",
                        "type": "noodl.cloud.response",
                        "x": 237.66666666666663,
                        "y": -68.33333333333331,
                        "parameters": {
                            "status": "failure",
                            "errorMessage": "Wrong username / password"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/#__cloud__/TOTP/Verify Token",
            "id": "e73fb7de-ec83-4cd3-c880-4594f7aabcf5",
            "graph": {
                "connections": [
                    {
                        "fromId": "9888518b-93d9-2a50-4989-f3d9e3c846bd",
                        "fromProperty": "Do",
                        "toId": "fbbff04e-ce92-225b-403c-6d539e3c444b",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "9888518b-93d9-2a50-4989-f3d9e3c846bd",
                        "fromProperty": "Secret",
                        "toId": "fbbff04e-ce92-225b-403c-6d539e3c444b",
                        "toProperty": "in-Base32"
                    },
                    {
                        "fromId": "9888518b-93d9-2a50-4989-f3d9e3c846bd",
                        "fromProperty": "Token",
                        "toId": "fbbff04e-ce92-225b-403c-6d539e3c444b",
                        "toProperty": "in-Token"
                    },
                    {
                        "fromId": "fbbff04e-ce92-225b-403c-6d539e3c444b",
                        "fromProperty": "out-Success",
                        "toId": "cd2bc21a-8a33-0f6b-9c19-3a5453990f8c",
                        "toProperty": "Success"
                    },
                    {
                        "fromId": "fbbff04e-ce92-225b-403c-6d539e3c444b",
                        "fromProperty": "out-Failure",
                        "toId": "cd2bc21a-8a33-0f6b-9c19-3a5453990f8c",
                        "toProperty": "Failure"
                    }
                ],
                "roots": [
                    {
                        "id": "9888518b-93d9-2a50-4989-f3d9e3c846bd",
                        "type": "Component Inputs",
                        "x": -293,
                        "y": -43,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Do",
                                "plug": "output",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Secret",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Token",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "cd2bc21a-8a33-0f6b-9c19-3a5453990f8c",
                        "type": "Component Outputs",
                        "x": 248,
                        "y": -49,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Success",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Failure",
                                "plug": "input",
                                "type": "*",
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "fbbff04e-ce92-225b-403c-6d539e3c444b",
                        "type": "JavaScriptFunction",
                        "x": -12,
                        "y": -41,
                        "parameters": {
                            "functionScript": "const endpoint = \"https://toolbox.noodl.cloud/speakeasy\"\n\nconst res = await fetch(endpoint + \"/verify-token\",{\n    method:'POST',\n    headers:{\n        'content-type':'application/json'\n    },\n    body:JSON.stringify({base32:Inputs.Base32,token:Inputs.Token})\n})\n\nif(res.ok) {\n    Outputs.Success()\n}\nelse Outputs.Failure()"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-Base32",
                                "displayName": "Base32",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "in-Token",
                                "displayName": "Token",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "out-Success",
                                "displayName": "Success",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 6
                            },
                            {
                                "name": "out-Failure",
                                "displayName": "Failure",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 7
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "/TOTP/Log In",
            "id": "5c10d70d-0c7c-820c-c33a-2634e24cb7db",
            "graph": {
                "connections": [
                    {
                        "fromId": "e263ce6e-120c-39fd-82d7-76b5149d0e59",
                        "fromProperty": "out-Session Token",
                        "toId": "809038be-4085-7c14-0ff4-dc4810e4e79b",
                        "toProperty": "in-SessionToken"
                    },
                    {
                        "fromId": "e263ce6e-120c-39fd-82d7-76b5149d0e59",
                        "fromProperty": "success",
                        "toId": "809038be-4085-7c14-0ff4-dc4810e4e79b",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "31470ba9-1c46-6a8a-0233-6b0c12465387",
                        "fromProperty": "Do",
                        "toId": "e263ce6e-120c-39fd-82d7-76b5149d0e59",
                        "toProperty": "call"
                    },
                    {
                        "fromId": "31470ba9-1c46-6a8a-0233-6b0c12465387",
                        "fromProperty": "Username",
                        "toId": "e263ce6e-120c-39fd-82d7-76b5149d0e59",
                        "toProperty": "in-Username"
                    },
                    {
                        "fromId": "31470ba9-1c46-6a8a-0233-6b0c12465387",
                        "fromProperty": "Password",
                        "toId": "e263ce6e-120c-39fd-82d7-76b5149d0e59",
                        "toProperty": "in-Password"
                    },
                    {
                        "fromId": "31470ba9-1c46-6a8a-0233-6b0c12465387",
                        "fromProperty": "Token",
                        "toId": "e263ce6e-120c-39fd-82d7-76b5149d0e59",
                        "toProperty": "in-Token"
                    },
                    {
                        "fromId": "809038be-4085-7c14-0ff4-dc4810e4e79b",
                        "fromProperty": "out-Failure",
                        "toId": "04d716ae-07b3-73d0-c33e-82001d599e72",
                        "toProperty": "Failure"
                    },
                    {
                        "fromId": "809038be-4085-7c14-0ff4-dc4810e4e79b",
                        "fromProperty": "out-Success",
                        "toId": "04d716ae-07b3-73d0-c33e-82001d599e72",
                        "toProperty": "Success"
                    },
                    {
                        "fromId": "e263ce6e-120c-39fd-82d7-76b5149d0e59",
                        "fromProperty": "failure",
                        "toId": "04d716ae-07b3-73d0-c33e-82001d599e72",
                        "toProperty": "Failure"
                    }
                ],
                "roots": [
                    {
                        "id": "31470ba9-1c46-6a8a-0233-6b0c12465387",
                        "type": "Component Inputs",
                        "x": -407,
                        "y": 3,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Do",
                                "plug": "output",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Username",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Password",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Token",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "04d716ae-07b3-73d0-c33e-82001d599e72",
                        "type": "Component Outputs",
                        "x": 318,
                        "y": 22,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Success",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Failure",
                                "plug": "input",
                                "type": "*",
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "e263ce6e-120c-39fd-82d7-76b5149d0e59",
                        "type": "CloudFunction2",
                        "x": -164.5,
                        "y": -20.5,
                        "parameters": {
                            "function": "TOTP/Complete Log In"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "OAuth2/Authorize",
                                            "value": "OAuth2/Authorize"
                                        },
                                        {
                                            "label": "OAuth2/Log In",
                                            "value": "OAuth2/Log In"
                                        },
                                        {
                                            "label": "TOTP/Complete Connect",
                                            "value": "TOTP/Complete Connect"
                                        },
                                        {
                                            "label": "TOTP/Complete Log In",
                                            "value": "TOTP/Complete Log In"
                                        },
                                        {
                                            "label": "TOTP/Disconnect",
                                            "value": "TOTP/Disconnect"
                                        },
                                        {
                                            "label": "TOTP/Start Connect",
                                            "value": "TOTP/Start Connect"
                                        },
                                        {
                                            "label": "TOTP/Start Log In",
                                            "value": "TOTP/Start Log In"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Function",
                                "name": "function",
                                "index": 4
                            },
                            {
                                "name": "in-Username",
                                "displayName": "Username",
                                "type": "*",
                                "plug": "input",
                                "group": "Parameters",
                                "index": 5
                            },
                            {
                                "name": "in-Password",
                                "displayName": "Password",
                                "type": "*",
                                "plug": "input",
                                "group": "Parameters",
                                "index": 6
                            },
                            {
                                "name": "in-Token",
                                "displayName": "Token",
                                "type": "*",
                                "plug": "input",
                                "group": "Parameters",
                                "index": 7
                            },
                            {
                                "name": "out-Session Token",
                                "displayName": "Session Token",
                                "type": "*",
                                "plug": "output",
                                "group": "Results",
                                "index": 8
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "809038be-4085-7c14-0ff4-dc4810e4e79b",
                        "type": "JavaScriptFunction",
                        "label": "Become",
                        "x": 102.5,
                        "y": -7.5,
                        "parameters": {
                            "functionScript": "try {\n    await Noodl.Users.become(Inputs.SessionToken)\n}\ncatch(e) {\n    Outputs.Failure()\n    throw e;\n}\n\nOutputs.Success()"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-SessionToken",
                                "displayName": "SessionToken",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "out-Failure",
                                "displayName": "Failure",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 5
                            },
                            {
                                "name": "out-Success",
                                "displayName": "Success",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 6
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    }
                ]
            }
        }
    ],
    "settings": {},
    "version": "4",
    "metadata": {
        "styles": {
            "text": {},
            "colors": {}
        }
    },
    "variants": []
}