{
    "name": "Export",
    "components": [
        {
            "name": "/Form",
            "id": "613050f0-496f-dfb5-7c00-387cd3997918",
            "graph": {
                "connections": [
                    {
                        "fromId": "dda73154-0cf3-4c34-7a68-dd1f83760cca",
                        "fromProperty": "Object Id",
                        "toId": "b2e035a3-85d0-c4f5-e1e2-741ef4851cd3",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "b2e035a3-85d0-c4f5-e1e2-741ef4851cd3",
                        "fromProperty": "prop-Full Name",
                        "toId": "b1de97f7-dd97-aac8-3f73-7caac03ef066",
                        "toProperty": "startValue"
                    },
                    {
                        "fromId": "b2e035a3-85d0-c4f5-e1e2-741ef4851cd3",
                        "fromProperty": "prop-Receive Marketing Emails",
                        "toId": "dc199606-ca7d-a3b5-7c0f-bd0d5870848a",
                        "toProperty": "checked"
                    },
                    {
                        "fromId": "b2e035a3-85d0-c4f5-e1e2-741ef4851cd3",
                        "fromProperty": "prop-Awesomeness",
                        "toId": "cc3c49bc-d840-de66-ea17-516656ccdb4a",
                        "toProperty": "value"
                    },
                    {
                        "fromId": "b1de97f7-dd97-aac8-3f73-7caac03ef066",
                        "fromProperty": "onTextChanged",
                        "toId": "a935d028-c1c5-f8d3-c696-149500a40d83",
                        "toProperty": "prop-Full Name"
                    },
                    {
                        "fromId": "dc199606-ca7d-a3b5-7c0f-bd0d5870848a",
                        "fromProperty": "checked",
                        "toId": "a935d028-c1c5-f8d3-c696-149500a40d83",
                        "toProperty": "prop-Receive Marketing Emails"
                    },
                    {
                        "fromId": "cc3c49bc-d840-de66-ea17-516656ccdb4a",
                        "fromProperty": "value",
                        "toId": "a935d028-c1c5-f8d3-c696-149500a40d83",
                        "toProperty": "prop-Awesomeness"
                    },
                    {
                        "fromId": "17e0a9c9-9301-50dc-c05b-ce7426ffb6a0",
                        "fromProperty": "onClick",
                        "toId": "a935d028-c1c5-f8d3-c696-149500a40d83",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "dda73154-0cf3-4c34-7a68-dd1f83760cca",
                        "fromProperty": "Object Id",
                        "toId": "a935d028-c1c5-f8d3-c696-149500a40d83",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "17e0a9c9-9301-50dc-c05b-ce7426ffb6a0",
                        "fromProperty": "onClick",
                        "toId": "d54de6a6-3052-1eb3-5ea1-c0cbc011af16",
                        "toProperty": "Save"
                    },
                    {
                        "fromId": "cf23a272-51f3-a268-63d2-a66cfb1b25dd",
                        "fromProperty": "Mounted",
                        "toId": "605578d9-683d-5482-ab4f-8846a97e0ac7",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "7df59814-585f-7bbc-b2e8-1c35d02b667e",
                        "fromProperty": "onClick",
                        "toId": "d54de6a6-3052-1eb3-5ea1-c0cbc011af16",
                        "toProperty": "Cancel"
                    }
                ],
                "roots": [
                    {
                        "id": "605578d9-683d-5482-ab4f-8846a97e0ac7",
                        "type": "Group",
                        "x": 0,
                        "y": 0,
                        "parameters": {
                            "paddingTop": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 20,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "b1de97f7-dd97-aac8-3f73-7caac03ef066",
                                "type": "net.noodl.controls.textinput",
                                "parameters": {
                                    "label": "Full Name",
                                    "placeholder": ""
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "dc199606-ca7d-a3b5-7c0f-bd0d5870848a",
                                "type": "net.noodl.controls.checkbox",
                                "parameters": {
                                    "marginTop": {
                                        "value": 9,
                                        "unit": "px"
                                    },
                                    "label": "Send me marketing emails!"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "9c5e5e04-0102-9d10-5a99-6a41a7ac83a6",
                                "type": "Text",
                                "parameters": {
                                    "marginTop": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "text": "Awesomeness"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "cc3c49bc-d840-de66-ea17-516656ccdb4a",
                                "type": "net.noodl.controls.range",
                                "parameters": {
                                    "marginTop": {
                                        "value": 14,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "17e0a9c9-9301-50dc-c05b-ce7426ffb6a0",
                                "type": "net.noodl.controls.button",
                                "parameters": {
                                    "marginTop": {
                                        "value": 22,
                                        "unit": "px"
                                    },
                                    "label": "Save"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "7df59814-585f-7bbc-b2e8-1c35d02b667e",
                                "type": "net.noodl.controls.button",
                                "parameters": {
                                    "marginTop": {
                                        "value": 22,
                                        "unit": "px"
                                    },
                                    "label": "Cancel"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "dda73154-0cf3-4c34-7a68-dd1f83760cca",
                        "type": "Component Inputs",
                        "x": -464,
                        "y": 156.5,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Object Id",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "b2e035a3-85d0-c4f5-e1e2-741ef4851cd3",
                        "type": "Model2",
                        "x": -243,
                        "y": 47.5,
                        "parameters": {
                            "properties": "Full Name,Receive Marketing Emails,Awesomeness"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Full Name",
                                "displayName": "Full Name",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Full Name Changed",
                                "name": "changed-Full Name",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Receive Marketing Emails",
                                "displayName": "Receive Marketing Emails",
                                "index": 9
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Receive Marketing Emails Changed",
                                "name": "changed-Receive Marketing Emails",
                                "index": 10
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Awesomeness",
                                "displayName": "Awesomeness",
                                "index": 11
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Awesomeness Changed",
                                "name": "changed-Awesomeness",
                                "index": 12
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "a935d028-c1c5-f8d3-c696-149500a40d83",
                        "type": "SetModelProperties",
                        "x": -240,
                        "y": 224.5,
                        "parameters": {
                            "properties": "Full Name,Receive Marketing Emails,Awesomeness"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Full Name",
                                "name": "prop-Full Name",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Full Name",
                                "name": "type-Full Name",
                                "index": 7
                            },
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Receive Marketing Emails",
                                "name": "prop-Receive Marketing Emails",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Receive Marketing Emails",
                                "name": "type-Receive Marketing Emails",
                                "index": 9
                            },
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Awesomeness",
                                "name": "prop-Awesomeness",
                                "index": 10
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Awesomeness",
                                "name": "type-Awesomeness",
                                "index": 11
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "d54de6a6-3052-1eb3-5ea1-c0cbc011af16",
                        "type": "Component Outputs",
                        "x": 310,
                        "y": 405.5,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Save",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Cancel",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "cf23a272-51f3-a268-63d2-a66cfb1b25dd",
                        "type": "Component Inputs",
                        "x": -342.9999999999999,
                        "y": -80.5,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Mounted",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1224,
                    "y": 0
                }
            }
        },
        {
            "name": "/Member Item",
            "id": "984f8f4b-d025-0d3f-ffa4-23bb36fcff3f",
            "graph": {
                "connections": [
                    {
                        "fromId": "fe9272e3-8e22-f38f-2494-81cf49f0a4e9",
                        "fromProperty": "prop-Full Name",
                        "toId": "863d16ee-3ae6-f2c9-b781-d161d7f022ec",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "863d16ee-3ae6-f2c9-b781-d161d7f022ec",
                        "fromProperty": "onClick",
                        "toId": "0093ed3a-c26a-2ad2-2155-d350d7c151d2",
                        "toProperty": "sendEvent"
                    },
                    {
                        "fromId": "fe9272e3-8e22-f38f-2494-81cf49f0a4e9",
                        "fromProperty": "id",
                        "toId": "0093ed3a-c26a-2ad2-2155-d350d7c151d2",
                        "toProperty": "Object Id"
                    },
                    {
                        "fromId": "4706c99d-58b9-7bb7-d5d7-ae1f6027cf21",
                        "fromProperty": "onClick",
                        "toId": "0cc4a528-6661-10b0-f41a-e1e87de0aa12",
                        "toProperty": "remove"
                    },
                    {
                        "fromId": "fe9272e3-8e22-f38f-2494-81cf49f0a4e9",
                        "fromProperty": "id",
                        "toId": "0cc4a528-6661-10b0-f41a-e1e87de0aa12",
                        "toProperty": "modifyId"
                    }
                ],
                "roots": [
                    {
                        "id": "9c605f7e-841b-9180-4051-8a6cb1daa867",
                        "type": "Group",
                        "x": 1,
                        "y": -92,
                        "parameters": {
                            "flexDirection": "row",
                            "sizeMode": "contentHeight"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "863d16ee-3ae6-f2c9-b781-d161d7f022ec",
                                "type": "Text",
                                "parameters": {
                                    "alignY": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "4706c99d-58b9-7bb7-d5d7-ae1f6027cf21",
                                "type": "net.noodl.controls.button",
                                "parameters": {
                                    "useIcon": true,
                                    "useLabel": false,
                                    "paddingLeft": {
                                        "value": 2,
                                        "unit": "px"
                                    },
                                    "paddingTop": {
                                        "value": 2,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 2,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 2,
                                        "unit": "px"
                                    },
                                    "iconIconSource": {
                                        "class": "material-icons",
                                        "code": "delete_forever"
                                    },
                                    "alignY": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "fe9272e3-8e22-f38f-2494-81cf49f0a4e9",
                        "type": "Model2",
                        "x": -246,
                        "y": -46.5,
                        "parameters": {
                            "idSource": "foreach",
                            "properties": "Full Name"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Full Name",
                                "displayName": "Full Name",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Full Name Changed",
                                "name": "changed-Full Name",
                                "index": 8
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "0cc4a528-6661-10b0-f41a-e1e87de0aa12",
                        "type": "CollectionRemove",
                        "x": -241,
                        "y": 57.5,
                        "parameters": {
                            "collectionId": "Members"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "0093ed3a-c26a-2ad2-2155-d350d7c151d2",
                        "type": "Event Sender",
                        "x": -245,
                        "y": -163.5,
                        "parameters": {
                            "channelName": "Edit"
                        },
                        "ports": [
                            {
                                "name": "Object Id",
                                "plug": "input",
                                "type": {
                                    "name": "*",
                                    "allowConnectionOnly": true
                                },
                                "group": "Payload",
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2134,
                    "y": 0
                }
            }
        },
        {
            "name": "/Members List",
            "id": "bee78ca0-47f0-4846-b276-fb8b4ae69488",
            "graph": {
                "connections": [
                    {
                        "fromId": "f8279018-17ac-4958-b1ab-4014691e8c49",
                        "fromProperty": "items",
                        "toId": "51d511d2-27a2-4142-a70f-5da5f22e44be",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "4d56ad39-42e6-0a33-e3e1-19aa8127b102",
                        "fromProperty": "id",
                        "toId": "bb4af11e-cd33-aa89-8b21-acc10827f376",
                        "toProperty": "Object Id"
                    },
                    {
                        "fromId": "bb4af11e-cd33-aa89-8b21-acc10827f376",
                        "fromProperty": "Save",
                        "toId": "d0e1a241-3dfb-1b54-e4df-0eb3bed6c641",
                        "toProperty": "add"
                    },
                    {
                        "fromId": "4d56ad39-42e6-0a33-e3e1-19aa8127b102",
                        "fromProperty": "id",
                        "toId": "d0e1a241-3dfb-1b54-e4df-0eb3bed6c641",
                        "toProperty": "modifyId"
                    },
                    {
                        "fromId": "8c194383-3d4f-0e6c-5e92-55dafd8857de",
                        "fromProperty": "at-Create",
                        "toId": "bb4af11e-cd33-aa89-8b21-acc10827f376",
                        "toProperty": "Mounted"
                    },
                    {
                        "fromId": "4d56ad39-42e6-0a33-e3e1-19aa8127b102",
                        "fromProperty": "created",
                        "toId": "8c194383-3d4f-0e6c-5e92-55dafd8857de",
                        "toProperty": "to-Create"
                    },
                    {
                        "fromId": "625630dd-d1c0-4c40-9511-807083db1f4b",
                        "fromProperty": "Object Id",
                        "toId": "59f0fb65-2460-8f28-feaa-c17fdfdad3bd",
                        "toProperty": "Object Id"
                    },
                    {
                        "fromId": "bb4af11e-cd33-aa89-8b21-acc10827f376",
                        "fromProperty": "Save",
                        "toId": "8c194383-3d4f-0e6c-5e92-55dafd8857de",
                        "toProperty": "to-List"
                    },
                    {
                        "fromId": "bb4af11e-cd33-aa89-8b21-acc10827f376",
                        "fromProperty": "Cancel",
                        "toId": "8c194383-3d4f-0e6c-5e92-55dafd8857de",
                        "toProperty": "to-List"
                    },
                    {
                        "fromId": "10f0eb73-72f8-8bbd-12d3-cf7f02dea032",
                        "fromProperty": "onClick",
                        "toId": "4d56ad39-42e6-0a33-e3e1-19aa8127b102",
                        "toProperty": "new"
                    },
                    {
                        "fromId": "8c194383-3d4f-0e6c-5e92-55dafd8857de",
                        "fromProperty": "at-List",
                        "toId": "3d6dc463-c6f9-4e45-bc01-bf0bd889a1df",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "59f0fb65-2460-8f28-feaa-c17fdfdad3bd",
                        "fromProperty": "Save",
                        "toId": "8c194383-3d4f-0e6c-5e92-55dafd8857de",
                        "toProperty": "to-List"
                    },
                    {
                        "fromId": "59f0fb65-2460-8f28-feaa-c17fdfdad3bd",
                        "fromProperty": "Cancel",
                        "toId": "8c194383-3d4f-0e6c-5e92-55dafd8857de",
                        "toProperty": "to-List"
                    },
                    {
                        "fromId": "8c194383-3d4f-0e6c-5e92-55dafd8857de",
                        "fromProperty": "at-Edit",
                        "toId": "59f0fb65-2460-8f28-feaa-c17fdfdad3bd",
                        "toProperty": "Mounted"
                    },
                    {
                        "fromId": "625630dd-d1c0-4c40-9511-807083db1f4b",
                        "fromProperty": "eventReceived",
                        "toId": "8c194383-3d4f-0e6c-5e92-55dafd8857de",
                        "toProperty": "to-Edit"
                    }
                ],
                "roots": [
                    {
                        "id": "75019978-27fa-a0f1-4082-991a1be450d7",
                        "type": "Group",
                        "x": 0,
                        "y": 0,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "3d6dc463-c6f9-4e45-bc01-bf0bd889a1df",
                                "type": "Group",
                                "label": "Members List",
                                "parameters": {
                                    "paddingTop": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 20,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "51d511d2-27a2-4142-a70f-5da5f22e44be",
                                        "type": "For Each",
                                        "parameters": {
                                            "template": "/Member Item"
                                        },
                                        "ports": [],
                                        "dynamicports": [
                                            {
                                                "name": "inputMappingScript",
                                                "type": {
                                                    "name": "string",
                                                    "codeeditor": "javascript"
                                                },
                                                "displayName": "Script",
                                                "group": "Input Mapping",
                                                "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                                "plug": "input",
                                                "index": 6
                                            }
                                        ],
                                        "children": []
                                    },
                                    {
                                        "id": "10f0eb73-72f8-8bbd-12d3-cf7f02dea032",
                                        "type": "net.noodl.controls.button",
                                        "parameters": {
                                            "label": "Add member"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "bb4af11e-cd33-aa89-8b21-acc10827f376",
                                "type": "/Form",
                                "label": "Create",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "59f0fb65-2460-8f28-feaa-c17fdfdad3bd",
                                "type": "/Form",
                                "label": "Edit",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "f8279018-17ac-4958-b1ab-4014691e8c49",
                        "type": "Collection2",
                        "x": -211,
                        "y": 83.5,
                        "parameters": {
                            "collectionId": "Members"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "4d56ad39-42e6-0a33-e3e1-19aa8127b102",
                        "type": "NewModel",
                        "x": 331,
                        "y": 188.49999999999997,
                        "parameters": {
                            "properties": "Full Name,Receive Marketing Emails,Awesomeness",
                            "type-Full Name": "string",
                            "type-Receive Marketing Emails": "boolean",
                            "prop-Receive Marketing Emails": true,
                            "type-Awesomeness": "number",
                            "prop-Awesomeness": 50
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "string"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Full Name",
                                "name": "prop-Full Name",
                                "index": 4
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Full Name",
                                "name": "type-Full Name",
                                "index": 5
                            },
                            {
                                "type": {
                                    "name": "boolean"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Receive Marketing Emails",
                                "name": "prop-Receive Marketing Emails",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Receive Marketing Emails",
                                "name": "type-Receive Marketing Emails",
                                "index": 7
                            },
                            {
                                "type": {
                                    "name": "number"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Awesomeness",
                                "name": "prop-Awesomeness",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Awesomeness",
                                "name": "type-Awesomeness",
                                "index": 9
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "d0e1a241-3dfb-1b54-e4df-0eb3bed6c641",
                        "type": "CollectionInsert",
                        "x": 334,
                        "y": 327.5,
                        "parameters": {
                            "collectionId": "Members"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "8c194383-3d4f-0e6c-5e92-55dafd8857de",
                        "type": "States",
                        "x": -219,
                        "y": 237.5,
                        "parameters": {
                            "states": "Create,Edit,List",
                            "currentState": "List",
                            "useTransitions": false
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To Create",
                                "name": "to-Create",
                                "group": "Go to state",
                                "index": 6
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At Create",
                                "name": "at-Create",
                                "group": "Current state",
                                "index": 7
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached Create",
                                "name": "reached-Create",
                                "group": "Current state",
                                "index": 8
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To Edit",
                                "name": "to-Edit",
                                "group": "Go to state",
                                "index": 9
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At Edit",
                                "name": "at-Edit",
                                "group": "Current state",
                                "index": 10
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached Edit",
                                "name": "reached-Edit",
                                "group": "Current state",
                                "index": 11
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To List",
                                "name": "to-List",
                                "group": "Go to state",
                                "index": 12
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At List",
                                "name": "at-List",
                                "group": "Current state",
                                "index": 13
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached List",
                                "name": "reached-List",
                                "group": "Current state",
                                "index": 14
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "Create",
                                        "Edit",
                                        "List"
                                    ]
                                },
                                "group": "States",
                                "displayName": "State",
                                "name": "currentState",
                                "default": "Create",
                                "index": 15
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "625630dd-d1c0-4c40-9511-807083db1f4b",
                        "type": "Event Receiver",
                        "x": -213,
                        "y": 443.5,
                        "parameters": {
                            "channelName": "Edit"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "Object Id",
                                "type": "*",
                                "plug": "output",
                                "displayName": "Object Id",
                                "index": 4
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1679,
                    "y": 0
                }
            }
        }
    ],
    "settings": {},
    "version": "3",
    "metadata": {
        "styles": {
            "text": {},
            "colors": {}
        }
    },
    "variants": []
}