{
    "name": "Multi Level Navigation",
    "components": [
        {
            "name": "/App",
            "graph": {
                "connections": [
                    {
                        "fromId": "f06bef89-c597-9495-ec80-4e3251618f73",
                        "fromProperty": "onClick",
                        "toId": "501e9c2b-daf4-633f-10b1-23259883ebe1",
                        "toProperty": "navigate"
                    },
                    {
                        "fromId": "627d0f93-7e1f-9d00-7b1b-a0060c61bebe",
                        "fromProperty": "onClick",
                        "toId": "1429a488-2bd8-0f6f-16e6-e2557bd6c8c4",
                        "toProperty": "navigate"
                    },
                    {
                        "fromId": "54cd4f4e-c489-4ba9-e43e-f92cec48692a",
                        "fromProperty": "onClick",
                        "toId": "e0d2211b-ef0f-a82e-e3ee-f08c7f14461a",
                        "toProperty": "navigate"
                    },
                    {
                        "fromId": "83a329c0-d4e5-4fb2-ff0e-6317489da544",
                        "fromProperty": "onClick",
                        "toId": "da5176df-03d2-1f93-6d28-02bb868c9669",
                        "toProperty": "navigate"
                    }
                ],
                "roots": [
                    {
                        "id": "246f9453-a119-ac78-171e-3806cf596ecc",
                        "type": "Group",
                        "x": -111.4681915301291,
                        "y": 311.4376377651178,
                        "parameters": {
                            "backgroundColor": "#FFFFFF"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "70eb4c1e-cd9b-6c11-2915-f3c0a9afd824",
                                "type": "Group",
                                "label": "Main Content",
                                "parameters": {
                                    "flexDirection": "row"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "5142e47e-b089-9532-1f83-dfd72d14d0da",
                                        "type": "Group",
                                        "label": "Sidebar",
                                        "parameters": {
                                            "width": {
                                                "value": 100,
                                                "unit": "px"
                                            },
                                            "paddingTop": {
                                                "value": 10,
                                                "unit": "px"
                                            },
                                            "paddingBottom": {
                                                "value": 10,
                                                "unit": "px"
                                            },
                                            "paddingLeft": {
                                                "value": 5,
                                                "unit": "px"
                                            },
                                            "paddingRight": {
                                                "value": 5,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "f06bef89-c597-9495-ec80-4e3251618f73",
                                                "type": "net.noodl.controls.button",
                                                "label": "Home",
                                                "parameters": {
                                                    "useIcon": true,
                                                    "useLabel": false,
                                                    "alignX": "center",
                                                    "marginTop": {
                                                        "value": 0,
                                                        "unit": "px"
                                                    }
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "627d0f93-7e1f-9d00-7b1b-a0060c61bebe",
                                                "type": "net.noodl.controls.button",
                                                "label": "Products",
                                                "parameters": {
                                                    "useIcon": true,
                                                    "useLabel": false,
                                                    "alignX": "center",
                                                    "marginTop": {
                                                        "value": 10,
                                                        "unit": "px"
                                                    },
                                                    "iconIconSource": {
                                                        "class": "material-icons",
                                                        "code": "auto_awesome_motion"
                                                    }
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "54cd4f4e-c489-4ba9-e43e-f92cec48692a",
                                                "type": "net.noodl.controls.button",
                                                "label": "Settings",
                                                "parameters": {
                                                    "useIcon": true,
                                                    "useLabel": false,
                                                    "alignX": "center",
                                                    "marginTop": {
                                                        "value": 10,
                                                        "unit": "px"
                                                    },
                                                    "iconIconSource": {
                                                        "class": "material-icons",
                                                        "code": "settings"
                                                    }
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "83a329c0-d4e5-4fb2-ff0e-6317489da544",
                                                "type": "net.noodl.controls.button",
                                                "label": "Shortcut: Plastic Products",
                                                "parameters": {
                                                    "label": "Plastic Products",
                                                    "backgroundColor": "#F53636",
                                                    "alignY": "bottom",
                                                    "fontSize": {
                                                        "value": 10,
                                                        "unit": "px"
                                                    }
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "id": "713c9025-cdb6-770a-f4dd-b11dc34d9063",
                                        "type": "Router",
                                        "parameters": {
                                            "name": "Main",
                                            "backgroundColor": "#9A9A9A",
                                            "pages": {
                                                "routes": [
                                                    "/Home",
                                                    "/Products",
                                                    "/Settings"
                                                ],
                                                "startPage": "/Home"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "501e9c2b-daf4-633f-10b1-23259883ebe1",
                        "type": "RouterNavigate",
                        "x": 247.08496836679979,
                        "y": 465.0924656591261,
                        "parameters": {
                            "target": "/Home",
                            "router": "Main"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Main",
                                            "value": "Main"
                                        },
                                        {
                                            "label": "Products Router",
                                            "value": "Products Router"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Router",
                                "name": "router",
                                "index": 2
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "component",
                                    "title": "Choose page component",
                                    "components": [
                                        "/Home",
                                        "/Products",
                                        "/Settings"
                                    ],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Target Page",
                                "name": "target",
                                "index": 3
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "1429a488-2bd8-0f6f-16e6-e2557bd6c8c4",
                        "type": "RouterNavigate",
                        "x": 248.67164180840916,
                        "y": 554.926114879129,
                        "parameters": {
                            "target": "/Products",
                            "router": "Main"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Main",
                                            "value": "Main"
                                        },
                                        {
                                            "label": "Products Router",
                                            "value": "Products Router"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Router",
                                "name": "router",
                                "index": 2
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "component",
                                    "title": "Choose page component",
                                    "components": [
                                        "/Home",
                                        "/Products",
                                        "/Settings"
                                    ],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Target Page",
                                "name": "target",
                                "index": 3
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "e0d2211b-ef0f-a82e-e3ee-f08c7f14461a",
                        "type": "RouterNavigate",
                        "x": 250.08496836679979,
                        "y": 665.926114879129,
                        "parameters": {
                            "target": "/Settings",
                            "router": "Main"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Main",
                                            "value": "Main"
                                        },
                                        {
                                            "label": "Products Router",
                                            "value": "Products Router"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Router",
                                "name": "router",
                                "index": 2
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "component",
                                    "title": "Choose page component",
                                    "components": [
                                        "/Home",
                                        "/Products",
                                        "/Settings"
                                    ],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Target Page",
                                "name": "target",
                                "index": 3
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "da5176df-03d2-1f93-6d28-02bb868c9669",
                        "type": "PageStackNavigateToPath",
                        "x": 247.2481453475798,
                        "y": 779.1116674797529,
                        "parameters": {
                            "path": "/products/plastic"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "751px",
                    "height": "751px"
                },
                "canvasPos": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "name": "/Home",
            "id": "6019a825-af5a-4cc2-d9b7-cd443dd00a6c",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "f4709b5e-3374-e100-69ec-e90867aa708d",
                        "type": "Page",
                        "x": 0,
                        "y": 0,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "title",
                                "displayName": "Title",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "Home",
                                "index": 14
                            },
                            {
                                "name": "urlPath",
                                "displayName": "Url Path",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "home",
                                "index": 15
                            }
                        ],
                        "children": [
                            {
                                "id": "7d221e91-a286-1d58-ae6f-c042ea286ab8",
                                "type": "Group",
                                "parameters": {
                                    "backgroundColor": "#FF0000"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "835a657c-7a01-1515-ffcc-0bb6eefbdd80",
                                        "type": "Text",
                                        "label": "Title",
                                        "parameters": {
                                            "textAlignX": "center",
                                            "text": "Home"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "dc853e98-8531-0b4f-9a94-306214b4bd6e",
                        "type": "PageInputs",
                        "x": -202,
                        "y": -51,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 919.9772584215409,
                    "y": 2.584710869799635
                },
                "canvasSize": {
                    "width": "354px",
                    "height": "375px"
                }
            }
        },
        {
            "name": "/Products",
            "id": "6bbf0505-d3d1-8310-c16f-e74835b3f57c",
            "graph": {
                "connections": [
                    {
                        "fromId": "12adbc17-486f-02d2-9c36-cc58642aa24a",
                        "fromProperty": "onClick",
                        "toId": "2c5aa371-855a-640a-5b83-2b111864351c",
                        "toProperty": "navigate"
                    },
                    {
                        "fromId": "bdee20f2-eb72-2145-ee24-12f1eb626d5c",
                        "fromProperty": "onClick",
                        "toId": "eeaebee9-9343-4793-e3a0-6e7f7af27b8c",
                        "toProperty": "navigate"
                    },
                    {
                        "fromId": "9b8cc8d9-304f-cd77-17eb-fcd8fde05ff4",
                        "fromProperty": "onClick",
                        "toId": "a570d8ed-1bd4-bda0-8170-6bccb8d23dec",
                        "toProperty": "navigate"
                    }
                ],
                "roots": [
                    {
                        "id": "1a4ad3ac-fbdf-f6f6-e755-f4be71667d3e",
                        "type": "Page",
                        "x": 0,
                        "y": 0,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "title",
                                "displayName": "Title",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "Products",
                                "index": 14
                            },
                            {
                                "name": "urlPath",
                                "displayName": "Url Path",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "products",
                                "index": 15
                            }
                        ],
                        "children": [
                            {
                                "id": "7280de80-db34-6738-7f48-0fc479ee2d9c",
                                "type": "Group",
                                "parameters": {
                                    "backgroundColor": "#C1C0FE"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "f3751414-3bcb-fd16-030f-2e785482dc4e",
                                        "type": "Text",
                                        "label": "Title",
                                        "parameters": {
                                            "textAlignX": "center",
                                            "text": "Product"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "b57e849e-8723-1e55-4876-42afadcd827b",
                                        "type": "Group",
                                        "label": "Top Bar",
                                        "parameters": {
                                            "flexDirection": "row",
                                            "paddingLeft": {
                                                "value": 10,
                                                "unit": "px"
                                            },
                                            "paddingTop": {
                                                "value": 10,
                                                "unit": "px"
                                            },
                                            "paddingRight": {
                                                "value": 10,
                                                "unit": "px"
                                            },
                                            "paddingBottom": {
                                                "value": 10,
                                                "unit": "px"
                                            },
                                            "sizeMode": "contentHeight"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "9b8cc8d9-304f-cd77-17eb-fcd8fde05ff4",
                                                "type": "net.noodl.controls.button",
                                                "label": "Steel",
                                                "parameters": {
                                                    "height": {
                                                        "value": 20,
                                                        "unit": "px"
                                                    },
                                                    "marginRight": {
                                                        "value": 10,
                                                        "unit": "px"
                                                    },
                                                    "label": "Steel"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "bdee20f2-eb72-2145-ee24-12f1eb626d5c",
                                                "type": "net.noodl.controls.button",
                                                "label": "Wood",
                                                "parameters": {
                                                    "height": {
                                                        "value": 20,
                                                        "unit": "px"
                                                    },
                                                    "marginRight": {
                                                        "value": 10,
                                                        "unit": "px"
                                                    },
                                                    "label": "Wood"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "12adbc17-486f-02d2-9c36-cc58642aa24a",
                                                "type": "net.noodl.controls.button",
                                                "label": "Plastic",
                                                "parameters": {
                                                    "height": {
                                                        "value": 20,
                                                        "unit": "px"
                                                    },
                                                    "label": "Plastic"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "id": "1d526d38-9a77-4fca-86ff-2d01fc72d234",
                                        "type": "Router",
                                        "label": "Products Router",
                                        "parameters": {
                                            "name": "Products Router",
                                            "pages": {
                                                "routes": [
                                                    "/Products Pages/Steel Page",
                                                    "/Products Pages/Wood Page",
                                                    "/Products Pages/Plastic Page"
                                                ],
                                                "startPage": "/Products Pages/Steel Page"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "e2ee3e16-8c82-6e3c-4bad-b797913071c5",
                        "type": "PageInputs",
                        "x": -100,
                        "y": -50,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "2c5aa371-855a-640a-5b83-2b111864351c",
                        "type": "RouterNavigate",
                        "x": 341.7835072316583,
                        "y": 380.35888305628055,
                        "parameters": {
                            "router": "Products Router",
                            "target": "/Products Pages/Plastic Page"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Main",
                                            "value": "Main"
                                        },
                                        {
                                            "label": "Products Router",
                                            "value": "Products Router"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Router",
                                "name": "router",
                                "index": 2
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "component",
                                    "title": "Choose page component",
                                    "components": [
                                        "/Products Pages/Steel Page",
                                        "/Products Pages/Wood Page",
                                        "/Products Pages/Plastic Page"
                                    ],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Target Page",
                                "name": "target",
                                "index": 3
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "a570d8ed-1bd4-bda0-8170-6bccb8d23dec",
                        "type": "RouterNavigate",
                        "x": 338.5281167418533,
                        "y": 171.40346537962986,
                        "parameters": {
                            "router": "Products Router",
                            "target": "/Products Pages/Steel Page"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Main",
                                            "value": "Main"
                                        },
                                        {
                                            "label": "Products Router",
                                            "value": "Products Router"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Router",
                                "name": "router",
                                "index": 2
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "component",
                                    "title": "Choose page component",
                                    "components": [
                                        "/Products Pages/Steel Page",
                                        "/Products Pages/Wood Page",
                                        "/Products Pages/Plastic Page"
                                    ],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Target Page",
                                "name": "target",
                                "index": 3
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "eeaebee9-9343-4793-e3a0-6e7f7af27b8c",
                        "type": "RouterNavigate",
                        "x": 344.3598706418386,
                        "y": 264.7115277793967,
                        "parameters": {
                            "router": "Products Router",
                            "target": "/Products Pages/Wood Page"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Main",
                                            "value": "Main"
                                        },
                                        {
                                            "label": "Products Router",
                                            "value": "Products Router"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Router",
                                "name": "router",
                                "index": 2
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "component",
                                    "title": "Choose page component",
                                    "components": [
                                        "/Products Pages/Steel Page",
                                        "/Products Pages/Wood Page",
                                        "/Products Pages/Plastic Page"
                                    ],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Target Page",
                                "name": "target",
                                "index": 3
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1418.9173478120222,
                    "y": 8.881784197001252e-16
                }
            }
        },
        {
            "name": "/Products Pages/Plastic Page",
            "id": "dec60ccf-699b-2916-23f5-e0df1dee814b",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "cb856abb-6edb-7f14-7ce7-80ef333dd211",
                        "type": "Page",
                        "x": 0,
                        "y": 0,
                        "parameters": {
                            "urlPath": "plastic",
                            "title": "Plastic Page"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "title",
                                "displayName": "Title",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "Plastic Page",
                                "index": 14
                            },
                            {
                                "name": "urlPath",
                                "displayName": "Url Path",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "plastic-page",
                                "index": 15
                            }
                        ],
                        "children": [
                            {
                                "id": "55d8da23-f2b3-62e7-c661-e2e64fcde58d",
                                "type": "Group",
                                "parameters": {
                                    "backgroundColor": "#FCFF65",
                                    "paddingTop": {
                                        "value": 9,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "3c17576b-adef-784f-22a7-21bd3d2bc7be",
                                        "type": "Text",
                                        "parameters": {
                                            "alignX": "center",
                                            "textAlignX": "center",
                                            "text": "Plastic Products"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "daa779ab-7512-c941-33c1-e222c4bc90d6",
                        "type": "PageInputs",
                        "x": -101.36037414199984,
                        "y": -50,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1416.4727844666388,
                    "y": 631.902007643943
                }
            }
        },
        {
            "name": "/Products Pages/Steel Page",
            "id": "72814abe-0da3-3173-cafc-857b3aad2608",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "b87fa361-93ec-1cd0-2d8d-14c2ada43c2b",
                        "type": "Page",
                        "x": 0,
                        "y": 0,
                        "parameters": {
                            "urlPath": "steel"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "title",
                                "displayName": "Title",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "Steel Page",
                                "index": 14
                            },
                            {
                                "name": "urlPath",
                                "displayName": "Url Path",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "steel-page",
                                "index": 15
                            }
                        ],
                        "children": [
                            {
                                "id": "9a0bdf8f-b186-8559-512a-048c2f2192c3",
                                "type": "Group",
                                "parameters": {
                                    "backgroundColor": "#FF65E6",
                                    "paddingTop": {
                                        "value": 9,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "04f0e1e4-a5f6-f69e-7ca3-c5717b46c2b5",
                                        "type": "Text",
                                        "parameters": {
                                            "alignX": "center",
                                            "textAlignX": "center",
                                            "text": "Steel Products"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "5f70c8b7-176d-0df6-69a7-cdf15ee4e49d",
                        "type": "PageInputs",
                        "x": -100,
                        "y": -50,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 938.9175013596915,
                    "y": 632.8850740062317
                }
            }
        },
        {
            "name": "/Products Pages/Wood Page",
            "id": "bfdeda7b-ebe3-e102-2e87-6c5382a76f00",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "a3cd83e7-db6d-4683-1e7c-0e063185e10a",
                        "type": "Page",
                        "x": 0,
                        "y": 0,
                        "parameters": {
                            "title": "Wood Page",
                            "urlPath": "wood"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "title",
                                "displayName": "Title",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "Wood Page",
                                "index": 14
                            },
                            {
                                "name": "urlPath",
                                "displayName": "Url Path",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "wood-page",
                                "index": 15
                            }
                        ],
                        "children": [
                            {
                                "id": "c3530dd8-e0e5-2c4d-f317-8c8bec4eed05",
                                "type": "Group",
                                "parameters": {
                                    "backgroundColor": "#65F6FF",
                                    "paddingTop": {
                                        "value": 9,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "ffa1d002-bf14-7529-95f3-9a2d5bb57dc8",
                                        "type": "Text",
                                        "parameters": {
                                            "alignX": "center",
                                            "textAlignX": "center",
                                            "text": "Wood Products"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "ba97ae46-39d9-175e-f636-109f0fe3384a",
                        "type": "PageInputs",
                        "x": -100,
                        "y": -50,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1912.2503201554077,
                    "y": 624.6919312971958
                }
            }
        },
        {
            "name": "/Settings",
            "id": "581bcf38-8ff6-b513-bda1-c9818c1f98ee",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "f57a71c5-818c-2174-832c-1cecf1fe0487",
                        "type": "Page",
                        "x": 0,
                        "y": 0,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "title",
                                "displayName": "Title",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "Settings",
                                "index": 14
                            },
                            {
                                "name": "urlPath",
                                "displayName": "Url Path",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "settings",
                                "index": 15
                            }
                        ],
                        "children": [
                            {
                                "id": "f5c8ff8d-e00f-60ec-0109-1fdb60015334",
                                "type": "Group",
                                "parameters": {
                                    "backgroundColor": "#24FF0077"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "8d3a81f6-2778-6233-b3f3-950b978f1ba4",
                                        "type": "Text",
                                        "label": "Title",
                                        "parameters": {
                                            "textAlignX": "center",
                                            "text": "Settings"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "2d0d5c4a-5b2d-316a-a990-36b82ed1caa8",
                        "type": "PageInputs",
                        "x": -100,
                        "y": -50,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1948.8739630362104,
                    "y": 2.584710869799634
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "246f9453-a119-ac78-171e-3806cf596ecc",
    "version": "2",
    "metadata": {
        "dbCollections": [],
        "styles": {
            "colors": {
                "Primary": "#5836F5",
                "Light Gray": "#C6C6C6",
                "Dark Gray": "#434B53",
                "Primary Dark": "#3F22B8",
                "Dark": "#1F1F1F",
                "Primary Light": "#C9BFFC"
            },
            "text": {
                "Body Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "18",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Button Label": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Label Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000"
                }
            }
        }
    },
    "variants": [
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label",
                "paddingTop": {
                    "value": 5,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 4,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "fontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary Dark"
                },
                "pressed": {
                    "backgroundColor": "Primary Light",
                    "color": "Primary Dark"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "value": "0",
                "useIcon": false,
                "fillColor": "transparent",
                "borderColor": "#1F1F1F7F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "fillColor": "Primary",
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "backgroundColor": "#FFFFFF",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                },
                "hover": {
                    "backgroundColor": "transparent",
                    "borderColor": "Primary",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {}
        },
        {
            "typename": "Text",
            "parameters": {
                "textStyle": "Body Text"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "Primary Light",
                "width": {
                    "value": 100,
                    "unit": "%"
                }
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#0000007F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "labelcolor": "Dark"
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary",
                    "iconSize": {
                        "value": 16,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "borderColor": "Primary"
                },
                "pressed": {}
            },
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "labeltextStyle": "Label Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "labelcolor": "#1F1F1F7F",
                "labeltextTransform": "uppercase",
                "labelfontSize": {
                    "value": 12,
                    "unit": "px"
                },
                "labelfontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "#000000",
                    "borderColor": "Dark",
                    "borderStyle": "solid"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "boxShadowEnabled": false,
                    "boxShadowColor": "Primary",
                    "borderStyle": "solid"
                },
                "disabled": {
                    "labelcolor": "Light Gray",
                    "backgroundColor": "Light Gray",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Light Gray"
                }
            },
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "boxShadowColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "marginTop": {
                    "value": 24,
                    "unit": "px"
                },
                "width": {
                    "value": 75,
                    "unit": "%"
                },
                "iconColor": "#1F1F1F7F"
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "Dark",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "iconColor": "Dark",
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "focused": {
                    "borderColor": "Primary",
                    "boxShadowColor": "Primary",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "useIcon": true,
                    "iconColor": "Primary",
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "keyboard_arrow_up"
                    },
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "pressed": {
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {
                "focused": {
                    "borderColor": {
                        "curve": [
                            0,
                            0,
                            0.58,
                            1
                        ],
                        "dur": 0,
                        "delay": 0
                    }
                }
            }
        }
    ]
}