{
    "name": "Export",
    "components": [
        {
            "name": "/Pagination",
            "id": "ea9533dc-536f-7d4c-8b1e-e7cc3e10aec1",
            "graph": {
                "connections": [
                    {
                        "fromId": "4c6063cb-2f3d-4bcc-16fe-56dd1c956c82",
                        "fromProperty": "Total Count",
                        "toId": "af9b253c-f0b9-2241-25d8-07e566a25641",
                        "toProperty": "in-TotalCount"
                    },
                    {
                        "fromId": "4c6063cb-2f3d-4bcc-16fe-56dd1c956c82",
                        "fromProperty": "Page Size",
                        "toId": "af9b253c-f0b9-2241-25d8-07e566a25641",
                        "toProperty": "in-PageSize"
                    },
                    {
                        "fromId": "af9b253c-f0b9-2241-25d8-07e566a25641",
                        "fromProperty": "out-Pages",
                        "toId": "930b2680-5800-eec6-63ee-b86f3527cdd1",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "af9b253c-f0b9-2241-25d8-07e566a25641",
                        "fromProperty": "out-LastPageIndex",
                        "toId": "c1a11f17-e522-903e-70ff-18a868adb72b",
                        "toProperty": "Index"
                    },
                    {
                        "fromId": "af9b253c-f0b9-2241-25d8-07e566a25641",
                        "fromProperty": "out-FirstEllipsis",
                        "toId": "354513e1-16af-10d0-3244-258e30b71908",
                        "toProperty": "Mounted"
                    },
                    {
                        "fromId": "af9b253c-f0b9-2241-25d8-07e566a25641",
                        "fromProperty": "out-LastEllipsis",
                        "toId": "635a3118-e130-815f-d43a-ce2e4151335b",
                        "toProperty": "Mounted"
                    },
                    {
                        "fromId": "79f394e0-85e3-ac30-3443-01a527b4c394",
                        "fromProperty": "boundingWidth",
                        "toId": "af9b253c-f0b9-2241-25d8-07e566a25641",
                        "toProperty": "in-Width"
                    },
                    {
                        "fromId": "6d3dc13b-7838-ed9a-151d-ec518c62fb69",
                        "fromProperty": "value-Selected Page",
                        "toId": "af9b253c-f0b9-2241-25d8-07e566a25641",
                        "toProperty": "in-SelectedPage"
                    },
                    {
                        "fromId": "ecce219e-8f9a-ec52-1e49-bf2a326053cd",
                        "fromProperty": "onClick",
                        "toId": "4a5cb3f0-22c4-1b8d-3c38-13866f0facfb",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "09b12bda-eb01-9029-0479-f67ce392d147",
                        "fromProperty": "onClick",
                        "toId": "865f569c-1a04-f78c-51b9-b0f0863b3f59",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "7ddfd3eb-f5e9-73fd-6459-d093cbf316da",
                        "fromProperty": "savedValue",
                        "toId": "6d3dc13b-7838-ed9a-151d-ec518c62fb69",
                        "toProperty": "value-Selected Page"
                    },
                    {
                        "fromId": "4c6063cb-2f3d-4bcc-16fe-56dd1c956c82",
                        "fromProperty": "Selected Page",
                        "toId": "7ddfd3eb-f5e9-73fd-6459-d093cbf316da",
                        "toProperty": "value"
                    },
                    {
                        "fromId": "67cb04f4-a108-c32c-e777-68d457d7b4cb",
                        "fromProperty": "value-Selected Page",
                        "toId": "825687ef-0920-66b6-8e0a-31d9dd27e583",
                        "toProperty": "Selected Page"
                    },
                    {
                        "fromId": "67cb04f4-a108-c32c-e777-68d457d7b4cb",
                        "fromProperty": "value-Skip",
                        "toId": "825687ef-0920-66b6-8e0a-31d9dd27e583",
                        "toProperty": "Skip"
                    },
                    {
                        "fromId": "865f569c-1a04-f78c-51b9-b0f0863b3f59",
                        "fromProperty": "out-Changed",
                        "toId": "825687ef-0920-66b6-8e0a-31d9dd27e583",
                        "toProperty": "Changed"
                    },
                    {
                        "fromId": "4a5cb3f0-22c4-1b8d-3c38-13866f0facfb",
                        "fromProperty": "out-Changed",
                        "toId": "825687ef-0920-66b6-8e0a-31d9dd27e583",
                        "toProperty": "Changed"
                    },
                    {
                        "fromId": "930b2680-5800-eec6-63ee-b86f3527cdd1",
                        "fromProperty": "itemOutputSignal-Changed",
                        "toId": "825687ef-0920-66b6-8e0a-31d9dd27e583",
                        "toProperty": "Changed"
                    },
                    {
                        "fromId": "af9b253c-f0b9-2241-25d8-07e566a25641",
                        "fromProperty": "out-BackEnabled",
                        "toId": "ecce219e-8f9a-ec52-1e49-bf2a326053cd",
                        "toProperty": "enabled"
                    },
                    {
                        "fromId": "af9b253c-f0b9-2241-25d8-07e566a25641",
                        "fromProperty": "out-NextEnabled",
                        "toId": "09b12bda-eb01-9029-0479-f67ce392d147",
                        "toProperty": "enabled"
                    },
                    {
                        "fromId": "650de071-9956-ac5d-bffd-0db520acf20c",
                        "fromProperty": "Changed",
                        "toId": "825687ef-0920-66b6-8e0a-31d9dd27e583",
                        "toProperty": "Changed"
                    },
                    {
                        "fromId": "c1a11f17-e522-903e-70ff-18a868adb72b",
                        "fromProperty": "Changed",
                        "toId": "825687ef-0920-66b6-8e0a-31d9dd27e583",
                        "toProperty": "Changed"
                    },
                    {
                        "fromId": "af9b253c-f0b9-2241-25d8-07e566a25641",
                        "fromProperty": "out-LastPageVisible",
                        "toId": "c1a11f17-e522-903e-70ff-18a868adb72b",
                        "toProperty": "Mounted"
                    },
                    {
                        "fromId": "fa6ee83e-9bc7-d5c2-eb8d-d1f22a2c0aa3",
                        "fromProperty": "Align X",
                        "toId": "017416ce-314c-2cce-9b30-22c8bbb0e2f5",
                        "toProperty": "alignX"
                    },
                    {
                        "fromId": "fa6ee83e-9bc7-d5c2-eb8d-d1f22a2c0aa3",
                        "fromProperty": "Align Y",
                        "toId": "017416ce-314c-2cce-9b30-22c8bbb0e2f5",
                        "toProperty": "alignY"
                    },
                    {
                        "fromId": "fa6ee83e-9bc7-d5c2-eb8d-d1f22a2c0aa3",
                        "fromProperty": "Margin Top",
                        "toId": "017416ce-314c-2cce-9b30-22c8bbb0e2f5",
                        "toProperty": "marginTop"
                    },
                    {
                        "fromId": "fa6ee83e-9bc7-d5c2-eb8d-d1f22a2c0aa3",
                        "fromProperty": "Margin Bottom",
                        "toId": "017416ce-314c-2cce-9b30-22c8bbb0e2f5",
                        "toProperty": "marginBottom"
                    },
                    {
                        "fromId": "fa6ee83e-9bc7-d5c2-eb8d-d1f22a2c0aa3",
                        "fromProperty": "Margin Left",
                        "toId": "017416ce-314c-2cce-9b30-22c8bbb0e2f5",
                        "toProperty": "marginLeft"
                    },
                    {
                        "fromId": "fa6ee83e-9bc7-d5c2-eb8d-d1f22a2c0aa3",
                        "fromProperty": "Margin Right",
                        "toId": "017416ce-314c-2cce-9b30-22c8bbb0e2f5",
                        "toProperty": "marginRight"
                    },
                    {
                        "fromId": "fa6ee83e-9bc7-d5c2-eb8d-d1f22a2c0aa3",
                        "fromProperty": "Position",
                        "toId": "017416ce-314c-2cce-9b30-22c8bbb0e2f5",
                        "toProperty": "position"
                    },
                    {
                        "fromId": "fa6ee83e-9bc7-d5c2-eb8d-d1f22a2c0aa3",
                        "fromProperty": "Width",
                        "toId": "017416ce-314c-2cce-9b30-22c8bbb0e2f5",
                        "toProperty": "width"
                    }
                ],
                "roots": [
                    {
                        "id": "017416ce-314c-2cce-9b30-22c8bbb0e2f5",
                        "type": "Group",
                        "x": 151,
                        "y": -14,
                        "parameters": {
                            "flexDirection": "row",
                            "sizeMode": "contentHeight",
                            "alignItems": "center"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "ecce219e-8f9a-ec52-1e49-bf2a326053cd",
                                "type": "net.noodl.controls.button",
                                "parameters": {
                                    "minWidth": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "useLabel": false,
                                    "useIcon": true,
                                    "iconIconSource": {
                                        "class": "material-icons",
                                        "code": "chevron_left"
                                    },
                                    "iconSize": {
                                        "value": 30,
                                        "unit": "px"
                                    },
                                    "iconColor": "Grey - 900",
                                    "backgroundColor": "transparent",
                                    "sizeMode": "explicit",
                                    "width": {
                                        "value": 32,
                                        "unit": "px"
                                    },
                                    "height": {
                                        "value": 32,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "marginRight": {
                                        "value": 30,
                                        "unit": "px"
                                    }
                                },
                                "stateParameters": {
                                    "hover": {
                                        "iconColor": "Grey - 700"
                                    },
                                    "pressed": {},
                                    "disabled": {
                                        "iconColor": "Grey - 500"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "650de071-9956-ac5d-bffd-0db520acf20c",
                                "type": "/Pagination/Page Item",
                                "parameters": {
                                    "Index": "0"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "79f394e0-85e3-ac30-3443-01a527b4c394",
                                "type": "Group",
                                "parameters": {
                                    "flexDirection": "row",
                                    "clip": true,
                                    "justifyContent": "space-evenly",
                                    "sizeMode": "contentHeight",
                                    "alignItems": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "354513e1-16af-10d0-3244-258e30b71908",
                                        "type": "/Pagination/Ellipsis",
                                        "parameters": {},
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "e117a00d-e9f0-6906-2186-b066befc2c0e",
                                        "type": "Group",
                                        "parameters": {
                                            "flexDirection": "row",
                                            "justifyContent": "space-evenly",
                                            "sizeMode": "contentHeight"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "930b2680-5800-eec6-63ee-b86f3527cdd1",
                                                "type": "For Each",
                                                "parameters": {
                                                    "template": "/Pagination/Page Item"
                                                },
                                                "ports": [],
                                                "dynamicports": [
                                                    {
                                                        "name": "itemOutputSignal-Changed",
                                                        "displayName": "Changed",
                                                        "type": "signal",
                                                        "plug": "output",
                                                        "group": "Item Signals",
                                                        "index": 6
                                                    },
                                                    {
                                                        "name": "inputMappingScript",
                                                        "type": {
                                                            "name": "string",
                                                            "codeeditor": "javascript"
                                                        },
                                                        "displayName": "Script",
                                                        "group": "Input Mapping",
                                                        "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n\t'Index': 'Index',\n\t'Mounted': 'Mounted',\n})\n",
                                                        "plug": "input",
                                                        "index": 7
                                                    }
                                                ],
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "id": "635a3118-e130-815f-d43a-ce2e4151335b",
                                        "type": "/Pagination/Ellipsis",
                                        "parameters": {},
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "c1a11f17-e522-903e-70ff-18a868adb72b",
                                "type": "/Pagination/Page Item",
                                "parameters": {
                                    "Index": "0"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "09b12bda-eb01-9029-0479-f67ce392d147",
                                "type": "net.noodl.controls.button",
                                "parameters": {
                                    "minWidth": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "useLabel": false,
                                    "useIcon": true,
                                    "iconIconSource": {
                                        "class": "material-icons",
                                        "code": "chevron_right"
                                    },
                                    "backgroundColor": "transparent",
                                    "iconSize": {
                                        "value": 30,
                                        "unit": "px"
                                    },
                                    "iconColor": "Grey - 900",
                                    "sizeMode": "explicit",
                                    "width": {
                                        "value": 32,
                                        "unit": "px"
                                    },
                                    "height": {
                                        "value": 32,
                                        "unit": "px"
                                    },
                                    "marginLeft": {
                                        "value": 30,
                                        "unit": "px"
                                    }
                                },
                                "stateParameters": {
                                    "hover": {
                                        "iconColor": "Grey - 700"
                                    },
                                    "disabled": {
                                        "iconColor": "Grey - 500"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "4c6063cb-2f3d-4bcc-16fe-56dd1c956c82",
                        "type": "Component Inputs",
                        "x": -726.3480900266446,
                        "y": -3.098793964812387,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Total Count",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Page Size",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Selected Page",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "af9b253c-f0b9-2241-25d8-07e566a25641",
                        "type": "JavaScriptFunction",
                        "x": -154.5,
                        "y": 2,
                        "parameters": {
                            "functionScript": "const numPages = Math.ceil(Inputs.TotalCount / Inputs.PageSize);\nconst selectedPage = Inputs.SelectedPage;\n\n// The number of direct pages that first in the control\nconst numPageSlots = Math.min(Math.floor(Inputs.Width / 62),numPages);\nif(isNaN(numPageSlots)) return;\n\nif(numPages > 1) {\n    Outputs.LastPageIndex = numPages-1;\n    Outputs.LastPageVisible = true;\n}\nelse\n    Outputs.LastPageVisible = false;\n\n\nconst pages = [];\n\nif(numPageSlots >= (numPages-2)) {\n    // All pages fit\n    for(let p = 1; p < numPages-1; p++) pages.push({\n        id:Component.Object.id + '-' + p,\n        Index:p\n    })\n\n    Outputs.LastEllipsis = false;\n    Outputs.FirstEllipsis = false;\n}\nelse {\n    let firstIndex = selectedPage;\n    let lastIndex = selectedPage;\n    while(lastIndex - firstIndex < (numPageSlots-1)) {\n        firstIndex = Math.max(1,firstIndex-1);\n        lastIndex = Math.min(numPages-2,lastIndex+1);\n    }\n\n    let lastEllipsis = false;\n    if(lastIndex < numPages-2) { \n        // We did not reach the end of num pages, make room for ...\n        lastIndex--;\n        lastEllipsis = true;\n    }\n\n    let firstEllipsis = false;\n    if(firstIndex > 1) { \n        // We did not reach the end of num pages, make room for ...\n        firstIndex++;\n        firstEllipsis = true;\n    }\n\n    for(let p = firstIndex; p <= lastIndex; p++) pages.push({\n        id:Component.Object.id + '-' + p,\n        Index:p\n    })\n\n    Outputs.LastEllipsis = lastEllipsis;\n    Outputs.FirstEllipsis = firstEllipsis;\n}\n\nComponent.Object.NumPages = numPages;\nComponent.Object.Skip = Inputs.SelectedPage * Inputs.PageSize;\n\nOutputs.BackEnabled = Inputs.SelectedPage > 0;\nOutputs.NextEnabled = Inputs.SelectedPage < numPages-1;\n\nOutputs.Pages = pages;",
                            "scriptInputs": [
                                {
                                    "id": "yuep",
                                    "label": "TotalCount"
                                },
                                {
                                    "id": "fpsy",
                                    "label": "PageSize"
                                },
                                {
                                    "id": "0k97",
                                    "label": "SelectedPage"
                                }
                            ],
                            "intype-TotalCount": "number",
                            "in-TotalCount": 100,
                            "intype-PageSize": "number",
                            "in-PageSize": 10,
                            "intype-SelectedPage": "number",
                            "in-SelectedPage": 0
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "intype-TotalCount",
                                "displayName": "Type",
                                "editorName": "TotalCount | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "yuep",
                                "index": 4
                            },
                            {
                                "name": "in-TotalCount",
                                "displayName": "TotalCount",
                                "plug": "input",
                                "type": "number",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "intype-PageSize",
                                "displayName": "Type",
                                "editorName": "PageSize | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "fpsy",
                                "index": 6
                            },
                            {
                                "name": "in-PageSize",
                                "displayName": "PageSize",
                                "plug": "input",
                                "type": "number",
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "intype-SelectedPage",
                                "displayName": "Type",
                                "editorName": "SelectedPage | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "0k97",
                                "index": 8
                            },
                            {
                                "name": "in-SelectedPage",
                                "displayName": "SelectedPage",
                                "plug": "input",
                                "type": "number",
                                "group": "Inputs",
                                "index": 9
                            },
                            {
                                "name": "in-Width",
                                "displayName": "Width",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 10
                            },
                            {
                                "name": "out-LastPageIndex",
                                "displayName": "LastPageIndex",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 11
                            },
                            {
                                "name": "out-LastPageVisible",
                                "displayName": "LastPageVisible",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 12
                            },
                            {
                                "name": "out-LastEllipsis",
                                "displayName": "LastEllipsis",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 13
                            },
                            {
                                "name": "out-FirstEllipsis",
                                "displayName": "FirstEllipsis",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 14
                            },
                            {
                                "name": "out-BackEnabled",
                                "displayName": "BackEnabled",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 15
                            },
                            {
                                "name": "out-NextEnabled",
                                "displayName": "NextEnabled",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 16
                            },
                            {
                                "name": "out-Pages",
                                "displayName": "Pages",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 17
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "6d3dc13b-7838-ed9a-151d-ec518c62fb69",
                        "type": "net.noodl.ComponentObject",
                        "x": -348.13574540370865,
                        "y": 112.34539368520979,
                        "parameters": {
                            "properties": "Selected Page"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Selected Page",
                                "displayName": "Selected Page",
                                "index": 4
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Selected Page Changed",
                                "name": "changed-Selected Page",
                                "index": 5
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "4a5cb3f0-22c4-1b8d-3c38-13866f0facfb",
                        "type": "JavaScriptFunction",
                        "label": "Back",
                        "x": 445.01985711271516,
                        "y": 38.67956384690984,
                        "parameters": {
                            "functionScript": "if(Component.Object['Selected Page'] > 0)\n    Component.Object['Selected Page']--;\n\nOutputs.Changed();"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "out-Changed",
                                "displayName": "Changed",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 4
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "865f569c-1a04-f78c-51b9-b0f0863b3f59",
                        "type": "JavaScriptFunction",
                        "label": "Next",
                        "x": 463.176282978543,
                        "y": 592.537084329095,
                        "parameters": {
                            "functionScript": "if(Component.Object['Selected Page'] < Component.Object.NumPages-1)\n    Component.Object['Selected Page']++;\n\nOutputs.Changed();"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "out-Changed",
                                "displayName": "Changed",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 4
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "7ddfd3eb-f5e9-73fd-6459-d093cbf316da",
                        "type": "Number",
                        "x": -544.5614972963137,
                        "y": 116.33494054496725,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "825687ef-0920-66b6-8e0a-31d9dd27e583",
                        "type": "Component Outputs",
                        "x": 717.9501153377987,
                        "y": 345.54259834876706,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selected Page",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Skip",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "67cb04f4-a108-c32c-e777-68d457d7b4cb",
                        "type": "net.noodl.ComponentObject",
                        "x": 434,
                        "y": 282,
                        "parameters": {
                            "properties": "Selected Page,Skip"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Selected Page",
                                "displayName": "Selected Page",
                                "index": 4
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Selected Page Changed",
                                "name": "changed-Selected Page",
                                "index": 5
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Skip",
                                "displayName": "Skip",
                                "index": 6
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Skip Changed",
                                "name": "changed-Skip",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "fa6ee83e-9bc7-d5c2-eb8d-d1f22a2c0aa3",
                        "type": "Component Inputs",
                        "x": -203,
                        "y": -259,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Align X",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Alignment",
                                "index": 1
                            },
                            {
                                "name": "Align Y",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Alignment",
                                "index": 0
                            },
                            {
                                "name": "Position",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Layout",
                                "index": 6
                            },
                            {
                                "name": "Margin Top",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 2
                            },
                            {
                                "name": "Margin Bottom",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 3
                            },
                            {
                                "name": "Margin Left",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 4
                            },
                            {
                                "name": "Margin Right",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 5
                            },
                            {
                                "name": "Width",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Dimensions",
                                "index": 7
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Pagination/Ellipsis",
            "id": "78e608e0-d2d5-8a52-1dfd-1be4c35ab7b2",
            "graph": {
                "connections": [
                    {
                        "fromId": "c89303ed-c5bd-bb58-3c40-f19df1e4b659",
                        "fromProperty": "Mounted",
                        "toId": "5035af51-a4f1-c93b-8a8f-a76057924ea2",
                        "toProperty": "mounted"
                    }
                ],
                "roots": [
                    {
                        "id": "5035af51-a4f1-c93b-8a8f-a76057924ea2",
                        "type": "Group",
                        "x": 0,
                        "y": 0,
                        "parameters": {
                            "width": {
                                "value": 45,
                                "unit": "px"
                            },
                            "height": {
                                "value": 45,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "596bd6d7-80de-12f2-c1ec-51bcaa9a48dc",
                                "type": "net.noodl.visual.icon",
                                "parameters": {
                                    "iconIconSource": {
                                        "class": "material-icons",
                                        "code": "more_horiz"
                                    },
                                    "iconColor": "Grey - 500",
                                    "iconSize": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "alignY": "center",
                                    "alignX": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "c89303ed-c5bd-bb58-3c40-f19df1e4b659",
                        "type": "Component Inputs",
                        "x": -247,
                        "y": 40,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Mounted",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Pagination/Page Item",
            "id": "627a366c-b82a-9fac-9313-fe7e7a98d547",
            "graph": {
                "connections": [
                    {
                        "fromId": "31c8d3e6-90b9-0abd-ebb3-2137ca19dc6a",
                        "fromProperty": "Index",
                        "toId": "10de9d0f-e166-666c-70b0-ffae26cbcb33",
                        "toProperty": "This"
                    },
                    {
                        "fromId": "c24fea0d-bfb6-0e06-12c7-c048784cd08e",
                        "fromProperty": "value-Selected Page",
                        "toId": "10de9d0f-e166-666c-70b0-ffae26cbcb33",
                        "toProperty": "Selected"
                    },
                    {
                        "fromId": "838270db-8c18-8259-62b8-1c8c43024166",
                        "fromProperty": "onClick",
                        "toId": "c4ea24b0-4b26-abda-96e9-295fc722b4cc",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "31c8d3e6-90b9-0abd-ebb3-2137ca19dc6a",
                        "fromProperty": "Index",
                        "toId": "c4ea24b0-4b26-abda-96e9-295fc722b4cc",
                        "toProperty": "prop-Selected Page"
                    },
                    {
                        "fromId": "d71e56f7-ff5f-13b5-27e0-d4e177b38a03",
                        "fromProperty": "result",
                        "toId": "838270db-8c18-8259-62b8-1c8c43024166",
                        "toProperty": "label"
                    },
                    {
                        "fromId": "31c8d3e6-90b9-0abd-ebb3-2137ca19dc6a",
                        "fromProperty": "Index",
                        "toId": "6697d9a2-1def-ec5b-a654-9b998f83f8ad",
                        "toProperty": "value"
                    },
                    {
                        "fromId": "6697d9a2-1def-ec5b-a654-9b998f83f8ad",
                        "fromProperty": "savedValue",
                        "toId": "d71e56f7-ff5f-13b5-27e0-d4e177b38a03",
                        "toProperty": "Index"
                    },
                    {
                        "fromId": "c4ea24b0-4b26-abda-96e9-295fc722b4cc",
                        "fromProperty": "stored",
                        "toId": "f7d5e722-8bde-36a1-a5c6-7290aeff2110",
                        "toProperty": "Changed"
                    },
                    {
                        "fromId": "31c8d3e6-90b9-0abd-ebb3-2137ca19dc6a",
                        "fromProperty": "Mounted",
                        "toId": "b58d0bcd-c91a-2bb9-295c-16a1ea55f370",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "838270db-8c18-8259-62b8-1c8c43024166",
                        "fromProperty": "hoverState",
                        "toId": "1dc20d44-dc74-f8d2-7075-af473026ea66",
                        "toProperty": "in-Hover"
                    },
                    {
                        "fromId": "1dc20d44-dc74-f8d2-7075-af473026ea66",
                        "fromProperty": "out-BgColor",
                        "toId": "838270db-8c18-8259-62b8-1c8c43024166",
                        "toProperty": "backgroundColor"
                    },
                    {
                        "fromId": "1dc20d44-dc74-f8d2-7075-af473026ea66",
                        "fromProperty": "out-TextColor",
                        "toId": "838270db-8c18-8259-62b8-1c8c43024166",
                        "toProperty": "color"
                    },
                    {
                        "fromId": "10de9d0f-e166-666c-70b0-ffae26cbcb33",
                        "fromProperty": "isTrue",
                        "toId": "1dc20d44-dc74-f8d2-7075-af473026ea66",
                        "toProperty": "in-Selected"
                    }
                ],
                "roots": [
                    {
                        "id": "b58d0bcd-c91a-2bb9-295c-16a1ea55f370",
                        "type": "Group",
                        "x": 0,
                        "y": 0,
                        "parameters": {
                            "width": {
                                "value": 45,
                                "unit": "px"
                            },
                            "height": {
                                "value": 45,
                                "unit": "px"
                            },
                            "sizeMode": "contentSize"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "838270db-8c18-8259-62b8-1c8c43024166",
                                "type": "net.noodl.controls.button",
                                "parameters": {
                                    "paddingLeft": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "minWidth": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "borderRadius": {
                                        "value": 50,
                                        "unit": "px"
                                    },
                                    "height": {
                                        "value": 32,
                                        "unit": "px",
                                        "isFixed": false
                                    },
                                    "sizeMode": "explicit",
                                    "width": {
                                        "value": 32,
                                        "unit": "px"
                                    }
                                },
                                "stateParameters": {
                                    "hover": {
                                        "backgroundColor": "Grey - 400"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "31c8d3e6-90b9-0abd-ebb3-2137ca19dc6a",
                        "type": "Component Inputs",
                        "x": -843.5,
                        "y": 110.5,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Index",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Mounted",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "10de9d0f-e166-666c-70b0-ffae26cbcb33",
                        "type": "Expression",
                        "x": -603.25,
                        "y": -61.25,
                        "parameters": {
                            "expression": "Selected==This"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "group": "Parameters",
                                "name": "Selected",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 7
                            },
                            {
                                "group": "Parameters",
                                "name": "This",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 8
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "expression"
                                ]
                            }
                        }
                    },
                    {
                        "id": "c24fea0d-bfb6-0e06-12c7-c048784cd08e",
                        "type": "net.noodl.ParentComponentObject",
                        "x": -839.55,
                        "y": -85.64999999999998,
                        "parameters": {
                            "properties": "Selected Page"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Selected Page",
                                "displayName": "Selected Page",
                                "index": 4
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Selected Page Changed",
                                "name": "changed-Selected Page",
                                "index": 5
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "c4ea24b0-4b26-abda-96e9-295fc722b4cc",
                        "type": "net.noodl.SetParentComponentObjectProperties",
                        "x": 290.18999999999994,
                        "y": 155.07000000000005,
                        "parameters": {
                            "properties": "Selected Page"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Selected Page",
                                "name": "prop-Selected Page",
                                "index": 3
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Selected Page",
                                "name": "type-Selected Page",
                                "index": 4
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "d71e56f7-ff5f-13b5-27e0-d4e177b38a03",
                        "type": "Expression",
                        "x": -301.2266666666667,
                        "y": 231.07000000000005,
                        "parameters": {
                            "expression": "Index+1"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "group": "Parameters",
                                "name": "Index",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 7
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "expression"
                                ]
                            }
                        }
                    },
                    {
                        "id": "6697d9a2-1def-ec5b-a654-9b998f83f8ad",
                        "type": "Number",
                        "x": -520.0123809523809,
                        "y": 210.6414285714286,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "f7d5e722-8bde-36a1-a5c6-7290aeff2110",
                        "type": "Component Outputs",
                        "x": 576.4251190476191,
                        "y": 193.1414285714286,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "1dc20d44-dc74-f8d2-7075-af473026ea66",
                        "type": "JavaScriptFunction",
                        "x": -291.5,
                        "y": -6.41796875,
                        "parameters": {
                            "functionScript": "if(Inputs.Selected) {\n    Outputs.BgColor = \"Primary\";\n    Outputs.TextColor = \"White\";\n}\nelse if(Inputs.Hover) {\n    Outputs.BgColor = \"Grey - 300\";\n    Outputs.TextColor = \"Grey - 900\";\n}\nelse {\n    Outputs.BgColor = \"transparent\";\n    Outputs.TextColor = \"Grey - 900\";\n}"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-Selected",
                                "displayName": "Selected",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "in-Hover",
                                "displayName": "Hover",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "out-BgColor",
                                "displayName": "BgColor",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 6
                            },
                            {
                                "name": "out-TextColor",
                                "displayName": "TextColor",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 7
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    }
                ]
            }
        }
    ],
    "settings": {},
    "version": "4",
    "metadata": {
        "styles": {
            "text": {},
            "colors": {
                "Grey - 400": "#CECECE",
                "Grey - 500": "#A5A5A5",
                "Grey - 700": "#4C4C4C",
                "Grey - 900": "#1F1F1F"
            }
        }
    },
    "variants": []
}