{
    "name": "Tab Menu",
    "components": [
        {
            "name": "/App",
            "graph": {
                "connections": [
                    {
                        "fromId": "6b3c4c18-4770-6141-850f-0b1516b2d081",
                        "fromProperty": "Click",
                        "toId": "92878717-b03b-51ef-8cdd-c82e74466474",
                        "toProperty": "navigate"
                    },
                    {
                        "fromId": "73c82616-3559-821e-d9bf-1d930db07e57",
                        "fromProperty": "Click",
                        "toId": "9ebd2c1b-2bca-2fd5-12bf-2d4fb87e550e",
                        "toProperty": "navigate"
                    },
                    {
                        "fromId": "1cb1e91b-e0d6-ed88-92e7-8fd67dc021b1",
                        "fromProperty": "currentPageTitle",
                        "toId": "ae645cff-5d5e-47e0-0e1d-6fcd403b2ec4",
                        "toProperty": "value"
                    },
                    {
                        "fromId": "1b31bb4d-617b-24d8-bbb5-3828b8232b9d",
                        "fromProperty": "Click",
                        "toId": "5cc0b9c9-1f79-0cdc-644f-e11d21c03624",
                        "toProperty": "navigate"
                    }
                ],
                "roots": [
                    {
                        "id": "246f9453-a119-ac78-171e-3806cf596ecc",
                        "type": "Group",
                        "x": -111.4681915301291,
                        "y": 311.4376377651178,
                        "parameters": {
                            "backgroundColor": "#FFFFFF",
                            "minWidth": {
                                "value": 300,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "1cb1e91b-e0d6-ed88-92e7-8fd67dc021b1",
                                "type": "Router",
                                "parameters": {
                                    "name": "Main",
                                    "pages": {
                                        "routes": [
                                            "/Page 1",
                                            "/Page 3",
                                            "/Page 2"
                                        ],
                                        "startPage": "/Page 1"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "78215fe5-ee2c-a43f-b402-ce9a1e8fb017",
                                "type": "Group",
                                "parameters": {
                                    "flexDirection": "row",
                                    "sizeMode": "contentHeight",
                                    "position": "relative"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "1b31bb4d-617b-24d8-bbb5-3828b8232b9d",
                                        "type": "/Tab Component/Tab Item",
                                        "parameters": {
                                            "Tab Icon": {
                                                "class": "material-icons",
                                                "code": "airplanemode_on"
                                            },
                                            "Tab Label": "Tab 1",
                                            "Page Title": "Page 1"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "6b3c4c18-4770-6141-850f-0b1516b2d081",
                                        "type": "/Tab Component/Tab Item",
                                        "parameters": {
                                            "Tab Label": "Tab 2",
                                            "Page Title": "Page 2"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "73c82616-3559-821e-d9bf-1d930db07e57",
                                        "type": "/Tab Component/Tab Item",
                                        "parameters": {
                                            "Tab Icon": {
                                                "class": "material-icons",
                                                "code": "airline_seat_recline_normal"
                                            },
                                            "Tab Label": "Tab 3",
                                            "Page Title": "Page 3"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "92878717-b03b-51ef-8cdd-c82e74466474",
                        "type": "RouterNavigate",
                        "label": "Navigate Page 2",
                        "x": 215.7704452541294,
                        "y": 552.2541050799796,
                        "parameters": {
                            "router": "Main",
                            "target": "/Page 2"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "component",
                                    "title": "Choose page component",
                                    "components": [
                                        "/Page 1",
                                        "/Page 3",
                                        "/Page 2"
                                    ],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Target Page",
                                "name": "target",
                                "index": 2
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "9ebd2c1b-2bca-2fd5-12bf-2d4fb87e550e",
                        "type": "RouterNavigate",
                        "label": "Navigate Page 3",
                        "x": 218.24264995043325,
                        "y": 655.6286122233162,
                        "parameters": {
                            "router": "Main",
                            "target": "/Page 3"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "component",
                                    "title": "Choose page component",
                                    "components": [
                                        "/Page 1",
                                        "/Page 3",
                                        "/Page 2"
                                    ],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Target Page",
                                "name": "target",
                                "index": 2
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "ae645cff-5d5e-47e0-0e1d-6fcd403b2ec4",
                        "type": "Variable2",
                        "x": 217.42259500467867,
                        "y": 333.4939855043745,
                        "parameters": {
                            "name": "Current Page"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "5cc0b9c9-1f79-0cdc-644f-e11d21c03624",
                        "type": "RouterNavigate",
                        "label": "Navigate Page 1",
                        "x": 215.84757130447315,
                        "y": 447.55163989646206,
                        "parameters": {
                            "router": "Main",
                            "target": "/Page 1"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "component",
                                    "title": "Choose page component",
                                    "components": [
                                        "/Page 1",
                                        "/Page 3",
                                        "/Page 2"
                                    ],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Target Page",
                                "name": "target",
                                "index": 2
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "1039px",
                    "height": "751px"
                },
                "canvasPos": {
                    "x": 152.3491710648814,
                    "y": -342.7856348959828
                }
            }
        },
        {
            "name": "/Page 1",
            "id": "a0666c89-6b59-13d7-a2ea-8a0629726fd6",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "48c9cfad-75af-770b-496a-48281ccea972",
                        "type": "Page",
                        "x": 0,
                        "y": 0,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "title",
                                "displayName": "Title",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "Page 1",
                                "index": 14
                            },
                            {
                                "name": "urlPath",
                                "displayName": "Url Path",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "page-1",
                                "index": 15
                            }
                        ],
                        "children": [
                            {
                                "id": "eb612a86-ffc9-918c-2469-b283d09b4717",
                                "type": "net.noodl.visual.icon",
                                "parameters": {
                                    "iconColor": "Primary Dark",
                                    "iconIconSource": {
                                        "class": "material-icons",
                                        "code": "airplanemode_active"
                                    },
                                    "iconSize": {
                                        "value": 200,
                                        "unit": "px"
                                    },
                                    "alignY": "center",
                                    "alignX": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "0069183e-8f3c-a15f-7625-b718319e100e",
                        "type": "PageInputs",
                        "x": -100,
                        "y": -50,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1835.101055008333,
                    "y": -283.92345516636976
                }
            }
        },
        {
            "name": "/Page 2",
            "id": "370cba3a-afaa-5def-b122-7e19cd732d60",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "df97f2a8-98ba-dff9-89f8-7584a4000610",
                        "type": "Page",
                        "x": 0,
                        "y": 0,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "title",
                                "displayName": "Title",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "Page 2",
                                "index": 14
                            },
                            {
                                "name": "urlPath",
                                "displayName": "Url Path",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "page-2",
                                "index": 15
                            }
                        ],
                        "children": [
                            {
                                "id": "b3b5f790-5fec-6165-6181-c7c4c734333d",
                                "type": "net.noodl.visual.icon",
                                "parameters": {
                                    "iconColor": "Primary Dark",
                                    "iconIconSource": {
                                        "class": "material-icons",
                                        "code": "add_circle"
                                    },
                                    "iconSize": {
                                        "value": 200,
                                        "unit": "px"
                                    },
                                    "alignY": "center",
                                    "alignX": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "2b462cf0-fcd5-73df-a904-e27aad361c6b",
                        "type": "PageInputs",
                        "x": -100,
                        "y": -50,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2284.591060653122,
                    "y": -273.5360116846734
                }
            }
        },
        {
            "name": "/Page 3",
            "id": "21cf2a37-0918-f02d-47aa-ff26b14a9d68",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "13008572-a920-b408-b841-efc316bb9515",
                        "type": "Page",
                        "x": 0,
                        "y": 0,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "title",
                                "displayName": "Title",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "Page 3",
                                "index": 14
                            },
                            {
                                "name": "urlPath",
                                "displayName": "Url Path",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "page-3",
                                "index": 15
                            }
                        ],
                        "children": [
                            {
                                "id": "79babafe-f8b7-0091-af71-df354f857f4e",
                                "type": "net.noodl.visual.icon",
                                "parameters": {
                                    "iconColor": "Primary Dark",
                                    "iconIconSource": {
                                        "class": "material-icons",
                                        "code": "anchor"
                                    },
                                    "iconSize": {
                                        "value": 200,
                                        "unit": "px"
                                    },
                                    "alignY": "center",
                                    "alignX": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "a8f8e26f-e3a6-9c12-ffb2-9a9da85c24b7",
                        "type": "PageInputs",
                        "x": -100,
                        "y": -50,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1829.5910606531238,
                    "y": 235.44871891845344
                }
            }
        },
        {
            "name": "/Tab Component/Tab Item",
            "id": "8dbcc427-63fc-9c6a-2034-dcff551951ab",
            "graph": {
                "connections": [
                    {
                        "fromId": "fbc8f105-63a5-7baa-04e8-013584dfdcb9",
                        "fromProperty": "Tab Label",
                        "toId": "e3c44fa5-4791-4afe-f295-43f31c4b000e",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "fbc8f105-63a5-7baa-04e8-013584dfdcb9",
                        "fromProperty": "Tab Icon",
                        "toId": "f6f4a864-1133-9d02-ac57-ec8fa6176df1",
                        "toProperty": "iconIconSource"
                    },
                    {
                        "fromId": "59b2edb7-75c9-8a66-6868-54a60fd24635",
                        "fromProperty": "onClick",
                        "toId": "cf875e0f-14e6-35a4-20f5-f7ecf95f2411",
                        "toProperty": "Click"
                    },
                    {
                        "fromId": "fbc8f105-63a5-7baa-04e8-013584dfdcb9",
                        "fromProperty": "Page Title",
                        "toId": "8d6ee012-f6e1-4646-bbb9-1021d5840aac",
                        "toProperty": "myPageTitle"
                    },
                    {
                        "fromId": "59b2edb7-75c9-8a66-6868-54a60fd24635",
                        "fromProperty": "hoverStart",
                        "toId": "8d6ee012-f6e1-4646-bbb9-1021d5840aac",
                        "toProperty": "Hover Start"
                    },
                    {
                        "fromId": "59b2edb7-75c9-8a66-6868-54a60fd24635",
                        "fromProperty": "hoverEnd",
                        "toId": "8d6ee012-f6e1-4646-bbb9-1021d5840aac",
                        "toProperty": "Hover End"
                    },
                    {
                        "fromId": "8d6ee012-f6e1-4646-bbb9-1021d5840aac",
                        "fromProperty": "BG Color",
                        "toId": "59b2edb7-75c9-8a66-6868-54a60fd24635",
                        "toProperty": "backgroundColor"
                    },
                    {
                        "fromId": "8d6ee012-f6e1-4646-bbb9-1021d5840aac",
                        "fromProperty": "Text And Icon Color",
                        "toId": "f6f4a864-1133-9d02-ac57-ec8fa6176df1",
                        "toProperty": "iconColor"
                    },
                    {
                        "fromId": "8d6ee012-f6e1-4646-bbb9-1021d5840aac",
                        "fromProperty": "Text And Icon Color",
                        "toId": "e3c44fa5-4791-4afe-f295-43f31c4b000e",
                        "toProperty": "color"
                    },
                    {
                        "fromId": "8d6ee012-f6e1-4646-bbb9-1021d5840aac",
                        "fromProperty": "Scale",
                        "toId": "f6f4a864-1133-9d02-ac57-ec8fa6176df1",
                        "toProperty": "transformScale"
                    },
                    {
                        "fromId": "8d6ee012-f6e1-4646-bbb9-1021d5840aac",
                        "fromProperty": "Scale",
                        "toId": "e3c44fa5-4791-4afe-f295-43f31c4b000e",
                        "toProperty": "transformScale"
                    }
                ],
                "roots": [
                    {
                        "id": "59b2edb7-75c9-8a66-6868-54a60fd24635",
                        "type": "Group",
                        "x": -91,
                        "y": -109.75960256987847,
                        "parameters": {
                            "sizeMode": "contentHeight",
                            "borderStyle": "solid",
                            "borderWidth": {
                                "value": 1,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 10,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 10,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 10,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 10,
                                "unit": "px"
                            },
                            "styleCss": "/* background-color: red; */\ncursor:pointer;"
                        },
                        "stateParameters": {},
                        "stateTransitions": {},
                        "defaultStateTransitions": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "f6f4a864-1133-9d02-ac57-ec8fa6176df1",
                                "type": "net.noodl.visual.icon",
                                "parameters": {
                                    "iconIconSource": {
                                        "class": "material-icons",
                                        "code": "add_circle"
                                    },
                                    "iconColor": "Primary Dark",
                                    "alignX": "center",
                                    "iconSize": {
                                        "value": 32,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "e3c44fa5-4791-4afe-f295-43f31c4b000e",
                                "type": "Text",
                                "parameters": {
                                    "alignX": "center",
                                    "sizeMode": "contentSize"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "fbc8f105-63a5-7baa-04e8-013584dfdcb9",
                        "type": "Component Inputs",
                        "x": -380.61815916942476,
                        "y": 126.52209537562123,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Tab Label",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Tab Icon",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            },
                            {
                                "name": "Page Title",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "cf875e0f-14e6-35a4-20f5-f7ecf95f2411",
                        "type": "Component Outputs",
                        "x": 173.22545237003703,
                        "y": -110.1363960119208,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Click",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "8d6ee012-f6e1-4646-bbb9-1021d5840aac",
                        "type": "/Tab Component/Tab Item Selection Logic",
                        "x": -382.2231000832757,
                        "y": -124.90770014750478,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1286.6140636730659,
                    "y": -297.7733798086318
                }
            }
        },
        {
            "name": "/Tab Component/Tab Item Selection Logic",
            "id": "66273cd5-f27d-9d33-ca42-318ebe02c3d1",
            "graph": {
                "connections": [
                    {
                        "fromId": "7719c8e8-2a38-f743-178f-3fe25783841c",
                        "fromProperty": "result",
                        "toId": "bf5f11b3-86aa-1e92-f656-022ffaa07f2c",
                        "toProperty": "condition"
                    },
                    {
                        "fromId": "bf5f11b3-86aa-1e92-f656-022ffaa07f2c",
                        "fromProperty": "ontrue",
                        "toId": "15d206d2-32e2-f274-bada-083d7fa4976b",
                        "toProperty": "to-selected"
                    },
                    {
                        "fromId": "bf5f11b3-86aa-1e92-f656-022ffaa07f2c",
                        "fromProperty": "onfalse",
                        "toId": "15d206d2-32e2-f274-bada-083d7fa4976b",
                        "toProperty": "to-neutral"
                    },
                    {
                        "fromId": "5886f517-a108-135a-737d-326d595fd59b",
                        "fromProperty": "value",
                        "toId": "7719c8e8-2a38-f743-178f-3fe25783841c",
                        "toProperty": "currentPageTitle"
                    },
                    {
                        "fromId": "bf5f11b3-86aa-1e92-f656-022ffaa07f2c",
                        "fromProperty": "result",
                        "toId": "1870afc4-f854-d64f-7992-253a7fd0b183",
                        "toProperty": "condition"
                    },
                    {
                        "fromId": "1870afc4-f854-d64f-7992-253a7fd0b183",
                        "fromProperty": "ontrue",
                        "toId": "15d206d2-32e2-f274-bada-083d7fa4976b",
                        "toProperty": "to-hover selected"
                    },
                    {
                        "fromId": "1870afc4-f854-d64f-7992-253a7fd0b183",
                        "fromProperty": "onfalse",
                        "toId": "15d206d2-32e2-f274-bada-083d7fa4976b",
                        "toProperty": "to-hover neutral"
                    },
                    {
                        "fromId": "bf5f11b3-86aa-1e92-f656-022ffaa07f2c",
                        "fromProperty": "result",
                        "toId": "022b1330-1c9f-be4e-0f2e-1cb3a405a418",
                        "toProperty": "condition"
                    },
                    {
                        "fromId": "022b1330-1c9f-be4e-0f2e-1cb3a405a418",
                        "fromProperty": "ontrue",
                        "toId": "15d206d2-32e2-f274-bada-083d7fa4976b",
                        "toProperty": "to-selected"
                    },
                    {
                        "fromId": "022b1330-1c9f-be4e-0f2e-1cb3a405a418",
                        "fromProperty": "onfalse",
                        "toId": "15d206d2-32e2-f274-bada-083d7fa4976b",
                        "toProperty": "to-neutral"
                    },
                    {
                        "fromId": "7cfe6cba-d0ad-ffc6-c3b4-d7417b8c24a8",
                        "fromProperty": "myPageTitle",
                        "toId": "7719c8e8-2a38-f743-178f-3fe25783841c",
                        "toProperty": "myPageTitle"
                    },
                    {
                        "fromId": "15d206d2-32e2-f274-bada-083d7fa4976b",
                        "fromProperty": "BG Color",
                        "toId": "d76f94cd-6b70-147e-178a-9f06f3448005",
                        "toProperty": "BG Color"
                    },
                    {
                        "fromId": "15d206d2-32e2-f274-bada-083d7fa4976b",
                        "fromProperty": "Text and Icon Color",
                        "toId": "d76f94cd-6b70-147e-178a-9f06f3448005",
                        "toProperty": "Text And Icon Color"
                    },
                    {
                        "fromId": "55f345b1-2e4d-a680-55bb-b1c72877d4a1",
                        "fromProperty": "Hover Start",
                        "toId": "1870afc4-f854-d64f-7992-253a7fd0b183",
                        "toProperty": "eval"
                    },
                    {
                        "fromId": "55f345b1-2e4d-a680-55bb-b1c72877d4a1",
                        "fromProperty": "Hover End",
                        "toId": "022b1330-1c9f-be4e-0f2e-1cb3a405a418",
                        "toProperty": "eval"
                    },
                    {
                        "fromId": "15d206d2-32e2-f274-bada-083d7fa4976b",
                        "fromProperty": "Scale",
                        "toId": "d76f94cd-6b70-147e-178a-9f06f3448005",
                        "toProperty": "Scale"
                    }
                ],
                "roots": [
                    {
                        "id": "7cfe6cba-d0ad-ffc6-c3b4-d7417b8c24a8",
                        "type": "Component Inputs",
                        "x": -286.4069791214881,
                        "y": -15.260271311517556,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "myPageTitle",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "d76f94cd-6b70-147e-178a-9f06f3448005",
                        "type": "Component Outputs",
                        "x": 1281.4377348023727,
                        "y": 98.87795903253078,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Text And Icon Color",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "BG Color",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            },
                            {
                                "name": "Scale",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "7719c8e8-2a38-f743-178f-3fe25783841c",
                        "type": "Expression",
                        "x": -10.380547972028523,
                        "y": 21.40034442578184,
                        "parameters": {
                            "expression": "myPageTitle===currentPageTitle"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "myPageTitle",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 2
                            },
                            {
                                "name": "currentPageTitle",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 3
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "15d206d2-32e2-f274-bada-083d7fa4976b",
                        "type": "States",
                        "label": "Selected Or Neutral States",
                        "x": 1029.2481644262602,
                        "y": 73.64492780669241,
                        "parameters": {
                            "states": "neutral,selected,hover neutral,hover selected",
                            "values": "BG Color,Text and Icon Color,Scale",
                            "type-BG Color": "color",
                            "value-neutral-BG Color": "#FFFFFF",
                            "value-selected-BG Color": "Primary Dark",
                            "value-hover neutral-BG Color": "Primary Light",
                            "value-hover selected-BG Color": "Primary Light",
                            "type-Text and Icon Color": "color",
                            "value-neutral-Text and Icon Color": "#000000",
                            "value-selected-Text and Icon Color": "#FFFFFF",
                            "value-hover neutral-Text and Icon Color": "Dark Gray",
                            "value-hover selected-Text and Icon Color": "#FFFFFF",
                            "value-neutral-z index": 1,
                            "value-selected-z index": 1,
                            "value-hover neutral-z index": 10,
                            "value-hover selected-z index": 10,
                            "transition-neutral-z index": {
                                "curve": [
                                    0,
                                    0,
                                    1,
                                    1
                                ],
                                "dur": 0,
                                "delay": 0
                            },
                            "transition-selected-z index": {
                                "curve": [
                                    0,
                                    0,
                                    1,
                                    1
                                ],
                                "dur": 0,
                                "delay": 0
                            },
                            "transition-hover neutral-z index": {
                                "curve": [
                                    0,
                                    0,
                                    1,
                                    1
                                ],
                                "dur": 0,
                                "delay": 0
                            },
                            "transition-hover selected-z index": {
                                "curve": [
                                    0,
                                    0,
                                    1,
                                    1
                                ],
                                "dur": 0,
                                "delay": 0
                            },
                            "value-neutral-Scale": 1,
                            "value-selected-Scale": 1,
                            "value-hover neutral-Scale": 1.2,
                            "value-hover selected-Scale": 1.2
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "color",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "output",
                                "group": "Values",
                                "name": "BG Color",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Color",
                                            "value": "color"
                                        },
                                        {
                                            "label": "Text Style",
                                            "value": "textStyle"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "number",
                                "plug": "input",
                                "group": "Types",
                                "displayName": "BG Color",
                                "name": "type-BG Color",
                                "index": 7
                            },
                            {
                                "type": {
                                    "name": "color",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "output",
                                "group": "Values",
                                "name": "Text and Icon Color",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Color",
                                            "value": "color"
                                        },
                                        {
                                            "label": "Text Style",
                                            "value": "textStyle"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "number",
                                "plug": "input",
                                "group": "Types",
                                "displayName": "Text and Icon Color",
                                "name": "type-Text and Icon Color",
                                "index": 9
                            },
                            {
                                "type": {
                                    "name": "number",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "output",
                                "group": "Values",
                                "name": "Scale",
                                "index": 10
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Color",
                                            "value": "color"
                                        },
                                        {
                                            "label": "Text Style",
                                            "value": "textStyle"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "number",
                                "plug": "input",
                                "group": "Types",
                                "displayName": "Scale",
                                "name": "type-Scale",
                                "index": 11
                            },
                            {
                                "plug": "input",
                                "type": "color",
                                "group": "neutral Values",
                                "name": "value-neutral-BG Color",
                                "displayName": "BG Color",
                                "editorName": "neutral|BG Color",
                                "index": 12
                            },
                            {
                                "plug": "input",
                                "type": "color",
                                "group": "neutral Values",
                                "name": "value-neutral-Text and Icon Color",
                                "displayName": "Text and Icon Color",
                                "editorName": "neutral|Text and Icon Color",
                                "index": 13
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "neutral Values",
                                "name": "value-neutral-Scale",
                                "displayName": "Scale",
                                "editorName": "neutral|Scale",
                                "index": 14
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "neutral Transitions",
                                "name": "transitiondef-neutral",
                                "index": 15
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "neutral Transitions",
                                "name": "transition-neutral-BG Color",
                                "displayName": "BG Color",
                                "editorName": "Transition neutral|BG Color",
                                "index": 16
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "neutral Transitions",
                                "name": "transition-neutral-Text and Icon Color",
                                "displayName": "Text and Icon Color",
                                "editorName": "Transition neutral|Text and Icon Color",
                                "index": 17
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "neutral Transitions",
                                "name": "transition-neutral-Scale",
                                "displayName": "Scale",
                                "editorName": "Transition neutral|Scale",
                                "index": 18
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To neutral",
                                "name": "to-neutral",
                                "group": "Go to state",
                                "index": 19
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At neutral",
                                "name": "at-neutral",
                                "group": "Current state",
                                "index": 20
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached neutral",
                                "name": "reached-neutral",
                                "group": "Current state",
                                "index": 21
                            },
                            {
                                "plug": "input",
                                "type": "color",
                                "group": "selected Values",
                                "name": "value-selected-BG Color",
                                "displayName": "BG Color",
                                "editorName": "selected|BG Color",
                                "index": 22
                            },
                            {
                                "plug": "input",
                                "type": "color",
                                "group": "selected Values",
                                "name": "value-selected-Text and Icon Color",
                                "displayName": "Text and Icon Color",
                                "editorName": "selected|Text and Icon Color",
                                "index": 23
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "selected Values",
                                "name": "value-selected-Scale",
                                "displayName": "Scale",
                                "editorName": "selected|Scale",
                                "index": 24
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "selected Transitions",
                                "name": "transitiondef-selected",
                                "index": 25
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "selected Transitions",
                                "name": "transition-selected-BG Color",
                                "displayName": "BG Color",
                                "editorName": "Transition selected|BG Color",
                                "index": 26
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "selected Transitions",
                                "name": "transition-selected-Text and Icon Color",
                                "displayName": "Text and Icon Color",
                                "editorName": "Transition selected|Text and Icon Color",
                                "index": 27
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "selected Transitions",
                                "name": "transition-selected-Scale",
                                "displayName": "Scale",
                                "editorName": "Transition selected|Scale",
                                "index": 28
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To selected",
                                "name": "to-selected",
                                "group": "Go to state",
                                "index": 29
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At selected",
                                "name": "at-selected",
                                "group": "Current state",
                                "index": 30
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached selected",
                                "name": "reached-selected",
                                "group": "Current state",
                                "index": 31
                            },
                            {
                                "plug": "input",
                                "type": "color",
                                "group": "hover neutral Values",
                                "name": "value-hover neutral-BG Color",
                                "displayName": "BG Color",
                                "editorName": "hover neutral|BG Color",
                                "index": 32
                            },
                            {
                                "plug": "input",
                                "type": "color",
                                "group": "hover neutral Values",
                                "name": "value-hover neutral-Text and Icon Color",
                                "displayName": "Text and Icon Color",
                                "editorName": "hover neutral|Text and Icon Color",
                                "index": 33
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "hover neutral Values",
                                "name": "value-hover neutral-Scale",
                                "displayName": "Scale",
                                "editorName": "hover neutral|Scale",
                                "index": 34
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "hover neutral Transitions",
                                "name": "transitiondef-hover neutral",
                                "index": 35
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "hover neutral Transitions",
                                "name": "transition-hover neutral-BG Color",
                                "displayName": "BG Color",
                                "editorName": "Transition hover neutral|BG Color",
                                "index": 36
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "hover neutral Transitions",
                                "name": "transition-hover neutral-Text and Icon Color",
                                "displayName": "Text and Icon Color",
                                "editorName": "Transition hover neutral|Text and Icon Color",
                                "index": 37
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "hover neutral Transitions",
                                "name": "transition-hover neutral-Scale",
                                "displayName": "Scale",
                                "editorName": "Transition hover neutral|Scale",
                                "index": 38
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To hover neutral",
                                "name": "to-hover neutral",
                                "group": "Go to state",
                                "index": 39
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At hover neutral",
                                "name": "at-hover neutral",
                                "group": "Current state",
                                "index": 40
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached hover neutral",
                                "name": "reached-hover neutral",
                                "group": "Current state",
                                "index": 41
                            },
                            {
                                "plug": "input",
                                "type": "color",
                                "group": "hover selected Values",
                                "name": "value-hover selected-BG Color",
                                "displayName": "BG Color",
                                "editorName": "hover selected|BG Color",
                                "index": 42
                            },
                            {
                                "plug": "input",
                                "type": "color",
                                "group": "hover selected Values",
                                "name": "value-hover selected-Text and Icon Color",
                                "displayName": "Text and Icon Color",
                                "editorName": "hover selected|Text and Icon Color",
                                "index": 43
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "hover selected Values",
                                "name": "value-hover selected-Scale",
                                "displayName": "Scale",
                                "editorName": "hover selected|Scale",
                                "index": 44
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "hover selected Transitions",
                                "name": "transitiondef-hover selected",
                                "index": 45
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "hover selected Transitions",
                                "name": "transition-hover selected-BG Color",
                                "displayName": "BG Color",
                                "editorName": "Transition hover selected|BG Color",
                                "index": 46
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "hover selected Transitions",
                                "name": "transition-hover selected-Text and Icon Color",
                                "displayName": "Text and Icon Color",
                                "editorName": "Transition hover selected|Text and Icon Color",
                                "index": 47
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "hover selected Transitions",
                                "name": "transition-hover selected-Scale",
                                "displayName": "Scale",
                                "editorName": "Transition hover selected|Scale",
                                "index": 48
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To hover selected",
                                "name": "to-hover selected",
                                "group": "Go to state",
                                "index": 49
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At hover selected",
                                "name": "at-hover selected",
                                "group": "Current state",
                                "index": 50
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached hover selected",
                                "name": "reached-hover selected",
                                "group": "Current state",
                                "index": 51
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "neutral",
                                        "selected",
                                        "hover neutral",
                                        "hover selected"
                                    ]
                                },
                                "group": "States",
                                "displayName": "State",
                                "name": "currentState",
                                "default": "neutral",
                                "index": 52
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "5886f517-a108-135a-737d-326d595fd59b",
                        "type": "Variable2",
                        "x": -291.05401814175536,
                        "y": 91.1704322637263,
                        "parameters": {
                            "name": "Current Page"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "bf5f11b3-86aa-1e92-f656-022ffaa07f2c",
                        "type": "Condition",
                        "label": "Check if this item should be selected",
                        "x": 293.0479451254808,
                        "y": 47.745126290813175,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "1870afc4-f854-d64f-7992-253a7fd0b183",
                        "type": "Condition",
                        "label": "Hover Start: Check if Selected or Not",
                        "x": 741.8267330815756,
                        "y": -171.3961177887058,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "022b1330-1c9f-be4e-0f2e-1cb3a405a418",
                        "type": "Condition",
                        "label": "Hover End: Check which state we should go back to",
                        "x": 738.1173947405405,
                        "y": -18.30346920957777,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "55f345b1-2e4d-a680-55bb-b1c72877d4a1",
                        "type": "Component Inputs",
                        "x": 364.2306065930679,
                        "y": -123.77497884257441,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Hover Start",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Hover End",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2739.591060653122,
                    "y": -342.7856348959828
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "246f9453-a119-ac78-171e-3806cf596ecc",
    "version": "2",
    "metadata": {
        "dbCollections": [],
        "styles": {
            "colors": {
                "Primary": "#5836F5",
                "Light Gray": "#C6C6C6",
                "Dark Gray": "#434B53",
                "Primary Dark": "#3F22B8",
                "Dark": "#1F1F1F",
                "Primary Light": "#C9BFFC"
            },
            "text": {
                "Body Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "18",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Button Label": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Label Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000"
                }
            }
        }
    },
    "variants": [
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label",
                "paddingTop": {
                    "value": 5,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 4,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "fontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary Dark"
                },
                "pressed": {
                    "backgroundColor": "Primary Light",
                    "color": "Primary Dark"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "value": "0",
                "useIcon": false,
                "fillColor": "transparent",
                "borderColor": "#1F1F1F7F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "fillColor": "Primary",
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "backgroundColor": "#FFFFFF",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                },
                "hover": {
                    "backgroundColor": "transparent",
                    "borderColor": "Primary",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "Text",
            "parameters": {
                "textStyle": "Body Text"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "Primary Light",
                "width": {
                    "value": 100,
                    "unit": "%"
                }
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#0000007F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "labelcolor": "Dark"
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary",
                    "iconSize": {
                        "value": 16,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "borderColor": "Primary"
                },
                "pressed": {}
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "labeltextStyle": "Label Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "labelcolor": "#1F1F1F7F",
                "labeltextTransform": "uppercase",
                "labelfontSize": {
                    "value": 12,
                    "unit": "px"
                },
                "labelfontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "#000000",
                    "borderColor": "Dark",
                    "borderStyle": "solid"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "boxShadowEnabled": false,
                    "boxShadowColor": "Primary",
                    "borderStyle": "solid"
                },
                "disabled": {
                    "labelcolor": "Light Gray",
                    "backgroundColor": "Light Gray",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "boxShadowColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "marginTop": {
                    "value": 24,
                    "unit": "px"
                },
                "width": {
                    "value": 75,
                    "unit": "%"
                },
                "iconColor": "#1F1F1F7F"
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "Dark",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "iconColor": "Dark",
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "focused": {
                    "borderColor": "Primary",
                    "boxShadowColor": "Primary",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "useIcon": true,
                    "iconColor": "Primary",
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "keyboard_arrow_up"
                    },
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "pressed": {
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        }
    ]
}