{
    "name": "Navigation guide",
    "components": [
        {
            "name": "/Parts/Item",
            "id": "3babe641-65d9-73ae-7278-531c6462077d",
            "graph": {
                "connections": [
                    {
                        "fromId": "b3a6c2fd-f711-9bd3-2fbe-2f27f59f9f35",
                        "fromProperty": "Name",
                        "toId": "f8e2081d-d81b-05be-112f-1dd7a162d3bb",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "b3a6c2fd-f711-9bd3-2fbe-2f27f59f9f35",
                        "fromProperty": "Image",
                        "toId": "ca89a9d6-7114-d113-25dc-112c91282ae7",
                        "toProperty": "src"
                    },
                    {
                        "fromId": "2cfb8876-8ff0-12cd-0ea6-ad54cc615fd7",
                        "fromProperty": "onClick",
                        "toId": "70badf11-d528-ea81-0f94-ff8e10f881ff",
                        "toProperty": "Click"
                    },
                    {
                        "fromId": "c65ec709-fece-9279-b557-77b12bbf8f3e",
                        "fromProperty": "itemId",
                        "toId": "4802330e-c081-3533-d1e7-aa013d5220cf",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "4802330e-c081-3533-d1e7-aa013d5220cf",
                        "fromProperty": "Location",
                        "toId": "d2dd2268-316f-de1c-92d4-d3369ae28d54",
                        "toProperty": "text"
                    }
                ],
                "roots": [
                    {
                        "id": "2cfb8876-8ff0-12cd-0ea6-ad54cc615fd7",
                        "type": "Group",
                        "x": 376,
                        "y": 274,
                        "parameters": {
                            "sizeMode": "contentHeight",
                            "paddingLeft": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 5,
                                "unit": "px"
                            },
                            "marginBottom": {
                                "value": 10,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "children": [
                            {
                                "id": "ca89a9d6-7114-d113-25dc-112c91282ae7",
                                "type": "Image",
                                "x": 20,
                                "y": 82,
                                "parameters": {
                                    "sizeMode": "explicit",
                                    "width": {
                                        "value": 100,
                                        "unit": "%"
                                    },
                                    "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Grand_Canyon_view_from_Pima_Point_2010.jpg/460px-Grand_Canyon_view_from_Pima_Point_2010.jpg",
                                    "objectFit": "cover",
                                    "style": "{\n    borderRadius:10\n}",
                                    "marginBottom": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "height": {
                                        "value": 150,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "children": []
                            },
                            {
                                "id": "f8e2081d-d81b-05be-112f-1dd7a162d3bb",
                                "type": "Text",
                                "x": 396,
                                "y": 438,
                                "parameters": {
                                    "fontFamily": "Arial",
                                    "text": "Grand Canyon",
                                    "fontSize": {
                                        "value": 20,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "children": []
                            },
                            {
                                "id": "d2dd2268-316f-de1c-92d4-d3369ae28d54",
                                "type": "Text",
                                "x": 396,
                                "y": 520,
                                "parameters": {
                                    "fontFamily": "Arial",
                                    "text": "Arizona, USA",
                                    "color": "#9C9C9C"
                                },
                                "ports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "b3a6c2fd-f711-9bd3-2fbe-2f27f59f9f35",
                        "type": "Component Inputs",
                        "x": 104.96971897795453,
                        "y": 366.96277912622037,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Name",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Location",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Image",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "70badf11-d528-ea81-0f94-ff8e10f881ff",
                        "type": "Component Outputs",
                        "x": 673.3018367444537,
                        "y": 271.04773948509217,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Click",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "c65ec709-fece-9279-b557-77b12bbf8f3e",
                        "type": "For Each Actions",
                        "x": -142.22248012523892,
                        "y": 526.1841936941051,
                        "parameters": {},
                        "ports": [],
                        "children": []
                    },
                    {
                        "id": "4802330e-c081-3533-d1e7-aa013d5220cf",
                        "type": "Model",
                        "x": 113.73933179780295,
                        "y": 526.1841936941051,
                        "parameters": {
                            "properties": "Location"
                        },
                        "ports": [],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Screens/Main",
            "id": "5ee94575-8879-51d2-cb62-1526fb86f8a5",
            "graph": {
                "connections": [
                    {
                        "fromId": "153b8ce0-3741-1ab8-dbe4-42b7e449d55c",
                        "fromProperty": "items",
                        "toId": "2053a4b0-3030-e492-dc00-91bead2dac6b",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "2053a4b0-3030-e492-dc00-91bead2dac6b",
                        "fromProperty": "itemOutputSignal-Click",
                        "toId": "2f74bea0-2d1a-1e1b-c6b4-572403518f6c",
                        "toProperty": "navigate"
                    },
                    {
                        "fromId": "2053a4b0-3030-e492-dc00-91bead2dac6b",
                        "fromProperty": "itemActionItemId",
                        "toId": "2f74bea0-2d1a-1e1b-c6b4-572403518f6c",
                        "toProperty": "pm-Park Id"
                    }
                ],
                "roots": [
                    {
                        "id": "153b8ce0-3741-1ab8-dbe4-42b7e449d55c",
                        "type": "Static Data",
                        "x": 161.45787130107215,
                        "y": 146.05498274505132,
                        "parameters": {
                            "csv": "",
                            "type": "json",
                            "json": "[\n     {\n        \"Image\":\"https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Grand_Canyon_view_from_Pima_Point_2010.jpg/460px-Grand_Canyon_view_from_Pima_Point_2010.jpg\",\n        \"Name\":\"Grand Canyon\",\n        \"Location\":\"Arizona,USA\",\n        \"Desc\":\"The Grand Canyon is 277 miles (446 km) long, up to 18 miles (29 km) wide and attains a depth of over a mile (6,093 feet or 1,857 meters). The canyon and adjacent rim are contained within Grand Canyon National Park, the Kaibab National Forest, Grand Canyon–Parashant National Monument, the Hualapai Indian Reservation, the Havasupai Indian Reservation and the Navajo Nation. President Theodore Roosevelt was a major proponent of preservation of the Grand Canyon area and visited it on numerous occasions to hunt and enjoy the scenery.\"\n    },   \n    {\n        \"Image\":\"https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Tunnel_View%2C_Yosemite_Valley%2C_Yosemite_NP_-_Diliff.jpg/568px-Tunnel_View%2C_Yosemite_Valley%2C_Yosemite_NP_-_Diliff.jpg\",\n        \"Name\":\"Yosemite\",\n        \"Location\":\"California,USA\",\n        \"Desc\":\"Yosemite National Park (/joʊˈsɛmɪti/ yoh-SEM-i-tee) is an American national park located in the western Sierra Nevada of Central California, bounded on the southeast by Sierra National Forest and on the northwest by Stanislaus National Forest. The park is managed by the National Park Service and covers an area of 748,436 acres (1,169 sq mi; 3,029 km2) and sits in four counties: centered in Tuolumne and Mariposa, extending north and east to Mono and south to Madera County.\"\n    },\n    {\n        \"Image\":\"https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/YellowstonefallJUN05.JPG/500px-YellowstonefallJUN05.JPG\",\n        \"Name\":\"Yellowstone\",\n        \"Location\":\"Idaho, USA\",\n        \"Desc\":\"Yellowstone National Park is an American national park located in the western United States, with parts in Wyoming, Montana and Idaho. It was established by the U.S. Congress and signed into law by President Ulysses S. Grant on March 1, 1872. Yellowstone was the first national park in the U.S. and is also widely held to be the first national park in the world. The park is known for its wildlife and its many geothermal features, especially Old Faithful geyser, one of its most popular.\"\n    },\n    {\n        \"Image\":\"https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Zion_angels_landing_view.jpg/568px-Zion_angels_landing_view.jpg\",\n        \"Name\":\"Zion National Park\",\n        \"Location\":\"Utah, USA\",\n        \"Desc\":\"Zion National Park is an American national park located in southwestern Utah near the town of Springdale. A prominent feature of the 229-square-mile (590 km2) park is Zion Canyon, which is 15 miles (24 km) long and up to 2,640 ft (800 m) deep. The canyon walls are reddish and tan-colored Navajo Sandstone eroded by the North Fork of the Virgin River. The lowest point in the park is 3,666 ft (1,117 m) at Coalpits Wash and the highest peak is 8,726 ft (2,660 m) at Horse Ranch Mountain. \"\n    },\n    {\n        \"Image\":\"https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Hvannadalshnjukur-Vatnajokull_National_Park.JPG/568px-Hvannadalshnjukur-Vatnajokull_National_Park.JPG\",\n        \"Name\":\"Vatnajökull\",\n        \"Location\":\"Iceland\",\n        \"Desc\":\"Vatnajökull National Park (Icelandic: Vatnajökulsþjóðgarður) is one of three national parks in Iceland. It encompasses all of Vatnajökull glacier and extensive surrounding areas. These include the national parks previously existing at Skaftafell in the southwest and Jökulsárgljúfur in the north. The unique qualities of Vatnajökull National Park are primarily its great variety of landscape features, created by the combined forces of rivers, glacial ice, and volcanic and geothermal activity.\"\n    }\n    \n]"
                        },
                        "ports": [],
                        "children": []
                    },
                    {
                        "id": "e57eb4a3-6da8-a098-c9c5-513a8e823edf",
                        "type": "Group",
                        "x": 382.86553214523417,
                        "y": 59.89581967327254,
                        "parameters": {
                            "flexDirection": "none"
                        },
                        "ports": [],
                        "children": [
                            {
                                "id": "224782f5-3441-1cd4-a8ef-f49d2149aeae",
                                "type": "Group",
                                "x": 20,
                                "y": 46,
                                "parameters": {
                                    "backgroundColor": "#FFFFFF",
                                    "scrollBehavior": "native",
                                    "scrollEnabled": true
                                },
                                "ports": [],
                                "children": [
                                    {
                                        "id": "2053a4b0-3030-e492-dc00-91bead2dac6b",
                                        "type": "For Each",
                                        "x": 20,
                                        "y": 46,
                                        "parameters": {
                                            "template": "/Parts/Item"
                                        },
                                        "ports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "2f74bea0-2d1a-1e1b-c6b4-572403518f6c",
                        "type": "PageStackNavigate",
                        "x": 679.0916762064584,
                        "y": 154.64522430877912,
                        "parameters": {
                            "target": "/Screens/Details",
                            "parameters": "Park Id"
                        },
                        "ports": [],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Screens/Details",
            "id": "d62b94ab-e75f-f20e-47d8-d7305f49b5da",
            "graph": {
                "connections": [
                    {
                        "fromId": "e99ca2a8-419c-4d22-61ba-81fe3d7010d5",
                        "fromProperty": "onClick",
                        "toId": "0e039b3f-0244-5a9a-7b82-30a81f46aa38",
                        "toProperty": "navigate"
                    },
                    {
                        "fromId": "7b11005a-8be7-e1b1-b1ca-9b43d774c48c",
                        "fromProperty": "Park Id",
                        "toId": "f0f1e326-7526-9b02-d186-f8b7eb7b6cea",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "f0f1e326-7526-9b02-d186-f8b7eb7b6cea",
                        "fromProperty": "Image",
                        "toId": "778837e6-2c3f-a2f2-3ddb-bc2ba441a424",
                        "toProperty": "src"
                    },
                    {
                        "fromId": "f0f1e326-7526-9b02-d186-f8b7eb7b6cea",
                        "fromProperty": "Name",
                        "toId": "e05c2187-5942-f846-e963-2e844d12e568",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "f0f1e326-7526-9b02-d186-f8b7eb7b6cea",
                        "fromProperty": "Location",
                        "toId": "8fb7b75e-e71b-7902-7d05-f393d185e2c9",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "f0f1e326-7526-9b02-d186-f8b7eb7b6cea",
                        "fromProperty": "Desc",
                        "toId": "efec58cc-cf98-5ba1-6116-c975629e28f8",
                        "toProperty": "text"
                    }
                ],
                "roots": [
                    {
                        "id": "ffa1878f-1226-3c8a-4466-a94aec2720b5",
                        "type": "Group",
                        "x": 104,
                        "y": 400.06998856489304,
                        "parameters": {
                            "position": "absolute",
                            "backgroundColor": "#FFFFFF",
                            "transformY": {
                                "value": 0,
                                "unit": "%"
                            }
                        },
                        "ports": [],
                        "children": [
                            {
                                "id": "e99ca2a8-419c-4d22-61ba-81fe3d7010d5",
                                "type": "Image",
                                "x": 20,
                                "y": 46,
                                "parameters": {
                                    "src": "close.svg",
                                    "sizeMode": "explicit",
                                    "width": {
                                        "value": 15,
                                        "unit": "px"
                                    },
                                    "height": {
                                        "value": 15,
                                        "unit": "px"
                                    },
                                    "transformX": {
                                        "value": 18,
                                        "unit": "px"
                                    },
                                    "transformY": {
                                        "value": 18,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "children": []
                            },
                            {
                                "id": "6d535c34-72da-5674-4321-197b7dad8e53",
                                "type": "Group",
                                "x": 20,
                                "y": 179,
                                "parameters": {
                                    "marginTop": {
                                        "value": 40,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 10,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 10,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "children": [
                                    {
                                        "id": "778837e6-2c3f-a2f2-3ddb-bc2ba441a424",
                                        "type": "Image",
                                        "x": 20,
                                        "y": 46,
                                        "parameters": {
                                            "sizeMode": "explicit",
                                            "width": {
                                                "value": 100,
                                                "unit": "%"
                                            },
                                            "objectFit": "cover",
                                            "style": "{\n    borderRadius:20\n}",
                                            "marginBottom": {
                                                "value": 5,
                                                "unit": "px"
                                            },
                                            "height": {
                                                "value": 300,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "e05c2187-5942-f846-e963-2e844d12e568",
                                        "type": "Text",
                                        "x": 20,
                                        "y": 128,
                                        "parameters": {
                                            "fontFamily": "Arial",
                                            "fontSize": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "text": "Name"
                                        },
                                        "ports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "8fb7b75e-e71b-7902-7d05-f393d185e2c9",
                                        "type": "Text",
                                        "x": 144,
                                        "y": 738.069988564893,
                                        "parameters": {
                                            "fontFamily": "Arial",
                                            "color": "#9C9C9C",
                                            "text": "Location"
                                        },
                                        "ports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "efec58cc-cf98-5ba1-6116-c975629e28f8",
                                        "type": "Text",
                                        "x": 20,
                                        "y": 292,
                                        "parameters": {
                                            "fontFamily": "Arial",
                                            "color": "#9C9C9C",
                                            "text": "Desc",
                                            "marginTop": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "sizeMode": "explicit"
                                        },
                                        "ports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "7b11005a-8be7-e1b1-b1ca-9b43d774c48c",
                        "type": "Component Inputs",
                        "x": 708.2280144421285,
                        "y": 594.4430970755134,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Park Id",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "0e039b3f-0244-5a9a-7b82-30a81f46aa38",
                        "type": "PageStackNavigateBack",
                        "x": 420.5871099297967,
                        "y": 420.8942297554065,
                        "parameters": {},
                        "ports": [],
                        "children": []
                    },
                    {
                        "id": "f0f1e326-7526-9b02-d186-f8b7eb7b6cea",
                        "type": "Model",
                        "x": 437.2835578831026,
                        "y": 611.1815273827013,
                        "parameters": {
                            "properties": "Name,Location,Image,Desc"
                        },
                        "ports": [],
                        "children": []
                    }
                ]
            }
        }
    ],
    "settings": {
        "navigationBackgroundColor": "#FFFFFF"
    },
    "rootNodeId": "e57eb4a3-6da8-a098-c9c5-513a8e823edf",
    "version": "1",
    "metadata": {}
}