{
    "name": "For Each Guide Part 1",
    "components": [
        {
            "name": "/Main",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "eacc74e7-4dce-2baf-354b-8070e2b2b872",
                        "type": "Group",
                        "x": 177,
                        "y": 141.5,
                        "parameters": {
                            "backgroundColor": "#FFFFFF"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "6503ff24-94cb-fd2e-ac6a-7f11fd364d6f",
                                "type": "/Item",
                                "x": 20,
                                "y": 46,
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "2fa78f34-d1d1-8246-db25-dc8dc8be5c22",
                                "type": "/Item",
                                "x": 20,
                                "y": 92,
                                "parameters": {
                                    "Image": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Tunnel_View%2C_Yosemite_Valley%2C_Yosemite_NP_-_Diliff.jpg/568px-Tunnel_View%2C_Yosemite_Valley%2C_Yosemite_NP_-_Diliff.jpg",
                                    "Name": "Yosemite",
                                    "Location": "California, USA"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "371px",
                    "height": "677px"
                }
            }
        },
        {
            "name": "/Item",
            "id": "140665da-cb4f-c1be-97f7-c22e0ff090c9",
            "graph": {
                "connections": [
                    {
                        "fromId": "4f0854b1-1e15-f82e-ddfd-416c0f7a8942",
                        "fromProperty": "Name",
                        "toId": "c6a0aa4e-c8b2-9cab-f73e-a48d07f38463",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "4f0854b1-1e15-f82e-ddfd-416c0f7a8942",
                        "fromProperty": "Location",
                        "toId": "de425149-6d9f-1c1d-df90-a33342caf3ac",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "4f0854b1-1e15-f82e-ddfd-416c0f7a8942",
                        "fromProperty": "Image",
                        "toId": "ac2404ed-21b5-e032-0872-8787b807a47b",
                        "toProperty": "src"
                    },
                    {
                        "fromId": "23ada516-4cdf-7b5b-7942-fe485aa08ff8",
                        "fromProperty": "onClick",
                        "toId": "4b3e4809-ba51-d552-09ec-6e812e893133",
                        "toProperty": "Click"
                    }
                ],
                "roots": [
                    {
                        "id": "23ada516-4cdf-7b5b-7942-fe485aa08ff8",
                        "type": "Group",
                        "x": 376,
                        "y": 274,
                        "parameters": {
                            "sizeMode": "contentHeight",
                            "paddingLeft": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 5,
                                "unit": "px"
                            },
                            "marginBottom": {
                                "value": 10,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "ac2404ed-21b5-e032-0872-8787b807a47b",
                                "type": "Image",
                                "x": 20,
                                "y": 46,
                                "parameters": {
                                    "sizeMode": "explicit",
                                    "width": {
                                        "value": 100,
                                        "unit": "%"
                                    },
                                    "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Grand_Canyon_view_from_Pima_Point_2010.jpg/460px-Grand_Canyon_view_from_Pima_Point_2010.jpg",
                                    "objectFit": "cover",
                                    "style": "{\n    borderRadius:20\n}",
                                    "marginBottom": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "height": {
                                        "value": 150,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "c6a0aa4e-c8b2-9cab-f73e-a48d07f38463",
                                "type": "Text",
                                "x": 20,
                                "y": 92,
                                "parameters": {
                                    "fontFamily": "Arial",
                                    "text": "Grand Canyon",
                                    "fontSize": {
                                        "value": 20,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "de425149-6d9f-1c1d-df90-a33342caf3ac",
                                "type": "Text",
                                "x": 20,
                                "y": 138,
                                "parameters": {
                                    "fontFamily": "Arial",
                                    "text": "Arizona, USA",
                                    "color": "#9C9C9C"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "4f0854b1-1e15-f82e-ddfd-416c0f7a8942",
                        "type": "Component Inputs",
                        "x": 148.30183674445368,
                        "y": 378.04773948509217,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Name",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Location",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Image",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "4b3e4809-ba51-d552-09ec-6e812e893133",
                        "type": "Component Outputs",
                        "x": 673.3018367444537,
                        "y": 271.04773948509217,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Click",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 423.66813645535456,
                    "y": -1.3362777110756632
                },
                "canvasSize": {
                    "width": "399px",
                    "height": "auto"
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "eacc74e7-4dce-2baf-354b-8070e2b2b872",
    "version": "1",
    "metadata": {
        "deviceSettings": {
            "deviceTypes": [
                {
                    "name": "Web",
                    "desc": "This is the default device that can be used to view the app from a browser.",
                    "rootComponentPath": "/Main",
                    "type": "Browser"
                }
            ]
        },
        "dbCollections": []
    }
}