{
    "name": "Interactive Lessons 2.8",
    "components": [
        {
            "name": "/App",
            "id": "59f5147b-6524-f8b7-a6f7-208440d166ac",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "107713e4-106f-5365-9209-cf5673e9af97",
                        "type": "Group",
                        "label": "Project Root",
                        "x": 0,
                        "y": 0,
                        "parameters": {
                            "minHeight": {
                                "value": 100,
                                "unit": "vh"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "aa4f5d0d-f218-285d-30a8-1a7455e370d8",
                                "type": "Router",
                                "parameters": {
                                    "name": "Main",
                                    "pages": {
                                        "routes": [
                                            "/Start Page",
                                            "/Task Page"
                                        ],
                                        "startPage": "/Start Page"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    }
                ]
            }
        },
        {
            "name": "/Card component",
            "id": "8eda18b7-c746-4273-710f-21b317c055c6",
            "graph": {
                "connections": [
                    {
                        "fromId": "0016001e-6b2e-b071-1bd1-4e45c09972fe",
                        "fromProperty": "Image",
                        "toId": "498c943a-3f10-faed-5b67-62b4066fbdc9",
                        "toProperty": "src"
                    },
                    {
                        "fromId": "0016001e-6b2e-b071-1bd1-4e45c09972fe",
                        "fromProperty": "BackgroundColor",
                        "toId": "5b7ae6cb-7a13-cfb7-b22c-200a9593412a",
                        "toProperty": "backgroundColor"
                    },
                    {
                        "fromId": "0016001e-6b2e-b071-1bd1-4e45c09972fe",
                        "fromProperty": "Category",
                        "toId": "64237b9d-bea6-c674-12f6-3349c9d2a245",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "0016001e-6b2e-b071-1bd1-4e45c09972fe",
                        "fromProperty": "Date",
                        "toId": "abd1a471-ea93-a9b4-f627-b660fb7456dc",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "5b7ae6cb-7a13-cfb7-b22c-200a9593412a",
                        "fromProperty": "onClick",
                        "toId": "8e0580aa-2db2-faf1-99a6-9f2dff900964",
                        "toProperty": "Clicked"
                    },
                    {
                        "fromId": "0016001e-6b2e-b071-1bd1-4e45c09972fe",
                        "fromProperty": "Title",
                        "toId": "796e7365-7bd3-498c-1d9c-899dd71c031c",
                        "toProperty": "text"
                    }
                ],
                "roots": [
                    {
                        "id": "5b7ae6cb-7a13-cfb7-b22c-200a9593412a",
                        "type": "Group",
                        "label": "Card",
                        "x": -3.5,
                        "y": -61.5,
                        "parameters": {
                            "backgroundColor": "Primary Subtle",
                            "paddingTop": {
                                "value": 24,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 24,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 24,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 16,
                                "unit": "px"
                            },
                            "borderRadius": {
                                "value": 4,
                                "unit": "px"
                            },
                            "sizeMode": "contentHeight",
                            "flexDirection": "row",
                            "alignItems": "center",
                            "boxShadowEnabled": false,
                            "boxShadowSpreadRadius": {
                                "value": 0,
                                "unit": "px"
                            },
                            "boxShadowOffsetY": {
                                "value": 3,
                                "unit": "px"
                            },
                            "boxShadowColor": "#3B177526",
                            "boxShadowBlurRadius": {
                                "value": 4,
                                "unit": "px"
                            },
                            "styleCss": "cursor:pointer;",
                            "marginBottom": {
                                "value": 16,
                                "unit": "px"
                            }
                        },
                        "stateParameters": {
                            "hover": {}
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "498c943a-3f10-faed-5b67-62b4066fbdc9",
                                "type": "Image",
                                "parameters": {
                                    "sizeMode": "explicit",
                                    "width": {
                                        "value": 80,
                                        "unit": "px"
                                    },
                                    "height": {
                                        "value": 80,
                                        "unit": "px"
                                    },
                                    "marginRight": {
                                        "value": 24,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "a9e7d804-4944-b7d1-543f-772e583674d9",
                                "type": "Group",
                                "label": "Text",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "796e7365-7bd3-498c-1d9c-899dd71c031c",
                                        "type": "Text",
                                        "label": "Card Title",
                                        "parameters": {
                                            "textStyle": "Title Medium",
                                            "text": "Client meeting"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "64237b9d-bea6-c674-12f6-3349c9d2a245",
                                        "type": "Text",
                                        "label": "Category",
                                        "parameters": {
                                            "textStyle": "Label Large",
                                            "color": "#1F1F1FBF",
                                            "text": "Work"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "abd1a471-ea93-a9b4-f627-b660fb7456dc",
                                        "type": "Text",
                                        "label": "Category",
                                        "parameters": {
                                            "textStyle": "Label Large",
                                            "color": "Grey - 900",
                                            "text": "Jan 10",
                                            "alignY": "bottom",
                                            "marginTop": {
                                                "value": 16,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "0016001e-6b2e-b071-1bd1-4e45c09972fe",
                        "type": "Component Inputs",
                        "x": -278.95833333333326,
                        "y": 58.458333333333314,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Title",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Category",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Date",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            },
                            {
                                "name": "Image",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4
                            },
                            {
                                "name": "BackgroundColor",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 5
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "8e0580aa-2db2-faf1-99a6-9f2dff900964",
                        "type": "Component Outputs",
                        "x": 399.77083333333337,
                        "y": 198.97916666666663,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Clicked",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Start Page",
            "id": "a0badd9f-f192-5c86-c858-d28a210bf0ce",
            "graph": {
                "connections": [
                    {
                        "fromId": "d4bc2eea-1aa6-24d9-2e99-e8c888d4763e",
                        "fromProperty": "onClick",
                        "toId": "307c1ea8-be45-e886-f2f5-aa12c19d64bf",
                        "toProperty": "navigate"
                    },
                    {
                        "fromId": "8e4b2f52-4d85-e0b4-8c4c-b7624e5a7913",
                        "fromProperty": "onTextChanged",
                        "toId": "307c1ea8-be45-e886-f2f5-aa12c19d64bf",
                        "toProperty": "pm-User Name"
                    }
                ],
                "roots": [
                    {
                        "id": "39f6e29b-c3a5-bbb4-24b0-423fc0361a40",
                        "type": "Page",
                        "x": 0,
                        "y": 0,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "title",
                                "displayName": "Title",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "Start Page",
                                "index": 14
                            },
                            {
                                "name": "urlPath",
                                "displayName": "Url Path",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "start-page",
                                "index": 15
                            }
                        ],
                        "children": [
                            {
                                "id": "bdec8f1c-ebf6-935e-ea6e-7dccf4dfef17",
                                "type": "Group",
                                "label": "Page Container",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "97954c42-c010-d0a2-61d4-d05eb465a149",
                                        "type": "Group",
                                        "label": "Hero Section",
                                        "parameters": {
                                            "backgroundColor": "Primary",
                                            "height": {
                                                "value": 50,
                                                "unit": "vh",
                                                "isFixed": false
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "0c1ef0dd-1da6-cf70-b9f3-db897eb00031",
                                                "type": "Image",
                                                "parameters": {
                                                    "src": "front_illustration.png",
                                                    "sizeMode": "explicit",
                                                    "objectFit": "cover"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "id": "9dca8a9d-4b5b-07ab-6975-309fccb10e4b",
                                        "type": "Group",
                                        "label": "Content Container",
                                        "parameters": {
                                            "paddingLeft": {
                                                "value": 24,
                                                "unit": "px"
                                            },
                                            "paddingTop": {
                                                "value": 40,
                                                "unit": "px"
                                            },
                                            "paddingRight": {
                                                "value": 24,
                                                "unit": "px"
                                            },
                                            "paddingBottom": {
                                                "value": 24,
                                                "unit": "px"
                                            },
                                            "sizeMode": "explicit",
                                            "maxWidth": {
                                                "value": 500,
                                                "unit": "px"
                                            },
                                            "alignX": "center"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "23184abc-490b-61f1-8b72-812ea8a08dd0",
                                                "type": "Text",
                                                "label": "Title",
                                                "parameters": {
                                                    "textStyle": "Headline",
                                                    "text": "Welcome to\nTask Manager",
                                                    "textAlignX": "center"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "01eb1f51-64f7-2363-434c-1c14ece7be5b",
                                                "type": "Text",
                                                "label": "Description",
                                                "parameters": {
                                                    "text": "Here you can create and see all your tasks. ",
                                                    "textAlignX": "center",
                                                    "textStyle": "Body Medium",
                                                    "marginTop": {
                                                        "value": 16,
                                                        "unit": "px"
                                                    }
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "8e4b2f52-4d85-e0b4-8c4c-b7624e5a7913",
                                                "type": "net.noodl.controls.textinput",
                                                "parameters": {
                                                    "label": "User name"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "d4bc2eea-1aa6-24d9-2e99-e8c888d4763e",
                                                "type": "net.noodl.controls.button",
                                                "label": "Get started button",
                                                "parameters": {
                                                    "sizeMode": "explicit",
                                                    "height": {
                                                        "value": 56,
                                                        "unit": "px"
                                                    },
                                                    "alignY": "bottom",
                                                    "label": "Get Started"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "3c413643-963f-9d0f-3b69-d47cf55b7113",
                        "type": "PageInputs",
                        "x": -191,
                        "y": -3,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "307c1ea8-be45-e886-f2f5-aa12c19d64bf",
                        "type": "RouterNavigate",
                        "x": 359.8080469569945,
                        "y": 413.4035922632236,
                        "parameters": {
                            "router": "Main",
                            "target": "/Task Page",
                            "pm-User Name": "Your"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "component",
                                    "title": "Choose page component",
                                    "components": [
                                        "/Start Page",
                                        "/Task Page"
                                    ],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Target Page",
                                "name": "target",
                                "index": 2
                            },
                            {
                                "name": "pm-User Name",
                                "displayName": "User Name",
                                "type": "string",
                                "plug": "input",
                                "group": "Parameters",
                                "index": 3
                            }
                        ],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Task Page",
            "id": "29f91640-0deb-f65e-0725-920f4bfb666a",
            "graph": {
                "connections": [
                    {
                        "fromId": "0c398c4d-9633-3dfe-2fdd-1c1af2e90cd7",
                        "fromProperty": "items",
                        "toId": "e9a6dbaf-9942-594c-d810-945fed0e8e96",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "58cedca6-610c-7313-9f29-7c9a96b044c2",
                        "fromProperty": "formatted",
                        "toId": "a55d22a4-2468-c974-687d-df589c86b8ff",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "ea1b604c-2fe1-148d-29d9-d62315bcc68a",
                        "fromProperty": "pm-User Name",
                        "toId": "58cedca6-610c-7313-9f29-7c9a96b044c2",
                        "toProperty": "name"
                    },
                    {
                        "fromId": "e9a6dbaf-9942-594c-d810-945fed0e8e96",
                        "fromProperty": "itemActionItemId",
                        "toId": "f22f11c5-34b1-98c0-24fe-1e5969c83029",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "e9a6dbaf-9942-594c-d810-945fed0e8e96",
                        "fromProperty": "itemOutputSignal-Clicked",
                        "toId": "f22f11c5-34b1-98c0-24fe-1e5969c83029",
                        "toProperty": "fetch"
                    }
                ],
                "roots": [
                    {
                        "id": "2ac2422c-4641-151f-11ab-bc767db736f7",
                        "type": "Page",
                        "x": 0,
                        "y": 0,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "title",
                                "displayName": "Title",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "Task Page",
                                "index": 14
                            },
                            {
                                "name": "urlPath",
                                "displayName": "Url Path",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "task-page",
                                "index": 15
                            }
                        ],
                        "children": [
                            {
                                "id": "4fe23836-734f-c142-8058-411ba545ee5f",
                                "type": "Group",
                                "label": "Page Container",
                                "parameters": {
                                    "paddingTop": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 24,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "5c0407af-b71b-1a6f-7d7a-991295dc7ce1",
                                        "type": "Group",
                                        "label": "Content Container",
                                        "parameters": {
                                            "marginTop": {
                                                "value": 24,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "0b398e2f-5bfb-c67e-ed65-88a56958646d",
                                                "type": "Group",
                                                "label": "Header",
                                                "parameters": {
                                                    "flexDirection": "row",
                                                    "sizeMode": "contentHeight",
                                                    "alignItems": "center",
                                                    "marginBottom": {
                                                        "value": 24,
                                                        "unit": "px"
                                                    }
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": [
                                                    {
                                                        "id": "a55d22a4-2468-c974-687d-df589c86b8ff",
                                                        "type": "Text",
                                                        "label": "Page Title",
                                                        "parameters": {
                                                            "textStyle": "Headline",
                                                            "text": "Your Tasks",
                                                            "textAlignX": "left"
                                                        },
                                                        "ports": [],
                                                        "dynamicports": [],
                                                        "children": []
                                                    },
                                                    {
                                                        "id": "d43e532e-a5d0-d059-f801-3e480d39d828",
                                                        "type": "net.noodl.controls.button",
                                                        "label": "User Icon",
                                                        "parameters": {
                                                            "useIcon": true,
                                                            "useLabel": false,
                                                            "iconIconSource": {
                                                                "class": "material-icons",
                                                                "code": "person"
                                                            },
                                                            "sizeMode": "contentSize",
                                                            "minWidth": {
                                                                "value": 0,
                                                                "unit": "px"
                                                            },
                                                            "paddingLeft": {
                                                                "value": 8,
                                                                "unit": "px"
                                                            },
                                                            "paddingRight": {
                                                                "value": 8,
                                                                "unit": "px"
                                                            },
                                                            "iconColor": "Grey - 100",
                                                            "iconSpacing": {
                                                                "value": 0,
                                                                "unit": "px"
                                                            },
                                                            "iconSize": {
                                                                "value": 24,
                                                                "unit": "px"
                                                            },
                                                            "borderRadius": {
                                                                "value": 100,
                                                                "unit": "px"
                                                            },
                                                            "paddingBottom": {
                                                                "value": 8,
                                                                "unit": "px"
                                                            },
                                                            "paddingTop": {
                                                                "value": 8,
                                                                "unit": "px"
                                                            }
                                                        },
                                                        "ports": [],
                                                        "dynamicports": [],
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "id": "e9a6dbaf-9942-594c-d810-945fed0e8e96",
                                                "type": "For Each",
                                                "parameters": {
                                                    "template": "/Card component"
                                                },
                                                "ports": [],
                                                "dynamicports": [
                                                    {
                                                        "name": "itemOutputSignal-Clicked",
                                                        "displayName": "Clicked",
                                                        "type": "signal",
                                                        "plug": "output",
                                                        "group": "Item Signals",
                                                        "index": 6
                                                    },
                                                    {
                                                        "name": "inputMappingScript",
                                                        "type": {
                                                            "name": "string",
                                                            "codeeditor": "javascript"
                                                        },
                                                        "displayName": "Script",
                                                        "group": "Input Mapping",
                                                        "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n\t'Title': 'Title',\n\t'Category': 'Category',\n\t'Date': 'Date',\n\t'Image': 'Image',\n\t'BackgroundColor': 'BackgroundColor',\n})\n",
                                                        "plug": "input",
                                                        "index": 7
                                                    }
                                                ],
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "id": "0c89eca8-8791-9590-144c-b260d031ba1b",
                                "type": "Group",
                                "label": "Add new button section",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "paddingTop": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "alignItems": "center",
                                    "borderTopStyle": "solid",
                                    "borderTopWidth": {
                                        "value": 1,
                                        "unit": "px"
                                    },
                                    "borderTopColor": "Grey - 400"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "a3f68835-ada8-9653-5019-287b722c066e",
                                        "type": "net.noodl.controls.button",
                                        "parameters": {
                                            "useIcon": true,
                                            "useLabel": false,
                                            "paddingLeft": {
                                                "value": 0,
                                                "unit": "px"
                                            },
                                            "paddingRight": {
                                                "value": 0,
                                                "unit": "px"
                                            },
                                            "sizeMode": "explicit",
                                            "width": {
                                                "value": 56,
                                                "unit": "px"
                                            },
                                            "height": {
                                                "value": 56,
                                                "unit": "px"
                                            },
                                            "minWidth": {
                                                "value": 0,
                                                "unit": "px"
                                            },
                                            "borderRadius": {
                                                "value": 100,
                                                "unit": "px"
                                            },
                                            "iconSize": {
                                                "value": 32,
                                                "unit": "px"
                                            },
                                            "iconIconSource": {
                                                "class": "material-icons",
                                                "code": "add"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "0df4449d-4958-1e6f-fe9f-d6f3bfdf5549",
                        "type": "PageInputs",
                        "x": -242,
                        "y": -13,
                        "parameters": {
                            "queryParams": "User Name"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "pm-User Name",
                                "displayName": "User Name",
                                "type": "*",
                                "plug": "output",
                                "group": "Parameters",
                                "index": 2
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "0c398c4d-9633-3dfe-2fdd-1c1af2e90cd7",
                        "type": "Static Data",
                        "x": -307.5,
                        "y": 297.83333333333337,
                        "parameters": {
                            "type": "json",
                            "json": "[\n   {\n      \"Title\":\"Client meeting\",\n      \"Category\":\"Work\",\n      \"Date\":\"Jan 10\",\n      \"BackgroundColor\":\"#E6E1FE\",\n      \"Image\":\"work.png\"\n   },\n   {\n      \"Title\":\"Spanish class\",\n      \"Category\":\"Study\",\n      \"Date\":\"Jan 11\",\n      \"BackgroundColor\":\"#FEF5E2\",\n      \"Image\":\"study.png\"\n   },\n   {\n      \"Title\":\"Groceries shopping\",\n      \"Category\":\"Shopping\",\n      \"Date\":\"Jan 13\",\n      \"BackgroundColor\":\"#DDF2F4\",\n      \"Image\":\"shopping.png\"\n   },\n   {\n      \"Title\":\"Doctors appointment\",\n      \"Category\":\"Appointment\",\n      \"Date\":\"Jan 17\",\n      \"BackgroundColor\":\"#DDDDDD\",\n      \"Image\":\"appointment.png\"\n   }\n]"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "ea1b604c-2fe1-148d-29d9-d62315bcc68a",
                        "type": "PageInputs",
                        "x": -513.220031675819,
                        "y": 44.871864274184304,
                        "parameters": {
                            "queryParams": "User Name"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "pm-User Name",
                                "displayName": "User Name",
                                "type": "*",
                                "plug": "output",
                                "group": "Parameters",
                                "index": 2
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "58cedca6-610c-7313-9f29-7c9a96b044c2",
                        "type": "String Format",
                        "x": -290.5131059437809,
                        "y": 59.88294452189626,
                        "parameters": {
                            "format": "{name}'s Tasks",
                            "name": "Your"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "name",
                                "type": "string",
                                "plug": "input",
                                "index": 2
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "f22f11c5-34b1-98c0-24fe-1e5969c83029",
                        "type": "Model2",
                        "x": 300.35337247608004,
                        "y": 412.21762842588276,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            }
        }
    ],
    "settings": {
        "bodyScroll": true,
        "navigationPathType": "path"
    },
    "rootNodeId": "107713e4-106f-5365-9209-cf5673e9af97",
    "version": "4",
    "metadata": {
        "dbCollections": [],
        "styles": {
            "text": {
                "Display": {
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none",
                    "fontSize": {
                        "value": "40",
                        "unit": "px"
                    },
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "color": "#000000"
                },
                "Headline": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "32",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Title Large": {
                    "fontFamily": "fonts/Roboto/Roboto-Bold.ttf",
                    "fontSize": {
                        "value": "24",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120%",
                        "unit": "px"
                    },
                    "textTransform": "none"
                },
                "Title Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "20",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Title Small": {
                    "fontFamily": "fonts/Roboto/Roboto-Bold.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Label Large": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Label Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Label Small": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "12",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Body Large": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "20",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "150",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Body Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "150",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Body Small": {
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "150",
                        "unit": "%"
                    },
                    "textTransform": "none",
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000"
                }
            },
            "colors": {
                "Primary": "#5836F5",
                "Primary Dark": "#3F22B8",
                "Primary Subtle": "#C9BFFC",
                "Primary Light": "#F7F5FF",
                "Grey - 900": "#1F1F1F",
                "Grey - 800": "#383838",
                "Grey - 700": "#4C4C4C",
                "Grey - 600": "#757575",
                "Grey - 500": "#A5A5A5",
                "Grey - 400": "#CECECE",
                "Grey - 300": "#E9E9E9",
                "Grey - 200": "#F4F4F4",
                "Grey - 100": "#FBFBFB",
                "Success": "#49AD7F",
                "Notice": "#F2C441",
                "Danger": "#F75A4F",
                "White": "#FFFFFF",
                "Black": "#000000"
            }
        }
    },
    "variants": [
        {
            "typename": "Text",
            "parameters": {
                "textStyle": "Body Medium"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSpacing": {
                    "value": 8,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Label Medium",
                "paddingTop": {
                    "value": 0,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 0,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "minWidth": {
                    "value": 80,
                    "unit": "px"
                },
                "useIcon": false,
                "iconSize": {
                    "value": 20,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary Dark"
                },
                "pressed": {
                    "backgroundColor": "Primary",
                    "color": "White"
                },
                "disabled": {
                    "backgroundColor": "Grey - 300",
                    "color": "Grey - 600"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "textStyle": "Body Medium",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 1,
                    "unit": "px"
                },
                "borderColor": "Grey - 700",
                "labeltextStyle": "Label Small",
                "paddingLeft": {
                    "value": 12,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "color": "Grey - 900",
                "placeHolderOpacity": 0.65,
                "enabled": true,
                "blockTouch": false,
                "useIcon": false,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 20,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "iconColor": "Grey - 700",
                "labelcolor": "Grey - 700"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "Grey - 700",
                    "borderColor": "Grey - 700",
                    "borderStyle": "solid",
                    "color": "Grey - 900"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "boxShadowEnabled": false,
                    "boxShadowColor": "Primary",
                    "borderStyle": "solid"
                },
                "disabled": {
                    "labelcolor": "Grey - 500",
                    "backgroundColor": "Grey - 200",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Grey - 500",
                    "color": "Grey - 600"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "disabled": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 1,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "Grey - 700",
                "boxShadowColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 20,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 12,
                    "unit": "px"
                },
                "textStyle": "Body Medium",
                "paddingLeft": {
                    "value": 12,
                    "unit": "px"
                },
                "marginTop": {
                    "value": 0,
                    "unit": "px"
                },
                "width": {
                    "value": 100,
                    "unit": "%"
                },
                "iconColor": "Grey - 700",
                "placeholderOpacity": 0.65,
                "placeholder": "Select option",
                "useLabel": true,
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "labeltextStyle": "Label Small",
                "labelcolor": "Grey - 700",
                "items": "[\n    {\"Label\":\"Option 1\", \"Value\":\"1\"},\n    {\"Label\":\"Option 2\", \"Value\":\"2\"},\n    {\"Label\":\"Option 3\", \"Value\":\"3\"}\n]"
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "Grey - 700",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "iconColor": "Grey - 900",
                    "iconSize": {
                        "value": 20,
                        "unit": "px"
                    },
                    "iconPlacement": "right",
                    "color": "Grey - 900",
                    "labelcolor": "Grey - 700"
                },
                "focused": {
                    "borderColor": "Primary",
                    "boxShadowColor": "Primary",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "useIcon": true,
                    "iconColor": "Primary",
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "keyboard_arrow_up"
                    },
                    "iconPlacement": "right",
                    "color": "Grey - 900",
                    "labelcolor": "Primary"
                },
                "pressed": {
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "labelcolor": "Grey - 500",
                    "iconColor": "Grey - 500",
                    "borderColor": "Grey - 500",
                    "color": "Grey - 600",
                    "backgroundColor": "Grey - 200"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "Primary Subtle",
                "width": {
                    "value": 100,
                    "unit": "%"
                },
                "trackBorderRadius": {
                    "value": 100,
                    "unit": "px"
                },
                "thumbHeight": {
                    "value": 16,
                    "unit": "px"
                },
                "thumbWidth": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "hover": {
                    "thumbColor": "Primary Dark",
                    "trackActiveColor": "Primary Dark"
                },
                "disabled": {
                    "trackActiveColor": "Grey - 500",
                    "trackColor": "Grey - 300",
                    "thumbColor": "Grey - 500"
                }
            },
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 20,
                    "unit": "px"
                },
                "height": {
                    "value": 20,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 1,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Body Medium",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "Grey - 700",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "labelcolor": "Grey - 900",
                "labelSpacing": {
                    "value": 12,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary",
                    "iconSize": {
                        "value": 16,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "borderColor": "Grey - 700"
                },
                "pressed": {}
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 20,
                    "unit": "px"
                },
                "height": {
                    "value": 20,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Body Large",
                "borderWidth": {
                    "value": 1,
                    "unit": "px"
                },
                "value": "0",
                "useIcon": false,
                "fillColor": "transparent",
                "borderColor": "Grey - 700",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "marginBottom": {
                    "value": 8,
                    "unit": "px"
                },
                "labelcolor": "Grey - 900",
                "labelSpacing": {
                    "value": 12,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "fillColor": "Primary",
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "backgroundColor": "transparent",
                    "width": {
                        "value": 20,
                        "unit": "px"
                    },
                    "height": {
                        "value": 20,
                        "unit": "px"
                    },
                    "fillSpacing": {
                        "value": 2,
                        "unit": "px"
                    }
                },
                "hover": {
                    "backgroundColor": "transparent",
                    "borderColor": "Grey - 700",
                    "width": {
                        "value": 20,
                        "unit": "px"
                    },
                    "height": {
                        "value": 20,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "borderColor": "Grey - 500",
                    "labelcolor": "Grey - 500",
                    "fillColor": "transparent"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                }
            }
        }
    ]
}