{
    "name": "Interactive Lessons 2.8",
    "components": [
        {
            "name": "/App",
            "id": "59f5147b-6524-f8b7-a6f7-208440d166ac",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "107713e4-106f-5365-9209-cf5673e9af97",
                        "type": "Group",
                        "label": "Project Root",
                        "x": 0,
                        "y": 0,
                        "parameters": {
                            "minHeight": {
                                "value": 100,
                                "unit": "vh"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "aa4f5d0d-f218-285d-30a8-1a7455e370d8",
                                "type": "Router",
                                "parameters": {
                                    "name": "Main",
                                    "pages": {
                                        "routes": [
                                            "/Start Page",
                                            "/Task Page"
                                        ],
                                        "startPage": "/Start Page"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    }
                ],
                "comments": [
                    {
                        "text": "Goal: \nCreate a card item",
                        "width": 150,
                        "height": 100,
                        "fill": true,
                        "x": -38,
                        "y": -241,
                        "id": "3875a245-ee8e-2a71-2671-e26a51818c93"
                    }
                ]
            }
        },
        {
            "name": "/Start Page",
            "id": "a0badd9f-f192-5c86-c858-d28a210bf0ce",
            "graph": {
                "connections": [
                    {
                        "fromId": "798c8765-af36-3cb8-b9b2-a65cd0b0cfd0",
                        "fromProperty": "onClick",
                        "toId": "af942641-7b31-3e92-8814-58d39eb2071b",
                        "toProperty": "navigate"
                    }
                ],
                "roots": [
                    {
                        "id": "39f6e29b-c3a5-bbb4-24b0-423fc0361a40",
                        "type": "Page",
                        "x": 0,
                        "y": 0,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "title",
                                "displayName": "Title",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "Start Page",
                                "index": 14
                            },
                            {
                                "name": "urlPath",
                                "displayName": "Url Path",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "start-page",
                                "index": 15
                            }
                        ],
                        "children": [
                            {
                                "id": "e56ce40e-0b6d-e24e-1b9c-0a1cb11fbe9d",
                                "type": "Group",
                                "label": "Page Container",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "6883a132-5b8d-a2f4-8f2c-7d3728a5f108",
                                        "type": "Group",
                                        "label": "Hero Section",
                                        "parameters": {
                                            "height": {
                                                "value": 50,
                                                "unit": "vh",
                                                "isFixed": false
                                            },
                                            "backgroundColor": "Primary"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "261b0e35-5e2d-3cf0-f1b4-3ce7d2d9a44b",
                                                "type": "Image",
                                                "parameters": {
                                                    "src": "front_illustration.png",
                                                    "sizeMode": "explicit",
                                                    "objectFit": "cover",
                                                    "alignX": "center"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "id": "66ff4df9-078d-3fb5-8918-104775d0a6d5",
                                        "type": "Group",
                                        "label": "Content Container",
                                        "parameters": {
                                            "paddingLeft": {
                                                "value": 24,
                                                "unit": "px"
                                            },
                                            "paddingTop": {
                                                "value": 40,
                                                "unit": "px"
                                            },
                                            "paddingRight": {
                                                "value": 24,
                                                "unit": "px"
                                            },
                                            "paddingBottom": {
                                                "value": 24,
                                                "unit": "px"
                                            },
                                            "sizeMode": "explicit",
                                            "maxWidth": {
                                                "value": 500,
                                                "unit": "px"
                                            },
                                            "alignX": "center"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "06a2a5ff-eea7-1b46-ddae-15d769f3d738",
                                                "type": "Text",
                                                "label": "Title",
                                                "parameters": {
                                                    "textStyle": "Headline",
                                                    "text": "Welcome to\nTask Manager",
                                                    "textAlignX": "center"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "b68f933f-31d4-e1c6-2c73-610d6a7e27d8",
                                                "type": "Text",
                                                "label": "Description",
                                                "parameters": {
                                                    "text": "Here you can create and see all your tasks. ",
                                                    "textAlignX": "center",
                                                    "textStyle": "Body Medium",
                                                    "marginTop": {
                                                        "value": 16,
                                                        "unit": "px"
                                                    }
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "898736e9-2162-7e79-4772-eabba4f66df8",
                                                "type": "net.noodl.controls.textinput",
                                                "parameters": {
                                                    "label": "User name"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "798c8765-af36-3cb8-b9b2-a65cd0b0cfd0",
                                                "type": "net.noodl.controls.button",
                                                "label": "Get started button",
                                                "parameters": {
                                                    "sizeMode": "explicit",
                                                    "height": {
                                                        "value": 56,
                                                        "unit": "px"
                                                    },
                                                    "alignY": "bottom",
                                                    "label": "Get Started"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "3c413643-963f-9d0f-3b69-d47cf55b7113",
                        "type": "PageInputs",
                        "x": -191,
                        "y": -3,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "af942641-7b31-3e92-8814-58d39eb2071b",
                        "type": "RouterNavigate",
                        "x": 370.76595607047824,
                        "y": 432.40588593282575,
                        "parameters": {
                            "router": "Main",
                            "target": "/Task Page",
                            "pm-User Name": "Your"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "component",
                                    "title": "Choose page component",
                                    "components": [
                                        "/Start Page",
                                        "/Task Page"
                                    ],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Target Page",
                                "name": "target",
                                "index": 2
                            },
                            {
                                "name": "pm-User Name",
                                "displayName": "User Name",
                                "type": "string",
                                "plug": "input",
                                "group": "Parameters",
                                "index": 3
                            }
                        ],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Task Page",
            "id": "29f91640-0deb-f65e-0725-920f4bfb666a",
            "graph": {
                "connections": [
                    {
                        "fromId": "28e94a84-bb5d-4466-9904-09ebd3bb2a23",
                        "fromProperty": "formatted",
                        "toId": "b6c601c1-ebb0-6dff-c778-1962883bba8d",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "d4aa63f1-d829-32ac-0cc5-d85643682330",
                        "fromProperty": "pm-User Name",
                        "toId": "28e94a84-bb5d-4466-9904-09ebd3bb2a23",
                        "toProperty": "name"
                    }
                ],
                "roots": [
                    {
                        "id": "2ac2422c-4641-151f-11ab-bc767db736f7",
                        "type": "Page",
                        "x": 0,
                        "y": 0,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "title",
                                "displayName": "Title",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "Task Page",
                                "index": 14
                            },
                            {
                                "name": "urlPath",
                                "displayName": "Url Path",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "task-page",
                                "index": 15
                            }
                        ],
                        "children": [
                            {
                                "id": "4fe23836-734f-c142-8058-411ba545ee5f",
                                "type": "Group",
                                "label": "Page Container",
                                "parameters": {
                                    "paddingTop": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 24,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "febac04d-f645-f740-7068-475a9bb2a891",
                                        "type": "Group",
                                        "label": "Header",
                                        "parameters": {
                                            "flexDirection": "row",
                                            "sizeMode": "contentHeight",
                                            "alignItems": "center",
                                            "marginBottom": {
                                                "value": 24,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "b6c601c1-ebb0-6dff-c778-1962883bba8d",
                                                "type": "Text",
                                                "label": "Page Title",
                                                "parameters": {
                                                    "textStyle": "Headline",
                                                    "text": "Your Tasks",
                                                    "textAlignX": "left"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "f4f57b62-1eb7-ff14-7d50-67fddd8d0da0",
                                                "type": "net.noodl.controls.button",
                                                "label": "User Icon",
                                                "parameters": {
                                                    "useIcon": true,
                                                    "useLabel": false,
                                                    "iconIconSource": {
                                                        "class": "material-icons",
                                                        "code": "person"
                                                    },
                                                    "sizeMode": "contentSize",
                                                    "minWidth": {
                                                        "value": 0,
                                                        "unit": "px"
                                                    },
                                                    "paddingLeft": {
                                                        "value": 8,
                                                        "unit": "px"
                                                    },
                                                    "paddingRight": {
                                                        "value": 8,
                                                        "unit": "px"
                                                    },
                                                    "iconColor": "Grey - 100",
                                                    "iconSpacing": {
                                                        "value": 0,
                                                        "unit": "px"
                                                    },
                                                    "iconSize": {
                                                        "value": 24,
                                                        "unit": "px"
                                                    },
                                                    "borderRadius": {
                                                        "value": 100,
                                                        "unit": "px"
                                                    },
                                                    "paddingBottom": {
                                                        "value": 8,
                                                        "unit": "px"
                                                    },
                                                    "paddingTop": {
                                                        "value": 8,
                                                        "unit": "px"
                                                    }
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "id": "5c0407af-b71b-1a6f-7d7a-991295dc7ce1",
                                        "type": "Group",
                                        "label": "Content Container",
                                        "parameters": {
                                            "marginTop": {
                                                "value": 24,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "fd3dcd30-1a9a-cd0d-a103-96364ac91080",
                                                "type": "Group",
                                                "label": "Card",
                                                "parameters": {
                                                    "backgroundColor": "Primary Subtle",
                                                    "paddingTop": {
                                                        "value": 20,
                                                        "unit": "px"
                                                    },
                                                    "paddingLeft": {
                                                        "value": 24,
                                                        "unit": "px"
                                                    },
                                                    "paddingBottom": {
                                                        "value": 20,
                                                        "unit": "px"
                                                    },
                                                    "paddingRight": {
                                                        "value": 24,
                                                        "unit": "px"
                                                    },
                                                    "borderRadius": {
                                                        "value": 4,
                                                        "unit": "px"
                                                    },
                                                    "sizeMode": "contentHeight",
                                                    "flexDirection": "row",
                                                    "alignItems": "center",
                                                    "boxShadowEnabled": false,
                                                    "boxShadowSpreadRadius": {
                                                        "value": 0,
                                                        "unit": "px"
                                                    },
                                                    "boxShadowOffsetY": {
                                                        "value": 3,
                                                        "unit": "px"
                                                    },
                                                    "boxShadowColor": "#3B177526",
                                                    "boxShadowBlurRadius": {
                                                        "value": 4,
                                                        "unit": "px"
                                                    },
                                                    "styleCss": "cursor:pointer;",
                                                    "marginBottom": {
                                                        "value": 0,
                                                        "unit": "px"
                                                    },
                                                    "borderLeftColor": "Primary",
                                                    "borderLeftWidth": {
                                                        "value": 4,
                                                        "unit": "px"
                                                    }
                                                },
                                                "stateParameters": {
                                                    "hover": {
                                                        "backgroundColor": "#C9BFFC7F"
                                                    }
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": [
                                                    {
                                                        "id": "a9e2bf1b-37e1-d720-70ff-71ce6987e38a",
                                                        "type": "Image",
                                                        "parameters": {
                                                            "sizeMode": "explicit",
                                                            "width": {
                                                                "value": 80,
                                                                "unit": "px"
                                                            },
                                                            "height": {
                                                                "value": 80,
                                                                "unit": "px"
                                                            },
                                                            "src": "work.png",
                                                            "marginRight": {
                                                                "value": 24,
                                                                "unit": "px"
                                                            }
                                                        },
                                                        "ports": [],
                                                        "dynamicports": [],
                                                        "children": []
                                                    },
                                                    {
                                                        "id": "050425b2-4b50-ef08-febe-02407fab64da",
                                                        "type": "Group",
                                                        "label": "Text Container",
                                                        "parameters": {},
                                                        "ports": [],
                                                        "dynamicports": [],
                                                        "children": [
                                                            {
                                                                "id": "35debb77-e312-000b-ba36-8451de87292e",
                                                                "type": "Text",
                                                                "label": "Card Title",
                                                                "parameters": {
                                                                    "textStyle": "Title Medium",
                                                                    "text": "Client meeting"
                                                                },
                                                                "ports": [],
                                                                "dynamicports": [],
                                                                "children": []
                                                            },
                                                            {
                                                                "id": "3f877d40-db63-3e54-b1ce-b266f911bafc",
                                                                "type": "Text",
                                                                "label": "Category",
                                                                "parameters": {
                                                                    "textStyle": "Body Medium",
                                                                    "text": "Work",
                                                                    "color": "Grey - 900"
                                                                },
                                                                "ports": [],
                                                                "dynamicports": [],
                                                                "children": []
                                                            },
                                                            {
                                                                "id": "065f93cc-022c-b08e-6008-2c0ce20d60d2",
                                                                "type": "Text",
                                                                "label": "Date",
                                                                "parameters": {
                                                                    "textStyle": "Body Medium",
                                                                    "color": "Grey - 900",
                                                                    "text": "Jan 10",
                                                                    "alignY": "bottom",
                                                                    "marginTop": {
                                                                        "value": 16,
                                                                        "unit": "px"
                                                                    }
                                                                },
                                                                "ports": [],
                                                                "dynamicports": [],
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "id": "0c89eca8-8791-9590-144c-b260d031ba1b",
                                "type": "Group",
                                "label": "Add new section",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "paddingTop": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "alignItems": "center",
                                    "borderTopStyle": "solid",
                                    "borderTopWidth": {
                                        "value": 1,
                                        "unit": "px"
                                    },
                                    "borderTopColor": "Grey - 400"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "a3f68835-ada8-9653-5019-287b722c066e",
                                        "type": "net.noodl.controls.button",
                                        "parameters": {
                                            "useIcon": true,
                                            "useLabel": false,
                                            "paddingLeft": {
                                                "value": 0,
                                                "unit": "px"
                                            },
                                            "paddingRight": {
                                                "value": 0,
                                                "unit": "px"
                                            },
                                            "sizeMode": "explicit",
                                            "width": {
                                                "value": 56,
                                                "unit": "px"
                                            },
                                            "height": {
                                                "value": 56,
                                                "unit": "px"
                                            },
                                            "minWidth": {
                                                "value": 0,
                                                "unit": "px"
                                            },
                                            "borderRadius": {
                                                "value": 100,
                                                "unit": "px"
                                            },
                                            "iconSize": {
                                                "value": 32,
                                                "unit": "px"
                                            },
                                            "iconIconSource": {
                                                "class": "material-icons",
                                                "code": "add"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "d4aa63f1-d829-32ac-0cc5-d85643682330",
                        "type": "PageInputs",
                        "x": -531.7331478947784,
                        "y": 185.34917339799568,
                        "parameters": {
                            "queryParams": "User Name"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "pm-User Name",
                                "displayName": "User Name",
                                "type": "*",
                                "plug": "output",
                                "group": "Parameters",
                                "index": 2
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "28e94a84-bb5d-4466-9904-09ebd3bb2a23",
                        "type": "String Format",
                        "x": -332.7576457993453,
                        "y": 190.2284409175448,
                        "parameters": {
                            "format": "{name}'s Tasks",
                            "name": "Your"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "name",
                                "type": "string",
                                "plug": "input",
                                "index": 2
                            }
                        ],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Task Page/Header Section",
            "id": "1205047c-6b48-b2fe-fbca-787be08a4638",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "9c4dd0a7-2f4a-e95c-541a-d0f5efe60a3b",
                        "type": "Group",
                        "label": "Header",
                        "x": 58.5,
                        "y": 12.5,
                        "parameters": {
                            "flexDirection": "row",
                            "sizeMode": "contentHeight",
                            "alignItems": "center"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "5ffdf9a1-baf8-3db3-b812-22e808327ed8",
                                "type": "Group",
                                "parameters": {
                                    "sizeMode": "contentHeight"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "ed1e688c-0f19-466f-8704-7c90fe271efb",
                                        "type": "Text",
                                        "parameters": {
                                            "textStyle": "Headline",
                                            "text": "Hello",
                                            "color": "Grey - 600"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "2e9d7a04-97ad-e8d9-6267-bda1a00a3ef0",
                                        "type": "Text",
                                        "parameters": {
                                            "textStyle": "Headline",
                                            "text": "Your name"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "c48e6eaf-eff8-91bd-7995-e8e3d31bf736",
                                "type": "Group",
                                "parameters": {
                                    "sizeMode": "contentSize"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "c515c1fe-356f-767f-0971-6bbfa406a8ec",
                                        "type": "net.noodl.visual.icon",
                                        "parameters": {
                                            "iconSize": {
                                                "value": 32,
                                                "unit": "px"
                                            },
                                            "iconIconSource": {
                                                "class": "material-icons",
                                                "code": "person"
                                            },
                                            "iconColor": "Grey - 600"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "settings": {
        "bodyScroll": true,
        "navigationPathType": "path"
    },
    "rootNodeId": "107713e4-106f-5365-9209-cf5673e9af97",
    "version": "4",
    "metadata": {
        "dbCollections": [],
        "styles": {
            "text": {
                "Display": {
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none",
                    "fontSize": {
                        "value": "40",
                        "unit": "px"
                    },
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "color": "#000000"
                },
                "Headline": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "32",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Title Large": {
                    "fontFamily": "fonts/Roboto/Roboto-Bold.ttf",
                    "fontSize": {
                        "value": "24",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120%",
                        "unit": "px"
                    },
                    "textTransform": "none"
                },
                "Title Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "20",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Title Small": {
                    "fontFamily": "fonts/Roboto/Roboto-Bold.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Label Large": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Label Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Label Small": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "12",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Body Large": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "20",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "150",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Body Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "150",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Body Small": {
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "150",
                        "unit": "%"
                    },
                    "textTransform": "none",
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000"
                }
            },
            "colors": {
                "Primary": "#5836F5",
                "Primary Dark": "#3F22B8",
                "Primary Subtle": "#C9BFFC",
                "Primary Light": "#F7F5FF",
                "Grey - 900": "#1F1F1F",
                "Grey - 800": "#383838",
                "Grey - 700": "#4C4C4C",
                "Grey - 600": "#757575",
                "Grey - 500": "#A5A5A5",
                "Grey - 400": "#CECECE",
                "Grey - 300": "#E9E9E9",
                "Grey - 200": "#F4F4F4",
                "Grey - 100": "#FBFBFB",
                "Success": "#49AD7F",
                "Notice": "#F2C441",
                "Danger": "#F75A4F",
                "White": "#FFFFFF",
                "Black": "#000000"
            }
        }
    },
    "variants": [
        {
            "typename": "Text",
            "parameters": {
                "textStyle": "Body Medium"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSpacing": {
                    "value": 8,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Label Medium",
                "paddingTop": {
                    "value": 0,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 0,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "minWidth": {
                    "value": 80,
                    "unit": "px"
                },
                "useIcon": false,
                "iconSize": {
                    "value": 20,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary Dark"
                },
                "pressed": {
                    "backgroundColor": "Primary",
                    "color": "White"
                },
                "disabled": {
                    "backgroundColor": "Grey - 300",
                    "color": "Grey - 600"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "textStyle": "Body Medium",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 1,
                    "unit": "px"
                },
                "borderColor": "Grey - 700",
                "labeltextStyle": "Label Small",
                "paddingLeft": {
                    "value": 12,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "color": "Grey - 900",
                "placeHolderOpacity": 0.65,
                "enabled": true,
                "blockTouch": false,
                "useIcon": false,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 20,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "iconColor": "Grey - 700",
                "labelcolor": "Grey - 700"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "Grey - 700",
                    "borderColor": "Grey - 700",
                    "borderStyle": "solid",
                    "color": "Grey - 900"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "boxShadowEnabled": false,
                    "boxShadowColor": "Primary",
                    "borderStyle": "solid"
                },
                "disabled": {
                    "labelcolor": "Grey - 500",
                    "backgroundColor": "Grey - 200",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Grey - 500",
                    "color": "Grey - 600"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "disabled": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 1,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "Grey - 700",
                "boxShadowColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 20,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 12,
                    "unit": "px"
                },
                "textStyle": "Body Medium",
                "paddingLeft": {
                    "value": 12,
                    "unit": "px"
                },
                "marginTop": {
                    "value": 0,
                    "unit": "px"
                },
                "width": {
                    "value": 100,
                    "unit": "%"
                },
                "iconColor": "Grey - 700",
                "placeholderOpacity": 0.65,
                "placeholder": "Select option",
                "useLabel": true,
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "labeltextStyle": "Label Small",
                "labelcolor": "Grey - 700",
                "items": "[\n    {\"Label\":\"Option 1\", \"Value\":\"1\"},\n    {\"Label\":\"Option 2\", \"Value\":\"2\"},\n    {\"Label\":\"Option 3\", \"Value\":\"3\"}\n]"
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "Grey - 700",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "iconColor": "Grey - 900",
                    "iconSize": {
                        "value": 20,
                        "unit": "px"
                    },
                    "iconPlacement": "right",
                    "color": "Grey - 900",
                    "labelcolor": "Grey - 700"
                },
                "focused": {
                    "borderColor": "Primary",
                    "boxShadowColor": "Primary",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "useIcon": true,
                    "iconColor": "Primary",
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "keyboard_arrow_up"
                    },
                    "iconPlacement": "right",
                    "color": "Grey - 900",
                    "labelcolor": "Primary"
                },
                "pressed": {
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "labelcolor": "Grey - 500",
                    "iconColor": "Grey - 500",
                    "borderColor": "Grey - 500",
                    "color": "Grey - 600",
                    "backgroundColor": "Grey - 200"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "Primary Subtle",
                "width": {
                    "value": 100,
                    "unit": "%"
                },
                "trackBorderRadius": {
                    "value": 100,
                    "unit": "px"
                },
                "thumbHeight": {
                    "value": 16,
                    "unit": "px"
                },
                "thumbWidth": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "hover": {
                    "thumbColor": "Primary Dark",
                    "trackActiveColor": "Primary Dark"
                },
                "disabled": {
                    "trackActiveColor": "Grey - 500",
                    "trackColor": "Grey - 300",
                    "thumbColor": "Grey - 500"
                }
            },
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 20,
                    "unit": "px"
                },
                "height": {
                    "value": 20,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 1,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Body Medium",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "Grey - 700",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "labelcolor": "Grey - 900",
                "labelSpacing": {
                    "value": 12,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary",
                    "iconSize": {
                        "value": 16,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "borderColor": "Grey - 700"
                },
                "pressed": {}
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 20,
                    "unit": "px"
                },
                "height": {
                    "value": 20,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Body Large",
                "borderWidth": {
                    "value": 1,
                    "unit": "px"
                },
                "value": "0",
                "useIcon": false,
                "fillColor": "transparent",
                "borderColor": "Grey - 700",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "marginBottom": {
                    "value": 8,
                    "unit": "px"
                },
                "labelcolor": "Grey - 900",
                "labelSpacing": {
                    "value": 12,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "fillColor": "Primary",
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "backgroundColor": "transparent",
                    "width": {
                        "value": 20,
                        "unit": "px"
                    },
                    "height": {
                        "value": 20,
                        "unit": "px"
                    },
                    "fillSpacing": {
                        "value": 2,
                        "unit": "px"
                    }
                },
                "hover": {
                    "backgroundColor": "transparent",
                    "borderColor": "Grey - 700",
                    "width": {
                        "value": 20,
                        "unit": "px"
                    },
                    "height": {
                        "value": 20,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "borderColor": "Grey - 500",
                    "labelcolor": "Grey - 500",
                    "fillColor": "transparent"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                }
            }
        }
    ]
}