{
    "name": "Export",
    "components": [
        {
            "name": "/Rating",
            "id": "9db1f92e-0d23-43a4-77b8-b19c539b31fc",
            "graph": {
                "connections": [
                    {
                        "fromId": "7f97b700-5a3d-bf87-0dfa-1f91c5d235a6",
                        "fromProperty": "value-saved index",
                        "toId": "0807661c-6ebb-1d69-c5f8-0dc8786b4fa2",
                        "toProperty": "prop-index hover"
                    },
                    {
                        "fromId": "f07a22fd-dbc6-44a8-6de3-fe387cbd4a1d",
                        "fromProperty": "hoverEnd",
                        "toId": "0807661c-6ebb-1d69-c5f8-0dc8786b4fa2",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "7f97b700-5a3d-bf87-0dfa-1f91c5d235a6",
                        "fromProperty": "value-saved index",
                        "toId": "3de01b25-50a6-80e2-0055-86859151e0fc",
                        "toProperty": "savedIndex"
                    },
                    {
                        "fromId": "3de01b25-50a6-80e2-0055-86859151e0fc",
                        "fromProperty": "result",
                        "toId": "5c10b15b-ccbc-f75d-9aed-1294094d1bcc",
                        "toProperty": "Rating"
                    },
                    {
                        "fromId": "3bbd18ed-a949-e06c-d93f-02ebd1bdb7eb",
                        "fromProperty": "Size",
                        "toId": "46cf7202-3b5f-c369-443a-70bb910b58ee",
                        "toProperty": "value"
                    },
                    {
                        "fromId": "46cf7202-3b5f-c369-443a-70bb910b58ee",
                        "fromProperty": "savedValue",
                        "toId": "7f97b700-5a3d-bf87-0dfa-1f91c5d235a6",
                        "toProperty": "value-Icon size"
                    },
                    {
                        "fromId": "f07a22fd-dbc6-44a8-6de3-fe387cbd4a1d",
                        "fromProperty": "didMount",
                        "toId": "0807661c-6ebb-1d69-c5f8-0dc8786b4fa2",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "03451308-f8d5-c2da-bead-910303dc7131",
                        "fromProperty": "savedValue",
                        "toId": "0807661c-6ebb-1d69-c5f8-0dc8786b4fa2",
                        "toProperty": "prop-index hover"
                    },
                    {
                        "fromId": "3bbd18ed-a949-e06c-d93f-02ebd1bdb7eb",
                        "fromProperty": "Rating",
                        "toId": "2951362c-2d2e-3ac1-9996-3fd51a441158",
                        "toProperty": "val"
                    },
                    {
                        "fromId": "2951362c-2d2e-3ac1-9996-3fd51a441158",
                        "fromProperty": "result",
                        "toId": "03451308-f8d5-c2da-bead-910303dc7131",
                        "toProperty": "value"
                    },
                    {
                        "fromId": "03451308-f8d5-c2da-bead-910303dc7131",
                        "fromProperty": "changed",
                        "toId": "0807661c-6ebb-1d69-c5f8-0dc8786b4fa2",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "03451308-f8d5-c2da-bead-910303dc7131",
                        "fromProperty": "savedValue",
                        "toId": "75add312-81c1-2938-c188-05671e919458",
                        "toProperty": "prop-saved index"
                    },
                    {
                        "fromId": "03451308-f8d5-c2da-bead-910303dc7131",
                        "fromProperty": "changed",
                        "toId": "75add312-81c1-2938-c188-05671e919458",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "7f97b700-5a3d-bf87-0dfa-1f91c5d235a6",
                        "fromProperty": "changed-saved index",
                        "toId": "5c10b15b-ccbc-f75d-9aed-1294094d1bcc",
                        "toProperty": "Rating Changed"
                    },
                    {
                        "fromId": "3bbd18ed-a949-e06c-d93f-02ebd1bdb7eb",
                        "fromProperty": "Margin Top",
                        "toId": "f07a22fd-dbc6-44a8-6de3-fe387cbd4a1d",
                        "toProperty": "marginTop"
                    },
                    {
                        "fromId": "3bbd18ed-a949-e06c-d93f-02ebd1bdb7eb",
                        "fromProperty": "Margin Left",
                        "toId": "f07a22fd-dbc6-44a8-6de3-fe387cbd4a1d",
                        "toProperty": "marginLeft"
                    },
                    {
                        "fromId": "3bbd18ed-a949-e06c-d93f-02ebd1bdb7eb",
                        "fromProperty": "Margin Bottom",
                        "toId": "f07a22fd-dbc6-44a8-6de3-fe387cbd4a1d",
                        "toProperty": "marginBottom"
                    },
                    {
                        "fromId": "3bbd18ed-a949-e06c-d93f-02ebd1bdb7eb",
                        "fromProperty": "Margin Right",
                        "toId": "f07a22fd-dbc6-44a8-6de3-fe387cbd4a1d",
                        "toProperty": "marginRight"
                    },
                    {
                        "fromId": "3bbd18ed-a949-e06c-d93f-02ebd1bdb7eb",
                        "fromProperty": "Position",
                        "toId": "f07a22fd-dbc6-44a8-6de3-fe387cbd4a1d",
                        "toProperty": "position"
                    },
                    {
                        "fromId": "3bbd18ed-a949-e06c-d93f-02ebd1bdb7eb",
                        "fromProperty": "Align X",
                        "toId": "f07a22fd-dbc6-44a8-6de3-fe387cbd4a1d",
                        "toProperty": "alignX"
                    },
                    {
                        "fromId": "3bbd18ed-a949-e06c-d93f-02ebd1bdb7eb",
                        "fromProperty": "Align Y",
                        "toId": "f07a22fd-dbc6-44a8-6de3-fe387cbd4a1d",
                        "toProperty": "alignY"
                    }
                ],
                "roots": [
                    {
                        "id": "f07a22fd-dbc6-44a8-6de3-fe387cbd4a1d",
                        "type": "Group",
                        "x": 0,
                        "y": 0,
                        "parameters": {
                            "flexDirection": "row",
                            "sizeMode": "contentSize"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "833a98ad-e465-ce29-f394-3116698b3b31",
                                "type": "/Rating/Rating Star Item",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "394076c1-e50f-2e9f-f0be-6aab60b92938",
                                "type": "/Rating/Rating Star Item",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "501ca5a1-410e-4546-e931-8c693963b457",
                                "type": "/Rating/Rating Star Item",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "3cbf8fb0-d6e6-4a6e-f1c6-49bc1d5b8b57",
                                "type": "/Rating/Rating Star Item",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "ccd1c12f-14a9-0733-a729-0e517dab2021",
                                "type": "/Rating/Rating Star Item",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "7f97b700-5a3d-bf87-0dfa-1f91c5d235a6",
                        "type": "net.noodl.ComponentObject",
                        "x": 390.24391614903476,
                        "y": -132.82544538791268,
                        "parameters": {
                            "properties": "index hover,saved index,Icon size"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-index hover",
                                "displayName": "index hover",
                                "index": 4
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "index hover Changed",
                                "name": "changed-index hover",
                                "index": 5
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-saved index",
                                "displayName": "saved index",
                                "index": 6
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "saved index Changed",
                                "name": "changed-saved index",
                                "index": 7
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Icon size",
                                "displayName": "Icon size",
                                "index": 8
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Icon size Changed",
                                "name": "changed-Icon size",
                                "index": 9
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "0807661c-6ebb-1d69-c5f8-0dc8786b4fa2",
                        "type": "net.noodl.SetComponentObjectProperties",
                        "x": 1.2352798105167437,
                        "y": -153.6991588463153,
                        "parameters": {
                            "properties": "index hover"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "index hover",
                                "name": "prop-index hover",
                                "index": 3
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "index hover",
                                "name": "type-index hover",
                                "index": 4
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "3de01b25-50a6-80e2-0055-86859151e0fc",
                        "type": "Expression",
                        "x": 392.95002859127914,
                        "y": -244.99675720913223,
                        "parameters": {
                            "expression": "savedIndex + 1 "
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "savedIndex",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 2
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "expression"
                                ]
                            }
                        }
                    },
                    {
                        "id": "5c10b15b-ccbc-f75d-9aed-1294094d1bcc",
                        "type": "Component Outputs",
                        "x": 623.0140000908949,
                        "y": -245.04503315951894,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Rating",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Rating Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "3bbd18ed-a949-e06c-d93f-02ebd1bdb7eb",
                        "type": "Component Inputs",
                        "x": -332.09613925309054,
                        "y": 262.77629136888953,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Size",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Rating",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Margin Top",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 3
                            },
                            {
                                "name": "Margin Left",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 4
                            },
                            {
                                "name": "Margin Bottom",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 5
                            },
                            {
                                "name": "Margin Right",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 6
                            },
                            {
                                "name": "Position",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Layout",
                                "index": 7
                            },
                            {
                                "name": "Align X",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Alignment",
                                "index": 8
                            },
                            {
                                "name": "Align Y",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Alignment",
                                "index": 9
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "46cf7202-3b5f-c369-443a-70bb910b58ee",
                        "type": "Number",
                        "x": 396.3206427647657,
                        "y": 109.01134935277531,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "03451308-f8d5-c2da-bead-910303dc7131",
                        "type": "Number",
                        "x": 398.77002959241196,
                        "y": 219.2337565968627,
                        "parameters": {
                            "value": 4
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "2951362c-2d2e-3ac1-9996-3fd51a441158",
                        "type": "Expression",
                        "x": 147.7078797586564,
                        "y": 448.25142498180054,
                        "parameters": {
                            "expression": "val-1"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "val",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 2
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "expression"
                                ]
                            }
                        }
                    },
                    {
                        "id": "75add312-81c1-2938-c188-05671e919458",
                        "type": "net.noodl.SetComponentObjectProperties",
                        "x": 679.3950560455929,
                        "y": 210.33498294156914,
                        "parameters": {
                            "properties": "saved index"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "saved index",
                                "name": "prop-saved index",
                                "index": 3
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "saved index",
                                "name": "type-saved index",
                                "index": 4
                            }
                        ],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Rating/Rating Star Item",
            "id": "41bc5560-3965-c145-a18d-d8132d8fdb06",
            "graph": {
                "connections": [
                    {
                        "fromId": "6e006964-8696-eccc-83ce-69ba2df4291c",
                        "fromProperty": "value-index hover",
                        "toId": "e4cb5da0-2c5e-85cb-cf69-b3426e0e0ca2",
                        "toProperty": "hoverIndex"
                    },
                    {
                        "fromId": "498abe20-f000-87ea-c6bc-5680bf42881d",
                        "fromProperty": "childIndex",
                        "toId": "e4cb5da0-2c5e-85cb-cf69-b3426e0e0ca2",
                        "toProperty": "thisIndex"
                    },
                    {
                        "fromId": "73c3db5d-fa18-54a4-6176-c8e4728530f9",
                        "fromProperty": "at-outlined",
                        "toId": "772a45ee-5352-d4a5-d0e5-1387c2071f0a",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "73c3db5d-fa18-54a4-6176-c8e4728530f9",
                        "fromProperty": "at-filled",
                        "toId": "b5065764-bd0e-7dc6-1fff-27d694d1f89e",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "e4cb5da0-2c5e-85cb-cf69-b3426e0e0ca2",
                        "fromProperty": "result",
                        "toId": "fe183760-5cf2-3561-7e69-3e6e0be2abc0",
                        "toProperty": "condition"
                    },
                    {
                        "fromId": "fe183760-5cf2-3561-7e69-3e6e0be2abc0",
                        "fromProperty": "ontrue",
                        "toId": "73c3db5d-fa18-54a4-6176-c8e4728530f9",
                        "toProperty": "to-outlined"
                    },
                    {
                        "fromId": "fe183760-5cf2-3561-7e69-3e6e0be2abc0",
                        "fromProperty": "onfalse",
                        "toId": "73c3db5d-fa18-54a4-6176-c8e4728530f9",
                        "toProperty": "to-filled"
                    },
                    {
                        "fromId": "498abe20-f000-87ea-c6bc-5680bf42881d",
                        "fromProperty": "hoverStart",
                        "toId": "4fd0380e-f54a-c59b-487f-568a2e5fcd2a",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "498abe20-f000-87ea-c6bc-5680bf42881d",
                        "fromProperty": "childIndex",
                        "toId": "4fd0380e-f54a-c59b-487f-568a2e5fcd2a",
                        "toProperty": "prop-index hover"
                    },
                    {
                        "fromId": "498abe20-f000-87ea-c6bc-5680bf42881d",
                        "fromProperty": "onClick",
                        "toId": "b15529d5-9617-4a6d-d561-99905094fc02",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "498abe20-f000-87ea-c6bc-5680bf42881d",
                        "fromProperty": "childIndex",
                        "toId": "b15529d5-9617-4a6d-d561-99905094fc02",
                        "toProperty": "prop-saved index"
                    },
                    {
                        "fromId": "be08c9ac-3c3b-7da2-6c37-9f1bf3f8a993",
                        "fromProperty": "savedValue",
                        "toId": "772a45ee-5352-d4a5-d0e5-1387c2071f0a",
                        "toProperty": "iconSize"
                    },
                    {
                        "fromId": "be08c9ac-3c3b-7da2-6c37-9f1bf3f8a993",
                        "fromProperty": "savedValue",
                        "toId": "b5065764-bd0e-7dc6-1fff-27d694d1f89e",
                        "toProperty": "iconSize"
                    },
                    {
                        "fromId": "6e006964-8696-eccc-83ce-69ba2df4291c",
                        "fromProperty": "value-Icon size",
                        "toId": "be08c9ac-3c3b-7da2-6c37-9f1bf3f8a993",
                        "toProperty": "value"
                    }
                ],
                "roots": [
                    {
                        "id": "498abe20-f000-87ea-c6bc-5680bf42881d",
                        "type": "Group",
                        "label": "Group",
                        "x": 0,
                        "y": 0,
                        "parameters": {
                            "sizeMode": "contentSize",
                            "styleCss": "cursor:pointer;"
                        },
                        "stateParameters": {
                            "hover": {
                                "transformScale": 1.2
                            }
                        },
                        "defaultStateTransitions": {
                            "hover": {
                                "curve": [
                                    0,
                                    0,
                                    0.58,
                                    1
                                ],
                                "dur": 150,
                                "delay": 0
                            },
                            "neutral": {
                                "curve": [
                                    0,
                                    0,
                                    0.58,
                                    1
                                ],
                                "dur": 150,
                                "delay": 0
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "772a45ee-5352-d4a5-d0e5-1387c2071f0a",
                                "type": "net.noodl.visual.icon",
                                "label": "Icon Outlined",
                                "parameters": {
                                    "iconSize": {
                                        "value": 32,
                                        "unit": "px"
                                    },
                                    "iconColor": "Notice",
                                    "iconIconSource": {
                                        "class": "material-icons",
                                        "code": "star_border"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "b5065764-bd0e-7dc6-1fff-27d694d1f89e",
                                "type": "net.noodl.visual.icon",
                                "label": "Icon Filled",
                                "parameters": {
                                    "iconSize": {
                                        "value": 32,
                                        "unit": "px"
                                    },
                                    "iconColor": "Notice",
                                    "iconIconSource": {
                                        "class": "material-icons",
                                        "code": "star"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "6e006964-8696-eccc-83ce-69ba2df4291c",
                        "type": "net.noodl.ParentComponentObject",
                        "x": -355,
                        "y": -328,
                        "parameters": {
                            "properties": "index hover,Icon size"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-index hover",
                                "displayName": "index hover",
                                "index": 4
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "index hover Changed",
                                "name": "changed-index hover",
                                "index": 5
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Icon size",
                                "displayName": "Icon size",
                                "index": 6
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Icon size Changed",
                                "name": "changed-Icon size",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "e4cb5da0-2c5e-85cb-cf69-b3426e0e0ca2",
                        "type": "Expression",
                        "x": 18,
                        "y": -183,
                        "parameters": {
                            "expression": "thisIndex > hoverIndex\n"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "thisIndex",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 2
                            },
                            {
                                "name": "hoverIndex",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 3
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "expression"
                                ]
                            }
                        }
                    },
                    {
                        "id": "73c3db5d-fa18-54a4-6176-c8e4728530f9",
                        "type": "States",
                        "x": 311.9622338999046,
                        "y": 35.27196085098535,
                        "parameters": {
                            "states": "filled,outlined",
                            "currentState": "outlined"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To filled",
                                "name": "to-filled",
                                "group": "Go to state",
                                "index": 6
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At filled",
                                "name": "at-filled",
                                "group": "Current state",
                                "index": 7
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached filled",
                                "name": "reached-filled",
                                "group": "Current state",
                                "index": 8
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To outlined",
                                "name": "to-outlined",
                                "group": "Go to state",
                                "index": 9
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At outlined",
                                "name": "at-outlined",
                                "group": "Current state",
                                "index": 10
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached outlined",
                                "name": "reached-outlined",
                                "group": "Current state",
                                "index": 11
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "filled",
                                        "outlined"
                                    ]
                                },
                                "group": "States",
                                "displayName": "State",
                                "name": "currentState",
                                "default": "filled",
                                "index": 12
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "fe183760-5cf2-3561-7e69-3e6e0be2abc0",
                        "type": "Condition",
                        "x": 307.089204462954,
                        "y": -154.34948398658258,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "4fd0380e-f54a-c59b-487f-568a2e5fcd2a",
                        "type": "net.noodl.SetParentComponentObjectProperties",
                        "x": -341.4697505607924,
                        "y": -162.0978993872003,
                        "parameters": {
                            "properties": "index hover"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "index hover",
                                "name": "prop-index hover",
                                "index": 3
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "index hover",
                                "name": "type-index hover",
                                "index": 4
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "b15529d5-9617-4a6d-d561-99905094fc02",
                        "type": "net.noodl.SetParentComponentObjectProperties",
                        "x": -337.52888838019396,
                        "y": -3.604420580385181,
                        "parameters": {
                            "properties": "index hover,saved index,Icon size"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "index hover",
                                "name": "prop-index hover",
                                "index": 3
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "index hover",
                                "name": "type-index hover",
                                "index": 4
                            },
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "saved index",
                                "name": "prop-saved index",
                                "index": 5
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "saved index",
                                "name": "type-saved index",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Icon size",
                                "name": "prop-Icon size",
                                "index": 7
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Icon size",
                                "name": "type-Icon size",
                                "index": 8
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "be08c9ac-3c3b-7da2-6c37-9f1bf3f8a993",
                        "type": "Number",
                        "x": -333.50063300843,
                        "y": 202.91388881253545,
                        "parameters": {
                            "value": 32
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            }
        }
    ],
    "settings": {},
    "version": "4",
    "metadata": {
        "styles": {
            "text": {},
            "colors": {
                "Notice": "#F2C441"
            }
        }
    },
    "variants": []
}