{
    "name": "Shake Detector",
    "components": [
        {
            "name": "/Shake Detector",
            "id": "6d5b8cd4-9031-9fa7-5e12-f68fa1c5a00c",
            "graph": {
                "connections": [
                    {
                        "fromId": "a9e53dbc-838f-7459-a059-2f7b397d0260",
                        "fromProperty": "Timeout",
                        "toId": "477bacb6-c999-c8c2-2751-123697da0fa7",
                        "toProperty": "Timeout"
                    },
                    {
                        "fromId": "a9e53dbc-838f-7459-a059-2f7b397d0260",
                        "fromProperty": "Threshold",
                        "toId": "477bacb6-c999-c8c2-2751-123697da0fa7",
                        "toProperty": "Threshold"
                    },
                    {
                        "fromId": "477bacb6-c999-c8c2-2751-123697da0fa7",
                        "fromProperty": "ShakeDetected",
                        "toId": "bb2371eb-dc52-8120-0657-081963f2ecc5",
                        "toProperty": "Shake Detected"
                    }
                ],
                "roots": [
                    {
                        "id": "a9e53dbc-838f-7459-a059-2f7b397d0260",
                        "type": "Component Inputs",
                        "x": -314,
                        "y": -16,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Timeout",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Threshold",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "bb2371eb-dc52-8120-0657-081963f2ecc5",
                        "type": "Component Outputs",
                        "x": 300,
                        "y": 0,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Shake Detected",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "477bacb6-c999-c8c2-2751-123697da0fa7",
                        "type": "Javascript2",
                        "x": 19,
                        "y": -24.5,
                        "parameters": {
                            "code": "let lastEvent;\nlet lastTime = 0;\n\nconst threshold = 5;\nconst timeout = 1000;\n\nNode.Inputs = {\n    Timeout: 'number',\n    Threshold: 'number'\n}\n\nfunction onDeviceMotion(e) {\n    const current = e.accelerationIncludingGravity;\n    \n    if (!lastEvent) {\n        //got first event\n        lastEvent = current;\n        return;\n    }\n\n    const deltaX = Math.abs(lastEvent.x - current.x);\n    const deltaY = Math.abs(lastEvent.y - current.y);\n    const deltaZ = Math.abs(lastEvent.z - current.z);\n    \n    const t = Node.Inputs.Threshold;\n    \n    if (((deltaX > t) && (deltaY > t)) || ((deltaX > t) && (deltaZ > t)) || ((deltaY > t) && (deltaZ > t))) {\n        const currentTime = performance.now();\n        const dt = currentTime - lastTime;\n\n        if (dt > Node.Inputs.Timeout) {\n            Node.Outputs.ShakeDetected();\n            lastTime = performance.now();\n        }\n    }\n\n    lastEvent = current;\n}\n\nNode.OnInit = function() {\n    window.addEventListener('devicemotion', onDeviceMotion, false);\n}\n\nNode.OnDestroy = function() {\n    window.removeEventListener('devicemotion', onDeviceMotion, false);\n}\n\n",
                            "Timeout": 1000,
                            "Threshold": 10
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "Timeout",
                                "plug": "input",
                                "type": {
                                    "name": "number"
                                },
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "Threshold",
                                "plug": "input",
                                "type": {
                                    "name": "number"
                                },
                                "group": "Inputs",
                                "index": 6
                            },
                            {
                                "name": "ShakeDetected",
                                "displayName": "ShakeDetected",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "f0c07330-56e1-4aa1-d0f5-34ac44ab093a",
                        "type": "String",
                        "label": "Timeout: Is the minimum time that should pass between shake events",
                        "x": -178,
                        "y": -198.5,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "858cd4ae-1e0b-2c6c-32a2-8b9a0ba9d095",
                        "type": "String",
                        "label": "Threshold: The lower the value, the higher the sensitivity",
                        "x": 11,
                        "y": -195.5,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1054.9001449487441,
                    "y": -5.827259550114185
                }
            }
        },
        {
            "name": "/Shake Detector Example",
            "graph": {
                "connections": [
                    {
                        "fromId": "356af200-e602-6af9-09dc-81deada300be",
                        "fromProperty": "currentCount",
                        "toId": "9f5117b0-11ac-0717-1061-7eb506da7d59",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "18fb558d-6087-21e7-aa84-004ec1c1688a",
                        "fromProperty": "Shake Detected",
                        "toId": "356af200-e602-6af9-09dc-81deada300be",
                        "toProperty": "increase"
                    }
                ],
                "roots": [
                    {
                        "id": "246f9453-a119-ac78-171e-3806cf596ecc",
                        "type": "Group",
                        "x": 396.92959681185124,
                        "y": 493.31127735112113,
                        "parameters": {
                            "backgroundColor": "#FFFFFF",
                            "sizeMode": "explicit",
                            "paddingTop": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 20,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "1c02a6e0-075a-621b-f8d1-a257fbb55bc7",
                                "type": "Text",
                                "parameters": {
                                    "text": "Shake phone to increase counter.\n\nNOTE: Only works on HTTPS, so needs to be deployed (like the *.noodl.app sandbox)",
                                    "fontFamily": "Arial"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "9f5117b0-11ac-0717-1061-7eb506da7d59",
                                "type": "Text",
                                "parameters": {
                                    "marginTop": {
                                        "value": 14,
                                        "unit": "px"
                                    },
                                    "fontSize": {
                                        "value": 50,
                                        "unit": "px"
                                    },
                                    "fontFamily": "Arial"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "356af200-e602-6af9-09dc-81deada300be",
                        "type": "Counter",
                        "label": "Counter",
                        "x": 201.2442230451944,
                        "y": 565.3014138804665,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "18fb558d-6087-21e7-aa84-004ec1c1688a",
                        "type": "/Shake Detector",
                        "x": -20.80110496928654,
                        "y": 565.8356208428779,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "370px",
                    "height": "734px"
                },
                "canvasPos": {
                    "x": -64.09985505125603,
                    "y": -5.827259550114185
                }
            }
        }
    ],
    "rootNodeId": "246f9453-a119-ac78-171e-3806cf596ecc",
    "version": "2",
    "metadata": {
        "dbCollections": []
    },
    "variants": []
}