{
    "name": "Project Template - Hello World",
    "components": [
        {
            "name": "/App",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "246f9453-a119-ac78-171e-3806cf596ecc",
                        "type": "Group",
                        "x": -111.4681915301291,
                        "y": 311.4376377651178,
                        "parameters": {
                            "backgroundColor": "#FFFFFF"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "aeab6e64-24e1-ed98-641c-49c77ecc7e1f",
                                "type": "/Header",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "c0fe2543-a98b-a148-2bae-4195bd8ae9a4",
                                "type": "Router",
                                "parameters": {
                                    "name": "Main",
                                    "pages": {
                                        "routes": [
                                            "/First Page"
                                        ],
                                        "startPage": "/First Page"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "f3fc87db-fc32-06b7-2f55-a812c4b43918",
                                "type": "/Footer",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "1039px",
                    "height": "751px"
                },
                "canvasPos": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "name": "/First Page",
            "id": "4bc660ba-2cd3-c344-1ca4-bf9e6eeb901c",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "96290239-6aea-8334-480a-63ee6444697e",
                        "type": "Page",
                        "x": 0,
                        "y": 0,
                        "parameters": {
                            "backgroundColor": "#FFFFFF"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "title",
                                "displayName": "Title",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "First Page",
                                "index": 14
                            },
                            {
                                "name": "urlPath",
                                "displayName": "Url Path",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "first-page",
                                "index": 15
                            }
                        ],
                        "children": [
                            {
                                "id": "8d9be21c-a9ca-1085-098e-8ea26dbc2ea8",
                                "type": "Text",
                                "parameters": {
                                    "textStyle": "Body Text",
                                    "text": "Welcome to Noodl",
                                    "fontSize": {
                                        "value": 30,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "6a11ae5f-1fb8-b477-4cbd-5082d405724f",
                        "type": "PageInputs",
                        "x": -276,
                        "y": 12,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1127.7422858182586,
                    "y": 10.691465790944962
                },
                "canvasSize": {
                    "width": "848px",
                    "height": "1094px"
                }
            }
        },
        {
            "name": "/Footer",
            "id": "ff5db0e8-6975-5eb5-b005-89d97d44aea2",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "4b951d10-824d-e0e5-7bc9-a3f85b877335",
                        "type": "Group",
                        "x": -28,
                        "y": -25.5,
                        "parameters": {
                            "backgroundColor": "#000000",
                            "paddingTop": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 20,
                                "unit": "px"
                            },
                            "height": {
                                "value": 200,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "8eeb972c-98ba-e45f-86da-2170b935224d",
                                "type": "Text",
                                "parameters": {
                                    "text": "Footer",
                                    "textStyle": "Body Text",
                                    "color": "#FFFFFF",
                                    "fontSize": {
                                        "value": 30,
                                        "unit": "px"
                                    },
                                    "alignY": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": -737.7425251112431,
                    "y": 554.2091661679634
                },
                "canvasSize": {
                    "width": "671px",
                    "height": "158px"
                }
            }
        },
        {
            "name": "/Header",
            "id": "3ac6e122-e44b-8924-2b21-d99058fba9c9",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "301bae7d-2311-6567-5920-3b59a0c8ce91",
                        "type": "Group",
                        "x": 0,
                        "y": 0,
                        "parameters": {
                            "backgroundColor": "#000000",
                            "paddingTop": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 20,
                                "unit": "px"
                            },
                            "height": {
                                "value": 100,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "29fea8b9-651e-7c15-8bf5-e54d3a3a1b16",
                                "type": "Text",
                                "parameters": {
                                    "text": "Header",
                                    "textStyle": "Body Text",
                                    "color": "#FFFFFF",
                                    "fontSize": {
                                        "value": 30,
                                        "unit": "px"
                                    },
                                    "alignY": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": -723.0809222174405,
                    "y": 2.932323630518321
                },
                "canvasSize": {
                    "width": "668px",
                    "height": "167px"
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "246f9453-a119-ac78-171e-3806cf596ecc",
    "version": "1",
    "metadata": {
        "dbCollections": [],
        "styles": {
            "colors": {
                "Primary": "#1776D2",
                "Light Gray": "#C6C6C6",
                "Dark Gray": "#434B53"
            },
            "text": {
                "Body Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "18",
                        "unit": "px"
                    },
                    "lineHeight": {
                        "value": "",
                        "unit": ""
                    }
                },
                "Button Label": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "lineHeight": {
                        "value": "",
                        "unit": "px"
                    }
                },
                "Label Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "lineHeight": {
                        "value": "",
                        "unit": "px"
                    }
                }
            }
        }
    },
    "variants": [
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label"
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "#4195DB"
                },
                "pressed": {
                    "backgroundColor": "#8BBAE8"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransition": {
                "curve": [
                    0,
                    0,
                    0.58,
                    1
                ],
                "dur": 300,
                "delay": 0
            }
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "contentHeight",
                "textStyle": "Body Text",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 1,
                    "unit": "px"
                },
                "borderColor": "Dark Gray",
                "labeltextStyle": "Label Text",
                "paddingTop": {
                    "value": 8,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 8,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "labelcolor": "Dark Gray"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "#000000",
                    "borderColor": "#000000"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "labelcolor": "Light Gray",
                    "backgroundColor": "Light Gray",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransition": {
                "curve": [
                    0,
                    0,
                    0.58,
                    1
                ],
                "dur": 300,
                "delay": 0
            }
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "#8bbae8",
                "marginTop": {
                    "value": 20,
                    "unit": "px"
                }
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 20,
                    "unit": "px"
                },
                "height": {
                    "value": 20,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 1,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary"
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "backgroundColor": "#1776D22F"
                }
            },
            "stateTransitions": {},
            "defaultStateTransition": {
                "curve": [
                    0,
                    0,
                    0.58,
                    1
                ],
                "dur": 300,
                "delay": 0
            }
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 20,
                    "unit": "px"
                },
                "height": {
                    "value": 20,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderWidth": {
                    "value": 1,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "circle"
                    },
                    "iconColor": "Primary",
                    "iconSize": {
                        "value": 14,
                        "unit": "px"
                    },
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "backgroundColor": "#FFFFFF"
                },
                "hover": {
                    "backgroundColor": "#1776D22F"
                }
            },
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 1,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "#000000"
                },
                "focused": {
                    "borderColor": "Primary"
                }
            },
            "stateTransitions": {},
            "defaultStateTransition": {
                "curve": [
                    0,
                    0,
                    0.58,
                    1
                ],
                "dur": 300,
                "delay": 0
            }
        }
    ]
}