{
    "name": "Export",
    "components": [
        {
            "name": "/Multi Choice With Pills",
            "id": "f7a9e2e9-d801-83b0-54c4-bf60305f4a35",
            "graph": {
                "connections": [
                    {
                        "fromId": "6da64dfd-9c0e-b526-493a-ab2f51c19dd1",
                        "fromProperty": "at-Yes",
                        "toId": "0dd23d3b-46c0-d164-00e2-b90c1bc5e648",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "6da64dfd-9c0e-b526-493a-ab2f51c19dd1",
                        "fromProperty": "at-No",
                        "toId": "2d8bff83-b688-76e7-fc40-910fa49f531b",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "739e9288-f6ae-0be3-70dd-aa18c3cc878d",
                        "fromProperty": "Pill Template",
                        "toId": "49879105-9952-a081-2f62-e07721407d96",
                        "toProperty": "template"
                    },
                    {
                        "fromId": "38a258c8-61d8-11f8-bbf6-c757d6c07e15",
                        "fromProperty": "value-CheckedOptions",
                        "toId": "49879105-9952-a081-2f62-e07721407d96",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "49879105-9952-a081-2f62-e07721407d96",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "c7c325ae-157e-ec10-c899-f7a4569a3909",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "38a258c8-61d8-11f8-bbf6-c757d6c07e15",
                        "fromProperty": "value-Selection",
                        "toId": "7500bce3-3cef-81c2-ae12-78ff29e2dc38",
                        "toProperty": "Selection"
                    },
                    {
                        "fromId": "739e9288-f6ae-0be3-70dd-aa18c3cc878d",
                        "fromProperty": "Selection",
                        "toId": "38a258c8-61d8-11f8-bbf6-c757d6c07e15",
                        "toProperty": "value-Selection"
                    },
                    {
                        "fromId": "c7c325ae-157e-ec10-c899-f7a4569a3909",
                        "fromProperty": "out-Changed",
                        "toId": "7500bce3-3cef-81c2-ae12-78ff29e2dc38",
                        "toProperty": "Selection Changed"
                    },
                    {
                        "fromId": "739e9288-f6ae-0be3-70dd-aa18c3cc878d",
                        "fromProperty": "Labels",
                        "toId": "96100183-b1c2-edc3-cfc7-cf7bead817b4",
                        "toProperty": "in-Labels"
                    },
                    {
                        "fromId": "739e9288-f6ae-0be3-70dd-aa18c3cc878d",
                        "fromProperty": "Options",
                        "toId": "96100183-b1c2-edc3-cfc7-cf7bead817b4",
                        "toProperty": "in-Options"
                    },
                    {
                        "fromId": "739e9288-f6ae-0be3-70dd-aa18c3cc878d",
                        "fromProperty": "Selection",
                        "toId": "96100183-b1c2-edc3-cfc7-cf7bead817b4",
                        "toProperty": "in-Selection"
                    },
                    {
                        "fromId": "41a3f797-e929-0553-d1d9-4aca32a6281f",
                        "fromProperty": "Align Y",
                        "toId": "90e386a6-280b-cfe6-e5f0-26fd72510f38",
                        "toProperty": "alignY"
                    },
                    {
                        "fromId": "41a3f797-e929-0553-d1d9-4aca32a6281f",
                        "fromProperty": "Align X",
                        "toId": "90e386a6-280b-cfe6-e5f0-26fd72510f38",
                        "toProperty": "alignX"
                    },
                    {
                        "fromId": "41a3f797-e929-0553-d1d9-4aca32a6281f",
                        "fromProperty": "Margin Top",
                        "toId": "90e386a6-280b-cfe6-e5f0-26fd72510f38",
                        "toProperty": "marginTop"
                    },
                    {
                        "fromId": "41a3f797-e929-0553-d1d9-4aca32a6281f",
                        "fromProperty": "Margin Bottom",
                        "toId": "90e386a6-280b-cfe6-e5f0-26fd72510f38",
                        "toProperty": "marginBottom"
                    },
                    {
                        "fromId": "41a3f797-e929-0553-d1d9-4aca32a6281f",
                        "fromProperty": "Margin Left",
                        "toId": "90e386a6-280b-cfe6-e5f0-26fd72510f38",
                        "toProperty": "marginLeft"
                    },
                    {
                        "fromId": "41a3f797-e929-0553-d1d9-4aca32a6281f",
                        "fromProperty": "Margin Right",
                        "toId": "90e386a6-280b-cfe6-e5f0-26fd72510f38",
                        "toProperty": "marginRight"
                    },
                    {
                        "fromId": "41a3f797-e929-0553-d1d9-4aca32a6281f",
                        "fromProperty": "Position",
                        "toId": "90e386a6-280b-cfe6-e5f0-26fd72510f38",
                        "toProperty": "position"
                    },
                    {
                        "fromId": "41a3f797-e929-0553-d1d9-4aca32a6281f",
                        "fromProperty": "Width",
                        "toId": "90e386a6-280b-cfe6-e5f0-26fd72510f38",
                        "toProperty": "width"
                    },
                    {
                        "fromId": "6da64dfd-9c0e-b526-493a-ab2f51c19dd1",
                        "fromProperty": "at-No",
                        "toId": "7ece7888-8dde-1761-614b-68a33d4da2ac",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "6da64dfd-9c0e-b526-493a-ab2f51c19dd1",
                        "fromProperty": "at-Yes",
                        "toId": "e7b705c2-4e1e-2abf-fc31-f608ff207538",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "38a258c8-61d8-11f8-bbf6-c757d6c07e15",
                        "fromProperty": "value-AllOptions",
                        "toId": "739d12ae-f52d-bfc2-6a4f-76f4ed75f973",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "739e9288-f6ae-0be3-70dd-aa18c3cc878d",
                        "fromProperty": "Option Template",
                        "toId": "739d12ae-f52d-bfc2-6a4f-76f4ed75f973",
                        "toProperty": "template"
                    },
                    {
                        "fromId": "739d12ae-f52d-bfc2-6a4f-76f4ed75f973",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "c7c325ae-157e-ec10-c899-f7a4569a3909",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "6da64dfd-9c0e-b526-493a-ab2f51c19dd1",
                        "fromProperty": "at-Yes",
                        "toId": "3b936fab-a037-cb57-c1ec-f1f538bd7e2d",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "a5e1d79f-f227-c976-d5de-d159be9f35bd",
                        "fromProperty": "onClick",
                        "toId": "6da64dfd-9c0e-b526-493a-ab2f51c19dd1",
                        "toProperty": "toggle"
                    },
                    {
                        "fromId": "90e386a6-280b-cfe6-e5f0-26fd72510f38",
                        "fromProperty": "focusLost",
                        "toId": "6da64dfd-9c0e-b526-493a-ab2f51c19dd1",
                        "toProperty": "to-No"
                    }
                ],
                "roots": [
                    {
                        "id": "90e386a6-280b-cfe6-e5f0-26fd72510f38",
                        "type": "Group",
                        "label": "Multi Choice With Pills",
                        "x": 66,
                        "y": -235,
                        "parameters": {
                            "backgroundColor": "#FFFFFF",
                            "sizeMode": "contentHeight"
                        },
                        "stateParameters": {
                            "hover": {
                                "backgroundColor": "transparent"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "e4b43dad-eb2e-3e96-0d4f-b94dfa175c2e",
                                "type": "Group",
                                "label": "Selection Pills Container",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "flexDirection": "row",
                                    "flexWrap": "wrap"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "49879105-9952-a081-2f62-e07721407d96",
                                        "type": "For Each",
                                        "parameters": {
                                            "template": "/Multi Choice With Pills/Pill"
                                        },
                                        "ports": [],
                                        "dynamicports": [
                                            {
                                                "name": "itemOutputSignal-Selection Changed",
                                                "displayName": "Selection Changed",
                                                "type": "signal",
                                                "plug": "output",
                                                "group": "Item Signals",
                                                "index": 6
                                            },
                                            {
                                                "name": "inputMappingScript",
                                                "type": {
                                                    "name": "string",
                                                    "codeeditor": "javascript"
                                                },
                                                "displayName": "Script",
                                                "group": "Input Mapping",
                                                "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n\t'Label': 'Label',\n})\n",
                                                "plug": "input",
                                                "index": 7
                                            }
                                        ],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "a5e1d79f-f227-c976-d5de-d159be9f35bd",
                                "type": "Group",
                                "label": "Dropdown wrapper",
                                "parameters": {
                                    "flexDirection": "row",
                                    "borderWidth": {
                                        "value": 1,
                                        "unit": "px"
                                    },
                                    "borderColor": "Grey - 700",
                                    "paddingLeft": {
                                        "value": 12,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 12,
                                        "unit": "px"
                                    },
                                    "borderRadius": {
                                        "value": 4,
                                        "unit": "px"
                                    },
                                    "sizeMode": "explicit",
                                    "height": {
                                        "value": 40,
                                        "unit": "px"
                                    },
                                    "clip": true,
                                    "styleCss": "cursor:pointer;"
                                },
                                "stateParameters": {
                                    "hover": {}
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "7ece7888-8dde-1761-614b-68a33d4da2ac",
                                        "type": "Group",
                                        "label": "Border neutral",
                                        "parameters": {
                                            "position": "absolute",
                                            "sizeMode": "explicit",
                                            "borderStyle": "solid",
                                            "borderWidth": {
                                                "value": 1,
                                                "unit": "px"
                                            },
                                            "borderColor": "Grey - 700",
                                            "borderRadius": {
                                                "value": 4,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "e7b705c2-4e1e-2abf-fc31-f608ff207538",
                                        "type": "Group",
                                        "label": "Border active",
                                        "parameters": {
                                            "position": "absolute",
                                            "sizeMode": "explicit",
                                            "borderStyle": "solid",
                                            "borderWidth": {
                                                "value": 1,
                                                "unit": "px"
                                            },
                                            "borderColor": "Primary",
                                            "borderRadius": {
                                                "value": 4,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "ab24192e-8645-e757-6093-f0f253414f8b",
                                        "type": "Text",
                                        "parameters": {
                                            "text": "Select options",
                                            "alignY": "center",
                                            "textStyle": "Body Medium",
                                            "color": "Grey - 900",
                                            "lineHeight": {
                                                "value": 1,
                                                "unit": ""
                                            },
                                            "sizeMode": "contentSize",
                                            "pointerEventsMode": "explicit",
                                            "pointerEventsEnabled": false
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "6af25f99-8571-c108-b7a6-409e3cb218fb",
                                        "type": "Group",
                                        "label": "Icon wrapper",
                                        "parameters": {
                                            "sizeMode": "contentSize",
                                            "alignY": "center",
                                            "alignX": "right",
                                            "pointerEventsMode": "explicit",
                                            "pointerEventsEnabled": false
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "0dd23d3b-46c0-d164-00e2-b90c1bc5e648",
                                                "type": "net.noodl.visual.icon",
                                                "parameters": {
                                                    "iconIconSource": {
                                                        "class": "material-icons",
                                                        "code": "keyboard_arrow_up"
                                                    },
                                                    "iconColor": "Primary",
                                                    "alignY": "center",
                                                    "iconSize": {
                                                        "value": 20,
                                                        "unit": "px"
                                                    },
                                                    "paddingTop": {
                                                        "value": 0,
                                                        "unit": "px"
                                                    },
                                                    "paddingBottom": {
                                                        "value": 0,
                                                        "unit": "px"
                                                    },
                                                    "alignX": "right"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "2d8bff83-b688-76e7-fc40-910fa49f531b",
                                                "type": "net.noodl.visual.icon",
                                                "parameters": {
                                                    "iconIconSource": {
                                                        "class": "material-icons",
                                                        "code": "keyboard_arrow_down"
                                                    },
                                                    "iconColor": "#3E3E3E",
                                                    "alignY": "center",
                                                    "iconSize": {
                                                        "value": 20,
                                                        "unit": "px"
                                                    },
                                                    "paddingBottom": {
                                                        "value": 0,
                                                        "unit": "px"
                                                    },
                                                    "paddingTop": {
                                                        "value": 0,
                                                        "unit": "px"
                                                    },
                                                    "alignX": "right"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "id": "3b936fab-a037-cb57-c1ec-f1f538bd7e2d",
                                "type": "Group",
                                "label": "Dropdown sheet",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "borderStyle": "solid",
                                    "borderWidth": {
                                        "value": 1,
                                        "unit": "px"
                                    },
                                    "borderColor": "Primary",
                                    "position": "absolute",
                                    "alignY": "bottom",
                                    "transformY": {
                                        "value": 100,
                                        "unit": "%"
                                    },
                                    "zIndex": 1000,
                                    "backgroundColor": "#FFFFFF",
                                    "maxHeight": {
                                        "value": 200,
                                        "unit": "px"
                                    },
                                    "scrollEnabled": true,
                                    "borderRadius": {
                                        "value": 4,
                                        "unit": "px"
                                    },
                                    "marginBottom": {
                                        "value": -4,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 4,
                                        "unit": "px"
                                    },
                                    "paddingTop": {
                                        "value": 8,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 12,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "739d12ae-f52d-bfc2-6a4f-76f4ed75f973",
                                        "type": "For Each",
                                        "parameters": {
                                            "template": "/Multi Choice With Pills/Option"
                                        },
                                        "ports": [],
                                        "dynamicports": [
                                            {
                                                "name": "itemOutputSignal-Selection Changed",
                                                "displayName": "Selection Changed",
                                                "type": "signal",
                                                "plug": "output",
                                                "group": "Item Signals",
                                                "index": 6
                                            },
                                            {
                                                "name": "inputMappingScript",
                                                "type": {
                                                    "name": "string",
                                                    "codeeditor": "javascript"
                                                },
                                                "displayName": "Script",
                                                "group": "Input Mapping",
                                                "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                                "plug": "input",
                                                "index": 7
                                            }
                                        ],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "6da64dfd-9c0e-b526-493a-ab2f51c19dd1",
                        "type": "States",
                        "x": 468.1724272204251,
                        "y": 488.7304973620814,
                        "parameters": {
                            "states": "Yes,No",
                            "currentState": "No"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To Yes",
                                "name": "to-Yes",
                                "group": "Go to state",
                                "index": 6
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At Yes",
                                "name": "at-Yes",
                                "group": "Current state",
                                "index": 7
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached Yes",
                                "name": "reached-Yes",
                                "group": "Current state",
                                "index": 8
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To No",
                                "name": "to-No",
                                "group": "Go to state",
                                "index": 9
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At No",
                                "name": "at-No",
                                "group": "Current state",
                                "index": 10
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached No",
                                "name": "reached-No",
                                "group": "Current state",
                                "index": 11
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "Yes",
                                        "No"
                                    ]
                                },
                                "group": "States",
                                "displayName": "State",
                                "name": "currentState",
                                "default": "Yes",
                                "index": 12
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "739e9288-f6ae-0be3-70dd-aa18c3cc878d",
                        "type": "Component Inputs",
                        "x": -525.7743731243322,
                        "y": 62.67310282109537,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Options",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 0,
                                "group": "General"
                            },
                            {
                                "name": "Selection",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1,
                                "group": "General"
                            },
                            {
                                "name": "Option Template",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3,
                                "group": "Style"
                            },
                            {
                                "name": "Pill Template",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4,
                                "group": "Style"
                            },
                            {
                                "name": "Labels",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "General",
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "7500bce3-3cef-81c2-ae12-78ff29e2dc38",
                        "type": "Component Outputs",
                        "x": 554.2054378772949,
                        "y": 261.50353218715463,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "96100183-b1c2-edc3-cfc7-cf7bead817b4",
                        "type": "JavaScriptFunction",
                        "label": "Initialize",
                        "x": -181.55145953818874,
                        "y": 338.75066393811676,
                        "parameters": {
                            "functionScript": "if(!Inputs.Options) return // No options, no fun\n\n// Create objects for all possible options that we will show in the\n// dropdown. Use the Selection input to create a Checked property for each.\n// Make sure we set id explicitly so it's not rerendered every time\nComponent.Object.AllOptions = Inputs.Options.map((o,idx) => Noodl.Object.create({\n            id:Component.Object.id+'-'+o,\n            Value:o,\n            Label:Inputs.Labels!==undefined?Inputs.Labels[idx]:o,\n            Checked:Inputs.Selection!==undefined && Inputs.Selection.indexOf(o)!==-1\n}))\n\n// Create an array with just the checked options\nComponent.Object.CheckedOptions = Component.Object.AllOptions.filter(o => o.Checked)",
                            "scriptInputs": [
                                {
                                    "id": "melj",
                                    "label": "Options"
                                },
                                {
                                    "id": "pdiv",
                                    "label": "Selection"
                                },
                                {
                                    "id": "b4i1",
                                    "label": "Labels"
                                }
                            ],
                            "intype-Options": "array",
                            "intype-Selection": "array",
                            "intype-Labels": "array",
                            "in-Options": "['one','two','three']",
                            "in-Labels": "[\"One\",\"Two\",\"Three\"]"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "intype-Options",
                                "displayName": "Type",
                                "editorName": "Options | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "melj",
                                "index": 4
                            },
                            {
                                "name": "in-Options",
                                "displayName": "Options",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "intype-Selection",
                                "displayName": "Type",
                                "editorName": "Selection | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "pdiv",
                                "index": 6
                            },
                            {
                                "name": "in-Selection",
                                "displayName": "Selection",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "intype-Labels",
                                "displayName": "Type",
                                "editorName": "Labels | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "b4i1",
                                "index": 8
                            },
                            {
                                "name": "in-Labels",
                                "displayName": "Labels",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 9
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "38a258c8-61d8-11f8-bbf6-c757d6c07e15",
                        "type": "net.noodl.ComponentObject",
                        "x": 548.7539195341872,
                        "y": 76.30522608493874,
                        "parameters": {
                            "properties": "AllOptions,CheckedOptions,Selection"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-AllOptions",
                                "displayName": "AllOptions",
                                "index": 4
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "AllOptions Changed",
                                "name": "changed-AllOptions",
                                "index": 5
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-CheckedOptions",
                                "displayName": "CheckedOptions",
                                "index": 6
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "CheckedOptions Changed",
                                "name": "changed-CheckedOptions",
                                "index": 7
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Selection",
                                "displayName": "Selection",
                                "index": 8
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Selection Changed",
                                "name": "changed-Selection",
                                "index": 9
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "c7c325ae-157e-ec10-c899-f7a4569a3909",
                        "type": "JavaScriptFunction",
                        "label": "Update selection",
                        "x": -189.7903085206848,
                        "y": 197.4029212750337,
                        "parameters": {
                            "functionScript": "// Filter out checked options, this will have changed when the user clicked\n// a checkbox or pill\nComponent.Object.CheckedOptions = Component.Object.AllOptions.filter(o => o.Checked)\n\n// Create selection from checked options, only return value\nComponent.Object.Selection = Component.Object.CheckedOptions.map(o => o.Value)\n\nOutputs.Changed()",
                            "scriptInputs": [
                                {
                                    "id": "melj",
                                    "label": "Options"
                                },
                                {
                                    "id": "pdiv",
                                    "label": "Selection"
                                }
                            ],
                            "intype-Options": "array",
                            "intype-Selection": "array"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "intype-Options",
                                "displayName": "Type",
                                "editorName": "Options | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "melj",
                                "index": 4
                            },
                            {
                                "name": "in-Options",
                                "displayName": "Options",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "intype-Selection",
                                "displayName": "Type",
                                "editorName": "Selection | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "pdiv",
                                "index": 6
                            },
                            {
                                "name": "in-Selection",
                                "displayName": "Selection",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "out-Changed",
                                "displayName": "Changed",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 8
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "41a3f797-e929-0553-d1d9-4aca32a6281f",
                        "type": "Component Inputs",
                        "x": -273.1814469793802,
                        "y": -357.47432908119515,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Align X",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Alignment",
                                "index": 1
                            },
                            {
                                "name": "Align Y",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Alignment",
                                "index": 0
                            },
                            {
                                "name": "Position",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Layout",
                                "index": 7
                            },
                            {
                                "name": "Margin Top",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 2
                            },
                            {
                                "name": "Margin Bottom",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 3
                            },
                            {
                                "name": "Margin Left",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 4
                            },
                            {
                                "name": "Margin Right",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 5
                            },
                            {
                                "name": "Width",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Dimensions",
                                "index": 8
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2386.3735291498087,
                    "y": -103.0003449056469
                },
                "canvasSize": {
                    "width": "217px",
                    "height": "auto"
                }
            }
        },
        {
            "name": "/Multi Choice With Pills/Option",
            "id": "ba46eb12-a307-dba4-9064-e8c969cfb11e",
            "graph": {
                "connections": [
                    {
                        "fromId": "2ec6a1e9-8168-d759-e3ab-e1d4c21eb15f",
                        "fromProperty": "prop-Checked",
                        "toId": "af531911-2b35-6c3b-7ea8-6d000d531881",
                        "toProperty": "checked"
                    },
                    {
                        "fromId": "af531911-2b35-6c3b-7ea8-6d000d531881",
                        "fromProperty": "onChange",
                        "toId": "591d0bd6-5c81-f0b0-bb26-d354e09730e7",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "af531911-2b35-6c3b-7ea8-6d000d531881",
                        "fromProperty": "checked",
                        "toId": "591d0bd6-5c81-f0b0-bb26-d354e09730e7",
                        "toProperty": "prop-Checked"
                    },
                    {
                        "fromId": "2ec6a1e9-8168-d759-e3ab-e1d4c21eb15f",
                        "fromProperty": "id",
                        "toId": "591d0bd6-5c81-f0b0-bb26-d354e09730e7",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "2ec6a1e9-8168-d759-e3ab-e1d4c21eb15f",
                        "fromProperty": "prop-Label",
                        "toId": "af531911-2b35-6c3b-7ea8-6d000d531881",
                        "toProperty": "label"
                    },
                    {
                        "fromId": "591d0bd6-5c81-f0b0-bb26-d354e09730e7",
                        "fromProperty": "stored",
                        "toId": "09f1e109-9648-0a3e-e8a2-0dc7141d8d1b",
                        "toProperty": "Selection Changed"
                    }
                ],
                "roots": [
                    {
                        "id": "dc9b37e6-8259-6c09-cc20-2776730497b6",
                        "type": "Group",
                        "label": "Option item",
                        "x": -237.13418498559759,
                        "y": -86.30538651894608,
                        "parameters": {
                            "sizeMode": "contentHeight",
                            "marginBottom": {
                                "value": 4,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "af531911-2b35-6c3b-7ea8-6d000d531881",
                                "type": "net.noodl.controls.checkbox",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "2ec6a1e9-8168-d759-e3ab-e1d4c21eb15f",
                        "type": "Model2",
                        "x": -561.9146853817153,
                        "y": -60.8741974168818,
                        "parameters": {
                            "properties": "Label,Checked",
                            "idSource": "foreach"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Label",
                                "displayName": "Label",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Label Changed",
                                "name": "changed-Label",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Checked",
                                "displayName": "Checked",
                                "index": 9
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Checked Changed",
                                "name": "changed-Checked",
                                "index": 10
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "591d0bd6-5c81-f0b0-bb26-d354e09730e7",
                        "type": "SetModelProperties",
                        "x": 27.24103814992378,
                        "y": 38.91895267266176,
                        "parameters": {
                            "properties": "Checked"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Checked",
                                "name": "prop-Checked",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Checked",
                                "name": "type-Checked",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "09f1e109-9648-0a3e-e8a2-0dc7141d8d1b",
                        "type": "Component Outputs",
                        "x": 257.1225622610523,
                        "y": 25.5669013177297,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2385.8948358589055,
                    "y": 3.643811689152461
                },
                "canvasSize": {
                    "width": "217px",
                    "height": "auto"
                }
            }
        },
        {
            "name": "/Multi Choice With Pills/Pill",
            "id": "3efac26f-940f-dd74-b903-f19441b1501a",
            "graph": {
                "connections": [
                    {
                        "fromId": "e81f072b-1cbe-ebb3-da20-ef78ddac9f09",
                        "fromProperty": "onClick",
                        "toId": "6e921eed-b468-3e25-04ff-e6430a0feb61",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "6e921eed-b468-3e25-04ff-e6430a0feb61",
                        "fromProperty": "stored",
                        "toId": "c4762bfc-e20e-74b0-98d4-77c09bacbb6e",
                        "toProperty": "Selection Changed"
                    },
                    {
                        "fromId": "664313e7-88d4-ed88-12ff-e8195c5b7c8a",
                        "fromProperty": "Label",
                        "toId": "672c5c52-c573-8848-5e10-518ff408cd0f",
                        "toProperty": "text"
                    }
                ],
                "roots": [
                    {
                        "id": "55e6f9e1-0dff-c3b3-ba71-3a55685e1f2b",
                        "type": "Group",
                        "label": "Pill",
                        "x": -143,
                        "y": -55,
                        "parameters": {
                            "backgroundColor": "Primary",
                            "borderRadius": {
                                "value": 4,
                                "unit": "px"
                            },
                            "sizeMode": "contentWidth",
                            "flexDirection": "row",
                            "paddingLeft": {
                                "value": 12,
                                "unit": "px"
                            },
                            "height": {
                                "value": 28,
                                "unit": "px"
                            },
                            "alignItems": "center",
                            "paddingRight": {
                                "value": 4,
                                "unit": "px"
                            },
                            "marginBottom": {
                                "value": 4,
                                "unit": "px"
                            },
                            "marginRight": {
                                "value": 4,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "672c5c52-c573-8848-5e10-518ff408cd0f",
                                "type": "Text",
                                "label": "Label",
                                "parameters": {
                                    "alignY": "center",
                                    "color": "#FFFFFF",
                                    "textStyle": "Label Medium"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "e81f072b-1cbe-ebb3-da20-ef78ddac9f09",
                                "type": "net.noodl.controls.button",
                                "label": "Cancel Icon",
                                "parameters": {
                                    "useIcon": true,
                                    "useLabel": false,
                                    "backgroundColor": "#5836F500",
                                    "iconIconSource": {
                                        "class": "material-icons",
                                        "code": "close"
                                    },
                                    "sizeMode": "contentSize",
                                    "minWidth": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 4,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 4,
                                        "unit": "px"
                                    },
                                    "paddingTop": {
                                        "value": 4,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 4,
                                        "unit": "px"
                                    },
                                    "iconSize": {
                                        "value": 16,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "664313e7-88d4-ed88-12ff-e8195c5b7c8a",
                        "type": "Component Inputs",
                        "x": -447.00620248801357,
                        "y": 12.498579848073234,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Label",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "6e921eed-b468-3e25-04ff-e6430a0feb61",
                        "type": "SetModelProperties",
                        "x": 112.24313539089337,
                        "y": 83.21443326892563,
                        "parameters": {
                            "properties": "Checked",
                            "type-Checked": "boolean",
                            "prop-Checked": false,
                            "idSource": "foreach"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "boolean"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Checked",
                                "name": "prop-Checked",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Checked",
                                "name": "type-Checked",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "c4762bfc-e20e-74b0-98d4-77c09bacbb6e",
                        "type": "Component Outputs",
                        "x": 355.8106306487431,
                        "y": 66.82322831935352,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2388.6230141451306,
                    "y": 96.64760895061303
                },
                "canvasSize": {
                    "width": "112px",
                    "height": "auto"
                }
            }
        }
    ],
    "settings": {},
    "version": "3",
    "metadata": {
        "styles": {
            "text": {
                "Body Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "150",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Label Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                }
            },
            "colors": {
                "Grey - 700": "#4C4C4C",
                "Grey - 900": "#1F1F1F",
                "Primary": "#5836F5"
            }
        }
    },
    "variants": []
}