{
    "name": "National Parks Part 2",
    "components": [
        {
            "name": "/App",
            "id": "6a86f3fb-50ed-ba63-004b-943911053ebd",
            "graph": {
                "connections": [
                    {
                        "fromId": "bc6dba25-0d95-6d27-2c20-877106c8f50f",
                        "fromProperty": "result",
                        "toId": "49692187-1b2f-88c9-7352-902325a91e65",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "bc6dba25-0d95-6d27-2c20-877106c8f50f",
                        "fromProperty": "success",
                        "toId": "f7804d98-245c-d120-7a8f-9524cf0f1bc7",
                        "toProperty": "do"
                    },
                    {
                        "fromId": "bc6dba25-0d95-6d27-2c20-877106c8f50f",
                        "fromProperty": "firstItemId",
                        "toId": "f7804d98-245c-d120-7a8f-9524cf0f1bc7",
                        "toProperty": "value"
                    }
                ],
                "roots": [
                    {
                        "id": "7c18cc15-f17c-9ce9-6c57-d69a99eb957e",
                        "type": "Group",
                        "x": 12.531808469870896,
                        "y": 339.4376377651178,
                        "parameters": {
                            "backgroundColor": "#FFFFFF",
                            "flexDirection": "row"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "d57a3497-4fda-7cec-a267-edfe4f4c8c83",
                                "type": "Group",
                                "label": "List Container",
                                "parameters": {
                                    "width": {
                                        "value": 400,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "8c57d681-067d-dd3f-aae4-8fb6bbf3c8bb",
                                        "type": "/Park List",
                                        "parameters": {},
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "2878e63d-d168-988f-1e9a-a815c819609b",
                                "type": "Group",
                                "label": "Details Container",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "ecda68f7-c73c-1632-59c3-6b247d78e7e9",
                                        "type": "/Park Details",
                                        "parameters": {},
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "bc6dba25-0d95-6d27-2c20-877106c8f50f",
                        "type": "noodl.gsheets.QuerySheetNode",
                        "x": -522.4681915301292,
                        "y": 462.93763776511787,
                        "parameters": {
                            "sheetId": "1gjttBIT4bHGFS8ynF31DoYw143ZY3UAiwopAW0N97KQ",
                            "sheetName": "Parks"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "boolean",
                                "plug": "input",
                                "group": "Limit",
                                "name": "enableLimit",
                                "displayName": "Use limit",
                                "index": 9
                            },
                            {
                                "name": "visualFilter",
                                "plug": "input",
                                "type": {
                                    "name": "query-filter",
                                    "schema": {
                                        "properties": {
                                            "Name": {
                                                "type": "String"
                                            },
                                            "State": {
                                                "type": "String"
                                            },
                                            "Lat": {
                                                "type": "Number"
                                            },
                                            "Lon": {
                                                "type": "Number"
                                            },
                                            "Established": {
                                                "type": "Date"
                                            },
                                            "Size (km2)": {
                                                "type": "Number"
                                            },
                                            "Desc": {
                                                "type": "String"
                                            },
                                            "Image": {
                                                "type": "String"
                                            }
                                        }
                                    },
                                    "allowEditOnly": true
                                },
                                "displayName": "Filter",
                                "group": "Filter",
                                "index": 10
                            },
                            {
                                "name": "visualSort",
                                "plug": "input",
                                "type": {
                                    "name": "query-sorting",
                                    "schema": {
                                        "properties": {
                                            "Name": {
                                                "type": "String"
                                            },
                                            "State": {
                                                "type": "String"
                                            },
                                            "Lat": {
                                                "type": "Number"
                                            },
                                            "Lon": {
                                                "type": "Number"
                                            },
                                            "Established": {
                                                "type": "Date"
                                            },
                                            "Size (km2)": {
                                                "type": "Number"
                                            },
                                            "Desc": {
                                                "type": "String"
                                            },
                                            "Image": {
                                                "type": "String"
                                            }
                                        }
                                    },
                                    "allowEditOnly": true
                                },
                                "displayName": "Sort",
                                "group": "Sorting",
                                "index": 11
                            },
                            {
                                "name": "columnForId",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Unique id",
                                            "value": "__none__"
                                        },
                                        {
                                            "value": "Name",
                                            "label": "Name"
                                        },
                                        {
                                            "value": "State",
                                            "label": "State"
                                        },
                                        {
                                            "value": "Lat",
                                            "label": "Lat"
                                        },
                                        {
                                            "value": "Lon",
                                            "label": "Lon"
                                        },
                                        {
                                            "value": "Established",
                                            "label": "Established"
                                        },
                                        {
                                            "value": "Size (km2)",
                                            "label": "Size (km2)"
                                        },
                                        {
                                            "value": "Desc",
                                            "label": "Desc"
                                        },
                                        {
                                            "value": "Image",
                                            "label": "Image"
                                        }
                                    ]
                                },
                                "displayName": "Use Column For Id",
                                "group": "Sheet Source",
                                "default": "__none__",
                                "index": 12
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "49692187-1b2f-88c9-7352-902325a91e65",
                        "type": "Collection2",
                        "x": -223.46819153012916,
                        "y": 398.9376377651178,
                        "parameters": {
                            "collectionId": "Parks"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "f7804d98-245c-d120-7a8f-9524cf0f1bc7",
                        "type": "Set Variable",
                        "x": -225.46819153012916,
                        "y": 548.9376377651179,
                        "parameters": {
                            "name": "SelectedRowId"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "*",
                                "plug": "input",
                                "group": "General",
                                "name": "value",
                                "displayName": "Value",
                                "index": 4
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "1039px",
                    "height": "751px"
                },
                "canvasPos": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "name": "/List Item",
            "id": "1334f0a6-d061-4689-e541-d3825518f49f",
            "graph": {
                "connections": [
                    {
                        "fromId": "a7ee849a-0ba9-b1b9-96ef-78ecdf836c07",
                        "fromProperty": "itemId",
                        "toId": "f63f4aec-7a40-5d8f-5ed5-0d24f522f340",
                        "toProperty": "rowId"
                    },
                    {
                        "fromId": "f63f4aec-7a40-5d8f-5ed5-0d24f522f340",
                        "fromProperty": "prop-Image",
                        "toId": "de746b9c-878b-e060-4811-3bc8e706da4c",
                        "toProperty": "src"
                    },
                    {
                        "fromId": "f63f4aec-7a40-5d8f-5ed5-0d24f522f340",
                        "fromProperty": "prop-Name",
                        "toId": "ece54c25-2b8e-ed32-5154-6342773c5cf0",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "f63f4aec-7a40-5d8f-5ed5-0d24f522f340",
                        "fromProperty": "prop-State",
                        "toId": "92d3fc21-f202-d07e-c1fa-db6092da037f",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "8625eb81-4271-a677-0eaa-f5d1867a0164",
                        "fromProperty": "value",
                        "toId": "6cb3cd18-e8a6-44d6-d13b-fd14cb2f1c71",
                        "toProperty": "selectedRowId"
                    },
                    {
                        "fromId": "6cb3cd18-e8a6-44d6-d13b-fd14cb2f1c71",
                        "fromProperty": "result",
                        "toId": "31dcb765-0ab2-ec4e-b732-da98a794fbfb",
                        "toProperty": "condition"
                    },
                    {
                        "fromId": "31dcb765-0ab2-ec4e-b732-da98a794fbfb",
                        "fromProperty": "ontrue",
                        "toId": "40a62446-509a-ac19-4259-b8f33b655417",
                        "toProperty": "to-Selected"
                    },
                    {
                        "fromId": "31dcb765-0ab2-ec4e-b732-da98a794fbfb",
                        "fromProperty": "onfalse",
                        "toId": "40a62446-509a-ac19-4259-b8f33b655417",
                        "toProperty": "to-None"
                    },
                    {
                        "fromId": "81991d39-2120-bde0-d8e5-9c8eaea2355e",
                        "fromProperty": "onClick",
                        "toId": "2750f398-c126-08ac-29a1-90e9c433bf19",
                        "toProperty": "do"
                    },
                    {
                        "fromId": "a7ee849a-0ba9-b1b9-96ef-78ecdf836c07",
                        "fromProperty": "itemId",
                        "toId": "2750f398-c126-08ac-29a1-90e9c433bf19",
                        "toProperty": "value"
                    },
                    {
                        "fromId": "40a62446-509a-ac19-4259-b8f33b655417",
                        "fromProperty": "BG Color",
                        "toId": "81991d39-2120-bde0-d8e5-9c8eaea2355e",
                        "toProperty": "backgroundColor"
                    },
                    {
                        "fromId": "a7ee849a-0ba9-b1b9-96ef-78ecdf836c07",
                        "fromProperty": "itemId",
                        "toId": "6cb3cd18-e8a6-44d6-d13b-fd14cb2f1c71",
                        "toProperty": "myId"
                    }
                ],
                "roots": [
                    {
                        "id": "81991d39-2120-bde0-d8e5-9c8eaea2355e",
                        "type": "Group",
                        "x": -263,
                        "y": -360,
                        "parameters": {
                            "flexDirection": "row",
                            "height": {
                                "value": 100,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 10,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 10,
                                "unit": "px"
                            },
                            "borderBottomStyle": "solid",
                            "borderBottomWidth": {
                                "value": 1,
                                "unit": "px"
                            },
                            "borderBottomColor": "#c7c7c7"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "de746b9c-878b-e060-4811-3bc8e706da4c",
                                "type": "Image",
                                "parameters": {
                                    "sizeMode": "explicit",
                                    "width": {
                                        "value": 100,
                                        "unit": "px"
                                    },
                                    "marginRight": {
                                        "value": 10,
                                        "unit": "px"
                                    },
                                    "objectFit": "cover",
                                    "borderRadius": {
                                        "value": 10,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "17508e95-a87b-6202-5429-eb6f8d5331e8",
                                "type": "Group",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "ece54c25-2b8e-ed32-5154-6342773c5cf0",
                                        "type": "Text",
                                        "label": "Park Name",
                                        "parameters": {},
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "92d3fc21-f202-d07e-c1fa-db6092da037f",
                                        "type": "Text",
                                        "label": "State",
                                        "parameters": {
                                            "color": "#929292",
                                            "fontSize": {
                                                "value": 14,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "f63f4aec-7a40-5d8f-5ed5-0d24f522f340",
                        "type": "noodl.gsheets.SheetRowNode",
                        "x": -509,
                        "y": -360.5,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "prop-Name",
                                "plug": "output",
                                "type": "string",
                                "displayName": "Name",
                                "group": "Columns",
                                "index": 1
                            },
                            {
                                "name": "prop-State",
                                "plug": "output",
                                "type": "string",
                                "displayName": "State",
                                "group": "Columns",
                                "index": 2
                            },
                            {
                                "name": "prop-Lat",
                                "plug": "output",
                                "type": "number",
                                "displayName": "Lat",
                                "group": "Columns",
                                "index": 3
                            },
                            {
                                "name": "prop-Lon",
                                "plug": "output",
                                "type": "number",
                                "displayName": "Lon",
                                "group": "Columns",
                                "index": 4
                            },
                            {
                                "name": "prop-Established",
                                "plug": "output",
                                "type": "date",
                                "displayName": "Established",
                                "group": "Columns",
                                "index": 5
                            },
                            {
                                "name": "prop-Size (km2)",
                                "plug": "output",
                                "type": "number",
                                "displayName": "Size (km2)",
                                "group": "Columns",
                                "index": 6
                            },
                            {
                                "name": "prop-Desc",
                                "plug": "output",
                                "type": "string",
                                "displayName": "Desc",
                                "group": "Columns",
                                "index": 7
                            },
                            {
                                "name": "prop-Image",
                                "plug": "output",
                                "type": "string",
                                "displayName": "Image",
                                "group": "Columns",
                                "index": 8
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "a7ee849a-0ba9-b1b9-96ef-78ecdf836c07",
                        "type": "For Each Actions",
                        "x": -845.1750076524512,
                        "y": -180.24330048220753,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "2750f398-c126-08ac-29a1-90e9c433bf19",
                        "type": "Set Variable",
                        "x": -513.2758551341166,
                        "y": -193.84224716938274,
                        "parameters": {
                            "name": "SelectedRowId"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "*",
                                "plug": "input",
                                "group": "General",
                                "name": "value",
                                "displayName": "Value",
                                "index": 4
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "6cb3cd18-e8a6-44d6-d13b-fd14cb2f1c71",
                        "type": "Expression",
                        "x": -497.8703419712166,
                        "y": 106.77480358298976,
                        "parameters": {
                            "expression": "selectedRowId==myId"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "selectedRowId",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 2
                            },
                            {
                                "name": "myId",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 3
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "8625eb81-4271-a677-0eaa-f5d1867a0164",
                        "type": "Variable2",
                        "x": -844.4903732283497,
                        "y": 118.50252518985496,
                        "parameters": {
                            "name": "SelectedRowId"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "31dcb765-0ab2-ec4e-b732-da98a794fbfb",
                        "type": "Condition",
                        "x": -171.59638421359523,
                        "y": 216.85711855295722,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "40a62446-509a-ac19-4259-b8f33b655417",
                        "type": "States",
                        "x": 277.5276924696981,
                        "y": -204.8414700137459,
                        "parameters": {
                            "states": "Selected,None",
                            "values": "BG Color",
                            "type-BG Color": "color",
                            "value-Selected-BG Color": "Primary",
                            "value-None-BG Color": "#FFFFFF"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "color",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "output",
                                "group": "Values",
                                "name": "BG Color",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Color",
                                            "value": "color"
                                        },
                                        {
                                            "label": "Text Style",
                                            "value": "textStyle"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "number",
                                "plug": "input",
                                "group": "Types",
                                "displayName": "BG Color",
                                "name": "type-BG Color",
                                "index": 7
                            },
                            {
                                "plug": "input",
                                "type": "color",
                                "group": "Selected Values",
                                "name": "value-Selected-BG Color",
                                "displayName": "BG Color",
                                "editorName": "Selected|BG Color",
                                "index": 8
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "Selected Transitions",
                                "name": "transitiondef-Selected",
                                "index": 9
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "Selected Transitions",
                                "name": "transition-Selected-BG Color",
                                "displayName": "BG Color",
                                "editorName": "Transition Selected|BG Color",
                                "index": 10
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To Selected",
                                "name": "to-Selected",
                                "group": "Go to state",
                                "index": 11
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At Selected",
                                "name": "at-Selected",
                                "group": "Current state",
                                "index": 12
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached Selected",
                                "name": "reached-Selected",
                                "group": "Current state",
                                "index": 13
                            },
                            {
                                "plug": "input",
                                "type": "color",
                                "group": "None Values",
                                "name": "value-None-BG Color",
                                "displayName": "BG Color",
                                "editorName": "None|BG Color",
                                "index": 14
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "None Transitions",
                                "name": "transitiondef-None",
                                "index": 15
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "None Transitions",
                                "name": "transition-None-BG Color",
                                "displayName": "BG Color",
                                "editorName": "Transition None|BG Color",
                                "index": 16
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To None",
                                "name": "to-None",
                                "group": "Go to state",
                                "index": 17
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At None",
                                "name": "at-None",
                                "group": "Current state",
                                "index": 18
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached None",
                                "name": "reached-None",
                                "group": "Current state",
                                "index": 19
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "Selected",
                                        "None"
                                    ]
                                },
                                "group": "States",
                                "displayName": "State",
                                "name": "currentState",
                                "default": "Selected",
                                "index": 20
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1574,
                    "y": 0
                }
            }
        },
        {
            "name": "/Park Details",
            "id": "41ba5ec6-8947-f03a-61ec-a25309ce8484",
            "graph": {
                "connections": [
                    {
                        "fromId": "88fc87e0-2afe-a1c7-52a8-94e8150fddae",
                        "fromProperty": "value",
                        "toId": "b9c10ee2-542f-c55f-3503-77c3fada715c",
                        "toProperty": "rowId"
                    },
                    {
                        "fromId": "b9c10ee2-542f-c55f-3503-77c3fada715c",
                        "fromProperty": "prop-Image",
                        "toId": "9ed16934-3096-59c1-0d8f-60ff457b9f39",
                        "toProperty": "src"
                    },
                    {
                        "fromId": "b9c10ee2-542f-c55f-3503-77c3fada715c",
                        "fromProperty": "prop-Name",
                        "toId": "fb69c637-f8de-92e5-3027-edb1c233f094",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "b9c10ee2-542f-c55f-3503-77c3fada715c",
                        "fromProperty": "prop-State",
                        "toId": "352bff58-8b86-fd6b-acf0-2fd8ee1a28b0",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "b9c10ee2-542f-c55f-3503-77c3fada715c",
                        "fromProperty": "prop-Desc",
                        "toId": "9f4af251-aad3-16ad-e25b-045fd40ef3c7",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "b9c10ee2-542f-c55f-3503-77c3fada715c",
                        "fromProperty": "prop-Size (km2)",
                        "toId": "dfa921ba-6a1c-1cd8-d321-3b24d85ac632",
                        "toProperty": "Size"
                    },
                    {
                        "fromId": "dfa921ba-6a1c-1cd8-d321-3b24d85ac632",
                        "fromProperty": "formatted",
                        "toId": "729b2134-1727-ab11-5a4b-0ac270c52bf5",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "b9c10ee2-542f-c55f-3503-77c3fada715c",
                        "fromProperty": "prop-Established",
                        "toId": "3851ad3d-5978-fdff-3d73-6dd50a2429b9",
                        "toProperty": "input"
                    },
                    {
                        "fromId": "3851ad3d-5978-fdff-3d73-6dd50a2429b9",
                        "fromProperty": "currentValue",
                        "toId": "aed734f9-4585-36f2-bd4b-64ae5957475c",
                        "toProperty": "text"
                    }
                ],
                "roots": [
                    {
                        "id": "13a6ca53-4143-75d3-5e63-bcc082f601bb",
                        "type": "Group",
                        "x": 235.36637620818317,
                        "y": -39.5,
                        "parameters": {
                            "backgroundColor": "#FFFFFF"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "9ed16934-3096-59c1-0d8f-60ff457b9f39",
                                "type": "Image",
                                "parameters": {
                                    "sizeMode": "explicit",
                                    "height": {
                                        "value": 500,
                                        "unit": "px"
                                    },
                                    "objectFit": "cover"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "478f234f-76b2-94f4-202d-d4b4f9afb2c7",
                                "type": "Group",
                                "label": "Text Content",
                                "parameters": {
                                    "paddingLeft": {
                                        "value": 10,
                                        "unit": "px"
                                    },
                                    "paddingTop": {
                                        "value": 10,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 10,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "fb69c637-f8de-92e5-3027-edb1c233f094",
                                        "type": "Text",
                                        "label": "Park Name",
                                        "parameters": {
                                            "fontSize": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "fontFamily": "fonts/Roboto/Roboto-Bold.ttf"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "af114c16-95f2-96ac-ff44-2e631275e4ea",
                                        "type": "Group",
                                        "label": "Horizontal Group",
                                        "parameters": {
                                            "flexDirection": "row",
                                            "sizeMode": "contentHeight"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "352bff58-8b86-fd6b-acf0-2fd8ee1a28b0",
                                                "type": "Text",
                                                "label": "State",
                                                "parameters": {},
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "729b2134-1727-ab11-5a4b-0ac270c52bf5",
                                                "type": "Text",
                                                "label": "Size",
                                                "parameters": {},
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "aed734f9-4585-36f2-bd4b-64ae5957475c",
                                                "type": "Text",
                                                "label": "Established",
                                                "parameters": {},
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "id": "9f4af251-aad3-16ad-e25b-045fd40ef3c7",
                                        "type": "Text",
                                        "label": "Description",
                                        "parameters": {
                                            "fontSize": {
                                                "value": 16,
                                                "unit": "px"
                                            },
                                            "fontFamily": "fonts/Roboto/Roboto-Light.ttf"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "b9c10ee2-542f-c55f-3503-77c3fada715c",
                        "type": "noodl.gsheets.SheetRowNode",
                        "x": -43.970347272487516,
                        "y": 30.855449120369826,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "prop-Name",
                                "plug": "output",
                                "type": "string",
                                "displayName": "Name",
                                "group": "Columns",
                                "index": 1
                            },
                            {
                                "name": "prop-State",
                                "plug": "output",
                                "type": "string",
                                "displayName": "State",
                                "group": "Columns",
                                "index": 2
                            },
                            {
                                "name": "prop-Lat",
                                "plug": "output",
                                "type": "number",
                                "displayName": "Lat",
                                "group": "Columns",
                                "index": 3
                            },
                            {
                                "name": "prop-Lon",
                                "plug": "output",
                                "type": "number",
                                "displayName": "Lon",
                                "group": "Columns",
                                "index": 4
                            },
                            {
                                "name": "prop-Established",
                                "plug": "output",
                                "type": "date",
                                "displayName": "Established",
                                "group": "Columns",
                                "index": 5
                            },
                            {
                                "name": "prop-Size (km2)",
                                "plug": "output",
                                "type": "number",
                                "displayName": "Size (km2)",
                                "group": "Columns",
                                "index": 6
                            },
                            {
                                "name": "prop-Desc",
                                "plug": "output",
                                "type": "string",
                                "displayName": "Desc",
                                "group": "Columns",
                                "index": 7
                            },
                            {
                                "name": "prop-Image",
                                "plug": "output",
                                "type": "string",
                                "displayName": "Image",
                                "group": "Columns",
                                "index": 8
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "88fc87e0-2afe-a1c7-52a8-94e8150fddae",
                        "type": "Variable2",
                        "x": -253.97034727248752,
                        "y": 17.855449120369826,
                        "parameters": {
                            "name": "SelectedRowId"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "dfa921ba-6a1c-1cd8-d321-3b24d85ac632",
                        "type": "String Format",
                        "x": 4.816401259567158,
                        "y": 405.7512191703936,
                        "parameters": {
                            "format": "{Size} km2"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "Size",
                                "type": "string",
                                "plug": "input",
                                "index": 2
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "3851ad3d-5978-fdff-3d73-6dd50a2429b9",
                        "type": "Date To String",
                        "x": -0.18359874043284208,
                        "y": 561.7512191703936,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2029,
                    "y": 0
                }
            }
        },
        {
            "name": "/Park List",
            "id": "6bb291f8-6534-b9a6-6283-a2c0c9cc1c7c",
            "graph": {
                "connections": [
                    {
                        "fromId": "e3c0a610-e3c8-f810-dbf4-9c2acb2044bf",
                        "fromProperty": "items",
                        "toId": "883ea101-5733-1743-9a68-52ded26f96a4",
                        "toProperty": "items"
                    }
                ],
                "roots": [
                    {
                        "id": "33ebb512-c0ee-5950-2107-56d28b0b5ee1",
                        "type": "Group",
                        "x": -277,
                        "y": -149,
                        "parameters": {
                            "scrollEnabled": true
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "883ea101-5733-1743-9a68-52ded26f96a4",
                                "type": "For Each",
                                "parameters": {
                                    "template": "/List Item"
                                },
                                "ports": [],
                                "dynamicports": [
                                    {
                                        "name": "inputMappingScript",
                                        "type": {
                                            "name": "string",
                                            "codeeditor": "javascript"
                                        },
                                        "displayName": "Script",
                                        "group": "Input Mapping",
                                        "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                        "plug": "input",
                                        "index": 6
                                    }
                                ],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "e3c0a610-e3c8-f810-dbf4-9c2acb2044bf",
                        "type": "Collection2",
                        "x": -612,
                        "y": -112.5,
                        "parameters": {
                            "collectionId": "Parks"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1119,
                    "y": 0
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "7c18cc15-f17c-9ce9-6c57-d69a99eb957e",
    "version": "2",
    "metadata": {
        "dbCollections": [],
        "styles": {
            "text": {
                "Body Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "18",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Button Label": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Label Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000"
                }
            },
            "colors": {
                "Dark": "#1F1F1F",
                "Dark Gray": "#434B53",
                "Light Gray": "#C6C6C6",
                "Primary": "#5836F5",
                "Primary Dark": "#3F22B8",
                "Primary Light": "#C9BFFC"
            }
        }
    },
    "variants": [
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label",
                "paddingTop": {
                    "value": 5,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 4,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "fontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary Dark"
                },
                "pressed": {
                    "backgroundColor": "Primary Light",
                    "color": "Primary Dark"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "value": "0",
                "useIcon": false,
                "fillColor": "transparent",
                "borderColor": "#1F1F1F7F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "fillColor": "Primary",
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "backgroundColor": "#FFFFFF",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                },
                "hover": {
                    "backgroundColor": "transparent",
                    "borderColor": "Primary",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "Text",
            "parameters": {
                "textStyle": "Body Text"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "Primary Light",
                "width": {
                    "value": 100,
                    "unit": "%"
                }
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#0000007F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "labelcolor": "Dark"
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary",
                    "iconSize": {
                        "value": 16,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "borderColor": "Primary"
                },
                "pressed": {}
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "labeltextStyle": "Label Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "labelcolor": "#1F1F1F7F",
                "labeltextTransform": "uppercase",
                "labelfontSize": {
                    "value": 12,
                    "unit": "px"
                },
                "labelfontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "#000000",
                    "borderColor": "Dark",
                    "borderStyle": "solid"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "boxShadowEnabled": false,
                    "boxShadowColor": "Primary",
                    "borderStyle": "solid"
                },
                "disabled": {
                    "labelcolor": "Light Gray",
                    "backgroundColor": "Light Gray",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "boxShadowColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "marginTop": {
                    "value": 24,
                    "unit": "px"
                },
                "width": {
                    "value": 75,
                    "unit": "%"
                },
                "iconColor": "#1F1F1F7F"
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "Dark",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "iconColor": "Dark",
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "focused": {
                    "borderColor": "Primary",
                    "boxShadowColor": "Primary",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "useIcon": true,
                    "iconColor": "Primary",
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "keyboard_arrow_up"
                    },
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "pressed": {
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        }
    ]
}