{
    "name": "Multi Select",
    "components": [
        {
            "name": "/Multi Select",
            "id": "f7a9e2e9-d801-83b0-54c4-bf60305f4a35",
            "graph": {
                "connections": [
                    {
                        "fromId": "b31e4072-43ba-79fa-16f2-355ab4c9d77c",
                        "fromProperty": "items",
                        "toId": "0410352a-6fba-0718-7326-9fdf40a701a1",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "da96bb4b-4540-3109-9d12-0c8a92ffbf48",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "b31e4072-43ba-79fa-16f2-355ab4c9d77c",
                        "toProperty": "filter"
                    },
                    {
                        "fromId": "1a498052-6bb2-ca6f-6f50-69923206206b",
                        "fromProperty": "at-Yes",
                        "toId": "83939352-f54f-ea00-6152-639b3c2118cc",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "1a498052-6bb2-ca6f-6f50-69923206206b",
                        "fromProperty": "at-Yes",
                        "toId": "b00cb920-7e73-7e34-e24e-f413db358d0a",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "1a498052-6bb2-ca6f-6f50-69923206206b",
                        "fromProperty": "at-No",
                        "toId": "c95ea5ca-71ad-971d-74f6-49380d02d333",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "0410352a-6fba-0718-7326-9fdf40a701a1",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "b31e4072-43ba-79fa-16f2-355ab4c9d77c",
                        "toProperty": "filter"
                    },
                    {
                        "fromId": "fa61d28a-9aab-18fc-c6a4-f0ae86d38862",
                        "fromProperty": "Items",
                        "toId": "b31e4072-43ba-79fa-16f2-355ab4c9d77c",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "fa61d28a-9aab-18fc-c6a4-f0ae86d38862",
                        "fromProperty": "Items",
                        "toId": "da96bb4b-4540-3109-9d12-0c8a92ffbf48",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "cfca543f-0f30-17cc-09ac-8a5edec96855",
                        "fromProperty": "onClick",
                        "toId": "1a498052-6bb2-ca6f-6f50-69923206206b",
                        "toProperty": "toggle"
                    },
                    {
                        "fromId": "b31e4072-43ba-79fa-16f2-355ab4c9d77c",
                        "fromProperty": "items",
                        "toId": "003017b7-63a9-0c38-d482-0eae6be81586",
                        "toProperty": "Selected Items"
                    },
                    {
                        "fromId": "da96bb4b-4540-3109-9d12-0c8a92ffbf48",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "003017b7-63a9-0c38-d482-0eae6be81586",
                        "toProperty": "Selection Changed"
                    }
                ],
                "roots": [
                    {
                        "id": "4c925b2a-b2bb-4083-8a85-210f57b5e2f7",
                        "type": "Group",
                        "x": 66,
                        "y": -235,
                        "parameters": {
                            "backgroundColor": "#FFFFFF",
                            "sizeMode": "contentHeight"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "cfca543f-0f30-17cc-09ac-8a5edec96855",
                                "type": "Group",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "flexDirection": "row",
                                    "borderStyle": "solid",
                                    "borderWidth": {
                                        "value": 1,
                                        "unit": "px"
                                    },
                                    "borderColor": "#929292",
                                    "paddingLeft": {
                                        "value": 10,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 10,
                                        "unit": "px"
                                    }
                                },
                                "stateParameters": {
                                    "hover": {
                                        "backgroundColor": "#EBEBEB",
                                        "paddingLeft": {
                                            "value": 10,
                                            "unit": "px"
                                        },
                                        "paddingRight": {
                                            "value": 10,
                                            "unit": "px"
                                        }
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "7a90dad0-0de7-ba12-9b3c-da5b0acc436a",
                                        "type": "net.noodl.controls.button",
                                        "parameters": {
                                            "backgroundColor": "#5836F500",
                                            "color": "#404040",
                                            "paddingRight": {
                                                "value": 5,
                                                "unit": "px"
                                            },
                                            "paddingLeft": {
                                                "value": 5,
                                                "unit": "px"
                                            },
                                            "label": "Select options"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "b00cb920-7e73-7e34-e24e-f413db358d0a",
                                        "type": "net.noodl.visual.icon",
                                        "parameters": {
                                            "iconIconSource": {
                                                "class": "material-icons",
                                                "code": "keyboard_arrow_down"
                                            },
                                            "iconColor": "#3E3E3E",
                                            "alignY": "center",
                                            "iconSize": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "paddingTop": {
                                                "value": 6,
                                                "unit": "px"
                                            },
                                            "paddingBottom": {
                                                "value": 0,
                                                "unit": "px"
                                            },
                                            "alignX": "right"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "c95ea5ca-71ad-971d-74f6-49380d02d333",
                                        "type": "net.noodl.visual.icon",
                                        "parameters": {
                                            "iconIconSource": {
                                                "class": "material-icons",
                                                "code": "keyboard_arrow_up"
                                            },
                                            "iconColor": "#3E3E3E",
                                            "alignY": "center",
                                            "iconSize": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "paddingBottom": {
                                                "value": 0,
                                                "unit": "px"
                                            },
                                            "paddingTop": {
                                                "value": 6,
                                                "unit": "px"
                                            },
                                            "alignX": "right"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "83939352-f54f-ea00-6152-639b3c2118cc",
                                "type": "Group",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "borderStyle": "solid",
                                    "borderWidth": {
                                        "value": 1,
                                        "unit": "px"
                                    },
                                    "borderColor": "#AEAEAE",
                                    "transformY": {
                                        "value": -1,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "da96bb4b-4540-3109-9d12-0c8a92ffbf48",
                                        "type": "For Each",
                                        "parameters": {
                                            "template": "/Multi Select Option"
                                        },
                                        "ports": [],
                                        "dynamicports": [
                                            {
                                                "name": "itemOutputSignal-Selection Changed",
                                                "displayName": "Selection Changed",
                                                "type": "signal",
                                                "plug": "output",
                                                "group": "Item Signals",
                                                "index": 6
                                            },
                                            {
                                                "name": "inputMappingScript",
                                                "type": {
                                                    "name": "string",
                                                    "codeeditor": "javascript"
                                                },
                                                "displayName": "Script",
                                                "group": "Input Mapping",
                                                "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                                "plug": "input",
                                                "index": 7
                                            }
                                        ],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "0e64e51f-793a-3d72-5ee5-585ba7f9bdc1",
                                "type": "Group",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "flexDirection": "row",
                                    "paddingTop": {
                                        "value": 2,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 2,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "0410352a-6fba-0718-7326-9fdf40a701a1",
                                        "type": "For Each",
                                        "parameters": {
                                            "template": "/Multi Select Pill"
                                        },
                                        "ports": [],
                                        "dynamicports": [
                                            {
                                                "name": "itemOutputSignal-Selection Changed",
                                                "displayName": "Selection Changed",
                                                "type": "signal",
                                                "plug": "output",
                                                "group": "Item Signals",
                                                "index": 6
                                            },
                                            {
                                                "name": "inputMappingScript",
                                                "type": {
                                                    "name": "string",
                                                    "codeeditor": "javascript"
                                                },
                                                "displayName": "Script",
                                                "group": "Input Mapping",
                                                "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n\t'Label': 'Label',\n})\n",
                                                "plug": "input",
                                                "index": 7
                                            }
                                        ],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "b31e4072-43ba-79fa-16f2-355ab4c9d77c",
                        "type": "Filter Collection",
                        "x": -169.9916579691191,
                        "y": 224.00333154811315,
                        "parameters": {
                            "filterFilter": "Checked",
                            "filterFilterType-Checked": "boolean",
                            "filterFilterValue-Checked": true
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "boolean",
                                "plug": "input",
                                "group": "Limit",
                                "name": "filterEnableLimit",
                                "displayName": "Use limit",
                                "index": 7
                            },
                            {
                                "type": {
                                    "name": "stringlist",
                                    "allowEditOnly": true
                                },
                                "plug": "input",
                                "group": "Filter",
                                "name": "filterFilter",
                                "displayName": "Filter",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "stringlist",
                                    "allowEditOnly": true
                                },
                                "plug": "input",
                                "group": "Sort",
                                "name": "filterSort",
                                "displayName": "Sort",
                                "index": 9
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        }
                                    ]
                                },
                                "default": "string",
                                "plug": "input",
                                "group": "Checked filter",
                                "displayName": "Type",
                                "editorName": "Checked filter | Type",
                                "name": "filterFilterType-Checked",
                                "index": 10
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "eq",
                                            "label": "Equals"
                                        },
                                        {
                                            "value": "neq",
                                            "label": "Not Equals"
                                        }
                                    ]
                                },
                                "default": "eq",
                                "plug": "input",
                                "group": "Checked filter",
                                "displayName": "Op",
                                "editorName": "Checked filter| Op",
                                "name": "filterFilterOp-Checked",
                                "index": 11
                            },
                            {
                                "type": "boolean",
                                "plug": "input",
                                "group": "Checked filter",
                                "displayName": "Value",
                                "editorName": "Checked Filter Value",
                                "name": "filterFilterValue-Checked",
                                "index": 12
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "1a498052-6bb2-ca6f-6f50-69923206206b",
                        "type": "States",
                        "x": 435.06580680365937,
                        "y": -93.04255110706004,
                        "parameters": {
                            "states": "Yes,No",
                            "currentState": "No"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To Yes",
                                "name": "to-Yes",
                                "group": "Go to state",
                                "index": 6
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At Yes",
                                "name": "at-Yes",
                                "group": "Current state",
                                "index": 7
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached Yes",
                                "name": "reached-Yes",
                                "group": "Current state",
                                "index": 8
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To No",
                                "name": "to-No",
                                "group": "Go to state",
                                "index": 9
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At No",
                                "name": "at-No",
                                "group": "Current state",
                                "index": 10
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached No",
                                "name": "reached-No",
                                "group": "Current state",
                                "index": 11
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "Yes",
                                        "No"
                                    ]
                                },
                                "group": "States",
                                "displayName": "State",
                                "name": "currentState",
                                "default": "Yes",
                                "index": 12
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "fa61d28a-9aab-18fc-c6a4-f0ae86d38862",
                        "type": "Component Inputs",
                        "x": -441.0142204055677,
                        "y": 103.36524322582318,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Items",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "003017b7-63a9-0c38-d482-0eae6be81586",
                        "type": "Component Outputs",
                        "x": 439.49634436877307,
                        "y": 139.97265372359004,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selected Items",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1118.9999989068951,
                    "y": 0
                },
                "canvasSize": {
                    "width": "217px",
                    "height": "auto"
                }
            }
        },
        {
            "name": "/Multi Select Option",
            "id": "ba46eb12-a307-dba4-9064-e8c969cfb11e",
            "graph": {
                "connections": [
                    {
                        "fromId": "80c7f40d-8e2a-4afc-3a0e-e665d4a8ad82",
                        "fromProperty": "itemId",
                        "toId": "2bd147ff-60b3-fbd0-4876-ca8ea5768141",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "2bd147ff-60b3-fbd0-4876-ca8ea5768141",
                        "fromProperty": "prop-Label",
                        "toId": "6ca7f0f3-1004-8c3d-2db5-b102555f80a7",
                        "toProperty": "label"
                    },
                    {
                        "fromId": "2bd147ff-60b3-fbd0-4876-ca8ea5768141",
                        "fromProperty": "prop-Checked",
                        "toId": "6ca7f0f3-1004-8c3d-2db5-b102555f80a7",
                        "toProperty": "checked"
                    },
                    {
                        "fromId": "6ca7f0f3-1004-8c3d-2db5-b102555f80a7",
                        "fromProperty": "onChange",
                        "toId": "06dadf09-1f61-ca83-0c8d-582dccb1a32a",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "6ca7f0f3-1004-8c3d-2db5-b102555f80a7",
                        "fromProperty": "checked",
                        "toId": "06dadf09-1f61-ca83-0c8d-582dccb1a32a",
                        "toProperty": "prop-Checked"
                    },
                    {
                        "fromId": "2bd147ff-60b3-fbd0-4876-ca8ea5768141",
                        "fromProperty": "id",
                        "toId": "06dadf09-1f61-ca83-0c8d-582dccb1a32a",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "6ca7f0f3-1004-8c3d-2db5-b102555f80a7",
                        "fromProperty": "onChange",
                        "toId": "abf7cf6f-af35-ac7b-e2c9-ddd3da7abe2b",
                        "toProperty": "Selection Changed"
                    }
                ],
                "roots": [
                    {
                        "id": "59ab12a3-4529-f4b4-c375-ee7fa046c5bf",
                        "type": "Group",
                        "x": -237.13418498559759,
                        "y": -86.30538651894608,
                        "parameters": {
                            "sizeMode": "contentHeight",
                            "paddingLeft": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 5,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "6ca7f0f3-1004-8c3d-2db5-b102555f80a7",
                                "type": "net.noodl.controls.checkbox",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "80c7f40d-8e2a-4afc-3a0e-e665d4a8ad82",
                        "type": "For Each Actions",
                        "x": -737.9155778729216,
                        "y": -50.880916888046215,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "2bd147ff-60b3-fbd0-4876-ca8ea5768141",
                        "type": "Model2",
                        "x": -512.8791145358923,
                        "y": -49.876289819577295,
                        "parameters": {
                            "properties": "Label,Checked"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Label",
                                "displayName": "Label",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Label Changed",
                                "name": "changed-Label",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Checked",
                                "displayName": "Checked",
                                "index": 9
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Checked Changed",
                                "name": "changed-Checked",
                                "index": 10
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "06dadf09-1f61-ca83-0c8d-582dccb1a32a",
                        "type": "SetModelProperties",
                        "x": 10.577858821082884,
                        "y": 57.803889245348046,
                        "parameters": {
                            "properties": "Checked"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Checked",
                                "name": "prop-Checked",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Checked",
                                "name": "type-Checked",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "abf7cf6f-af35-ac7b-e2c9-ddd3da7abe2b",
                        "type": "Component Outputs",
                        "x": 69.38407515611186,
                        "y": -68.85778154570181,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1118.5281287771786,
                    "y": 88.37232297518682
                },
                "canvasSize": {
                    "width": "217px",
                    "height": "auto"
                }
            }
        },
        {
            "name": "/Multi Select Pill",
            "id": "3efac26f-940f-dd74-b903-f19441b1501a",
            "graph": {
                "connections": [
                    {
                        "fromId": "21e8c632-3b46-e29a-a7ea-f8e8386226e9",
                        "fromProperty": "Label",
                        "toId": "d297adca-ce24-6e9d-3a80-e238c8466ea4",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "3955990a-25ee-6f2a-5750-245f5825be54",
                        "fromProperty": "itemId",
                        "toId": "8351e57e-cd45-3409-c076-56e5479b7b48",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "a1998b84-1f24-cb58-b12e-a17cc6c83333",
                        "fromProperty": "onClick",
                        "toId": "8351e57e-cd45-3409-c076-56e5479b7b48",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "8351e57e-cd45-3409-c076-56e5479b7b48",
                        "fromProperty": "stored",
                        "toId": "fefc0472-2cbd-b620-f8a9-8f1557d1943d",
                        "toProperty": "Selection Changed"
                    }
                ],
                "roots": [
                    {
                        "id": "48ae2b8a-f843-2955-0b3e-47f85d9571d4",
                        "type": "Group",
                        "x": -143,
                        "y": -55,
                        "parameters": {
                            "backgroundColor": "Primary Dark",
                            "borderRadius": {
                                "value": 10,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 10,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 10,
                                "unit": "px"
                            },
                            "sizeMode": "contentSize",
                            "flexDirection": "row",
                            "marginRight": {
                                "value": 5,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "d297adca-ce24-6e9d-3a80-e238c8466ea4",
                                "type": "Text",
                                "parameters": {
                                    "alignY": "center",
                                    "color": "#FFFFFF"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "a1998b84-1f24-cb58-b12e-a17cc6c83333",
                                "type": "net.noodl.controls.button",
                                "parameters": {
                                    "useIcon": true,
                                    "useLabel": false,
                                    "paddingLeft": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "backgroundColor": "#5836F500",
                                    "iconIconSource": {
                                        "class": "material-icons",
                                        "code": "close"
                                    },
                                    "paddingTop": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 3,
                                        "unit": "px"
                                    },
                                    "sizeMode": "contentSize"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "21e8c632-3b46-e29a-a7ea-f8e8386226e9",
                        "type": "Component Inputs",
                        "x": -404,
                        "y": -6.5,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Label",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "8351e57e-cd45-3409-c076-56e5479b7b48",
                        "type": "SetModelProperties",
                        "x": 101.95388112295814,
                        "y": 92.36043706264587,
                        "parameters": {
                            "properties": "Checked",
                            "type-Checked": "boolean",
                            "prop-Checked": false
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "boolean"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Checked",
                                "name": "prop-Checked",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Checked",
                                "name": "type-Checked",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "3955990a-25ee-6f2a-5750-245f5825be54",
                        "type": "For Each Actions",
                        "x": 347.95388112295814,
                        "y": 99.36043706264587,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "fefc0472-2cbd-b620-f8a9-8f1557d1943d",
                        "type": "Component Outputs",
                        "x": 356.95388112295814,
                        "y": -32.63956293735413,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1117.9307439156082,
                    "y": 164.75512765885384
                },
                "canvasSize": {
                    "width": "112px",
                    "height": "auto"
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "246f9453-a119-ac78-171e-3806cf596ecc",
    "version": "2",
    "metadata": {
        "dbCollections": [],
        "styles": {
            "text": {
                "Body Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "18",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Button Label": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Label Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000"
                }
            },
            "colors": {
                "Primary Dark": "#3F22B8",
                "Primary": "#5836F5",
                "Light Gray": "#C6C6C6",
                "Dark Gray": "#434B53",
                "Dark": "#1F1F1F",
                "Primary Light": "#C9BFFC"
            }
        }
    },
    "variants": [
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label",
                "paddingTop": {
                    "value": 5,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 4,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "fontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary Dark"
                },
                "pressed": {
                    "backgroundColor": "Primary Light",
                    "color": "Primary Dark"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "value": "0",
                "useIcon": false,
                "fillColor": "transparent",
                "borderColor": "#1F1F1F7F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "fillColor": "Primary",
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "backgroundColor": "#FFFFFF",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                },
                "hover": {
                    "backgroundColor": "transparent",
                    "borderColor": "Primary",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "Text",
            "parameters": {
                "textStyle": "Body Text"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "Primary Light",
                "width": {
                    "value": 100,
                    "unit": "%"
                }
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#0000007F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "labelcolor": "Dark"
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary",
                    "iconSize": {
                        "value": 16,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "borderColor": "Primary"
                },
                "pressed": {}
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "labeltextStyle": "Label Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "labelcolor": "#1F1F1F7F",
                "labeltextTransform": "uppercase",
                "labelfontSize": {
                    "value": 12,
                    "unit": "px"
                },
                "labelfontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "#000000",
                    "borderColor": "Dark",
                    "borderStyle": "solid"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "boxShadowEnabled": false,
                    "boxShadowColor": "Primary",
                    "borderStyle": "solid"
                },
                "disabled": {
                    "labelcolor": "Light Gray",
                    "backgroundColor": "Light Gray",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "boxShadowColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "marginTop": {
                    "value": 24,
                    "unit": "px"
                },
                "width": {
                    "value": 75,
                    "unit": "%"
                },
                "iconColor": "#1F1F1F7F"
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "Dark",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "iconColor": "Dark",
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "focused": {
                    "borderColor": "Primary",
                    "boxShadowColor": "Primary",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "useIcon": true,
                    "iconColor": "Primary",
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "keyboard_arrow_up"
                    },
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "pressed": {
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        }
    ]
}