{
    "name": "Navigation v2",
    "components": [
        {
            "name": "/App",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "eacc74e7-4dce-2baf-354b-8070e2b2b872",
                        "type": "Group",
                        "x": 177,
                        "y": 141.5,
                        "parameters": {
                            "backgroundColor": "#FFFFFF"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "3ebeab8a-4031-257c-8d45-6c711683ed5d",
                                "type": "Page Stack",
                                "x": 20,
                                "y": 46,
                                "parameters": {
                                    "pages": [
                                        {
                                            "id": "so48",
                                            "label": "Main"
                                        },
                                        {
                                            "id": "kwz3",
                                            "label": "Details"
                                        }
                                    ],
                                    "pageComp-so48": "/Screens/Main",
                                    "pageComp-kwz3": "/Screens/Details",
                                    "startPage": "so48"
                                },
                                "ports": [],
                                "dynamicports": [
                                    {
                                        "name": "pageComp-so48",
                                        "displayName": "Component",
                                        "editorName": "Main | Component",
                                        "plug": "input",
                                        "type": "component",
                                        "parent": "pages",
                                        "parentItemId": "so48",
                                        "index": 19
                                    },
                                    {
                                        "name": "pageComp-kwz3",
                                        "displayName": "Component",
                                        "editorName": "Details | Component",
                                        "plug": "input",
                                        "type": "component",
                                        "parent": "pages",
                                        "parentItemId": "kwz3",
                                        "index": 20
                                    },
                                    {
                                        "plug": "input",
                                        "type": {
                                            "name": "enum",
                                            "enums": [
                                                {
                                                    "label": "Main",
                                                    "value": "so48"
                                                },
                                                {
                                                    "label": "Details",
                                                    "value": "kwz3"
                                                }
                                            ],
                                            "allowEditOnly": true
                                        },
                                        "group": "General",
                                        "displayName": "Start Page",
                                        "name": "startPage",
                                        "default": "so48",
                                        "index": 21
                                    }
                                ],
                                "children": []
                            }
                        ]
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "375px",
                    "height": "667px"
                },
                "canvasPos": {
                    "x": 387.3021280020096,
                    "y": -771.9515017026359
                }
            }
        },
        {
            "name": "/Parts/Item",
            "id": "3babe641-65d9-73ae-7278-531c6462077d",
            "graph": {
                "connections": [
                    {
                        "fromId": "66f02127-457e-0356-724a-6dc6856d0759",
                        "fromProperty": "Name",
                        "toId": "c7a73f21-ae8c-2a98-e6d7-16deeefe2b77",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "66f02127-457e-0356-724a-6dc6856d0759",
                        "fromProperty": "Image",
                        "toId": "0ace9664-4757-3a9f-8cfe-7385f6591ebb",
                        "toProperty": "src"
                    },
                    {
                        "fromId": "7008c0e1-5d40-7c6a-e6f3-a2d51149ea10",
                        "fromProperty": "onClick",
                        "toId": "715478bf-f685-b60c-c891-3d3e57a779f7",
                        "toProperty": "Click"
                    },
                    {
                        "fromId": "eb745a2c-e30b-9172-74cd-291f4e153a38",
                        "fromProperty": "itemId",
                        "toId": "4a7da1db-2576-33c5-0324-71c24200779c",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "4a7da1db-2576-33c5-0324-71c24200779c",
                        "fromProperty": "Location",
                        "toId": "7cea6eb1-3186-6dee-ca8e-b078e447809f",
                        "toProperty": "text"
                    }
                ],
                "roots": [
                    {
                        "id": "7008c0e1-5d40-7c6a-e6f3-a2d51149ea10",
                        "type": "Group",
                        "x": 376,
                        "y": 274,
                        "parameters": {
                            "sizeMode": "contentHeight",
                            "paddingLeft": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 5,
                                "unit": "px"
                            },
                            "marginBottom": {
                                "value": 10,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "0ace9664-4757-3a9f-8cfe-7385f6591ebb",
                                "type": "Image",
                                "x": 20,
                                "y": 82,
                                "parameters": {
                                    "sizeMode": "explicit",
                                    "width": {
                                        "value": 100,
                                        "unit": "%"
                                    },
                                    "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Grand_Canyon_view_from_Pima_Point_2010.jpg/460px-Grand_Canyon_view_from_Pima_Point_2010.jpg",
                                    "objectFit": "cover",
                                    "style": "{\n    borderRadius:10\n}",
                                    "marginBottom": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "height": {
                                        "value": 150,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "c7a73f21-ae8c-2a98-e6d7-16deeefe2b77",
                                "type": "Text",
                                "x": 396,
                                "y": 438,
                                "parameters": {
                                    "fontFamily": "Arial",
                                    "text": "Grand Canyon",
                                    "fontSize": {
                                        "value": 20,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "7cea6eb1-3186-6dee-ca8e-b078e447809f",
                                "type": "Text",
                                "x": 396,
                                "y": 520,
                                "parameters": {
                                    "fontFamily": "Arial",
                                    "text": "Arizona, USA",
                                    "color": "#9C9C9C"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "66f02127-457e-0356-724a-6dc6856d0759",
                        "type": "Component Inputs",
                        "x": 104.96971897795453,
                        "y": 366.96277912622037,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Name",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Location",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Image",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "715478bf-f685-b60c-c891-3d3e57a779f7",
                        "type": "Component Outputs",
                        "x": 673.3018367444537,
                        "y": 271.04773948509217,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Click",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "eb745a2c-e30b-9172-74cd-291f4e153a38",
                        "type": "For Each Actions",
                        "x": -142.22248012523892,
                        "y": 526.1841936941051,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "4a7da1db-2576-33c5-0324-71c24200779c",
                        "type": "Model",
                        "x": 113.73933179780295,
                        "y": 526.1841936941051,
                        "parameters": {
                            "properties": "Location"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "Location",
                                "index": 11
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Location Changed",
                                "name": "changed-Location",
                                "index": 12
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 826.2139075379357,
                    "y": 1.731240580282743
                },
                "canvasSize": {
                    "width": "308px",
                    "height": "auto"
                }
            }
        },
        {
            "name": "/Screens/Details",
            "id": "d62b94ab-e75f-f20e-47d8-d7305f49b5da",
            "graph": {
                "connections": [
                    {
                        "fromId": "607fa883-b4af-5566-9aa0-f2e36e46224f",
                        "fromProperty": "onClick",
                        "toId": "d1865fa6-fbdb-05a8-c7a0-2ede7c4add76",
                        "toProperty": "navigate"
                    },
                    {
                        "fromId": "2dda1629-8ed5-743a-35f7-99b1daa29a1f",
                        "fromProperty": "Park Id",
                        "toId": "87b5f5f7-2869-b46f-4ca8-69ac062717ec",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "87b5f5f7-2869-b46f-4ca8-69ac062717ec",
                        "fromProperty": "Image",
                        "toId": "aa220e62-6697-4905-55d6-139c44cef229",
                        "toProperty": "src"
                    },
                    {
                        "fromId": "87b5f5f7-2869-b46f-4ca8-69ac062717ec",
                        "fromProperty": "Name",
                        "toId": "e3996eda-5e11-ce63-e717-fcd26ae911ed",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "87b5f5f7-2869-b46f-4ca8-69ac062717ec",
                        "fromProperty": "Location",
                        "toId": "f0ea87b5-abbe-a98b-61da-9c72e1a406b8",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "87b5f5f7-2869-b46f-4ca8-69ac062717ec",
                        "fromProperty": "Desc",
                        "toId": "41a680d4-bee5-f820-7008-3061b967f734",
                        "toProperty": "text"
                    }
                ],
                "roots": [
                    {
                        "id": "460f181a-a942-341b-62d4-33777df3c8d1",
                        "type": "Group",
                        "x": 104,
                        "y": 400.06998856489304,
                        "parameters": {
                            "position": "absolute",
                            "backgroundColor": "#FFFFFF",
                            "transformY": {
                                "value": 0,
                                "unit": "%"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "607fa883-b4af-5566-9aa0-f2e36e46224f",
                                "type": "Image",
                                "x": 20,
                                "y": 46,
                                "parameters": {
                                    "src": "close.svg",
                                    "sizeMode": "explicit",
                                    "width": {
                                        "value": 15,
                                        "unit": "px"
                                    },
                                    "height": {
                                        "value": 15,
                                        "unit": "px"
                                    },
                                    "transformX": {
                                        "value": 18,
                                        "unit": "px"
                                    },
                                    "transformY": {
                                        "value": 18,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "b08649f9-796c-c261-267e-cdfd8fb85e41",
                                "type": "Group",
                                "x": 20,
                                "y": 179,
                                "parameters": {
                                    "marginTop": {
                                        "value": 40,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 10,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 10,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "aa220e62-6697-4905-55d6-139c44cef229",
                                        "type": "Image",
                                        "x": 20,
                                        "y": 46,
                                        "parameters": {
                                            "sizeMode": "explicit",
                                            "width": {
                                                "value": 100,
                                                "unit": "%"
                                            },
                                            "objectFit": "cover",
                                            "style": "{\n    borderRadius:20\n}",
                                            "marginBottom": {
                                                "value": 5,
                                                "unit": "px"
                                            },
                                            "height": {
                                                "value": 300,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "e3996eda-5e11-ce63-e717-fcd26ae911ed",
                                        "type": "Text",
                                        "x": 20,
                                        "y": 128,
                                        "parameters": {
                                            "fontFamily": "Arial",
                                            "fontSize": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "text": "Name"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "f0ea87b5-abbe-a98b-61da-9c72e1a406b8",
                                        "type": "Text",
                                        "x": 144,
                                        "y": 738.069988564893,
                                        "parameters": {
                                            "fontFamily": "Arial",
                                            "color": "#9C9C9C",
                                            "text": "Location"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "41a680d4-bee5-f820-7008-3061b967f734",
                                        "type": "Text",
                                        "x": 20,
                                        "y": 292,
                                        "parameters": {
                                            "fontFamily": "Arial",
                                            "color": "#9C9C9C",
                                            "text": "Desc",
                                            "marginTop": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "sizeMode": "explicit"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "2dda1629-8ed5-743a-35f7-99b1daa29a1f",
                        "type": "Component Inputs",
                        "x": 708.2280144421285,
                        "y": 594.4430970755134,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Park Id",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "d1865fa6-fbdb-05a8-c7a0-2ede7c4add76",
                        "type": "PageStackNavigateBack",
                        "x": 420.5871099297967,
                        "y": 420.8942297554065,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "87b5f5f7-2869-b46f-4ca8-69ac062717ec",
                        "type": "Model",
                        "x": 437.2835578831026,
                        "y": 611.1815273827013,
                        "parameters": {
                            "properties": "Name,Location,Image,Desc"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "Name",
                                "index": 11
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Name Changed",
                                "name": "changed-Name",
                                "index": 12
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "Location",
                                "index": 13
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Location Changed",
                                "name": "changed-Location",
                                "index": 14
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "Image",
                                "index": 15
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Image Changed",
                                "name": "changed-Image",
                                "index": 16
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "Desc",
                                "index": 17
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Desc Changed",
                                "name": "changed-Desc",
                                "index": 18
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1207.8849770610252,
                    "y": 1.955997635334231
                },
                "canvasSize": {
                    "width": "418px",
                    "height": "705px"
                }
            }
        },
        {
            "name": "/Screens/Main",
            "id": "5ee94575-8879-51d2-cb62-1526fb86f8a5",
            "graph": {
                "connections": [
                    {
                        "fromId": "ace3a5ee-2b08-75a0-4764-24efafcb7802",
                        "fromProperty": "items",
                        "toId": "3ca6a01d-9cdd-99e8-dfa1-b8768ca60fd2",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "3ca6a01d-9cdd-99e8-dfa1-b8768ca60fd2",
                        "fromProperty": "itemActionItemId",
                        "toId": "f170b4ba-371f-c8d3-da99-bbd9e2db80fb",
                        "toProperty": "pm-Park Id"
                    },
                    {
                        "fromId": "3ca6a01d-9cdd-99e8-dfa1-b8768ca60fd2",
                        "fromProperty": "itemOutputSignal-Click",
                        "toId": "f170b4ba-371f-c8d3-da99-bbd9e2db80fb",
                        "toProperty": "navigate"
                    }
                ],
                "roots": [
                    {
                        "id": "ace3a5ee-2b08-75a0-4764-24efafcb7802",
                        "type": "Static Data",
                        "x": 161.45787130107215,
                        "y": 146.05498274505132,
                        "parameters": {
                            "csv": "",
                            "type": "json",
                            "json": "[\n     {\n        \"Image\":\"https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Grand_Canyon_view_from_Pima_Point_2010.jpg/460px-Grand_Canyon_view_from_Pima_Point_2010.jpg\",\n        \"Name\":\"Grand Canyon\",\n        \"Location\":\"Arizona,USA\",\n        \"Desc\":\"The Grand Canyon is 277 miles (446 km) long, up to 18 miles (29 km) wide and attains a depth of over a mile (6,093 feet or 1,857 meters). The canyon and adjacent rim are contained within Grand Canyon National Park, the Kaibab National Forest, Grand Canyon–Parashant National Monument, the Hualapai Indian Reservation, the Havasupai Indian Reservation and the Navajo Nation. President Theodore Roosevelt was a major proponent of preservation of the Grand Canyon area and visited it on numerous occasions to hunt and enjoy the scenery.\"\n    },   \n    {\n        \"Image\":\"https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Tunnel_View%2C_Yosemite_Valley%2C_Yosemite_NP_-_Diliff.jpg/568px-Tunnel_View%2C_Yosemite_Valley%2C_Yosemite_NP_-_Diliff.jpg\",\n        \"Name\":\"Yosemite\",\n        \"Location\":\"California,USA\",\n        \"Desc\":\"Yosemite National Park (/joʊˈsɛmɪti/ yoh-SEM-i-tee) is an American national park located in the western Sierra Nevada of Central California, bounded on the southeast by Sierra National Forest and on the northwest by Stanislaus National Forest. The park is managed by the National Park Service and covers an area of 748,436 acres (1,169 sq mi; 3,029 km2) and sits in four counties: centered in Tuolumne and Mariposa, extending north and east to Mono and south to Madera County.\"\n    },\n    {\n        \"Image\":\"https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/YellowstonefallJUN05.JPG/500px-YellowstonefallJUN05.JPG\",\n        \"Name\":\"Yellowstone\",\n        \"Location\":\"Idaho, USA\",\n        \"Desc\":\"Yellowstone National Park is an American national park located in the western United States, with parts in Wyoming, Montana and Idaho. It was established by the U.S. Congress and signed into law by President Ulysses S. Grant on March 1, 1872. Yellowstone was the first national park in the U.S. and is also widely held to be the first national park in the world. The park is known for its wildlife and its many geothermal features, especially Old Faithful geyser, one of its most popular.\"\n    },\n    {\n        \"Image\":\"https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Zion_angels_landing_view.jpg/568px-Zion_angels_landing_view.jpg\",\n        \"Name\":\"Zion National Park\",\n        \"Location\":\"Utah, USA\",\n        \"Desc\":\"Zion National Park is an American national park located in southwestern Utah near the town of Springdale. A prominent feature of the 229-square-mile (590 km2) park is Zion Canyon, which is 15 miles (24 km) long and up to 2,640 ft (800 m) deep. The canyon walls are reddish and tan-colored Navajo Sandstone eroded by the North Fork of the Virgin River. The lowest point in the park is 3,666 ft (1,117 m) at Coalpits Wash and the highest peak is 8,726 ft (2,660 m) at Horse Ranch Mountain. \"\n    },\n    {\n        \"Image\":\"https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Hvannadalshnjukur-Vatnajokull_National_Park.JPG/568px-Hvannadalshnjukur-Vatnajokull_National_Park.JPG\",\n        \"Name\":\"Vatnajökull\",\n        \"Location\":\"Iceland\",\n        \"Desc\":\"Vatnajökull National Park (Icelandic: Vatnajökulsþjóðgarður) is one of three national parks in Iceland. It encompasses all of Vatnajökull glacier and extensive surrounding areas. These include the national parks previously existing at Skaftafell in the southwest and Jökulsárgljúfur in the north. The unique qualities of Vatnajökull National Park are primarily its great variety of landscape features, created by the combined forces of rivers, glacial ice, and volcanic and geothermal activity.\"\n    }\n    \n]"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "d754178b-4bd7-add6-9fa7-1c9f1cec86e4",
                        "type": "Group",
                        "x": 382.86553214523417,
                        "y": 59.89581967327254,
                        "parameters": {
                            "flexDirection": "none"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "2cffb15e-0adc-9f88-46b5-4e15d57f2495",
                                "type": "Group",
                                "x": 20,
                                "y": 46,
                                "parameters": {
                                    "backgroundColor": "#FFFFFF",
                                    "scrollEnabled": true,
                                    "nativeScroll": true
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "3ca6a01d-9cdd-99e8-dfa1-b8768ca60fd2",
                                        "type": "For Each",
                                        "x": 20,
                                        "y": 46,
                                        "parameters": {
                                            "template": "/Parts/Item"
                                        },
                                        "ports": [],
                                        "dynamicports": [
                                            {
                                                "name": "itemOutputSignal-Click",
                                                "displayName": "Click",
                                                "type": "signal",
                                                "plug": "output",
                                                "group": "Item Signals",
                                                "index": 5
                                            },
                                            {
                                                "name": "inputMappingScript",
                                                "type": {
                                                    "name": "string",
                                                    "codeeditor": "javascript"
                                                },
                                                "displayName": "Script",
                                                "group": "Input Mapping",
                                                "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n\t'Name': 'Name',\n\t'Location': 'Location',\n\t'Image': 'Image',\n})\n",
                                                "plug": "input",
                                                "index": 6
                                            }
                                        ],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "f170b4ba-371f-c8d3-da99-bbd9e2db80fb",
                        "type": "PageStackNavigate",
                        "label": "Navigate",
                        "x": 658.3050265509216,
                        "y": 157.53200890903432,
                        "parameters": {
                            "target": "kwz3"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "transition",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "None",
                                        "Push",
                                        "Popup"
                                    ]
                                },
                                "default": "Push",
                                "displayName": "Transition",
                                "group": "Transition",
                                "index": 4
                            },
                            {
                                "name": "tr-direction",
                                "displayName": "Direction",
                                "group": "Transition",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "Right",
                                        "Left",
                                        "Up",
                                        "Down",
                                        "In",
                                        "Out"
                                    ]
                                },
                                "default": "Left",
                                "plug": "input",
                                "index": 5
                            },
                            {
                                "name": "tr-shift",
                                "displayName": "Shift Distance",
                                "group": "Transition",
                                "type": {
                                    "name": "number",
                                    "units": [
                                        "%",
                                        "px"
                                    ]
                                },
                                "default": {
                                    "value": 25,
                                    "unit": "%"
                                },
                                "plug": "input",
                                "index": 6
                            },
                            {
                                "name": "tr-crossfade",
                                "displayName": "Crossfade",
                                "group": "Transition",
                                "type": "boolean",
                                "default": false,
                                "plug": "input",
                                "index": 7
                            },
                            {
                                "name": "tr-darkoverlay",
                                "displayName": "Dark Overlay",
                                "group": "Transition",
                                "type": "boolean",
                                "default": true,
                                "plug": "input",
                                "index": 8
                            },
                            {
                                "name": "tr-darkoverlayamount",
                                "displayName": "Dark Overlay Amount",
                                "group": "Transition",
                                "type": "number",
                                "default": 0.5,
                                "plug": "input",
                                "index": 9
                            },
                            {
                                "name": "tr-timing",
                                "displayName": "Timing",
                                "group": "Transition",
                                "type": "curve",
                                "plug": "input",
                                "index": 10
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Main",
                                            "value": "so48"
                                        },
                                        {
                                            "label": "Details",
                                            "value": "kwz3"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Target Page",
                                "name": "target",
                                "default": "so48",
                                "index": 11
                            },
                            {
                                "name": "pm-Park Id",
                                "displayName": "Park Id",
                                "type": "*",
                                "plug": "input",
                                "group": "Parameters",
                                "index": 12
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 393.4319045134957,
                    "y": 0.9193777550199566
                },
                "canvasSize": {
                    "width": "378px",
                    "height": "686px"
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "eacc74e7-4dce-2baf-354b-8070e2b2b872",
    "version": "1",
    "metadata": {
        "dbCollections": []
    }
}