{
    "name": "tete",
    "components": [
        {
            "name": "/Rotary Knob Example",
            "graph": {
                "connections": [
                    {
                        "fromId": "0f6fd0ad-1c7a-1af7-8a9a-8733ca45f439",
                        "fromProperty": "Value",
                        "toId": "7d971315-bd3e-0d70-be86-28f7b44e3270",
                        "toProperty": "value"
                    },
                    {
                        "fromId": "7d971315-bd3e-0d70-be86-28f7b44e3270",
                        "fromProperty": "result",
                        "toId": "842404ca-1cdc-3690-c184-46e33347f10c",
                        "toProperty": "text"
                    }
                ],
                "roots": [
                    {
                        "id": "52326b85-8ff0-b0b6-1a9d-eeb95cc3296d",
                        "type": "Group",
                        "x": 77.5,
                        "y": 6,
                        "parameters": {
                            "backgroundColor": "#C8C8C8",
                            "flexDirection": "row",
                            "paddingTop": {
                                "value": 8,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 8,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "3d9f1b90-80fd-c169-3cb8-335f168f2d10",
                                "type": "/Rotary Knob",
                                "x": 20,
                                "y": 46,
                                "parameters": {
                                    "Margin Left": {
                                        "value": 4,
                                        "unit": "px"
                                    },
                                    "Margin Right": {
                                        "value": 4,
                                        "unit": "px"
                                    },
                                    "Min Angle": -180,
                                    "Max Angle": 180
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "aac349d9-3dc2-dfb8-30a6-f4153e9e32e1",
                                "type": "Group",
                                "x": 131.5,
                                "y": 39,
                                "parameters": {
                                    "sizeMode": "contentSize"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "0f6fd0ad-1c7a-1af7-8a9a-8733ca45f439",
                                        "type": "/Rotary Knob",
                                        "x": 20,
                                        "y": 46,
                                        "parameters": {
                                            "Margin Right": {
                                                "value": 4,
                                                "unit": "px"
                                            },
                                            "Margin Left": {
                                                "value": 4,
                                                "unit": "px"
                                            },
                                            "Min Angle": -90,
                                            "Max Angle": 90
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "842404ca-1cdc-3690-c184-46e33347f10c",
                                        "type": "Text",
                                        "x": 142.5,
                                        "y": 79,
                                        "parameters": {
                                            "textAlignX": "center",
                                            "marginTop": {
                                                "value": 9,
                                                "unit": "px"
                                            },
                                            "fontFamily": "Helvetica"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "e4f6d85e-f812-b670-0cc3-98573ecb8129",
                                "type": "/Rotary Knob",
                                "x": 97.5,
                                "y": 262,
                                "parameters": {
                                    "Margin Left": {
                                        "value": 4,
                                        "unit": "px"
                                    },
                                    "Margin Right": {
                                        "value": 4,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "7d971315-bd3e-0d70-be86-28f7b44e3270",
                        "type": "Expression",
                        "x": -124.23799613334262,
                        "y": 159.9389400668108,
                        "parameters": {
                            "expression": "round(value)"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "value",
                                "type": "*",
                                "plug": "input",
                                "index": 2
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "375px",
                    "height": "667px"
                },
                "canvasPos": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "name": "/Rotary Knob",
            "id": "cbd1dbb2-df92-3741-884b-d5dd94f40eaf",
            "graph": {
                "connections": [
                    {
                        "fromId": "b0af55b9-50e1-db09-b287-117e0b9ca7b7",
                        "fromProperty": "didMount",
                        "toId": "a31b624a-c175-8886-484c-85717e95ef14",
                        "toProperty": "OnMount"
                    },
                    {
                        "fromId": "b0af55b9-50e1-db09-b287-117e0b9ca7b7",
                        "fromProperty": "willUnmount",
                        "toId": "a31b624a-c175-8886-484c-85717e95ef14",
                        "toProperty": "OnWillMount"
                    },
                    {
                        "fromId": "b0af55b9-50e1-db09-b287-117e0b9ca7b7",
                        "fromProperty": "this",
                        "toId": "a31b624a-c175-8886-484c-85717e95ef14",
                        "toProperty": "knobGroup"
                    },
                    {
                        "fromId": "a31b624a-c175-8886-484c-85717e95ef14",
                        "fromProperty": "angle",
                        "toId": "df689dea-9010-9110-d3d4-9526a9f890d7",
                        "toProperty": "transformRotation"
                    },
                    {
                        "fromId": "c3fcadee-2376-aa61-39f7-95cee22a290e",
                        "fromProperty": "Min Value",
                        "toId": "a31b624a-c175-8886-484c-85717e95ef14",
                        "toProperty": "minValue"
                    },
                    {
                        "fromId": "c3fcadee-2376-aa61-39f7-95cee22a290e",
                        "fromProperty": "Max Value",
                        "toId": "a31b624a-c175-8886-484c-85717e95ef14",
                        "toProperty": "maxValue"
                    },
                    {
                        "fromId": "c3fcadee-2376-aa61-39f7-95cee22a290e",
                        "fromProperty": "Value",
                        "toId": "a31b624a-c175-8886-484c-85717e95ef14",
                        "toProperty": "inValue"
                    },
                    {
                        "fromId": "c3fcadee-2376-aa61-39f7-95cee22a290e",
                        "fromProperty": "Margin Left",
                        "toId": "b0af55b9-50e1-db09-b287-117e0b9ca7b7",
                        "toProperty": "marginLeft"
                    },
                    {
                        "fromId": "c3fcadee-2376-aa61-39f7-95cee22a290e",
                        "fromProperty": "Margin Right",
                        "toId": "b0af55b9-50e1-db09-b287-117e0b9ca7b7",
                        "toProperty": "marginRight"
                    },
                    {
                        "fromId": "c3fcadee-2376-aa61-39f7-95cee22a290e",
                        "fromProperty": "Margin Top",
                        "toId": "b0af55b9-50e1-db09-b287-117e0b9ca7b7",
                        "toProperty": "marginTop"
                    },
                    {
                        "fromId": "c3fcadee-2376-aa61-39f7-95cee22a290e",
                        "fromProperty": "Margin Bottom",
                        "toId": "b0af55b9-50e1-db09-b287-117e0b9ca7b7",
                        "toProperty": "marginBottom"
                    },
                    {
                        "fromId": "c3fcadee-2376-aa61-39f7-95cee22a290e",
                        "fromProperty": "Align X",
                        "toId": "b0af55b9-50e1-db09-b287-117e0b9ca7b7",
                        "toProperty": "alignX"
                    },
                    {
                        "fromId": "c3fcadee-2376-aa61-39f7-95cee22a290e",
                        "fromProperty": "Align Y",
                        "toId": "b0af55b9-50e1-db09-b287-117e0b9ca7b7",
                        "toProperty": "alignY"
                    },
                    {
                        "fromId": "c3fcadee-2376-aa61-39f7-95cee22a290e",
                        "fromProperty": "Min Angle",
                        "toId": "a31b624a-c175-8886-484c-85717e95ef14",
                        "toProperty": "minAngle"
                    },
                    {
                        "fromId": "c3fcadee-2376-aa61-39f7-95cee22a290e",
                        "fromProperty": "Max Angle",
                        "toId": "a31b624a-c175-8886-484c-85717e95ef14",
                        "toProperty": "maxAngle"
                    },
                    {
                        "fromId": "a31b624a-c175-8886-484c-85717e95ef14",
                        "fromProperty": "value",
                        "toId": "4cdb06ac-bf8b-5752-49be-1e5722c92ab0",
                        "toProperty": "Value"
                    }
                ],
                "roots": [
                    {
                        "id": "b0af55b9-50e1-db09-b287-117e0b9ca7b7",
                        "type": "Group",
                        "label": "Knob",
                        "x": 545.5221768967314,
                        "y": 93,
                        "parameters": {
                            "sizeMode": "contentSize",
                            "styleType": "css",
                            "styleCss": "user-select: none;"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "db689daa-b27b-5013-8853-81d17f85cea4",
                                "type": "Group",
                                "x": 184.5,
                                "y": 294,
                                "parameters": {
                                    "width": {
                                        "value": 100,
                                        "unit": "px"
                                    },
                                    "height": {
                                        "value": 100,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "8b487669-f4d1-e7e6-c3ef-f2384cf5f8fd",
                                        "type": "Image",
                                        "x": 20,
                                        "y": 46,
                                        "parameters": {
                                            "src": "knob.png",
                                            "alignX": "center"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "df689dea-9010-9110-d3d4-9526a9f890d7",
                                "type": "Group",
                                "x": 184.5,
                                "y": 386,
                                "parameters": {
                                    "position": "absolute"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "91299a30-efa9-8f78-a76d-e13218b8cbaf",
                                        "type": "Circle",
                                        "x": 20,
                                        "y": 82,
                                        "parameters": {
                                            "fillColor": "#3E86FB",
                                            "size": 12,
                                            "marginTop": {
                                                "value": 16,
                                                "unit": "px"
                                            },
                                            "alignX": "center"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "a31b624a-c175-8886-484c-85717e95ef14",
                        "type": "Javascript2",
                        "x": 267.62780964431397,
                        "y": 143.34530189756012,
                        "parameters": {
                            "code": "let knobElement;\nlet prevAngle;\n\nlet pointerStartAngle = 0;\nlet startAngle = 0;\nlet currentAngle = 0;\n\nfunction onMouseDown(e) {\n    document.addEventListener('mousemove', onMouseMove);\n    document.addEventListener('mouseup', onMouseUp);\n    \n    pointerStartAngle = getAngle(e);\n    startAngle = currentAngle;\n}\n\nfunction getAngle(e) {\n    const rect = knobElement.getBoundingClientRect();\n    \n    const x = rect.x + rect.width/2;\n    const y = rect.y + rect.height/2;\n    \n    const a = Math.atan2(e.pageY - y, e.pageX - x);\n    return 180/Math.PI * a;\n}\n\nfunction onMouseUp(e) {\n    document.removeEventListener('mousemove', onMouseMove);\n}\n\nfunction onMouseMove(e) {\n    \n    const pointerAngle = getAngle(e);\n    const delta = pointerAngle - pointerStartAngle;\n    \n    currentAngle = startAngle + delta;\n    while(currentAngle > 180) {\n        currentAngle -= 360;\n    }\n    \n    while(currentAngle < -180) {\n        currentAngle += 360;\n    }\n\n    currentAngle = Math.min(Node.Inputs.maxAngle, Math.max(Node.Inputs.minAngle, currentAngle));\n    \n    const t = (currentAngle - Node.Inputs.minAngle)/(Node.Inputs.maxAngle - Node.Inputs.minAngle);\n    \n    \n    Node.setOutputs({\n        angle: currentAngle,\n        value: Node.Inputs.minValue + t*(Node.Inputs.maxValue - Node.Inputs.minValue)\n    });\n}\n\nNode.Inputs = {\n    inValue: 'number',\n    minValue: 'number',\n    maxValue: 'number',\n    minAngle: 'number',\n    maxAngle: 'number'\n}\n\nNode.Outputs = {\n    angle: 'number',\n    value: 'number'\n}\n\nfunction updateAngleFromValue() {\n    const value = Node.Inputs.inValue;\n    \n    const t = (value - Node.Inputs.minValue)/(Node.Inputs.maxValue - Node.Inputs.minValue);\n    currentAngle = Node.Inputs.minAngle + t*(Node.Inputs.maxAngle - Node.Inputs.minAngle);\n    startAngle = currentAngle;\n    \n    Node.setOutputs({\n        angle: currentAngle,\n        value: value\n    })\n}\n\nNode.OnInit = updateAngleFromValue;\nNode.Setters.inValue = updateAngleFromValue;\nNode.Setters.minValue = updateAngleFromValue;\nNode.Setters.maxValue = updateAngleFromValue;\nNode.Setters.minAngle = updateAngleFromValue;\nNode.Setters.maxAngle = updateAngleFromValue;\n\nNode.Signals.OnMount = function() {\n    knobElement = Node.Inputs.knobGroup.getDOMElement();\n    \n    knobElement.addEventListener('mousedown', onMouseDown);\n}\n\nNode.Signals.OnWillMount = function() {\n    knobElement.removeEventListener('mousedown', onMouseDown);\n    document.removeEventListener('mousemove', onMouseMove);\n}",
                            "value": 0,
                            "minValue": 0,
                            "maxValue": 100,
                            "minAngle": -120,
                            "maxAngle": 120,
                            "inValue": 0
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "inValue",
                                "plug": "input",
                                "type": {
                                    "name": "number"
                                },
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "minValue",
                                "plug": "input",
                                "type": {
                                    "name": "number"
                                },
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "maxValue",
                                "plug": "input",
                                "type": {
                                    "name": "number"
                                },
                                "group": "Inputs",
                                "index": 6
                            },
                            {
                                "name": "minAngle",
                                "plug": "input",
                                "type": {
                                    "name": "number"
                                },
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "maxAngle",
                                "plug": "input",
                                "type": {
                                    "name": "number"
                                },
                                "group": "Inputs",
                                "index": 8
                            },
                            {
                                "name": "OnMount",
                                "plug": "input",
                                "type": {
                                    "name": "signal"
                                },
                                "group": "Inputs",
                                "index": 9
                            },
                            {
                                "name": "OnWillMount",
                                "plug": "input",
                                "type": {
                                    "name": "signal"
                                },
                                "group": "Inputs",
                                "index": 10
                            },
                            {
                                "name": "angle",
                                "type": {
                                    "name": "number"
                                },
                                "plug": "output",
                                "group": "Outputs",
                                "index": 11
                            },
                            {
                                "name": "value",
                                "type": {
                                    "name": "number"
                                },
                                "plug": "output",
                                "group": "Outputs",
                                "index": 12
                            },
                            {
                                "name": "knobGroup",
                                "displayName": "knobGroup",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 13
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "c3fcadee-2376-aa61-39f7-95cee22a290e",
                        "type": "Component Inputs",
                        "x": -192.38424264604362,
                        "y": 89.39972832909567,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Min Value",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 6,
                                "group": "Values"
                            },
                            {
                                "name": "Max Value",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 7,
                                "group": "Values"
                            },
                            {
                                "name": "Value",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 8,
                                "group": "Values"
                            },
                            {
                                "name": "Margin Left",
                                "plug": "output",
                                "type": "*",
                                "index": 5,
                                "group": "Layout"
                            },
                            {
                                "name": "Margin Right",
                                "plug": "output",
                                "type": "*",
                                "index": 3,
                                "group": "Layout"
                            },
                            {
                                "name": "Margin Top",
                                "plug": "output",
                                "type": "*",
                                "index": 2,
                                "group": "Layout"
                            },
                            {
                                "name": "Margin Bottom",
                                "plug": "output",
                                "type": "*",
                                "index": 4,
                                "group": "Layout"
                            },
                            {
                                "name": "Align X",
                                "plug": "output",
                                "type": "*",
                                "index": 1,
                                "group": "Layout"
                            },
                            {
                                "name": "Align Y",
                                "plug": "output",
                                "type": "*",
                                "index": 0,
                                "group": "Layout"
                            },
                            {
                                "name": "Min Angle",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Values",
                                "index": 9
                            },
                            {
                                "name": "Max Angle",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Values",
                                "index": 10
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "4cdb06ac-bf8b-5752-49be-1e5722c92ab0",
                        "type": "Component Outputs",
                        "x": 219.8727582330652,
                        "y": 444.0317972348894,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Value",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 772,
                    "y": 104
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "52326b85-8ff0-b0b6-1a9d-eeb95cc3296d",
    "version": "1",
    "metadata": {
        "dbCollections": []
    }
}