{
    "name": "Models and collections example",
    "components": [
        {
            "name": "/Parts/Add Button",
            "id": "3005fcb6-f444-853a-c77a-cb451037e1c1",
            "graph": {
                "connections": [
                    {
                        "fromId": "e29683ec-e13a-eb61-0797-d1a7f08b177d",
                        "fromProperty": "onClick",
                        "toId": "e93a5575-0bae-5c17-9b23-e9dab510f579",
                        "toProperty": "Click"
                    },
                    {
                        "fromId": "547764c3-0947-a59e-102d-28bd345ab132",
                        "fromProperty": "Align X",
                        "toId": "e29683ec-e13a-eb61-0797-d1a7f08b177d",
                        "toProperty": "alignX"
                    },
                    {
                        "fromId": "547764c3-0947-a59e-102d-28bd345ab132",
                        "fromProperty": "Align Y",
                        "toId": "e29683ec-e13a-eb61-0797-d1a7f08b177d",
                        "toProperty": "alignY"
                    },
                    {
                        "fromId": "547764c3-0947-a59e-102d-28bd345ab132",
                        "fromProperty": "Margin Left",
                        "toId": "e29683ec-e13a-eb61-0797-d1a7f08b177d",
                        "toProperty": "marginLeft"
                    },
                    {
                        "fromId": "547764c3-0947-a59e-102d-28bd345ab132",
                        "fromProperty": "Margin Top",
                        "toId": "e29683ec-e13a-eb61-0797-d1a7f08b177d",
                        "toProperty": "marginTop"
                    },
                    {
                        "fromId": "547764c3-0947-a59e-102d-28bd345ab132",
                        "fromProperty": "Margin Bottom",
                        "toId": "e29683ec-e13a-eb61-0797-d1a7f08b177d",
                        "toProperty": "marginBottom"
                    },
                    {
                        "fromId": "547764c3-0947-a59e-102d-28bd345ab132",
                        "fromProperty": "Margin Right",
                        "toId": "e29683ec-e13a-eb61-0797-d1a7f08b177d",
                        "toProperty": "marginRight"
                    }
                ],
                "roots": [
                    {
                        "id": "e29683ec-e13a-eb61-0797-d1a7f08b177d",
                        "type": "Group",
                        "x": 423,
                        "y": 301,
                        "parameters": {
                            "flexDirection": "none",
                            "width": {
                                "value": 80,
                                "unit": "px"
                            },
                            "height": {
                                "value": 80,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "5bcffbb1-af80-70b9-7212-3387db128d5b",
                                "type": "Group",
                                "x": 20,
                                "y": 46,
                                "parameters": {
                                    "width": {
                                        "value": 80,
                                        "unit": "px"
                                    },
                                    "height": {
                                        "value": 80,
                                        "unit": "px"
                                    },
                                    "borderRadius": {
                                        "value": 40,
                                        "unit": "px"
                                    },
                                    "boxShadowEnabled": true,
                                    "boxShadowOffsetX": {
                                        "value": 7,
                                        "unit": "px"
                                    },
                                    "boxShadowOffsetY": {
                                        "value": 7,
                                        "unit": "px"
                                    },
                                    "boxShadowBlurRadius": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "boxShadowSpreadRadius": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "boxShadowColor": "#E3E3E3"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "5f27acc7-8047-b60b-3bf1-ba8de5b6af4b",
                                "type": "Image",
                                "x": 20,
                                "y": 92,
                                "parameters": {
                                    "src": "add plus.svg",
                                    "alignY": "center",
                                    "alignX": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "e93a5575-0bae-5c17-9b23-e9dab510f579",
                        "type": "Component Outputs",
                        "x": 770.0931884667639,
                        "y": 269.9820634391782,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Click",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "547764c3-0947-a59e-102d-28bd345ab132",
                        "type": "Component Inputs",
                        "x": 204.6139826622142,
                        "y": 296.1133654264,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Align X",
                                "plug": "output",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Align Y",
                                "plug": "output",
                                "type": "*",
                                "index": 1
                            },
                            {
                                "name": "Margin Left",
                                "plug": "output",
                                "type": "*",
                                "index": 2
                            },
                            {
                                "name": "Margin Top",
                                "plug": "output",
                                "type": "*",
                                "index": 3
                            },
                            {
                                "name": "Margin Bottom",
                                "plug": "output",
                                "type": "*",
                                "index": 4
                            },
                            {
                                "name": "Margin Right",
                                "plug": "output",
                                "type": "*",
                                "index": 5
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 218.56700650371369,
                    "y": 373.34632569429465
                }
            }
        },
        {
            "name": "/Parts/Button",
            "id": "d62b3512-6e83-6fda-5caa-16348dc241bc",
            "graph": {
                "connections": [
                    {
                        "fromId": "5cb40b3d-a217-63a9-213c-6e4ac9708d7c",
                        "fromProperty": "Label",
                        "toId": "0d6bb042-3fb4-8a87-1930-3688147e496d",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "3209ab06-260e-54b4-b91c-8693e61de07c",
                        "fromProperty": "onClick",
                        "toId": "07f0bd9f-e1e4-1f88-d856-9e0758c38f31",
                        "toProperty": "Click"
                    },
                    {
                        "fromId": "5cb40b3d-a217-63a9-213c-6e4ac9708d7c",
                        "fromProperty": "Margin Left",
                        "toId": "3209ab06-260e-54b4-b91c-8693e61de07c",
                        "toProperty": "marginLeft"
                    },
                    {
                        "fromId": "5cb40b3d-a217-63a9-213c-6e4ac9708d7c",
                        "fromProperty": "Margin Right",
                        "toId": "3209ab06-260e-54b4-b91c-8693e61de07c",
                        "toProperty": "marginRight"
                    },
                    {
                        "fromId": "5cb40b3d-a217-63a9-213c-6e4ac9708d7c",
                        "fromProperty": "Margin Top",
                        "toId": "3209ab06-260e-54b4-b91c-8693e61de07c",
                        "toProperty": "marginTop"
                    },
                    {
                        "fromId": "5cb40b3d-a217-63a9-213c-6e4ac9708d7c",
                        "fromProperty": "Margin Bottom",
                        "toId": "3209ab06-260e-54b4-b91c-8693e61de07c",
                        "toProperty": "marginBottom"
                    },
                    {
                        "fromId": "5cb40b3d-a217-63a9-213c-6e4ac9708d7c",
                        "fromProperty": "Align X",
                        "toId": "3209ab06-260e-54b4-b91c-8693e61de07c",
                        "toProperty": "alignX"
                    },
                    {
                        "fromId": "5cb40b3d-a217-63a9-213c-6e4ac9708d7c",
                        "fromProperty": "Align Y",
                        "toId": "3209ab06-260e-54b4-b91c-8693e61de07c",
                        "toProperty": "alignY"
                    },
                    {
                        "fromId": "5cb40b3d-a217-63a9-213c-6e4ac9708d7c",
                        "fromProperty": "Color",
                        "toId": "3209ab06-260e-54b4-b91c-8693e61de07c",
                        "toProperty": "backgroundColor"
                    },
                    {
                        "fromId": "5cb40b3d-a217-63a9-213c-6e4ac9708d7c",
                        "fromProperty": "Mounted",
                        "toId": "3209ab06-260e-54b4-b91c-8693e61de07c",
                        "toProperty": "mounted"
                    }
                ],
                "roots": [
                    {
                        "id": "3209ab06-260e-54b4-b91c-8693e61de07c",
                        "type": "Group",
                        "x": 470,
                        "y": 252,
                        "parameters": {
                            "backgroundColor": "#0047AB",
                            "height": {
                                "value": 40,
                                "unit": "px"
                            },
                            "borderRadius": {
                                "value": 10,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "0d6bb042-3fb4-8a87-1930-3688147e496d",
                                "type": "Text",
                                "x": 20,
                                "y": 82,
                                "parameters": {
                                    "fontFamily": "OpenSans-Regular.ttf",
                                    "position": "absolute",
                                    "alignX": "center",
                                    "alignY": "center",
                                    "fontSize": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "color": "#FFFFFF",
                                    "sizeMode": "contentSize"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "5cb40b3d-a217-63a9-213c-6e4ac9708d7c",
                        "type": "Component Inputs",
                        "x": 165,
                        "y": 294,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Label",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Margin Left",
                                "plug": "output",
                                "type": "*",
                                "index": 1
                            },
                            {
                                "name": "Margin Right",
                                "plug": "output",
                                "type": "*",
                                "index": 2
                            },
                            {
                                "name": "Margin Top",
                                "plug": "output",
                                "type": "*",
                                "index": 3
                            },
                            {
                                "name": "Margin Bottom",
                                "plug": "output",
                                "type": "*",
                                "index": 4
                            },
                            {
                                "name": "Align X",
                                "plug": "output",
                                "type": "*",
                                "index": 5
                            },
                            {
                                "name": "Align Y",
                                "plug": "output",
                                "type": "*",
                                "index": 6
                            },
                            {
                                "name": "Color",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 7
                            },
                            {
                                "name": "Mounted",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 8
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "07f0bd9f-e1e4-1f88-d856-9e0758c38f31",
                        "type": "Component Outputs",
                        "x": 758,
                        "y": 248,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Click",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 204.9065685972317,
                    "y": 145.53479302160702
                },
                "canvasSize": {
                    "width": "221px",
                    "height": "auto"
                }
            }
        },
        {
            "name": "/Parts/Check Mark",
            "id": "1e20764c-2c62-9529-92fb-06cccecac322",
            "graph": {
                "connections": [
                    {
                        "fromId": "ff2d1444-5eb2-0521-52be-26258c21fcb0",
                        "fromProperty": "Size",
                        "toId": "bf693562-9032-278b-3d48-7dbf6676bec9",
                        "toProperty": "transformScale"
                    },
                    {
                        "fromId": "ff2d1444-5eb2-0521-52be-26258c21fcb0",
                        "fromProperty": "Opacity",
                        "toId": "bf693562-9032-278b-3d48-7dbf6676bec9",
                        "toProperty": "opacity"
                    },
                    {
                        "fromId": "f8b0fa16-0995-447e-1bfe-b111eb764371",
                        "fromProperty": "onClick",
                        "toId": "ff2d1444-5eb2-0521-52be-26258c21fcb0",
                        "toProperty": "toggle"
                    },
                    {
                        "fromId": "517e47c1-6389-ce2e-3d67-0ed2bc828cb6",
                        "fromProperty": "State",
                        "toId": "684203ed-5fe4-0cc1-ee8a-7fdb39d45fe9",
                        "toProperty": "input"
                    },
                    {
                        "fromId": "684203ed-5fe4-0cc1-ee8a-7fdb39d45fe9",
                        "fromProperty": "currentValue",
                        "toId": "ff2d1444-5eb2-0521-52be-26258c21fcb0",
                        "toProperty": "currentState"
                    },
                    {
                        "fromId": "f8b0fa16-0995-447e-1bfe-b111eb764371",
                        "fromProperty": "onClick",
                        "toId": "7cb4fcd2-3516-4867-a6d1-2c9787cbb615",
                        "toProperty": "Click"
                    },
                    {
                        "fromId": "ff2d1444-5eb2-0521-52be-26258c21fcb0",
                        "fromProperty": "at-Yes",
                        "toId": "7cb4fcd2-3516-4867-a6d1-2c9787cbb615",
                        "toProperty": "State"
                    }
                ],
                "roots": [
                    {
                        "id": "f8b0fa16-0995-447e-1bfe-b111eb764371",
                        "type": "Group",
                        "x": 247,
                        "y": 249,
                        "parameters": {
                            "width": {
                                "value": 40,
                                "unit": "px"
                            },
                            "height": {
                                "value": 40,
                                "unit": "px"
                            },
                            "flexDirection": "none",
                            "alignY": "center",
                            "blockTouch": true
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "55ba7234-a0e4-264b-f24f-fd13179e3b1e",
                                "type": "Circle",
                                "x": 20,
                                "y": 46,
                                "parameters": {
                                    "fillColor": "#C7C7C7",
                                    "size": 25,
                                    "strokeEnabled": true,
                                    "fillEnabled": false,
                                    "strokeColor": "#DEDEDE",
                                    "strokeWidth": 2,
                                    "alignY": "center",
                                    "alignX": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "bf693562-9032-278b-3d48-7dbf6676bec9",
                                "type": "Image",
                                "x": 20,
                                "y": 128,
                                "parameters": {
                                    "src": "Marked.svg",
                                    "alignY": "center",
                                    "alignX": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "ff2d1444-5eb2-0521-52be-26258c21fcb0",
                        "type": "States",
                        "label": "Checked",
                        "x": 18,
                        "y": 335,
                        "parameters": {
                            "states": "Yes,No",
                            "startState": "No",
                            "values": "Size,Opacity",
                            "value-Yes-Size": 1,
                            "value-Yes-Opacity": 1,
                            "value-No-Size": 0.7,
                            "value-No-Opacity": 0,
                            "transition-Yes-Size": {
                                "curve": [
                                    0,
                                    0,
                                    0.3,
                                    2.42
                                ],
                                "dur": 300,
                                "delay": 0
                            }
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "number",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "output",
                                "group": "Values",
                                "name": "Size",
                                "index": 5
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Color",
                                            "value": "color"
                                        },
                                        {
                                            "label": "Text Style",
                                            "value": "textStyle"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "number",
                                "plug": "input",
                                "group": "Types",
                                "displayName": "Size",
                                "name": "type-Size",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "number",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "output",
                                "group": "Values",
                                "name": "Opacity",
                                "index": 7
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Color",
                                            "value": "color"
                                        },
                                        {
                                            "label": "Text Style",
                                            "value": "textStyle"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "number",
                                "plug": "input",
                                "group": "Types",
                                "displayName": "Opacity",
                                "name": "type-Opacity",
                                "index": 8
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "Yes Values",
                                "name": "value-Yes-Size",
                                "displayName": "Size",
                                "editorName": "Yes|Size",
                                "index": 9
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "Yes Values",
                                "name": "value-Yes-Opacity",
                                "displayName": "Opacity",
                                "editorName": "Yes|Opacity",
                                "index": 10
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "Yes Transitions",
                                "name": "transitiondef-Yes",
                                "index": 11
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "Yes Transitions",
                                "name": "transition-Yes-Size",
                                "displayName": "Size",
                                "editorName": "Transition Yes|Size",
                                "index": 12
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "Yes Transitions",
                                "name": "transition-Yes-Opacity",
                                "displayName": "Opacity",
                                "editorName": "Transition Yes|Opacity",
                                "index": 13
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "boolean",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To Yes",
                                "name": "to-Yes",
                                "group": "Go to state",
                                "index": 14
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At Yes",
                                "name": "at-Yes",
                                "group": "Current state",
                                "index": 15
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached Yes",
                                "name": "reached-Yes",
                                "group": "Current state",
                                "index": 16
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "No Values",
                                "name": "value-No-Size",
                                "displayName": "Size",
                                "editorName": "No|Size",
                                "index": 17
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "No Values",
                                "name": "value-No-Opacity",
                                "displayName": "Opacity",
                                "editorName": "No|Opacity",
                                "index": 18
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "No Transitions",
                                "name": "transitiondef-No",
                                "index": 19
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "No Transitions",
                                "name": "transition-No-Size",
                                "displayName": "Size",
                                "editorName": "Transition No|Size",
                                "index": 20
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "No Transitions",
                                "name": "transition-No-Opacity",
                                "displayName": "Opacity",
                                "editorName": "Transition No|Opacity",
                                "index": 21
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "boolean",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To No",
                                "name": "to-No",
                                "group": "Go to state",
                                "index": 22
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At No",
                                "name": "at-No",
                                "group": "Current state",
                                "index": 23
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached No",
                                "name": "reached-No",
                                "group": "Current state",
                                "index": 24
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "Yes",
                                        "No"
                                    ]
                                },
                                "group": "States",
                                "displayName": "State",
                                "name": "currentState",
                                "default": "No",
                                "index": 25
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "517e47c1-6389-ce2e-3d67-0ed2bc828cb6",
                        "type": "Component Inputs",
                        "x": -381.8135244221079,
                        "y": 374.7756224827111,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "State",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "684203ed-5fe4-0cc1-ee8a-7fdb39d45fe9",
                        "type": "Boolean To String",
                        "x": -177.51178102800623,
                        "y": 345.0591927172984,
                        "parameters": {
                            "trueString": "Yes",
                            "falseString": "No"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "7cb4fcd2-3516-4867-a6d1-2c9787cbb615",
                        "type": "Component Outputs",
                        "x": 505.0352563915061,
                        "y": 544.7554390175993,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "State",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Click",
                                "plug": "input",
                                "type": "*",
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 211.73678755047283,
                    "y": 260.5789291834909
                }
            }
        },
        {
            "name": "/Parts/Header",
            "id": "46a51218-a8da-1dec-ec21-c9f0d419fd51",
            "graph": {
                "connections": [
                    {
                        "fromId": "533c04d1-e83c-e5e4-2eaf-3d525f2d7c0a",
                        "fromProperty": "Title",
                        "toId": "4ce0afd4-276d-ce6c-1356-eaf9c566e107",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "0ed4675e-0853-eabf-8a2c-30de7a98c0b1",
                        "fromProperty": "onClick",
                        "toId": "f7072f0b-bc11-a4f5-249c-4c74135fc345",
                        "toProperty": "Close"
                    }
                ],
                "roots": [
                    {
                        "id": "13d6d481-be74-2d07-d12c-722b2f23fe63",
                        "type": "Group",
                        "x": 277,
                        "y": 180,
                        "parameters": {
                            "sizeMode": "explicit",
                            "flexDirection": "none",
                            "height": {
                                "value": 60,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "0ed4675e-0853-eabf-8a2c-30de7a98c0b1",
                                "type": "Image",
                                "x": 20,
                                "y": 46,
                                "parameters": {
                                    "src": "close.svg",
                                    "sizeMode": "explicit",
                                    "width": {
                                        "value": 15,
                                        "unit": "px"
                                    },
                                    "height": {
                                        "value": 15,
                                        "unit": "px"
                                    },
                                    "alignY": "center",
                                    "marginLeft": {
                                        "value": 20,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "4ce0afd4-276d-ce6c-1356-eaf9c566e107",
                                "type": "Text",
                                "x": 20,
                                "y": 128,
                                "parameters": {
                                    "sizeMode": "contentSize",
                                    "fontFamily": "OpenSans-Regular.ttf",
                                    "text": "Title",
                                    "fontSize": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "alignX": "center",
                                    "alignY": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "533c04d1-e83c-e5e4-2eaf-3d525f2d7c0a",
                        "type": "Component Inputs",
                        "x": 71.15776437498769,
                        "y": 263.43135461600025,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Title",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "f7072f0b-bc11-a4f5-249c-4c74135fc345",
                        "type": "Component Outputs",
                        "x": 561.9191911723157,
                        "y": 233.19964454634962,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Close",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 209.1952273000843,
                    "y": 4.200388984446984
                },
                "canvasSize": {
                    "width": "321px",
                    "height": "auto"
                }
            }
        },
        {
            "name": "/Parts/Task Item",
            "id": "d923118f-8d00-d8c9-1a09-dbb4436d7c5c",
            "graph": {
                "connections": [
                    {
                        "fromId": "4f5a906f-e78d-60a1-4cd4-361c3209435a",
                        "fromProperty": "onClick",
                        "toId": "7bc7f6e9-52e6-8f49-ee12-c023bbf9e9fb",
                        "toProperty": "Click"
                    },
                    {
                        "fromId": "75b2b0a1-67d6-4378-7a7a-f446d92ede0e",
                        "fromProperty": "Text",
                        "toId": "1d71d032-af6c-74c6-305d-a5b4aa0e727a",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "75b2b0a1-67d6-4378-7a7a-f446d92ede0e",
                        "fromProperty": "Id",
                        "toId": "e0224f50-d871-79a9-2c47-b92f2c98a4a9",
                        "toProperty": "pm-Task Id"
                    },
                    {
                        "fromId": "4f5a906f-e78d-60a1-4cd4-361c3209435a",
                        "fromProperty": "onClick",
                        "toId": "e0224f50-d871-79a9-2c47-b92f2c98a4a9",
                        "toProperty": "navigate"
                    }
                ],
                "roots": [
                    {
                        "id": "4f5a906f-e78d-60a1-4cd4-361c3209435a",
                        "type": "Group",
                        "x": 251.6487730624964,
                        "y": 426.1378094685841,
                        "parameters": {
                            "height": {
                                "value": 60,
                                "unit": "px"
                            },
                            "flexDirection": "none"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "305c2a56-aa01-962e-cacb-10240c1b3faa",
                                "type": "Group",
                                "x": 20,
                                "y": 46,
                                "parameters": {
                                    "height": {
                                        "value": 1,
                                        "unit": "px"
                                    },
                                    "alignY": "bottom",
                                    "backgroundColor": "#E0E0E0",
                                    "marginLeft": {
                                        "value": 40,
                                        "unit": "px"
                                    },
                                    "marginRight": {
                                        "value": 20,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "1d71d032-af6c-74c6-305d-a5b4aa0e727a",
                                "type": "Text",
                                "x": 20,
                                "y": 92,
                                "parameters": {
                                    "fontFamily": "OpenSans-Regular.ttf",
                                    "text": "Task text",
                                    "alignY": "center",
                                    "marginLeft": {
                                        "value": 40,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "31e387cc-611e-fada-f926-d85b71526c22",
                                "type": "/Parts/Check Mark",
                                "x": 20,
                                "y": 210,
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "7bc7f6e9-52e6-8f49-ee12-c023bbf9e9fb",
                        "type": "Component Outputs",
                        "x": 561.6980374538364,
                        "y": 420.1033739471129,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Click",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "75b2b0a1-67d6-4378-7a7a-f446d92ede0e",
                        "type": "Component Inputs",
                        "x": -112.62036281479848,
                        "y": 363.5618525606613,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Text",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Id",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "e0224f50-d871-79a9-2c47-b92f2c98a4a9",
                        "type": "PageStackNavigate",
                        "x": 273.40225326191455,
                        "y": 274.18013999658916,
                        "parameters": {
                            "stack": "App",
                            "target": "3ohr"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "transition",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "None",
                                        "Push",
                                        "Popup"
                                    ]
                                },
                                "default": "Push",
                                "displayName": "Transition",
                                "group": "Transition",
                                "index": 4
                            },
                            {
                                "name": "tr-direction",
                                "displayName": "Direction",
                                "group": "Transition",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "Right",
                                        "Left",
                                        "Up",
                                        "Down",
                                        "In",
                                        "Out"
                                    ]
                                },
                                "default": "Left",
                                "plug": "input",
                                "index": 5
                            },
                            {
                                "name": "tr-shift",
                                "displayName": "Shift Distance",
                                "group": "Transition",
                                "type": {
                                    "name": "number",
                                    "units": [
                                        "%",
                                        "px"
                                    ]
                                },
                                "default": {
                                    "value": 25,
                                    "unit": "%"
                                },
                                "plug": "input",
                                "index": 6
                            },
                            {
                                "name": "tr-crossfade",
                                "displayName": "Crossfade",
                                "group": "Transition",
                                "type": "boolean",
                                "default": false,
                                "plug": "input",
                                "index": 7
                            },
                            {
                                "name": "tr-darkoverlay",
                                "displayName": "Dark Overlay",
                                "group": "Transition",
                                "type": "boolean",
                                "default": true,
                                "plug": "input",
                                "index": 8
                            },
                            {
                                "name": "tr-darkoverlayamount",
                                "displayName": "Dark Overlay Amount",
                                "group": "Transition",
                                "type": "number",
                                "default": 0.5,
                                "plug": "input",
                                "index": 9
                            },
                            {
                                "name": "tr-timing",
                                "displayName": "Timing",
                                "group": "Transition",
                                "type": "curve",
                                "plug": "input",
                                "index": 10
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Tasks Screen",
                                            "value": "1j0g"
                                        },
                                        {
                                            "label": "New Tasks Screen",
                                            "value": "haev"
                                        },
                                        {
                                            "label": "Edit Task Screen",
                                            "value": "3ohr"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Target Page",
                                "name": "target",
                                "default": "1j0g",
                                "index": 11
                            },
                            {
                                "name": "pm-Task Id",
                                "displayName": "Task Id",
                                "type": "*",
                                "plug": "input",
                                "group": "Parameters",
                                "index": 12
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 218.5670065037138,
                    "y": 537.4973960481029
                },
                "canvasSize": {
                    "width": "319px",
                    "height": "auto"
                }
            }
        },
        {
            "name": "/App",
            "id": "cb10bb72-063a-62dc-3f2f-c5040e2f2d5e",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "5d4ce564-5739-80e3-2ae2-16669d3319bb",
                        "type": "Group",
                        "x": 7,
                        "y": -52,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "5d8e9c6a-5b14-11a0-acd7-24540e8eb6e0",
                                "type": "Page Stack",
                                "x": 20,
                                "y": 46,
                                "parameters": {
                                    "name": "App",
                                    "pages": [
                                        {
                                            "id": "1j0g",
                                            "label": "Tasks Screen"
                                        },
                                        {
                                            "id": "haev",
                                            "label": "New Tasks Screen"
                                        },
                                        {
                                            "id": "3ohr",
                                            "label": "Edit Task Screen"
                                        }
                                    ],
                                    "pageComp-1j0g": "/Screens/Tasks Screen",
                                    "pageComp-haev": "/Screens/New Task Screen",
                                    "pageComp-3ohr": "/Screens/Edit Task Screen",
                                    "startPage": "1j0g"
                                },
                                "ports": [],
                                "dynamicports": [
                                    {
                                        "name": "pageComp-1j0g",
                                        "displayName": "Component",
                                        "editorName": "Tasks Screen | Component",
                                        "plug": "input",
                                        "type": "component",
                                        "parent": "pages",
                                        "parentItemId": "1j0g",
                                        "index": 19
                                    },
                                    {
                                        "name": "pageComp-haev",
                                        "displayName": "Component",
                                        "editorName": "New Tasks Screen | Component",
                                        "plug": "input",
                                        "type": "component",
                                        "parent": "pages",
                                        "parentItemId": "haev",
                                        "index": 20
                                    },
                                    {
                                        "name": "pageComp-3ohr",
                                        "displayName": "Component",
                                        "editorName": "Edit Task Screen | Component",
                                        "plug": "input",
                                        "type": "component",
                                        "parent": "pages",
                                        "parentItemId": "3ohr",
                                        "index": 21
                                    },
                                    {
                                        "plug": "input",
                                        "type": {
                                            "name": "enum",
                                            "enums": [
                                                {
                                                    "label": "Tasks Screen",
                                                    "value": "1j0g"
                                                },
                                                {
                                                    "label": "New Tasks Screen",
                                                    "value": "haev"
                                                },
                                                {
                                                    "label": "Edit Task Screen",
                                                    "value": "3ohr"
                                                }
                                            ],
                                            "allowEditOnly": true
                                        },
                                        "group": "General",
                                        "displayName": "Start Page",
                                        "name": "startPage",
                                        "default": "1j0g",
                                        "index": 22
                                    }
                                ],
                                "children": []
                            }
                        ]
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1048.4714155495828,
                    "y": -858.5893516626933
                },
                "canvasSize": {
                    "width": "410px",
                    "height": "716px"
                }
            }
        },
        {
            "name": "/Screens/Edit Task Screen",
            "id": "fa8518e8-90e4-cfa5-d9f6-a1a94d572515",
            "graph": {
                "connections": [
                    {
                        "fromId": "ccfaff4f-a678-9ec1-9a5f-82346fde3ffc",
                        "fromProperty": "Close",
                        "toId": "03a10b5a-240a-5bb5-3746-582fb0c2d544",
                        "toProperty": "navigate"
                    }
                ],
                "roots": [
                    {
                        "id": "6833c734-91c1-cf7a-be1b-9b1f4d14f746",
                        "type": "Group",
                        "x": 189.28319207577567,
                        "y": 398.57038516550944,
                        "parameters": {
                            "backgroundColor": "#FFFFFF"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "ccfaff4f-a678-9ec1-9a5f-82346fde3ffc",
                                "type": "/Parts/Header",
                                "x": 20,
                                "y": 46,
                                "parameters": {
                                    "Title": "Edit task"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "20554b97-23d0-0e82-2fab-1508895f122a",
                                "type": "Group",
                                "x": 81.8744554192998,
                                "y": 555.0806201319724,
                                "parameters": {
                                    "paddingLeft": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 20,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "4baf0428-fde0-0610-20c4-8e71ce63e4e5",
                                        "type": "Text Input",
                                        "x": 101.8744554192998,
                                        "y": 601.0806201319724,
                                        "parameters": {
                                            "sizeMode": "explicit",
                                            "type": "textArea",
                                            "fontFamily": "OpenSans-Regular.ttf",
                                            "fontSize": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "color": "#545454",
                                            "marginBottom": {
                                                "value": 10,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "97e6f9b3-82a3-0274-7f63-49acf763f7d7",
                                        "type": "Group",
                                        "x": 20,
                                        "y": 92,
                                        "parameters": {
                                            "sizeMode": "contentHeight",
                                            "flexDirection": "row"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "c84475bd-4624-1d44-8121-21f670e48090",
                                                "type": "/Parts/Button",
                                                "label": "Delete",
                                                "x": 20,
                                                "y": 46,
                                                "parameters": {
                                                    "Label": "Delete",
                                                    "Margin Bottom": {
                                                        "value": 20,
                                                        "unit": "px"
                                                    },
                                                    "Margin Right": {
                                                        "value": 5,
                                                        "unit": "px"
                                                    },
                                                    "Color": "#AB1F15"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "f0bfcab6-eee4-34a1-315c-57202a028938",
                                                "type": "/Parts/Button",
                                                "label": "Save",
                                                "x": 20,
                                                "y": 107,
                                                "parameters": {
                                                    "Label": "Save",
                                                    "Margin Bottom": {
                                                        "value": 20,
                                                        "unit": "px"
                                                    },
                                                    "Margin Left": {
                                                        "value": 5,
                                                        "unit": "px"
                                                    }
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "03a10b5a-240a-5bb5-3746-582fb0c2d544",
                        "type": "PageStackNavigateBack",
                        "x": -53.195392150446764,
                        "y": 347.1992842324259,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "87a50aaf-4837-9296-087d-2a8d6102543b",
                        "type": "Component Inputs",
                        "x": -297.05399654691826,
                        "y": 553.1723551025282,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Task Id",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1483.243647816896,
                    "y": -7.667442349474429
                },
                "canvasSize": {
                    "width": "395px",
                    "height": "701px"
                }
            }
        },
        {
            "name": "/Screens/New Task Screen",
            "id": "0526a43f-a90f-abcf-b6c8-3a99ccf305e8",
            "graph": {
                "connections": [
                    {
                        "fromId": "d3eef4de-145e-141b-4670-e43d663f3317",
                        "fromProperty": "Close",
                        "toId": "8ecf8911-5425-92a6-5166-cad4e513376d",
                        "toProperty": "navigate"
                    }
                ],
                "roots": [
                    {
                        "id": "1ccdbee8-0722-ecf1-42eb-7d0061643571",
                        "type": "Group",
                        "x": -117.1255445807002,
                        "y": 283.08062013197235,
                        "parameters": {
                            "backgroundColor": "#FFFFFF"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "d3eef4de-145e-141b-4670-e43d663f3317",
                                "type": "/Parts/Header",
                                "x": -97.1255445807002,
                                "y": 329.08062013197235,
                                "parameters": {
                                    "Title": "New task"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "67b698b8-bfb5-7522-43ca-5e6775635dc0",
                                "type": "Group",
                                "x": -97.1255445807002,
                                "y": 411.08062013197235,
                                "parameters": {
                                    "paddingLeft": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 20,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "dd17a145-eb70-74eb-e4ce-5e208e294c5f",
                                        "type": "Text Input",
                                        "x": -77.1255445807002,
                                        "y": 457.08062013197235,
                                        "parameters": {
                                            "sizeMode": "explicit",
                                            "type": "textArea",
                                            "fontFamily": "OpenSans-Regular.ttf",
                                            "fontSize": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "color": "#545454",
                                            "marginBottom": {
                                                "value": 10,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "6567705d-8634-f708-b016-fd8345a16292",
                                        "type": "/Parts/Button",
                                        "label": "Save",
                                        "x": -77.1255445807002,
                                        "y": 539.0806201319724,
                                        "parameters": {
                                            "Label": "Save",
                                            "Margin Bottom": {
                                                "value": 20,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "8ecf8911-5425-92a6-5166-cad4e513376d",
                        "type": "PageStackNavigateBack",
                        "x": -372.0587249235202,
                        "y": 260.39843157520994,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1051.2070910410291,
                    "y": 3.552713678800501e-15
                },
                "canvasSize": {
                    "width": "389px",
                    "height": "687px"
                }
            }
        },
        {
            "name": "/Screens/Tasks Screen",
            "id": "52ee2abf-10f0-a51b-f78c-d037390220d6",
            "graph": {
                "connections": [
                    {
                        "fromId": "10cfeaf8-c41d-e333-0108-df5f484d87f2",
                        "fromProperty": "Click",
                        "toId": "75386304-76db-5b59-97b4-81e9966bc7d8",
                        "toProperty": "navigate"
                    }
                ],
                "roots": [
                    {
                        "id": "80ac0886-0f2d-ef44-3d40-dd5dc97fb4af",
                        "type": "Group",
                        "x": -61.842898249714494,
                        "y": 106.85295677441763,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "2a345493-d8d3-2f27-ba7b-2f08ba2f2947",
                                "type": "Group",
                                "x": -41.842898249714494,
                                "y": 188.85295677441763,
                                "parameters": {
                                    "backgroundColor": "#FFFFFF",
                                    "paddingLeft": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingTop": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "position": "absolute"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "d7fcdd5b-97a8-dc9f-0a86-4df9012dc54a",
                                        "type": "Text",
                                        "x": -21.842898249714494,
                                        "y": 234.85295677441763,
                                        "parameters": {
                                            "fontFamily": "OpenSans-Regular.ttf",
                                            "text": "My Tasks",
                                            "fontSize": {
                                                "value": 30,
                                                "unit": "px"
                                            },
                                            "marginLeft": {
                                                "value": 31,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "56d595f3-6949-f84c-3652-b34aba54e0db",
                                        "type": "Group",
                                        "x": -21.842898249714494,
                                        "y": 280.85295677441763,
                                        "parameters": {
                                            "marginTop": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "clip": true,
                                            "marginBottom": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "scrollEnabled": true,
                                            "nativeScroll": true
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "7c4b45a3-5b07-7cf5-41c3-05ab85cc81a7",
                                                "type": "/Parts/Task Item",
                                                "x": 26.1859138661232,
                                                "y": 259.9195768589363,
                                                "parameters": {},
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "f619b5c7-bc00-7f94-1acb-d459c1397044",
                                                "type": "/Parts/Task Item",
                                                "x": 35.1859138661232,
                                                "y": 256.9195768589363,
                                                "parameters": {},
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "d17c7204-1c28-5c64-90a1-10194e9a325a",
                                                "type": "/Parts/Task Item",
                                                "x": 45.1859138661232,
                                                "y": 263.9195768589363,
                                                "parameters": {},
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "id": "10cfeaf8-c41d-e333-0108-df5f484d87f2",
                                        "type": "/Parts/Add Button",
                                        "x": -21.842898249714494,
                                        "y": 408.85295677441763,
                                        "parameters": {
                                            "Align X": "right",
                                            "Align Y": "bottom",
                                            "Margin Right": {
                                                "value": 10,
                                                "unit": "px"
                                            },
                                            "Margin Bottom": {
                                                "value": 10,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "75386304-76db-5b59-97b4-81e9966bc7d8",
                        "type": "PageStackNavigate",
                        "x": 245.32607086946143,
                        "y": 448.12918550774725,
                        "parameters": {
                            "stack": "App",
                            "target": "haev",
                            "tr-direction": "Up"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "transition",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "None",
                                        "Push",
                                        "Popup"
                                    ]
                                },
                                "default": "Push",
                                "displayName": "Transition",
                                "group": "Transition",
                                "index": 4
                            },
                            {
                                "name": "tr-direction",
                                "displayName": "Direction",
                                "group": "Transition",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "Right",
                                        "Left",
                                        "Up",
                                        "Down",
                                        "In",
                                        "Out"
                                    ]
                                },
                                "default": "Left",
                                "plug": "input",
                                "index": 5
                            },
                            {
                                "name": "tr-shift",
                                "displayName": "Shift Distance",
                                "group": "Transition",
                                "type": {
                                    "name": "number",
                                    "units": [
                                        "%",
                                        "px"
                                    ]
                                },
                                "default": {
                                    "value": 25,
                                    "unit": "%"
                                },
                                "plug": "input",
                                "index": 6
                            },
                            {
                                "name": "tr-crossfade",
                                "displayName": "Crossfade",
                                "group": "Transition",
                                "type": "boolean",
                                "default": false,
                                "plug": "input",
                                "index": 7
                            },
                            {
                                "name": "tr-darkoverlay",
                                "displayName": "Dark Overlay",
                                "group": "Transition",
                                "type": "boolean",
                                "default": true,
                                "plug": "input",
                                "index": 8
                            },
                            {
                                "name": "tr-darkoverlayamount",
                                "displayName": "Dark Overlay Amount",
                                "group": "Transition",
                                "type": "number",
                                "default": 0.5,
                                "plug": "input",
                                "index": 9
                            },
                            {
                                "name": "tr-timing",
                                "displayName": "Timing",
                                "group": "Transition",
                                "type": "curve",
                                "plug": "input",
                                "index": 10
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Tasks Screen",
                                            "value": "1j0g"
                                        },
                                        {
                                            "label": "New Tasks Screen",
                                            "value": "haev"
                                        },
                                        {
                                            "label": "Edit Task Screen",
                                            "value": "3ohr"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Target Page",
                                "name": "target",
                                "default": "1j0g",
                                "index": 11
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 625.3710072724382,
                    "y": -6.5552516485580234
                },
                "canvasSize": {
                    "width": "370px",
                    "height": "698px"
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "5d4ce564-5739-80e3-2ae2-16669d3319bb",
    "version": "1",
    "metadata": {
    }
}