{
    "name": "Export",
    "components": [
        {
            "name": "/#__cloud__/SendGrid/Send Email",
            "id": "55e43c55-c5ec-c1bb-10ea-fdd520e6dc28",
            "graph": {
                "connections": [
                    {
                        "fromId": "c0045185-bbbb-f0c7-8833-8e968af6bc23",
                        "fromProperty": "Do",
                        "toId": "dd379dbb-d601-3d5d-1392-08d8fc4ea152",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "c0045185-bbbb-f0c7-8833-8e968af6bc23",
                        "fromProperty": "Text",
                        "toId": "dd379dbb-d601-3d5d-1392-08d8fc4ea152",
                        "toProperty": "in-Text"
                    },
                    {
                        "fromId": "c0045185-bbbb-f0c7-8833-8e968af6bc23",
                        "fromProperty": "Html",
                        "toId": "dd379dbb-d601-3d5d-1392-08d8fc4ea152",
                        "toProperty": "in-Html"
                    },
                    {
                        "fromId": "c0045185-bbbb-f0c7-8833-8e968af6bc23",
                        "fromProperty": "To",
                        "toId": "dd379dbb-d601-3d5d-1392-08d8fc4ea152",
                        "toProperty": "in-To"
                    },
                    {
                        "fromId": "dd379dbb-d601-3d5d-1392-08d8fc4ea152",
                        "fromProperty": "out-Success",
                        "toId": "0fa03a7a-f011-0dda-fdb5-028b6f2a5a0c",
                        "toProperty": "Success"
                    },
                    {
                        "fromId": "dd379dbb-d601-3d5d-1392-08d8fc4ea152",
                        "fromProperty": "out-Failure",
                        "toId": "0fa03a7a-f011-0dda-fdb5-028b6f2a5a0c",
                        "toProperty": "Failure"
                    },
                    {
                        "fromId": "c0045185-bbbb-f0c7-8833-8e968af6bc23",
                        "fromProperty": "From",
                        "toId": "dd379dbb-d601-3d5d-1392-08d8fc4ea152",
                        "toProperty": "in-From"
                    },
                    {
                        "fromId": "c0045185-bbbb-f0c7-8833-8e968af6bc23",
                        "fromProperty": "Subject",
                        "toId": "dd379dbb-d601-3d5d-1392-08d8fc4ea152",
                        "toProperty": "in-Subject"
                    },
                    {
                        "fromId": "e1512608-730b-68cd-799a-13642e8784e6",
                        "fromProperty": "API Key",
                        "toId": "dd379dbb-d601-3d5d-1392-08d8fc4ea152",
                        "toProperty": "in-APIKey"
                    }
                ],
                "roots": [
                    {
                        "id": "c0045185-bbbb-f0c7-8833-8e968af6bc23",
                        "type": "Component Inputs",
                        "x": -312,
                        "y": -62,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Do",
                                "plug": "output",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Text",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Html",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "To",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            },
                            {
                                "name": "From",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4
                            },
                            {
                                "name": "Subject",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 5
                            }
                        ],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "0fa03a7a-f011-0dda-fdb5-028b6f2a5a0c",
                        "type": "Component Outputs",
                        "x": 308,
                        "y": 32,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Success",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Failure",
                                "plug": "input",
                                "type": "*",
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "dd379dbb-d601-3d5d-1392-08d8fc4ea152",
                        "type": "JavaScriptFunction",
                        "x": -0.5,
                        "y": 16,
                        "parameters": {
                            "functionScript": "const html = Inputs.Html;\nconst text = Inputs.Text;\nconst to = Inputs.To;\nconst from = Inputs.From;\nconst subject = Inputs.Subject;\nconst apiKey = Inputs.APIKey;\n\nif(apiKey === undefined || apiKey === \"\") {\n    Outputs.Failure()\n    throw Error(\"No API Key provided!\")\n}\n\nconst res = await fetch(\"https://api.sendgrid.com/v3/mail/send\",{\n    method:'POST',\n    headers:{\n        \"Authorization\":\"Bearer \" + apiKey,\n        \"Content-Type\":\"application/json\"\n    },\n    body:JSON.stringify({\"personalizations\": \n    [\n        { \"to\": [{\"email\": to}] }\n    ],\n    \"from\": {\"email\":from},\n    \"subject\": subject,\n    \"content\": (html!==undefined)?\n     [{\"type\": \"text/html\", \"value\": html}]:\n    [{\"type\": \"text/plain\", \"value\": text}]\n    \n    })\n})\n\nif(res.ok) {\n    Outputs.Success()\n}\nelse {\n    Outputs.Failure()\n}",
                            "scriptInputs": [
                                {
                                    "id": "yg17",
                                    "label": "From"
                                },
                                {
                                    "id": "0ozg",
                                    "label": "To"
                                },
                                {
                                    "id": "cc02",
                                    "label": "Subject"
                                }
                            ]
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "intype-From",
                                "displayName": "Type",
                                "editorName": "From | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "yg17",
                                "index": 4
                            },
                            {
                                "name": "in-From",
                                "displayName": "From",
                                "plug": "input",
                                "type": "string",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "intype-To",
                                "displayName": "Type",
                                "editorName": "To | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "0ozg",
                                "index": 6
                            },
                            {
                                "name": "in-To",
                                "displayName": "To",
                                "plug": "input",
                                "type": "string",
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "intype-Subject",
                                "displayName": "Type",
                                "editorName": "Subject | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "cc02",
                                "index": 8
                            },
                            {
                                "name": "in-Subject",
                                "displayName": "Subject",
                                "plug": "input",
                                "type": "string",
                                "group": "Inputs",
                                "index": 9
                            },
                            {
                                "name": "in-Html",
                                "displayName": "Html",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 10
                            },
                            {
                                "name": "in-Text",
                                "displayName": "Text",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 11
                            },
                            {
                                "name": "in-APIKey",
                                "displayName": "APIKey",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 12
                            },
                            {
                                "name": "out-Success",
                                "displayName": "Success",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 13
                            },
                            {
                                "name": "out-Failure",
                                "displayName": "Failure",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 14
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "e1512608-730b-68cd-799a-13642e8784e6",
                        "type": "/#__cloud__/SendGrid/Settings",
                        "x": -265,
                        "y": 216,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    }
                ],
                "comments": []
            }
        },
        {
            "name": "/#__cloud__/SendGrid/Settings",
            "id": "a038e599-5cae-a881-6970-ad34aab772d5",
            "graph": {
                "connections": [
                    {
                        "fromId": "cccf0901-5876-7198-085b-9c670a865674",
                        "fromProperty": "savedValue",
                        "toId": "b03e6fe2-f331-9887-859f-71297e722a6d",
                        "toProperty": "in-APIKey"
                    },
                    {
                        "fromId": "b03e6fe2-f331-9887-859f-71297e722a6d",
                        "fromProperty": "out-APIKey",
                        "toId": "f8ac060f-03c6-c6e6-144b-367047c156b8",
                        "toProperty": "API Key"
                    }
                ],
                "roots": [
                    {
                        "id": "f8ac060f-03c6-c6e6-144b-367047c156b8",
                        "type": "Component Outputs",
                        "x": 703,
                        "y": 103,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "API Key",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            }
                        ],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "cccf0901-5876-7198-085b-9c670a865674",
                        "type": "String",
                        "label": "API Key",
                        "x": 169.83333333333337,
                        "y": 129.66666666666669,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "b03e6fe2-f331-9887-859f-71297e722a6d",
                        "type": "JavaScriptFunction",
                        "label": "Verify Settings",
                        "x": 452.4166666666667,
                        "y": 53.83333333333337,
                        "parameters": {
                            "functionScript": "if(Inputs.APIKey === undefined || Inputs.APIKey === \"\")\n    throw Error(\"You must specify the send grid API key.\")\n\nOutputs.APIKey = Inputs.APIKey;"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-APIKey",
                                "displayName": "APIKey",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "out-APIKey",
                                "displayName": "APIKey",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 5
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    }
                ],
                "comments": [
                    {
                        "text": "IMPORTANT: You have to supply your send grid API key here.",
                        "width": 317,
                        "height": 189,
                        "fill": true,
                        "x": 79,
                        "y": 68,
                        "id": "1d759c36-3e84-12c5-5212-90ff78fa52bd",
                        "color": "script"
                    }
                ]
            }
        },
        {
            "name": "/#__cloud__/Sign Up/Actions/Format Email",
            "id": "a6522c10-e38c-e985-2b31-143e61ca2a25",
            "graph": {
                "connections": [
                    {
                        "fromId": "1ea7e71d-e85f-f105-099c-28dd56cc16a9",
                        "fromProperty": "Content",
                        "toId": "9498fef7-a5b9-fe14-da6e-ddd6ee4f68ad",
                        "toProperty": "format"
                    },
                    {
                        "fromId": "1ea7e71d-e85f-f105-099c-28dd56cc16a9",
                        "fromProperty": "Email",
                        "toId": "9498fef7-a5b9-fe14-da6e-ddd6ee4f68ad",
                        "toProperty": "Email"
                    },
                    {
                        "fromId": "1ea7e71d-e85f-f105-099c-28dd56cc16a9",
                        "fromProperty": "Token",
                        "toId": "9498fef7-a5b9-fe14-da6e-ddd6ee4f68ad",
                        "toProperty": "Token"
                    },
                    {
                        "fromId": "43a9f07e-4313-5db3-efc6-4ca1d247dbe6",
                        "fromProperty": "out-Content",
                        "toId": "8449cb42-131c-31d9-8074-b13d95b9eeee",
                        "toProperty": "Content"
                    },
                    {
                        "fromId": "9498fef7-a5b9-fe14-da6e-ddd6ee4f68ad",
                        "fromProperty": "formatted",
                        "toId": "43a9f07e-4313-5db3-efc6-4ca1d247dbe6",
                        "toProperty": "in-Content"
                    },
                    {
                        "fromId": "087d976f-fdf7-262a-5b56-4f557095efe1",
                        "fromProperty": "Domain",
                        "toId": "43a9f07e-4313-5db3-efc6-4ca1d247dbe6",
                        "toProperty": "in-Domain"
                    }
                ],
                "roots": [
                    {
                        "id": "1ea7e71d-e85f-f105-099c-28dd56cc16a9",
                        "type": "Component Inputs",
                        "x": -191.76235387307145,
                        "y": -12.111306560404557,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Email",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Token",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Content",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            }
                        ],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "8449cb42-131c-31d9-8074-b13d95b9eeee",
                        "type": "Component Outputs",
                        "x": 650.2186147050309,
                        "y": -35.32464413451322,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Content",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "9498fef7-a5b9-fe14-da6e-ddd6ee4f68ad",
                        "type": "String Format",
                        "x": 78.54196868086132,
                        "y": -54.79248465656207,
                        "parameters": {
                            "format": "$Domain, {Token}, {Email}"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "Token",
                                "type": "string",
                                "plug": "input",
                                "index": 2
                            },
                            {
                                "name": "Email",
                                "type": "string",
                                "plug": "input",
                                "index": 3
                            }
                        ],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "43a9f07e-4313-5db3-efc6-4ca1d247dbe6",
                        "type": "JavaScriptFunction",
                        "label": "Add the domain to the links",
                        "x": 369.2143620431875,
                        "y": -49.74610692306001,
                        "parameters": {
                            "functionScript": "if(Inputs.Domain === undefined) {\n    throw Error(\"You must specify the domain your application is deployed to for email links to work.\")\n}\n\nOutputs.Content = Inputs.Content.replaceAll('$Domain',Inputs.Domain)"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-Content",
                                "displayName": "Content",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "in-Domain",
                                "displayName": "Domain",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "out-Content",
                                "displayName": "Content",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 6
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "087d976f-fdf7-262a-5b56-4f557095efe1",
                        "type": "/#__cloud__/Sign Up/Settings",
                        "x": 75.1159581438526,
                        "y": -214.88158383504964,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    }
                ],
                "comments": []
            }
        },
        {
            "name": "/#__cloud__/Sign Up/Actions/Request Email Verification",
            "id": "24948b22-fae2-87d4-afa5-0eee2d1c15f0",
            "graph": {
                "connections": [
                    {
                        "fromId": "6a99ffe7-3cf6-d360-0184-9d9d6528f6d1",
                        "fromProperty": "Do",
                        "toId": "61830164-a8fd-3c42-8d5e-f89156503c59",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "61830164-a8fd-3c42-8d5e-f89156503c59",
                        "fromProperty": "out-EmailIsVerified",
                        "toId": "6c268781-03fd-622e-91c3-1fd05bf8922b",
                        "toProperty": "Email Is Verified"
                    },
                    {
                        "fromId": "61830164-a8fd-3c42-8d5e-f89156503c59",
                        "fromProperty": "out-Done",
                        "toId": "6c268781-03fd-622e-91c3-1fd05bf8922b",
                        "toProperty": "Done"
                    },
                    {
                        "fromId": "61830164-a8fd-3c42-8d5e-f89156503c59",
                        "fromProperty": "out-Token",
                        "toId": "6c268781-03fd-622e-91c3-1fd05bf8922b",
                        "toProperty": "Token"
                    },
                    {
                        "fromId": "61830164-a8fd-3c42-8d5e-f89156503c59",
                        "fromProperty": "out-Email",
                        "toId": "6c268781-03fd-622e-91c3-1fd05bf8922b",
                        "toProperty": "Email"
                    }
                ],
                "roots": [
                    {
                        "id": "6a99ffe7-3cf6-d360-0184-9d9d6528f6d1",
                        "type": "Component Inputs",
                        "x": -386,
                        "y": -6,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Do",
                                "plug": "output",
                                "type": "*",
                                "index": 0
                            }
                        ],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "6c268781-03fd-622e-91c3-1fd05bf8922b",
                        "type": "Component Outputs",
                        "x": 292,
                        "y": -15,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Done",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Email Is Verified",
                                "plug": "input",
                                "type": "*",
                                "index": 1
                            },
                            {
                                "name": "Token",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Email",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            }
                        ],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "61830164-a8fd-3c42-8d5e-f89156503c59",
                        "type": "JavaScriptFunction",
                        "x": -55.5,
                        "y": -32,
                        "parameters": {
                            "functionScript": "const user = Noodl.Users.Current\n\n// Check if email is already verified\nif(user.Properties.emailVerified) {\n    Outputs.EmailIsVerified()\n    return;\n}\n\n// Generate token and expiry date\nuser.Properties.emailVerified = false;\nuser.Properties.emailVerificationToken = Math.random().toString(26).slice(2);\nuser.Properties.emailVerificationTokenExpires = (new Date(Date.now() + 24*60*60*1000)).toISOString();\nawait user.save()\n\n// Done\nOutputs.Token = user.Properties.emailVerificationToken;\nOutputs.Email = user.Properties.email;\nOutputs.Done()"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "out-EmailIsVerified",
                                "displayName": "EmailIsVerified",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 4
                            },
                            {
                                "name": "out-Done",
                                "displayName": "Done",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 5
                            },
                            {
                                "name": "out-Token",
                                "displayName": "Token",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 6
                            },
                            {
                                "name": "out-Email",
                                "displayName": "Email",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 7
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    }
                ],
                "comments": []
            }
        },
        {
            "name": "/#__cloud__/Sign Up/Actions/Request Password Reset",
            "id": "2fcf7142-c6e6-16aa-dc43-323a957f06bd",
            "graph": {
                "connections": [
                    {
                        "fromId": "02344270-5402-c7c6-d942-422b6cb1eb9c",
                        "fromProperty": "Do",
                        "toId": "ca8c5a20-ca65-a95d-5b9f-d499c7ec2165",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "ca8c5a20-ca65-a95d-5b9f-d499c7ec2165",
                        "fromProperty": "out-Token",
                        "toId": "191e0278-eefd-f90e-656c-948a3c4eb6be",
                        "toProperty": "Token"
                    },
                    {
                        "fromId": "ca8c5a20-ca65-a95d-5b9f-d499c7ec2165",
                        "fromProperty": "out-Failure",
                        "toId": "191e0278-eefd-f90e-656c-948a3c4eb6be",
                        "toProperty": "Failure"
                    },
                    {
                        "fromId": "ca8c5a20-ca65-a95d-5b9f-d499c7ec2165",
                        "fromProperty": "out-Success",
                        "toId": "191e0278-eefd-f90e-656c-948a3c4eb6be",
                        "toProperty": "Success"
                    },
                    {
                        "fromId": "ca8c5a20-ca65-a95d-5b9f-d499c7ec2165",
                        "fromProperty": "out-Error",
                        "toId": "191e0278-eefd-f90e-656c-948a3c4eb6be",
                        "toProperty": "Error"
                    },
                    {
                        "fromId": "02344270-5402-c7c6-d942-422b6cb1eb9c",
                        "fromProperty": "Email",
                        "toId": "ca8c5a20-ca65-a95d-5b9f-d499c7ec2165",
                        "toProperty": "in-Email"
                    }
                ],
                "roots": [
                    {
                        "id": "02344270-5402-c7c6-d942-422b6cb1eb9c",
                        "type": "Component Inputs",
                        "x": -386,
                        "y": -6,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Do",
                                "plug": "output",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Email",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "191e0278-eefd-f90e-656c-948a3c4eb6be",
                        "type": "Component Outputs",
                        "x": 291,
                        "y": -15,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Token",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Success",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            },
                            {
                                "name": "Failure",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4
                            },
                            {
                                "name": "Error",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 5
                            }
                        ],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "ca8c5a20-ca65-a95d-5b9f-d499c7ec2165",
                        "type": "JavaScriptFunction",
                        "x": -56.5,
                        "y": -32,
                        "parameters": {
                            "functionScript": "const users = await Noodl.Records.query(\"_User\",{\n    username:{equalTo:Inputs.Email}\n})\n\nif(users.length === 0) {\n    Outputs.Error = \"No user with that email found.\"\n    Outputs.Failure()\n    return;\n}\n\nconst user = users[0];\n\n// Generate token and expiry date\nuser.passwordResetToken = Math.random().toString(26).slice(2)\nuser.passwordResetTokenExpires = (new Date(Date.now() + 24*60*60*1000)).toISOString()\nawait Noodl.Records.save(user)\n\n// Done\nOutputs.Token = user.passwordResetToken;\nOutputs.Success()"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-Email",
                                "displayName": "Email",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "out-Failure",
                                "displayName": "Failure",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 5
                            },
                            {
                                "name": "out-Success",
                                "displayName": "Success",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 6
                            },
                            {
                                "name": "out-Error",
                                "displayName": "Error",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 7
                            },
                            {
                                "name": "out-Token",
                                "displayName": "Token",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 8
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    }
                ],
                "comments": []
            }
        },
        {
            "name": "/#__cloud__/Sign Up/Actions/Reset Password",
            "id": "cb6a682b-10e8-b2ed-2120-56429fc3adaa",
            "graph": {
                "connections": [
                    {
                        "fromId": "2daca8fb-1f11-7bc9-44f3-309010a338a8",
                        "fromProperty": "Do",
                        "toId": "9678edb9-de87-0c45-b2ce-bc40047e6d4f",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "2daca8fb-1f11-7bc9-44f3-309010a338a8",
                        "fromProperty": "Token",
                        "toId": "9678edb9-de87-0c45-b2ce-bc40047e6d4f",
                        "toProperty": "in-Token"
                    },
                    {
                        "fromId": "9678edb9-de87-0c45-b2ce-bc40047e6d4f",
                        "fromProperty": "out-Success",
                        "toId": "b22d394c-2f4d-508d-4c4d-6762fba96b6c",
                        "toProperty": "Success"
                    },
                    {
                        "fromId": "9678edb9-de87-0c45-b2ce-bc40047e6d4f",
                        "fromProperty": "out-Failure",
                        "toId": "b22d394c-2f4d-508d-4c4d-6762fba96b6c",
                        "toProperty": "Failure"
                    },
                    {
                        "fromId": "2daca8fb-1f11-7bc9-44f3-309010a338a8",
                        "fromProperty": "Email",
                        "toId": "9678edb9-de87-0c45-b2ce-bc40047e6d4f",
                        "toProperty": "in-Email"
                    },
                    {
                        "fromId": "9678edb9-de87-0c45-b2ce-bc40047e6d4f",
                        "fromProperty": "out-Error",
                        "toId": "b22d394c-2f4d-508d-4c4d-6762fba96b6c",
                        "toProperty": "Error"
                    },
                    {
                        "fromId": "2daca8fb-1f11-7bc9-44f3-309010a338a8",
                        "fromProperty": "New Password",
                        "toId": "9678edb9-de87-0c45-b2ce-bc40047e6d4f",
                        "toProperty": "in-NewPassword"
                    }
                ],
                "roots": [
                    {
                        "id": "2daca8fb-1f11-7bc9-44f3-309010a338a8",
                        "type": "Component Inputs",
                        "x": -297,
                        "y": -2,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Do",
                                "plug": "output",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Token",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Email",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "New Password",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            }
                        ],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "b22d394c-2f4d-508d-4c4d-6762fba96b6c",
                        "type": "Component Outputs",
                        "x": 401,
                        "y": -14,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Success",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Failure",
                                "plug": "input",
                                "type": "*",
                                "index": 1
                            },
                            {
                                "name": "Error",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "9678edb9-de87-0c45-b2ce-bc40047e6d4f",
                        "type": "JavaScriptFunction",
                        "x": 43.5,
                        "y": -12.5,
                        "parameters": {
                            "functionScript": "if(Inputs.Token === undefined || Inputs.Email === undefined) {\n    Outputs.Error = \"Must supply token and email\"\n    Outputs.Failure()\n    return\n}\n\nconst users = await Noodl.Records.query(\"_User\",{\n    username:{equalTo:Inputs.Email}\n})\n\nif(users.length === 0) {\n     Outputs.Error = \"No user matched email.\"\n     Outputs.Failure()\n     return\n}\n\nconst user = users[0]\nif(user.passwordResetToken === Inputs.Token &&\n    (new Date(user.passwordResetTokenExpires)).getTime() > Date.now()) {\n    // Successful\n    user.password = Inputs.NewPassword;\n    user.passwordResetToken = null;\n    user.passwordResetTokenExpires = null;\n    await Noodl.Records.save(user)\n    Outputs.Success()\n}\nelse {\n    Outputs.Error = \"Invalid token.\"\n    Outputs.Failure()\n}"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-Token",
                                "displayName": "Token",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "in-Email",
                                "displayName": "Email",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "in-NewPassword",
                                "displayName": "NewPassword",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 6
                            },
                            {
                                "name": "out-Failure",
                                "displayName": "Failure",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 7
                            },
                            {
                                "name": "out-Success",
                                "displayName": "Success",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 8
                            },
                            {
                                "name": "out-Error",
                                "displayName": "Error",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 9
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    }
                ],
                "comments": []
            }
        },
        {
            "name": "/#__cloud__/Sign Up/Actions/Verify Email",
            "id": "37d45fd8-ee57-3501-d4b4-25cab5fa7395",
            "graph": {
                "connections": [
                    {
                        "fromId": "d46af1da-951e-b5af-3d37-715a34660016",
                        "fromProperty": "Do",
                        "toId": "9e026c69-4bd5-a728-6bfe-e7b125204ffb",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "d46af1da-951e-b5af-3d37-715a34660016",
                        "fromProperty": "Token",
                        "toId": "9e026c69-4bd5-a728-6bfe-e7b125204ffb",
                        "toProperty": "in-Token"
                    },
                    {
                        "fromId": "9e026c69-4bd5-a728-6bfe-e7b125204ffb",
                        "fromProperty": "out-Success",
                        "toId": "be0a9d18-f6ef-00cd-6253-525cd2b221cf",
                        "toProperty": "Success"
                    },
                    {
                        "fromId": "9e026c69-4bd5-a728-6bfe-e7b125204ffb",
                        "fromProperty": "out-Failure",
                        "toId": "be0a9d18-f6ef-00cd-6253-525cd2b221cf",
                        "toProperty": "Failure"
                    },
                    {
                        "fromId": "d46af1da-951e-b5af-3d37-715a34660016",
                        "fromProperty": "Email",
                        "toId": "9e026c69-4bd5-a728-6bfe-e7b125204ffb",
                        "toProperty": "in-Email"
                    },
                    {
                        "fromId": "9e026c69-4bd5-a728-6bfe-e7b125204ffb",
                        "fromProperty": "out-Error",
                        "toId": "be0a9d18-f6ef-00cd-6253-525cd2b221cf",
                        "toProperty": "Error"
                    }
                ],
                "roots": [
                    {
                        "id": "d46af1da-951e-b5af-3d37-715a34660016",
                        "type": "Component Inputs",
                        "x": -297,
                        "y": -2,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Do",
                                "plug": "output",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Token",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Email",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "be0a9d18-f6ef-00cd-6253-525cd2b221cf",
                        "type": "Component Outputs",
                        "x": 401,
                        "y": -14,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Success",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Failure",
                                "plug": "input",
                                "type": "*",
                                "index": 1
                            },
                            {
                                "name": "Error",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "9e026c69-4bd5-a728-6bfe-e7b125204ffb",
                        "type": "JavaScriptFunction",
                        "x": 42.5,
                        "y": -12.5,
                        "parameters": {
                            "functionScript": "if(Inputs.Token === undefined || Inputs.Email === undefined) {\n    Outputs.Error = \"Must supply token and email\"\n    Outputs.Failure()\n    return\n}\n\nconst users = await Noodl.Records.query(\"_User\",{\n    username:{equalTo:Inputs.Email}\n})\n\nif(users.length === 0) {\n     Outputs.Error = \"No user matched email.\"\n     Outputs.Failure()\n     return\n}\n\nconst user = users[0]\nif(user.emailVerificationToken === Inputs.Token &&\n    (new Date(user.emailVerificationTokenExpires)).getTime() > Date.now()) {\n    // Successful\n    await Noodl.Records.save(user,{\n            emailVerified:true,\n            emailVerificationToken:null,\n            emailVerificationTokenExpires:null\n    })\n\n    Outputs.Success()\n}\nelse {\n    Outputs.Error = \"Invalid token.\"\n    Outputs.Failure()\n}"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-Token",
                                "displayName": "Token",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "in-Email",
                                "displayName": "Email",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "out-Failure",
                                "displayName": "Failure",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 6
                            },
                            {
                                "name": "out-Success",
                                "displayName": "Success",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 7
                            },
                            {
                                "name": "out-Error",
                                "displayName": "Error",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 8
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    }
                ],
                "comments": []
            }
        },
        {
            "name": "/#__cloud__/Sign Up/Request Reset Password",
            "id": "3b53829a-c55d-8cdc-2184-68a1014f6e80",
            "graph": {
                "connections": [
                    {
                        "fromId": "cf340896-0bb7-abfe-e95b-147eae6185b3",
                        "fromProperty": "pm-Email",
                        "toId": "2a8540bf-bf5f-3752-a7f3-6703e17421fc",
                        "toProperty": "Email"
                    },
                    {
                        "fromId": "cf340896-0bb7-abfe-e95b-147eae6185b3",
                        "fromProperty": "receive",
                        "toId": "2a8540bf-bf5f-3752-a7f3-6703e17421fc",
                        "toProperty": "Do"
                    },
                    {
                        "fromId": "c77ff2a8-35c9-0fad-e40f-9539a57f0b7c",
                        "fromProperty": "Success",
                        "toId": "15299f77-d55c-c65b-97a6-72b224069cdb",
                        "toProperty": "send"
                    },
                    {
                        "fromId": "c77ff2a8-35c9-0fad-e40f-9539a57f0b7c",
                        "fromProperty": "Failure",
                        "toId": "61daef95-3a98-e8d6-0dee-d7ec0181639f",
                        "toProperty": "send"
                    },
                    {
                        "fromId": "2a8540bf-bf5f-3752-a7f3-6703e17421fc",
                        "fromProperty": "Failure",
                        "toId": "61daef95-3a98-e8d6-0dee-d7ec0181639f",
                        "toProperty": "send"
                    },
                    {
                        "fromId": "cf340896-0bb7-abfe-e95b-147eae6185b3",
                        "fromProperty": "pm-Email",
                        "toId": "c77ff2a8-35c9-0fad-e40f-9539a57f0b7c",
                        "toProperty": "To"
                    },
                    {
                        "fromId": "2a8540bf-bf5f-3752-a7f3-6703e17421fc",
                        "fromProperty": "Success",
                        "toId": "c77ff2a8-35c9-0fad-e40f-9539a57f0b7c",
                        "toProperty": "Do"
                    },
                    {
                        "fromId": "2a8540bf-bf5f-3752-a7f3-6703e17421fc",
                        "fromProperty": "Token",
                        "toId": "3e174ead-ecfc-1bd3-5e7a-2d18831bb0fa",
                        "toProperty": "Token"
                    },
                    {
                        "fromId": "cf340896-0bb7-abfe-e95b-147eae6185b3",
                        "fromProperty": "pm-Email",
                        "toId": "3e174ead-ecfc-1bd3-5e7a-2d18831bb0fa",
                        "toProperty": "Email"
                    },
                    {
                        "fromId": "3e174ead-ecfc-1bd3-5e7a-2d18831bb0fa",
                        "fromProperty": "Content",
                        "toId": "c77ff2a8-35c9-0fad-e40f-9539a57f0b7c",
                        "toProperty": "Html"
                    },
                    {
                        "fromId": "3abe051c-654a-78d6-e71e-bab6e6cf4ec0",
                        "fromProperty": "From",
                        "toId": "c77ff2a8-35c9-0fad-e40f-9539a57f0b7c",
                        "toProperty": "From"
                    }
                ],
                "roots": [
                    {
                        "id": "cf340896-0bb7-abfe-e95b-147eae6185b3",
                        "type": "noodl.cloud.request",
                        "x": -338.5,
                        "y": -1,
                        "parameters": {
                            "params": "Email",
                            "allowNoAuth": true
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "*",
                                "plug": "output",
                                "group": "Parameters",
                                "name": "pm-Email",
                                "displayName": "Email",
                                "index": 5
                            }
                        ],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "15299f77-d55c-c65b-97a6-72b224069cdb",
                        "type": "noodl.cloud.response",
                        "x": 814.8569251141666,
                        "y": 183.69160792859844,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "2a8540bf-bf5f-3752-a7f3-6703e17421fc",
                        "type": "/#__cloud__/Sign Up/Actions/Request Password Reset",
                        "x": -31.331412334300467,
                        "y": -85.34539911996973,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "c77ff2a8-35c9-0fad-e40f-9539a57f0b7c",
                        "type": "/#__cloud__/SendGrid/Send Email",
                        "x": 516.0041436197805,
                        "y": 17.789483702787834,
                        "parameters": {
                            "Subject": "Reset password!"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "61daef95-3a98-e8d6-0dee-d7ec0181639f",
                        "type": "noodl.cloud.response",
                        "label": "Failed to send.",
                        "x": 803.9548008883562,
                        "y": -133.9712167400026,
                        "parameters": {
                            "status": "failure",
                            "errorMessage": "Failed to send email."
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "3e174ead-ecfc-1bd3-5e7a-2d18831bb0fa",
                        "type": "/#__cloud__/Sign Up/Actions/Format Email",
                        "x": 227.34596006273915,
                        "y": 135.57867635902608,
                        "parameters": {
                            "Content": "Follow this <a href=\"$Domain/reset-password?token={Token}&email={Email}\">link</a> to reset your password."
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "3abe051c-654a-78d6-e71e-bab6e6cf4ec0",
                        "type": "/#__cloud__/Sign Up/Settings",
                        "x": 525.555069558457,
                        "y": 253.45719202174,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    }
                ],
                "comments": []
            }
        },
        {
            "name": "/#__cloud__/Sign Up/Reset Password",
            "id": "96b94de0-c1f7-ff08-6063-3c4086e56551",
            "graph": {
                "connections": [
                    {
                        "fromId": "4109c264-cd0e-f343-d227-dac0222b2a0c",
                        "fromProperty": "pm-Token",
                        "toId": "06d4002d-c96e-8d06-e706-e515bed5e3ab",
                        "toProperty": "Token"
                    },
                    {
                        "fromId": "4109c264-cd0e-f343-d227-dac0222b2a0c",
                        "fromProperty": "pm-Email",
                        "toId": "06d4002d-c96e-8d06-e706-e515bed5e3ab",
                        "toProperty": "Email"
                    },
                    {
                        "fromId": "4109c264-cd0e-f343-d227-dac0222b2a0c",
                        "fromProperty": "pm-New Password",
                        "toId": "06d4002d-c96e-8d06-e706-e515bed5e3ab",
                        "toProperty": "New Password"
                    },
                    {
                        "fromId": "4109c264-cd0e-f343-d227-dac0222b2a0c",
                        "fromProperty": "receive",
                        "toId": "06d4002d-c96e-8d06-e706-e515bed5e3ab",
                        "toProperty": "Do"
                    },
                    {
                        "fromId": "06d4002d-c96e-8d06-e706-e515bed5e3ab",
                        "fromProperty": "Success",
                        "toId": "c77fc39a-ecdd-2a66-c0fa-e1efb4d9b81e",
                        "toProperty": "send"
                    },
                    {
                        "fromId": "06d4002d-c96e-8d06-e706-e515bed5e3ab",
                        "fromProperty": "Error",
                        "toId": "52088656-53a4-24cb-ea05-596d203888cd",
                        "toProperty": "errorMessage"
                    },
                    {
                        "fromId": "06d4002d-c96e-8d06-e706-e515bed5e3ab",
                        "fromProperty": "Failure",
                        "toId": "52088656-53a4-24cb-ea05-596d203888cd",
                        "toProperty": "send"
                    }
                ],
                "roots": [
                    {
                        "id": "4109c264-cd0e-f343-d227-dac0222b2a0c",
                        "type": "noodl.cloud.request",
                        "x": -303.5,
                        "y": -1,
                        "parameters": {
                            "params": "Token,Email,New Password",
                            "allowNoAuth": true
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "*",
                                "plug": "output",
                                "group": "Parameters",
                                "name": "pm-Token",
                                "displayName": "Token",
                                "index": 5
                            },
                            {
                                "type": "*",
                                "plug": "output",
                                "group": "Parameters",
                                "name": "pm-Email",
                                "displayName": "Email",
                                "index": 6
                            },
                            {
                                "type": "*",
                                "plug": "output",
                                "group": "Parameters",
                                "name": "pm-New Password",
                                "displayName": "New Password",
                                "index": 7
                            }
                        ],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "c77fc39a-ecdd-2a66-c0fa-e1efb4d9b81e",
                        "type": "noodl.cloud.response",
                        "x": 288.5,
                        "y": -52,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "06d4002d-c96e-8d06-e706-e515bed5e3ab",
                        "type": "/#__cloud__/Sign Up/Actions/Reset Password",
                        "x": -23.5,
                        "y": 9,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "52088656-53a4-24cb-ea05-596d203888cd",
                        "type": "noodl.cloud.response",
                        "x": 291.5,
                        "y": 81,
                        "parameters": {
                            "status": "failure"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    }
                ],
                "comments": []
            }
        },
        {
            "name": "/#__cloud__/Sign Up/Send Verification Email",
            "id": "635c6768-b722-1f41-35c8-ab0ce1fb36e2",
            "graph": {
                "connections": [
                    {
                        "fromId": "f07e81c6-be60-0895-1934-41bc9fc3dcf4",
                        "fromProperty": "receive",
                        "toId": "1652bf86-fed2-408f-6c3b-2f8225e0c516",
                        "toProperty": "Do"
                    },
                    {
                        "fromId": "1652bf86-fed2-408f-6c3b-2f8225e0c516",
                        "fromProperty": "Done",
                        "toId": "55f4383c-f2f3-4e36-da5a-4cb1ddf1ad85",
                        "toProperty": "Do"
                    },
                    {
                        "fromId": "55f4383c-f2f3-4e36-da5a-4cb1ddf1ad85",
                        "fromProperty": "Success",
                        "toId": "b971a5a5-0154-7997-a8ac-b2caa81eaafa",
                        "toProperty": "send"
                    },
                    {
                        "fromId": "1652bf86-fed2-408f-6c3b-2f8225e0c516",
                        "fromProperty": "Email",
                        "toId": "55f4383c-f2f3-4e36-da5a-4cb1ddf1ad85",
                        "toProperty": "To"
                    },
                    {
                        "fromId": "1652bf86-fed2-408f-6c3b-2f8225e0c516",
                        "fromProperty": "Email Is Verified",
                        "toId": "3b9c3c0a-5c47-6232-f8a0-c3e535faf9bd",
                        "toProperty": "send"
                    },
                    {
                        "fromId": "55f4383c-f2f3-4e36-da5a-4cb1ddf1ad85",
                        "fromProperty": "Failure",
                        "toId": "3d7a85e1-32b3-693e-1930-083bcfeaadaa",
                        "toProperty": "send"
                    },
                    {
                        "fromId": "1652bf86-fed2-408f-6c3b-2f8225e0c516",
                        "fromProperty": "Token",
                        "toId": "5224702e-4bb9-ffe0-0eaa-6ad11ed8a433",
                        "toProperty": "Token"
                    },
                    {
                        "fromId": "1652bf86-fed2-408f-6c3b-2f8225e0c516",
                        "fromProperty": "Email",
                        "toId": "5224702e-4bb9-ffe0-0eaa-6ad11ed8a433",
                        "toProperty": "Email"
                    },
                    {
                        "fromId": "5224702e-4bb9-ffe0-0eaa-6ad11ed8a433",
                        "fromProperty": "Content",
                        "toId": "55f4383c-f2f3-4e36-da5a-4cb1ddf1ad85",
                        "toProperty": "Html"
                    },
                    {
                        "fromId": "0cf14ab4-aeac-8a8d-d3cd-e75d7c149d77",
                        "fromProperty": "From",
                        "toId": "55f4383c-f2f3-4e36-da5a-4cb1ddf1ad85",
                        "toProperty": "From"
                    }
                ],
                "roots": [
                    {
                        "id": "f07e81c6-be60-0895-1934-41bc9fc3dcf4",
                        "type": "noodl.cloud.request",
                        "x": -407.5,
                        "y": -86,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "b971a5a5-0154-7997-a8ac-b2caa81eaafa",
                        "type": "noodl.cloud.response",
                        "x": 566.5,
                        "y": -150,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "1652bf86-fed2-408f-6c3b-2f8225e0c516",
                        "type": "/#__cloud__/Sign Up/Actions/Request Email Verification",
                        "x": -169.5,
                        "y": -125,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "55f4383c-f2f3-4e36-da5a-4cb1ddf1ad85",
                        "type": "/#__cloud__/SendGrid/Send Email",
                        "x": 298.5,
                        "y": -91,
                        "parameters": {
                            "Subject": "Email verification!"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "3b9c3c0a-5c47-6232-f8a0-c3e535faf9bd",
                        "type": "noodl.cloud.response",
                        "label": "Email is already verified",
                        "x": 85.5,
                        "y": -216,
                        "parameters": {
                            "status": "failure",
                            "errorMessage": "Email already verified."
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "3d7a85e1-32b3-693e-1930-083bcfeaadaa",
                        "type": "noodl.cloud.response",
                        "x": 575.6666666666666,
                        "y": -14.333333333333371,
                        "parameters": {
                            "status": "failure"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "5224702e-4bb9-ffe0-0eaa-6ad11ed8a433",
                        "type": "/#__cloud__/Sign Up/Actions/Format Email",
                        "x": 53.095238095238074,
                        "y": 39.38095238095235,
                        "parameters": {
                            "Content": "Welcome to my app! \n\nPlease <a href=\"$Domain/verify-email?token={Token}&email={Email}\">verify</a> your email.\n\nCheers"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "0cf14ab4-aeac-8a8d-d3cd-e75d7c149d77",
                        "type": "/#__cloud__/Sign Up/Settings",
                        "x": 306.6802721088435,
                        "y": 168.14965986394554,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    }
                ],
                "comments": []
            }
        },
        {
            "name": "/#__cloud__/Sign Up/Settings",
            "id": "aad3afdb-1eb9-b910-3c5a-38bbfc1f158f",
            "graph": {
                "connections": [
                    {
                        "fromId": "580b7579-477d-77b2-5f57-4f98f73f3457",
                        "fromProperty": "savedValue",
                        "toId": "f1cd7769-c2b6-4206-5c01-cb25b4844591",
                        "toProperty": "in-Domain"
                    },
                    {
                        "fromId": "40f354b8-8636-434e-8cf8-b1d4aa591f41",
                        "fromProperty": "savedValue",
                        "toId": "f1cd7769-c2b6-4206-5c01-cb25b4844591",
                        "toProperty": "in-From"
                    },
                    {
                        "fromId": "f1cd7769-c2b6-4206-5c01-cb25b4844591",
                        "fromProperty": "out-From",
                        "toId": "cf49b14f-9e94-43eb-743e-ada6b98aef43",
                        "toProperty": "From"
                    },
                    {
                        "fromId": "f1cd7769-c2b6-4206-5c01-cb25b4844591",
                        "fromProperty": "out-Domain",
                        "toId": "cf49b14f-9e94-43eb-743e-ada6b98aef43",
                        "toProperty": "Domain"
                    }
                ],
                "roots": [
                    {
                        "id": "cf49b14f-9e94-43eb-743e-ada6b98aef43",
                        "type": "Component Outputs",
                        "x": 681,
                        "y": -80,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Domain",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "From",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "580b7579-477d-77b2-5f57-4f98f73f3457",
                        "type": "String",
                        "label": "App Domain",
                        "x": 223.70053249658798,
                        "y": -137.93337690070837,
                        "parameters": {
                            "value": "http://localhost:8574"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "40f354b8-8636-434e-8cf8-b1d4aa591f41",
                        "type": "String",
                        "label": "From Email Address",
                        "x": 215.63289105881324,
                        "y": 44.15172771459606,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "f1cd7769-c2b6-4206-5c01-cb25b4844591",
                        "type": "JavaScriptFunction",
                        "label": "Verify Settings",
                        "x": 463.9444745184671,
                        "y": -85.9272163953708,
                        "parameters": {
                            "functionScript": "if(Inputs.Domain === undefined || Inputs.Domain === \"\")\n    throw Error(\"You must specify the app domain.\")\n\nif(!Inputs.Domain.startsWith(\"https://\") && !Inputs.Domain.startsWith(\"http://localhost\"))\n    throw Error(\"The domain must start with https:// or http://localhost\")\n\nif(Inputs.From === undefined || Inputs.From === \"\")\n    throw Error(\"You must specify a from email adress.\")\n\n\nOutputs.From = Inputs.From;\nOutputs.Domain = Inputs.Domain;"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-Domain",
                                "displayName": "Domain",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "in-From",
                                "displayName": "From",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "out-From",
                                "displayName": "From",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 6
                            },
                            {
                                "name": "out-Domain",
                                "displayName": "Domain",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 7
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    }
                ],
                "comments": [
                    {
                        "text": "IMPORTANT: Enter the domain where you deploy your app here. E.g. https://my-app.sandbox.noodl.app",
                        "width": 340,
                        "height": 161,
                        "fill": true,
                        "x": 63,
                        "y": -205,
                        "id": "3acfb1ef-382d-8c14-8390-407ce7a01ab0",
                        "color": "script"
                    },
                    {
                        "text": "IMPORTANT: Enter the \"from\" email address here. It must match the one registered in SendGrid.",
                        "width": 309,
                        "height": 152,
                        "fill": true,
                        "x": 75,
                        "y": -12,
                        "id": "b8b0900d-5ef7-fbd1-b9a6-4245bc863329",
                        "color": "script"
                    }
                ]
            }
        },
        {
            "name": "/#__cloud__/Sign Up/Verify Email",
            "id": "8d53d699-8d97-6ac0-34cf-cb440764d5d1",
            "graph": {
                "connections": [
                    {
                        "fromId": "995b5111-2f97-92b3-9e70-05d3ffa17d0a",
                        "fromProperty": "receive",
                        "toId": "b690d587-2942-b141-9ab7-e8675a8bcefc",
                        "toProperty": "Do"
                    },
                    {
                        "fromId": "995b5111-2f97-92b3-9e70-05d3ffa17d0a",
                        "fromProperty": "pm-Token",
                        "toId": "b690d587-2942-b141-9ab7-e8675a8bcefc",
                        "toProperty": "Token"
                    },
                    {
                        "fromId": "995b5111-2f97-92b3-9e70-05d3ffa17d0a",
                        "fromProperty": "pm-Email",
                        "toId": "b690d587-2942-b141-9ab7-e8675a8bcefc",
                        "toProperty": "Email"
                    },
                    {
                        "fromId": "b690d587-2942-b141-9ab7-e8675a8bcefc",
                        "fromProperty": "Success",
                        "toId": "fb63a0ee-8e38-9a08-f0bd-54e68cbfefb2",
                        "toProperty": "send"
                    },
                    {
                        "fromId": "b690d587-2942-b141-9ab7-e8675a8bcefc",
                        "fromProperty": "Failure",
                        "toId": "4be2314d-c403-fbb5-3ef0-5a9067f2b347",
                        "toProperty": "send"
                    },
                    {
                        "fromId": "b690d587-2942-b141-9ab7-e8675a8bcefc",
                        "fromProperty": "Error",
                        "toId": "4be2314d-c403-fbb5-3ef0-5a9067f2b347",
                        "toProperty": "errorMessage"
                    }
                ],
                "roots": [
                    {
                        "id": "995b5111-2f97-92b3-9e70-05d3ffa17d0a",
                        "type": "noodl.cloud.request",
                        "x": -253.5,
                        "y": -34.5,
                        "parameters": {
                            "params": "Token,Email",
                            "allowNoAuth": true
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "*",
                                "plug": "output",
                                "group": "Parameters",
                                "name": "pm-Token",
                                "displayName": "Token",
                                "index": 5
                            },
                            {
                                "type": "*",
                                "plug": "output",
                                "group": "Parameters",
                                "name": "pm-Email",
                                "displayName": "Email",
                                "index": 6
                            }
                        ],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "b690d587-2942-b141-9ab7-e8675a8bcefc",
                        "type": "/#__cloud__/Sign Up/Actions/Verify Email",
                        "x": 65.5,
                        "y": -38.5,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "fb63a0ee-8e38-9a08-f0bd-54e68cbfefb2",
                        "type": "noodl.cloud.response",
                        "label": "Email verified",
                        "x": 361.5,
                        "y": -116.5,
                        "parameters": {
                            "status": "success"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    },
                    {
                        "id": "4be2314d-c403-fbb5-3ef0-5a9067f2b347",
                        "type": "noodl.cloud.response",
                        "label": "Could not verify",
                        "x": 365.5,
                        "y": 50.5,
                        "parameters": {
                            "status": "failure",
                            "errorMessage": ""
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {}
                    }
                ],
                "comments": []
            }
        }
    ],
    "settings": {},
    "version": "4",
    "metadata": {
        "styles": {
            "text": {},
            "colors": {}
        }
    },
    "variants": []
}