{
    "name": "Export",
    "components": [
        {
            "name": "/#__cloud__/MailGun/Send Email",
            "id": "40bf366e-d45c-419a-14cf-9ab914370abf",
            "graph": {
                "connections": [
                    {
                        "fromId": "2eb546a9-9319-00ab-3803-056a58769c3d",
                        "fromProperty": "Do",
                        "toId": "120d0b1d-d6f8-85eb-a2c4-98d79f971bf6",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "2eb546a9-9319-00ab-3803-056a58769c3d",
                        "fromProperty": "From",
                        "toId": "120d0b1d-d6f8-85eb-a2c4-98d79f971bf6",
                        "toProperty": "in-From"
                    },
                    {
                        "fromId": "2eb546a9-9319-00ab-3803-056a58769c3d",
                        "fromProperty": "To",
                        "toId": "120d0b1d-d6f8-85eb-a2c4-98d79f971bf6",
                        "toProperty": "in-To"
                    },
                    {
                        "fromId": "2eb546a9-9319-00ab-3803-056a58769c3d",
                        "fromProperty": "Subject",
                        "toId": "120d0b1d-d6f8-85eb-a2c4-98d79f971bf6",
                        "toProperty": "in-Subject"
                    },
                    {
                        "fromId": "2eb546a9-9319-00ab-3803-056a58769c3d",
                        "fromProperty": "Text",
                        "toId": "120d0b1d-d6f8-85eb-a2c4-98d79f971bf6",
                        "toProperty": "in-Text"
                    },
                    {
                        "fromId": "d8565eaa-fc09-b595-445b-5d1e9df8b4d8",
                        "fromProperty": "Domain Name",
                        "toId": "120d0b1d-d6f8-85eb-a2c4-98d79f971bf6",
                        "toProperty": "in-DomainName"
                    },
                    {
                        "fromId": "d8565eaa-fc09-b595-445b-5d1e9df8b4d8",
                        "fromProperty": "API Key",
                        "toId": "120d0b1d-d6f8-85eb-a2c4-98d79f971bf6",
                        "toProperty": "in-APIKey"
                    },
                    {
                        "fromId": "120d0b1d-d6f8-85eb-a2c4-98d79f971bf6",
                        "fromProperty": "out-Success",
                        "toId": "94c40d6e-cffa-93f5-3130-8e156c6337ad",
                        "toProperty": "Success"
                    },
                    {
                        "fromId": "120d0b1d-d6f8-85eb-a2c4-98d79f971bf6",
                        "fromProperty": "out-Failure",
                        "toId": "94c40d6e-cffa-93f5-3130-8e156c6337ad",
                        "toProperty": "Failure"
                    },
                    {
                        "fromId": "2eb546a9-9319-00ab-3803-056a58769c3d",
                        "fromProperty": "CC",
                        "toId": "120d0b1d-d6f8-85eb-a2c4-98d79f971bf6",
                        "toProperty": "in-CC"
                    },
                    {
                        "fromId": "2eb546a9-9319-00ab-3803-056a58769c3d",
                        "fromProperty": "BCC",
                        "toId": "120d0b1d-d6f8-85eb-a2c4-98d79f971bf6",
                        "toProperty": "in-BCC"
                    },
                    {
                        "fromId": "2eb546a9-9319-00ab-3803-056a58769c3d",
                        "fromProperty": "Html",
                        "toId": "120d0b1d-d6f8-85eb-a2c4-98d79f971bf6",
                        "toProperty": "in-Html"
                    }
                ],
                "roots": [
                    {
                        "id": "2eb546a9-9319-00ab-3803-056a58769c3d",
                        "type": "Component Inputs",
                        "x": -332,
                        "y": -82,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Do",
                                "plug": "output",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "From",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "To",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Subject",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            },
                            {
                                "name": "Text",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4
                            },
                            {
                                "name": "CC",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 5
                            },
                            {
                                "name": "BCC",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 6
                            },
                            {
                                "name": "Html",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 7
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "94c40d6e-cffa-93f5-3130-8e156c6337ad",
                        "type": "Component Outputs",
                        "x": 309,
                        "y": -10,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Success",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Failure",
                                "plug": "input",
                                "type": "*",
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "120d0b1d-d6f8-85eb-a2c4-98d79f971bf6",
                        "type": "JavaScriptFunction",
                        "x": 37.5,
                        "y": -8.5,
                        "parameters": {
                            "functionScript": "var Base64={_keyStr:\"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=\",encode:function(e){var t=\"\";var n,r,i,s,o,u,a;var f=0;e=Base64._utf8_encode(e);while(f<e.length){n=e.charCodeAt(f++);r=e.charCodeAt(f++);i=e.charCodeAt(f++);s=n>>2;o=(n&3)<<4|r>>4;u=(r&15)<<2|i>>6;a=i&63;if(isNaN(r)){u=a=64}else if(isNaN(i)){a=64}t=t+this._keyStr.charAt(s)+this._keyStr.charAt(o)+this._keyStr.charAt(u)+this._keyStr.charAt(a)}return t},decode:function(e){var t=\"\";var n,r,i;var s,o,u,a;var f=0;e=e.replace(/[^A-Za-z0-9\\+\\/\\=]/g,\"\");while(f<e.length){s=this._keyStr.indexOf(e.charAt(f++));o=this._keyStr.indexOf(e.charAt(f++));u=this._keyStr.indexOf(e.charAt(f++));a=this._keyStr.indexOf(e.charAt(f++));n=s<<2|o>>4;r=(o&15)<<4|u>>2;i=(u&3)<<6|a;t=t+String.fromCharCode(n);if(u!=64){t=t+String.fromCharCode(r)}if(a!=64){t=t+String.fromCharCode(i)}}t=Base64._utf8_decode(t);return t},_utf8_encode:function(e){e=e.replace(/\\r\\n/g,\"\\n\");var t=\"\";for(var n=0;n<e.length;n++){var r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r)}else if(r>127&&r<2048){t+=String.fromCharCode(r>>6|192);t+=String.fromCharCode(r&63|128)}else{t+=String.fromCharCode(r>>12|224);t+=String.fromCharCode(r>>6&63|128);t+=String.fromCharCode(r&63|128)}}return t},_utf8_decode:function(e){var t=\"\";var n=0;var r=c1=c2=0;while(n<e.length){r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r);n++}else if(r>191&&r<224){c2=e.charCodeAt(n+1);t+=String.fromCharCode((r&31)<<6|c2&63);n+=2}else{c2=e.charCodeAt(n+1);c3=e.charCodeAt(n+2);t+=String.fromCharCode((r&15)<<12|(c2&63)<<6|c3&63);n+=3}}return t}}\n\nconst params = {\n    from:Inputs.From,\n    subject:Inputs.Subject,\n}\n\nif(Inputs.Text !== undefined) params['text'] = Inputs.Text;\nif(Inputs.Html !== undefined) params['html'] = Inputs.Html;\n\nlet body = Object.keys(params).map(key => key + \"=\" + params[key]).join('&');\nbody+= '&' + (Array.isArray(Inputs.To)?Inputs.To:[Inputs.To]).map(r => \"to=\"+r).join('&')\n\nif(Inputs.CC !== undefined) {\n    body+= '&' + (Array.isArray(Inputs.CC)?Inputs.CC:[Inputs.CC]).map(r => \"cc=\"+r).join('&')\n}\n\nif(Inputs.BCC !== undefined) {\n    body+= '&' + (Array.isArray(Inputs.BCC)?Inputs.BCC:[Inputs.BCC]).map(r => \"bcc=\"+r).join('&')\n}\n\nconst res = await fetch(`https://api.mailgun.net/v3/${Inputs.DomainName}/messages`,{\n    method:'POST',\n    headers:{\n        'content-type':'application/x-www-form-urlencoded',\n        'content-length':body.length,\n        'authorization':'Basic ' + Base64.encode('api:' + Inputs.APIKey)\n    },\n    body\n})\n\nif(res.ok) {\n    Outputs.Success()\n}\nelse {\n    Outputs.Failure()\n}",
                            "scriptInputs": [
                                {
                                    "id": "bnfe",
                                    "label": "From"
                                },
                                {
                                    "id": "mkzs",
                                    "label": "Text"
                                },
                                {
                                    "id": "s19f",
                                    "label": "Subject"
                                },
                                {
                                    "id": "j53w",
                                    "label": "To"
                                },
                                {
                                    "id": "7q8r",
                                    "label": "Html"
                                },
                                {
                                    "id": "e50z",
                                    "label": "CC"
                                },
                                {
                                    "id": "nv2a",
                                    "label": "BCC"
                                }
                            ],
                            "intype-To": "array",
                            "intype-CC": "array",
                            "intype-BCC": "array"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "intype-From",
                                "displayName": "Type",
                                "editorName": "From | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "bnfe",
                                "index": 4
                            },
                            {
                                "name": "in-From",
                                "displayName": "From",
                                "plug": "input",
                                "type": "string",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "intype-Text",
                                "displayName": "Type",
                                "editorName": "Text | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "mkzs",
                                "index": 6
                            },
                            {
                                "name": "in-Text",
                                "displayName": "Text",
                                "plug": "input",
                                "type": "string",
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "intype-Subject",
                                "displayName": "Type",
                                "editorName": "Subject | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "s19f",
                                "index": 8
                            },
                            {
                                "name": "in-Subject",
                                "displayName": "Subject",
                                "plug": "input",
                                "type": "string",
                                "group": "Inputs",
                                "index": 9
                            },
                            {
                                "name": "intype-To",
                                "displayName": "Type",
                                "editorName": "To | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "j53w",
                                "index": 10
                            },
                            {
                                "name": "in-To",
                                "displayName": "To",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 11
                            },
                            {
                                "name": "intype-Html",
                                "displayName": "Type",
                                "editorName": "Html | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "7q8r",
                                "index": 12
                            },
                            {
                                "name": "in-Html",
                                "displayName": "Html",
                                "plug": "input",
                                "type": "string",
                                "group": "Inputs",
                                "index": 13
                            },
                            {
                                "name": "intype-CC",
                                "displayName": "Type",
                                "editorName": "CC | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "e50z",
                                "index": 14
                            },
                            {
                                "name": "in-CC",
                                "displayName": "CC",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 15
                            },
                            {
                                "name": "intype-BCC",
                                "displayName": "Type",
                                "editorName": "BCC | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "nv2a",
                                "index": 16
                            },
                            {
                                "name": "in-BCC",
                                "displayName": "BCC",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 17
                            },
                            {
                                "name": "in-DomainName",
                                "displayName": "DomainName",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 18
                            },
                            {
                                "name": "in-APIKey",
                                "displayName": "APIKey",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 19
                            },
                            {
                                "name": "out-Success",
                                "displayName": "Success",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 20
                            },
                            {
                                "name": "out-Failure",
                                "displayName": "Failure",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 21
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "d8565eaa-fc09-b595-445b-5d1e9df8b4d8",
                        "type": "/#__cloud__/MailGun/Settings",
                        "x": -327,
                        "y": 142.66666666666669,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/#__cloud__/MailGun/Settings",
            "id": "e826588f-2a3d-eca1-2315-37e261de7e61",
            "graph": {
                "connections": [
                    {
                        "fromId": "01b2fa3a-133a-f981-c8cf-826996a3ccdf",
                        "fromProperty": "value",
                        "toId": "4ece5463-26e9-5fc1-b2c9-f174419357db",
                        "toProperty": "API Key"
                    },
                    {
                        "fromId": "cc88158e-5521-9936-0927-23bb1d8e21f6",
                        "fromProperty": "value",
                        "toId": "4ece5463-26e9-5fc1-b2c9-f174419357db",
                        "toProperty": "Domain Name"
                    }
                ],
                "roots": [
                    {
                        "id": "4ece5463-26e9-5fc1-b2c9-f174419357db",
                        "type": "Component Outputs",
                        "x": 300,
                        "y": 0,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "API Key",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Domain Name",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "01b2fa3a-133a-f981-c8cf-826996a3ccdf",
                        "type": "DbConfig",
                        "x": 8.75,
                        "y": -74.91666666666669,
                        "parameters": {
                            "configKey": "MailGunAPIKey"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "configKey",
                                "displayName": "Parameter",
                                "group": "General",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "MailGunAPIKey",
                                            "label": "MailGunAPIKey"
                                        },
                                        {
                                            "value": "MailGunDomainName",
                                            "label": "MailGunDomainName"
                                        },
                                        {
                                            "value": "SendGridAPIKey",
                                            "label": "SendGridAPIKey"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "plug": "input",
                                "index": 0
                            },
                            {
                                "name": "value",
                                "displayName": "Value",
                                "group": "General",
                                "type": "string",
                                "plug": "output",
                                "index": 1
                            },
                            {
                                "name": "useDevValue",
                                "displayName": "Enable",
                                "group": "Local Override",
                                "type": "boolean",
                                "default": false,
                                "plug": "input",
                                "index": 2
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "cc88158e-5521-9936-0927-23bb1d8e21f6",
                        "type": "DbConfig",
                        "x": 10.75,
                        "y": 34.083333333333314,
                        "parameters": {
                            "configKey": "MailGunDomainName"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "configKey",
                                "displayName": "Parameter",
                                "group": "General",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "MailGunAPIKey",
                                            "label": "MailGunAPIKey"
                                        },
                                        {
                                            "value": "MailGunDomainName",
                                            "label": "MailGunDomainName"
                                        },
                                        {
                                            "value": "SendGridAPIKey",
                                            "label": "SendGridAPIKey"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "plug": "input",
                                "index": 0
                            },
                            {
                                "name": "value",
                                "displayName": "Value",
                                "group": "General",
                                "type": "string",
                                "plug": "output",
                                "index": 1
                            },
                            {
                                "name": "useDevValue",
                                "displayName": "Enable",
                                "group": "Local Override",
                                "type": "boolean",
                                "default": false,
                                "plug": "input",
                                "index": 2
                            }
                        ],
                        "children": []
                    }
                ]
            }
        }
    ],
    "settings": {},
    "version": "4",
    "metadata": {
        "styles": {
            "text": {},
            "colors": {}
        }
    },
    "variants": []
}