{
    "name": "Export",
    "components": [
        {
            "name": "/Segment Control",
            "id": "dcf4b281-d7ef-71a9-8e9d-d96bb2c586f3",
            "graph": {
                "connections": [
                    {
                        "fromId": "7343fe4e-b92e-5240-e616-31753c879208",
                        "fromProperty": "Options",
                        "toId": "1c9909ac-13e8-dc51-299c-a59df696868a",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "4d9cee26-b2a9-dae5-6e99-59ceb381a3bb",
                        "fromProperty": "value-Selected Value",
                        "toId": "eaff128f-5f75-ce97-3960-9d52a8cb4b2c",
                        "toProperty": "Value"
                    },
                    {
                        "fromId": "1c9909ac-13e8-dc51-299c-a59df696868a",
                        "fromProperty": "itemOutputSignal-Changed",
                        "toId": "eaff128f-5f75-ce97-3960-9d52a8cb4b2c",
                        "toProperty": "Changed"
                    },
                    {
                        "fromId": "7343fe4e-b92e-5240-e616-31753c879208",
                        "fromProperty": "Value",
                        "toId": "4d9cee26-b2a9-dae5-6e99-59ceb381a3bb",
                        "toProperty": "value-Selected Value"
                    }
                ],
                "roots": [
                    {
                        "id": "242a795e-c5a6-8acd-6e9c-fa8edfd25967",
                        "type": "Group",
                        "x": 0,
                        "y": 0,
                        "parameters": {
                            "sizeMode": "contentSize",
                            "height": {
                                "value": 40,
                                "unit": "px"
                            },
                            "borderStyle": "solid",
                            "borderRadius": {
                                "value": 2,
                                "unit": "px"
                            },
                            "borderWidth": {
                                "value": 1,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 5,
                                "unit": "px"
                            },
                            "flexDirection": "row"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "1c9909ac-13e8-dc51-299c-a59df696868a",
                                "type": "For Each",
                                "parameters": {
                                    "template": "/Segment Control/Button"
                                },
                                "ports": [],
                                "dynamicports": [
                                    {
                                        "name": "itemOutputSignal-Changed",
                                        "displayName": "Changed",
                                        "type": "signal",
                                        "plug": "output",
                                        "group": "Item Signals",
                                        "index": 6
                                    },
                                    {
                                        "name": "inputMappingScript",
                                        "type": {
                                            "name": "string",
                                            "codeeditor": "javascript"
                                        },
                                        "displayName": "Script",
                                        "group": "Input Mapping",
                                        "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                        "plug": "input",
                                        "index": 7
                                    }
                                ],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "7343fe4e-b92e-5240-e616-31753c879208",
                        "type": "Component Inputs",
                        "x": -270.5,
                        "y": 40,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Options",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Value",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "4d9cee26-b2a9-dae5-6e99-59ceb381a3bb",
                        "type": "net.noodl.ComponentObject",
                        "x": 14.5,
                        "y": 161,
                        "parameters": {
                            "properties": "Selected Value"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Selected Value",
                                "displayName": "Selected Value",
                                "index": 4
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Selected Value Changed",
                                "name": "changed-Selected Value",
                                "index": 5
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "eaff128f-5f75-ce97-3960-9d52a8cb4b2c",
                        "type": "Component Outputs",
                        "x": 399.5,
                        "y": 40,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Value",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2562.6153864210896,
                    "y": -39.39747242747466
                }
            }
        },
        {
            "name": "/Segment Control/Button",
            "id": "b248107d-1d67-2e4c-ea7f-836f31bfda06",
            "graph": {
                "connections": [
                    {
                        "fromId": "dae8f138-b4da-c0de-da5a-ff92a3ab7daf",
                        "fromProperty": "out-Variant",
                        "toId": "01dfd198-ccca-ac42-03f7-7ec488f4559d",
                        "toProperty": "variant"
                    },
                    {
                        "fromId": "b38616a0-caa2-300b-e182-dc27d17a9f59",
                        "fromProperty": "value-Selected Value",
                        "toId": "dae8f138-b4da-c0de-da5a-ff92a3ab7daf",
                        "toProperty": "in-SelectedValue"
                    },
                    {
                        "fromId": "b398c1d3-2e9d-5ebd-d872-edece98a9211",
                        "fromProperty": "prop-Value",
                        "toId": "dae8f138-b4da-c0de-da5a-ff92a3ab7daf",
                        "toProperty": "in-MyValue"
                    },
                    {
                        "fromId": "b398c1d3-2e9d-5ebd-d872-edece98a9211",
                        "fromProperty": "prop-Label",
                        "toId": "01dfd198-ccca-ac42-03f7-7ec488f4559d",
                        "toProperty": "label"
                    },
                    {
                        "fromId": "b398c1d3-2e9d-5ebd-d872-edece98a9211",
                        "fromProperty": "prop-Value",
                        "toId": "8a4ff4be-2e5f-81d1-4af5-c80b9ecc8007",
                        "toProperty": "prop-Selected Value"
                    },
                    {
                        "fromId": "01dfd198-ccca-ac42-03f7-7ec488f4559d",
                        "fromProperty": "onClick",
                        "toId": "8a4ff4be-2e5f-81d1-4af5-c80b9ecc8007",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "01dfd198-ccca-ac42-03f7-7ec488f4559d",
                        "fromProperty": "onClick",
                        "toId": "767682b5-05fe-5ac4-d5ee-60540065e72c",
                        "toProperty": "Changed"
                    }
                ],
                "roots": [
                    {
                        "id": "dd6e1f3c-baed-051e-b777-c851e06f586f",
                        "type": "Group",
                        "x": 0,
                        "y": 0,
                        "parameters": {
                            "sizeMode": "contentSize",
                            "marginLeft": {
                                "value": 5,
                                "unit": "px"
                            },
                            "marginRight": {
                                "value": 5,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "01dfd198-ccca-ac42-03f7-7ec488f4559d",
                                "type": "net.noodl.controls.button",
                                "variant": "Segment Control Button Selected",
                                "parameters": {},
                                "stateParameters": {},
                                "stateTransitions": {},
                                "defaultStateTransitions": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "b38616a0-caa2-300b-e182-dc27d17a9f59",
                        "type": "net.noodl.ParentComponentObject",
                        "x": -465.5,
                        "y": -23,
                        "parameters": {
                            "properties": "Selected Value"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Selected Value",
                                "displayName": "Selected Value",
                                "index": 4
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Selected Value Changed",
                                "name": "changed-Selected Value",
                                "index": 5
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "dae8f138-b4da-c0de-da5a-ff92a3ab7daf",
                        "type": "JavaScriptFunction",
                        "x": -224.5,
                        "y": 24,
                        "parameters": {
                            "functionScript": "if(Inputs.SelectedValue == Inputs.MyValue)\n  Outputs.Variant = \"Segment Control Button Selected\"\nelse\n  Outputs.Variant = \"Segment Control Button\""
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-SelectedValue",
                                "displayName": "SelectedValue",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "in-MyValue",
                                "displayName": "MyValue",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "out-Variant",
                                "displayName": "Variant",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 6
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "b398c1d3-2e9d-5ebd-d872-edece98a9211",
                        "type": "Model2",
                        "x": -462.5,
                        "y": 102,
                        "parameters": {
                            "idSource": "foreach",
                            "properties": "Value,Label"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Value",
                                "displayName": "Value",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Value Changed",
                                "name": "changed-Value",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Label",
                                "displayName": "Label",
                                "index": 9
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Label Changed",
                                "name": "changed-Label",
                                "index": 10
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "8a4ff4be-2e5f-81d1-4af5-c80b9ecc8007",
                        "type": "net.noodl.SetParentComponentObjectProperties",
                        "x": 282.5,
                        "y": 116,
                        "parameters": {
                            "properties": "Selected Value"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Selected Value",
                                "name": "prop-Selected Value",
                                "index": 3
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Selected Value",
                                "name": "type-Selected Value",
                                "index": 4
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "767682b5-05fe-5ac4-d5ee-60540065e72c",
                        "type": "Component Outputs",
                        "x": 293.5,
                        "y": -33,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2566.450677679175,
                    "y": 58.16166680013363
                },
                "canvasSize": {
                    "width": "355px",
                    "height": "71px"
                }
            }
        }
    ],
    "settings": {},
    "version": "3",
    "metadata": {
        "styles": {
            "text": {
                "Button Label": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000"
                }
            },
            "colors": {
                "Light Gray": "#C6C6C6",
                "Primary": "#5836F5",
                "Primary Dark": "#3F22B8",
                "Primary Light": "#C9BFFC"
            }
        }
    },
    "variants": [
        {
            "name": "Segment Control Button",
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary Light",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label",
                "paddingTop": {
                    "value": 5,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 4,
                    "unit": "px"
                },
                "color": "Primary Dark",
                "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                "borderStyle": "solid",
                "borderColor": "Primary"
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary"
                },
                "pressed": {
                    "backgroundColor": "Primary Light",
                    "color": "Primary Dark"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "name": "Segment Control Button Selected",
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary Dark",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label",
                "paddingTop": {
                    "value": 5,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 4,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                "borderStyle": "solid",
                "borderColor": "Primary"
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary"
                },
                "pressed": {
                    "backgroundColor": "Primary Light",
                    "color": "Primary Dark"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        }
    ]
}