{
    "name": "For Each Guide Part 1",
    "components": [
        {
            "name": "/Popup",
            "id": "87ee0047-4a7d-1c44-1cc9-6cdfeab7e8cb",
            "graph": {
                "connections": [
                    {
                        "fromId": "ee293ad1-1f6f-24be-c783-f03b2562b71b",
                        "fromProperty": "Y",
                        "toId": "24b1cf23-5bc5-db1a-0a12-0704849048ad",
                        "toProperty": "transformY"
                    },
                    {
                        "fromId": "04ec3e5d-d64b-6084-6c8c-bf2fc3ad3804",
                        "fromProperty": "onClick",
                        "toId": "ee293ad1-1f6f-24be-c783-f03b2562b71b",
                        "toProperty": "to-No"
                    },
                    {
                        "fromId": "32014997-c6f2-073e-a6f1-0635c5dbeb88",
                        "fromProperty": "Show",
                        "toId": "ee293ad1-1f6f-24be-c783-f03b2562b71b",
                        "toProperty": "to-Yes"
                    },
                    {
                        "fromId": "32014997-c6f2-073e-a6f1-0635c5dbeb88",
                        "fromProperty": "Image",
                        "toId": "d0b8fe4b-c2ce-370c-8fe4-048a335493aa",
                        "toProperty": "src"
                    },
                    {
                        "fromId": "32014997-c6f2-073e-a6f1-0635c5dbeb88",
                        "fromProperty": "Name",
                        "toId": "ba67331a-c5f2-c3fc-4205-894231fc8d9b",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "32014997-c6f2-073e-a6f1-0635c5dbeb88",
                        "fromProperty": "Location",
                        "toId": "d3424045-dcb5-1bfb-7cdc-268341c5617f",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "32014997-c6f2-073e-a6f1-0635c5dbeb88",
                        "fromProperty": "Visible",
                        "toId": "c00f92e1-23f7-7589-3d76-babde55ddfb8",
                        "toProperty": "input"
                    },
                    {
                        "fromId": "c00f92e1-23f7-7589-3d76-babde55ddfb8",
                        "fromProperty": "currentValue",
                        "toId": "ee293ad1-1f6f-24be-c783-f03b2562b71b",
                        "toProperty": "currentState"
                    }
                ],
                "roots": [
                    {
                        "id": "24b1cf23-5bc5-db1a-0a12-0704849048ad",
                        "type": "Group",
                        "label": "Edit task screen",
                        "x": 104,
                        "y": 400.06998856489304,
                        "parameters": {
                            "position": "absolute",
                            "backgroundColor": "#FFFFFF",
                            "transformY": {
                                "value": 0,
                                "unit": "%"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "04ec3e5d-d64b-6084-6c8c-bf2fc3ad3804",
                                "type": "Image",
                                "x": 20,
                                "y": 97,
                                "parameters": {
                                    "src": "close.svg",
                                    "sizeMode": "explicit",
                                    "width": {
                                        "value": 15,
                                        "unit": "px"
                                    },
                                    "height": {
                                        "value": 15,
                                        "unit": "px"
                                    },
                                    "transformX": {
                                        "value": 18,
                                        "unit": "px"
                                    },
                                    "transformY": {
                                        "value": 18,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "8eafc474-1bcc-1f67-4d32-b80b72ecad20",
                                "type": "Group",
                                "x": 20,
                                "y": 179,
                                "parameters": {
                                    "marginTop": {
                                        "value": 40,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 10,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 10,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "d0b8fe4b-c2ce-370c-8fe4-048a335493aa",
                                        "type": "Image",
                                        "x": 20,
                                        "y": 46,
                                        "parameters": {
                                            "sizeMode": "explicit",
                                            "width": {
                                                "value": 100,
                                                "unit": "%"
                                            },
                                            "objectFit": "cover",
                                            "style": "{\n    borderRadius:20\n}",
                                            "marginBottom": {
                                                "value": 5,
                                                "unit": "px"
                                            },
                                            "height": {
                                                "value": 150,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "ba67331a-c5f2-c3fc-4205-894231fc8d9b",
                                        "type": "Text",
                                        "x": 20,
                                        "y": 92,
                                        "parameters": {
                                            "fontFamily": "Arial",
                                            "fontSize": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "text": "Name"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "d3424045-dcb5-1bfb-7cdc-268341c5617f",
                                        "type": "Text",
                                        "x": 20,
                                        "y": 138,
                                        "parameters": {
                                            "fontFamily": "Arial",
                                            "color": "#9C9C9C",
                                            "text": "Location"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "ee293ad1-1f6f-24be-c783-f03b2562b71b",
                        "type": "States",
                        "label": "Edit Task Screen Visible",
                        "x": 455.2908093166552,
                        "y": 337.58785741317513,
                        "parameters": {
                            "states": "Yes,No",
                            "values": "Y",
                            "value-Yes-Y": 0,
                            "value-No-Y": 100,
                            "startState": "No",
                            "currentState": "No"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "number",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "output",
                                "group": "Values",
                                "name": "Y",
                                "index": 5
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Color",
                                            "value": "color"
                                        },
                                        {
                                            "label": "Text Style",
                                            "value": "textStyle"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "number",
                                "plug": "input",
                                "group": "Types",
                                "displayName": "Y",
                                "name": "type-Y",
                                "index": 6
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "Yes Values",
                                "name": "value-Yes-Y",
                                "displayName": "Y",
                                "editorName": "Yes|Y",
                                "index": 7
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "Yes Transitions",
                                "name": "transitiondef-Yes",
                                "index": 8
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "Yes Transitions",
                                "name": "transition-Yes-Y",
                                "displayName": "Y",
                                "editorName": "Transition Yes|Y",
                                "index": 9
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "boolean",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To Yes",
                                "name": "to-Yes",
                                "group": "Go to state",
                                "index": 10
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At Yes",
                                "name": "at-Yes",
                                "group": "Current state",
                                "index": 11
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached Yes",
                                "name": "reached-Yes",
                                "group": "Current state",
                                "index": 12
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "No Values",
                                "name": "value-No-Y",
                                "displayName": "Y",
                                "editorName": "No|Y",
                                "index": 13
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "No Transitions",
                                "name": "transitiondef-No",
                                "index": 14
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "No Transitions",
                                "name": "transition-No-Y",
                                "displayName": "Y",
                                "editorName": "Transition No|Y",
                                "index": 15
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "boolean",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To No",
                                "name": "to-No",
                                "group": "Go to state",
                                "index": 16
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At No",
                                "name": "at-No",
                                "group": "Current state",
                                "index": 17
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached No",
                                "name": "reached-No",
                                "group": "Current state",
                                "index": 18
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "Yes",
                                        "No"
                                    ]
                                },
                                "group": "States",
                                "displayName": "State",
                                "name": "currentState",
                                "default": "No",
                                "index": 19
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "32014997-c6f2-073e-a6f1-0635c5dbeb88",
                        "type": "Component Inputs",
                        "x": 726.7335000717234,
                        "y": 451.51890577546146,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Show",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Name",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Location",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            },
                            {
                                "name": "Image",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4
                            },
                            {
                                "name": "Visible",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 5
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "c00f92e1-23f7-7589-3d76-babde55ddfb8",
                        "type": "Boolean To String",
                        "x": 714.7335000717234,
                        "y": 324.51890577546146,
                        "parameters": {
                            "trueString": "Yes",
                            "falseString": "No",
                            "input": true
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 867.9226484277274,
                    "y": -1.0635329726038232
                },
                "canvasSize": {
                    "width": "451px",
                    "height": "697px"
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "eacc74e7-4dce-2baf-354b-8070e2b2b872",
    "version": "1",
    "metadata": {
        "deviceSettings": {
            "deviceTypes": [
                {
                    "name": "Web",
                    "desc": "This is the default device that can be used to view the app from a browser.",
                    "rootComponentPath": "/Main",
                    "type": "Browser"
                }
            ]
        },
        "dbCollections": []
    }
}