{
    "name": "Export",
    "components": [
        {
            "name": "/#Multi Select/Multi Select/Multi Select",
            "id": "f7a9e2e9-d801-83b0-54c4-bf60305f4a35",
            "graph": {
                "connections": [
                    {
                        "fromId": "4dfcabfc-5188-d44c-d947-4579798a8fff",
                        "fromProperty": "at-Yes",
                        "toId": "72890067-d2bf-48d9-9b41-3452bba0412a",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "4dfcabfc-5188-d44c-d947-4579798a8fff",
                        "fromProperty": "at-Yes",
                        "toId": "1014192f-3656-1405-cceb-456fd699ecb3",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "4dfcabfc-5188-d44c-d947-4579798a8fff",
                        "fromProperty": "at-No",
                        "toId": "46c429f7-beb7-fc7a-b17d-5c45ca2d5fdf",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "11d54ee5-0bae-f849-0c3b-5c0640cff0d3",
                        "fromProperty": "onClick",
                        "toId": "4dfcabfc-5188-d44c-d947-4579798a8fff",
                        "toProperty": "toggle"
                    },
                    {
                        "fromId": "401e4249-38b0-bab3-0d4b-32200cb89f8e",
                        "fromProperty": "Options",
                        "toId": "b75c7acf-35cc-f819-b6aa-bff74a1badae",
                        "toProperty": "Options"
                    },
                    {
                        "fromId": "401e4249-38b0-bab3-0d4b-32200cb89f8e",
                        "fromProperty": "Selection",
                        "toId": "b75c7acf-35cc-f819-b6aa-bff74a1badae",
                        "toProperty": "Selection"
                    },
                    {
                        "fromId": "b75c7acf-35cc-f819-b6aa-bff74a1badae",
                        "fromProperty": "CheckedOptions",
                        "toId": "1a092afc-38bf-e988-bf0e-ca5a210e860f",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "b75c7acf-35cc-f819-b6aa-bff74a1badae",
                        "fromProperty": "AllOptions",
                        "toId": "27bda597-a9d3-617a-2602-b613702ebdb0",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "1a092afc-38bf-e988-bf0e-ca5a210e860f",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "b75c7acf-35cc-f819-b6aa-bff74a1badae",
                        "toProperty": "SelectionChanged"
                    },
                    {
                        "fromId": "27bda597-a9d3-617a-2602-b613702ebdb0",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "b75c7acf-35cc-f819-b6aa-bff74a1badae",
                        "toProperty": "SelectionChanged"
                    },
                    {
                        "fromId": "b75c7acf-35cc-f819-b6aa-bff74a1badae",
                        "fromProperty": "Selection",
                        "toId": "b8406d69-999e-cfcc-cb84-4a82ef106abb",
                        "toProperty": "Selection"
                    },
                    {
                        "fromId": "1a092afc-38bf-e988-bf0e-ca5a210e860f",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "b8406d69-999e-cfcc-cb84-4a82ef106abb",
                        "toProperty": "Selection Changed"
                    },
                    {
                        "fromId": "27bda597-a9d3-617a-2602-b613702ebdb0",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "b8406d69-999e-cfcc-cb84-4a82ef106abb",
                        "toProperty": "Selection Changed"
                    },
                    {
                        "fromId": "401e4249-38b0-bab3-0d4b-32200cb89f8e",
                        "fromProperty": "Pill Template",
                        "toId": "1a092afc-38bf-e988-bf0e-ca5a210e860f",
                        "toProperty": "template"
                    },
                    {
                        "fromId": "401e4249-38b0-bab3-0d4b-32200cb89f8e",
                        "fromProperty": "Option Template",
                        "toId": "27bda597-a9d3-617a-2602-b613702ebdb0",
                        "toProperty": "template"
                    }
                ],
                "roots": [
                    {
                        "id": "9302d311-80fb-0d94-607e-7528753bcc1b",
                        "type": "Group",
                        "x": 66,
                        "y": -235,
                        "parameters": {
                            "backgroundColor": "#FFFFFF",
                            "sizeMode": "contentHeight"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "43b22972-1c63-4545-c718-31ed658ea1dd",
                                "type": "Group",
                                "label": "Selection Pills",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "flexDirection": "row",
                                    "flexWrap": "wrap"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "1a092afc-38bf-e988-bf0e-ca5a210e860f",
                                        "type": "For Each",
                                        "parameters": {
                                            "template": "/#Multi Select/Multi Select/Multi Select Components/Multi Select Pill"
                                        },
                                        "ports": [],
                                        "dynamicports": [
                                            {
                                                "name": "itemOutputSignal-Selection Changed",
                                                "displayName": "Selection Changed",
                                                "type": "signal",
                                                "plug": "output",
                                                "group": "Item Signals",
                                                "index": 6
                                            },
                                            {
                                                "name": "inputMappingScript",
                                                "type": {
                                                    "name": "string",
                                                    "codeeditor": "javascript"
                                                },
                                                "displayName": "Script",
                                                "group": "Input Mapping",
                                                "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n\t'Label': 'Label',\n})\n",
                                                "plug": "input",
                                                "index": 7
                                            }
                                        ],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "11d54ee5-0bae-f849-0c3b-5c0640cff0d3",
                                "type": "Group",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "flexDirection": "row",
                                    "borderStyle": "solid",
                                    "borderWidth": {
                                        "value": 1,
                                        "unit": "px"
                                    },
                                    "borderColor": "#929292",
                                    "paddingLeft": {
                                        "value": 10,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 10,
                                        "unit": "px"
                                    },
                                    "marginTop": {
                                        "value": 8,
                                        "unit": "px"
                                    }
                                },
                                "stateParameters": {
                                    "hover": {
                                        "backgroundColor": "#EBEBEB",
                                        "paddingLeft": {
                                            "value": 10,
                                            "unit": "px"
                                        },
                                        "paddingRight": {
                                            "value": 10,
                                            "unit": "px"
                                        }
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "3b642a91-4cb6-b087-903c-c1091a622339",
                                        "type": "net.noodl.controls.button",
                                        "label": "Button",
                                        "parameters": {
                                            "color": "#000000",
                                            "paddingRight": {
                                                "value": 5,
                                                "unit": "px"
                                            },
                                            "paddingLeft": {
                                                "value": 5,
                                                "unit": "px"
                                            },
                                            "label": "Select options",
                                            "fontSize": {
                                                "value": 16,
                                                "unit": "px"
                                            },
                                            "backgroundColor": "transparent",
                                            "fontFamily": "fonts/Roboto/Roboto-Regular.ttf"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "1014192f-3656-1405-cceb-456fd699ecb3",
                                        "type": "net.noodl.visual.icon",
                                        "parameters": {
                                            "iconIconSource": {
                                                "class": "material-icons",
                                                "code": "keyboard_arrow_down"
                                            },
                                            "iconColor": "#3E3E3E",
                                            "alignY": "center",
                                            "iconSize": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "paddingTop": {
                                                "value": 0,
                                                "unit": "px"
                                            },
                                            "paddingBottom": {
                                                "value": 0,
                                                "unit": "px"
                                            },
                                            "alignX": "right"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "46c429f7-beb7-fc7a-b17d-5c45ca2d5fdf",
                                        "type": "net.noodl.visual.icon",
                                        "parameters": {
                                            "iconIconSource": {
                                                "class": "material-icons",
                                                "code": "keyboard_arrow_up"
                                            },
                                            "iconColor": "#3E3E3E",
                                            "alignY": "center",
                                            "iconSize": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "paddingBottom": {
                                                "value": 0,
                                                "unit": "px"
                                            },
                                            "paddingTop": {
                                                "value": 0,
                                                "unit": "px"
                                            },
                                            "alignX": "right"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "72890067-d2bf-48d9-9b41-3452bba0412a",
                                "type": "Group",
                                "label": "Options drop down",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "borderStyle": "solid",
                                    "borderWidth": {
                                        "value": 1,
                                        "unit": "px"
                                    },
                                    "borderColor": "#AEAEAE",
                                    "position": "absolute",
                                    "alignY": "bottom",
                                    "transformY": {
                                        "value": 100,
                                        "unit": "%"
                                    },
                                    "zIndex": 1000,
                                    "backgroundColor": "#FFFFFF",
                                    "maxHeight": {
                                        "value": 200,
                                        "unit": "px"
                                    },
                                    "scrollEnabled": true
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "27bda597-a9d3-617a-2602-b613702ebdb0",
                                        "type": "For Each",
                                        "parameters": {
                                            "template": "/#Multi Select/Multi Select/Multi Select Components/Multi Select Option"
                                        },
                                        "ports": [],
                                        "dynamicports": [
                                            {
                                                "name": "itemOutputSignal-Selection Changed",
                                                "displayName": "Selection Changed",
                                                "type": "signal",
                                                "plug": "output",
                                                "group": "Item Signals",
                                                "index": 6
                                            },
                                            {
                                                "name": "inputMappingScript",
                                                "type": {
                                                    "name": "string",
                                                    "codeeditor": "javascript"
                                                },
                                                "displayName": "Script",
                                                "group": "Input Mapping",
                                                "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                                "plug": "input",
                                                "index": 7
                                            }
                                        ],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "4dfcabfc-5188-d44c-d947-4579798a8fff",
                        "type": "States",
                        "x": 435.06580680365937,
                        "y": -93.04255110706004,
                        "parameters": {
                            "states": "Yes,No",
                            "currentState": "No"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To Yes",
                                "name": "to-Yes",
                                "group": "Go to state",
                                "index": 6
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At Yes",
                                "name": "at-Yes",
                                "group": "Current state",
                                "index": 7
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached Yes",
                                "name": "reached-Yes",
                                "group": "Current state",
                                "index": 8
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To No",
                                "name": "to-No",
                                "group": "Go to state",
                                "index": 9
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At No",
                                "name": "at-No",
                                "group": "Current state",
                                "index": 10
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached No",
                                "name": "reached-No",
                                "group": "Current state",
                                "index": 11
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "Yes",
                                        "No"
                                    ]
                                },
                                "group": "States",
                                "displayName": "State",
                                "name": "currentState",
                                "default": "Yes",
                                "index": 12
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "401e4249-38b0-bab3-0d4b-32200cb89f8e",
                        "type": "Component Inputs",
                        "x": -749.7743731243322,
                        "y": 129.67310282109537,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Options",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Selection",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Option Template",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            },
                            {
                                "name": "Pill Template",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "b8406d69-999e-cfcc-cb84-4a82ef106abb",
                        "type": "Component Outputs",
                        "x": 586.2054378772949,
                        "y": 260.50353218715463,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "b75c7acf-35cc-f819-b6aa-bff74a1badae",
                        "type": "Javascript2",
                        "label": "Multi Select Logic",
                        "x": -402.69281995162635,
                        "y": -46.53203746413831,
                        "parameters": {
                            "code": "Node.Inputs = {\n    Options:'array',\n    Selection:'array'\n}\n\nNode.Outputs = {\n    AllOptions:'array',\n    CheckedOptions:'array'\n}\n\n// This function is used to throttle multiple \"changed\" events\n// into just one per update cycle\nconst _hasScheduled = {}\nfunction _schedule(fn) {\n    const hash = '_'+fn\n    if(_hasScheduled[hash]) return\n    _hasScheduled[hash] = true\n    setTimeout(function() {\n        _hasScheduled[hash] = false\n        fn()\n    })\n}\n\n\nfunction optionsChanged() {\n    // Options input has changed, we need to create a new AllOptions output\n    Node.Outputs.AllOptions = Node.Outputs.AllOptions || Noodl.Array.get()\n        \n    Node.Outputs.AllOptions.set( \n        Node.Inputs.Options.map(o => Noodl.Object.create(Object.assign({\n            Value:o.Value,\n            Label:o.Label || o.Value,\n            Checked:Node.Inputs.Selection!==undefined && !!Node.Inputs.Selection.find(s => s.Value === o.Value)\n        },o.data)))\n    )\n}\n\nfunction _compare(a,b) {\n    if(a.length !== b.length) return false\n    \n    for(var i = 0; i < a.length; i++)\n        if(b.indexOf(a[i]) === -1) return false\n        \n    return true\n}\n\nfunction filter() {\n    // Filter AllOptions into just the ones the are checked so they\n    // can be displayed as \"pills\" with the repeater\n    Node.Outputs.CheckedOptions = Node.Outputs.CheckedOptions || Noodl.Array.get()     \n    \n    Node.Outputs.CheckedOptions.set(\n        Node.Outputs.AllOptions.filter(o => o.Checked)\n    )\n    \n    // Create a Selection output as well, with just the Values\n    // Make sure to only update if there is a change, so we avoid feedback\n    Node.Outputs.Selection = Node.Outputs.Selection || Noodl.Array.get() \n        \n    const selection = Node.Outputs.CheckedOptions.map(o => o.Value)\n    const currentSelection = Node.Outputs.Selection.map(o => o.Value)\n    if(!_compare(selection,currentSelection)) {\n        // Selection changes, update output\n        Node.Outputs.Selection.set(\n            Node.Outputs.CheckedOptions.map(o => Noodl.Object.create({\n                Value:o.Value\n            }))\n        ) \n    }\n}\n\nfunction selectionChanged() {\n    // Selection has changed, we need to update all checked status\n    Node.Outputs.AllOptions.each(o => o.Checked = Node.Inputs.Selection!==undefined && !!Node.Inputs.Selection.find(s => s.Value === o.Value))\n    \n    filter()\n}\n\nNode.Signals = {\n    SelectionChanged() {\n      filter()\n    }\n}\n\n// Make sure we track changes in Options and Selection\n// array inputs\nvar _Options,_Selection\nNode.Setters = {\n    Options(value) {\n        if(_Options) _Options.off('change',() => _schedule(optionsChanged))\n        \n        _Options = value\n        _Options.on('change',() => _schedule(optionsChanged))\n        _schedule(optionsChanged)\n    },\n    Selection(value) {\n        if(_Selection) _Selection.off('change',() => _schedule(selectionChanged))\n        \n        _Selection = value\n        _Selection.on('change',() => _schedule(selectionChanged))   \n        _schedule(selectionChanged)\n    }\n}",
                            "scriptInputs": [],
                            "intype-Options": "array",
                            "intype-Selection": "array",
                            "scriptOutputs": [],
                            "outtype-SelectionChanged": "signal"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "Options",
                                "plug": "input",
                                "type": {
                                    "name": "array"
                                },
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "Selection",
                                "plug": "input",
                                "type": {
                                    "name": "array"
                                },
                                "group": "Inputs",
                                "index": 6
                            },
                            {
                                "name": "SelectionChanged",
                                "plug": "input",
                                "type": {
                                    "name": "signal"
                                },
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "AllOptions",
                                "type": {
                                    "name": "array"
                                },
                                "plug": "output",
                                "group": "Outputs",
                                "index": 8
                            },
                            {
                                "name": "CheckedOptions",
                                "type": {
                                    "name": "array"
                                },
                                "plug": "output",
                                "group": "Outputs",
                                "index": 9
                            },
                            {
                                "name": "Selection",
                                "displayName": "Selection",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 10
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1118.9999989068951,
                    "y": 0
                },
                "canvasSize": {
                    "width": "217px",
                    "height": "auto"
                }
            }
        },
        {
            "name": "/#Multi Select/Multi Select/Multi Select Components/Multi Select Option",
            "id": "ba46eb12-a307-dba4-9064-e8c969cfb11e",
            "graph": {
                "connections": [
                    {
                        "fromId": "4c60dd46-5c12-0cd2-44be-c28caf8900da",
                        "fromProperty": "prop-Checked",
                        "toId": "23a10a91-5dab-d276-8038-363109371368",
                        "toProperty": "checked"
                    },
                    {
                        "fromId": "23a10a91-5dab-d276-8038-363109371368",
                        "fromProperty": "onChange",
                        "toId": "8e443b08-2c4f-be2b-b6e9-43c04158f5d5",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "23a10a91-5dab-d276-8038-363109371368",
                        "fromProperty": "checked",
                        "toId": "8e443b08-2c4f-be2b-b6e9-43c04158f5d5",
                        "toProperty": "prop-Checked"
                    },
                    {
                        "fromId": "4c60dd46-5c12-0cd2-44be-c28caf8900da",
                        "fromProperty": "id",
                        "toId": "8e443b08-2c4f-be2b-b6e9-43c04158f5d5",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "4c60dd46-5c12-0cd2-44be-c28caf8900da",
                        "fromProperty": "prop-Label",
                        "toId": "23a10a91-5dab-d276-8038-363109371368",
                        "toProperty": "label"
                    },
                    {
                        "fromId": "8e443b08-2c4f-be2b-b6e9-43c04158f5d5",
                        "fromProperty": "stored",
                        "toId": "7a8ada10-c0f0-98c7-e314-c4487d4f5e24",
                        "toProperty": "Selection Changed"
                    }
                ],
                "roots": [
                    {
                        "id": "2d9aa585-b9d4-1422-591b-df7b9876aceb",
                        "type": "Group",
                        "x": -237.13418498559759,
                        "y": -86.30538651894608,
                        "parameters": {
                            "sizeMode": "contentHeight",
                            "paddingLeft": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 5,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "23a10a91-5dab-d276-8038-363109371368",
                                "type": "net.noodl.controls.checkbox",
                                "parameters": {
                                    "labelfontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                                    "labelcolor": "#1F1F1F",
                                    "labelfontSize": {
                                        "value": 16,
                                        "unit": "px"
                                    }
                                },
                                "stateParameters": {
                                    "hover": {
                                        "borderColor": "#5836F5"
                                    },
                                    "checked": {
                                        "backgroundColor": "#5836F5",
                                        "borderColor": "#5836F5"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "4c60dd46-5c12-0cd2-44be-c28caf8900da",
                        "type": "Model2",
                        "x": -561.9146853817153,
                        "y": -60.8741974168818,
                        "parameters": {
                            "properties": "Label,Checked",
                            "idSource": "foreach"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Label",
                                "displayName": "Label",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Label Changed",
                                "name": "changed-Label",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Checked",
                                "displayName": "Checked",
                                "index": 9
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Checked Changed",
                                "name": "changed-Checked",
                                "index": 10
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "8e443b08-2c4f-be2b-b6e9-43c04158f5d5",
                        "type": "SetModelProperties",
                        "x": 27.24103814992378,
                        "y": 38.91895267266176,
                        "parameters": {
                            "properties": "Checked"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Checked",
                                "name": "prop-Checked",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Checked",
                                "name": "type-Checked",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "7a8ada10-c0f0-98c7-e314-c4487d4f5e24",
                        "type": "Component Outputs",
                        "x": 257.1225622610523,
                        "y": 25.5669013177297,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1118.5281287771786,
                    "y": 88.37232297518682
                },
                "canvasSize": {
                    "width": "217px",
                    "height": "auto"
                }
            }
        },
        {
            "name": "/#Multi Select/Multi Select/Multi Select Components/Multi Select Pill",
            "id": "3efac26f-940f-dd74-b903-f19441b1501a",
            "graph": {
                "connections": [
                    {
                        "fromId": "ef2fad46-1c23-ea54-15e7-2ee680f55f96",
                        "fromProperty": "onClick",
                        "toId": "2cac4c2e-29d7-e43a-ae85-c69d52fb467a",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "2cac4c2e-29d7-e43a-ae85-c69d52fb467a",
                        "fromProperty": "stored",
                        "toId": "a385b9f5-1b50-29fc-8eed-d546bcb388d3",
                        "toProperty": "Selection Changed"
                    },
                    {
                        "fromId": "4b1fb64f-2d51-6f74-6a82-8cdcde8324cf",
                        "fromProperty": "Label",
                        "toId": "d8fb9945-d374-49e6-5f52-0fbda79af347",
                        "toProperty": "text"
                    }
                ],
                "roots": [
                    {
                        "id": "21968074-52ac-f173-45a1-091c6ccfc838",
                        "type": "Group",
                        "x": -143,
                        "y": -55,
                        "parameters": {
                            "backgroundColor": "#5836F5",
                            "borderRadius": {
                                "value": 100,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 12,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 8,
                                "unit": "px"
                            },
                            "sizeMode": "contentSize",
                            "flexDirection": "row",
                            "marginRight": {
                                "value": 4,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 4,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 4,
                                "unit": "px"
                            },
                            "marginTop": {
                                "value": 2,
                                "unit": "px"
                            },
                            "marginBottom": {
                                "value": 2,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "d8fb9945-d374-49e6-5f52-0fbda79af347",
                                "type": "Text",
                                "parameters": {
                                    "alignY": "center",
                                    "color": "#FFFFFF",
                                    "textStyle": "Label Text",
                                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                                    "fontSize": {
                                        "value": 16,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "ef2fad46-1c23-ea54-15e7-2ee680f55f96",
                                "type": "net.noodl.controls.button",
                                "parameters": {
                                    "useIcon": true,
                                    "useLabel": false,
                                    "backgroundColor": "#5836F500",
                                    "iconIconSource": {
                                        "class": "material-icons",
                                        "code": "close"
                                    },
                                    "sizeMode": "contentSize",
                                    "paddingBottom": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "paddingTop": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "iconSize": {
                                        "value": 18,
                                        "unit": "px"
                                    },
                                    "marginLeft": {
                                        "value": 4,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "4b1fb64f-2d51-6f74-6a82-8cdcde8324cf",
                        "type": "Component Inputs",
                        "x": -447.00620248801357,
                        "y": 12.498579848073234,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Label",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "2cac4c2e-29d7-e43a-ae85-c69d52fb467a",
                        "type": "SetModelProperties",
                        "x": 112.24313539089337,
                        "y": 83.21443326892563,
                        "parameters": {
                            "properties": "Checked",
                            "type-Checked": "boolean",
                            "prop-Checked": false,
                            "idSource": "foreach"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "boolean"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Checked",
                                "name": "prop-Checked",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Checked",
                                "name": "type-Checked",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "a385b9f5-1b50-29fc-8eed-d546bcb388d3",
                        "type": "Component Outputs",
                        "x": 355.8106306487431,
                        "y": 66.82322831935352,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1117.9307439156082,
                    "y": 164.75512765885384
                },
                "canvasSize": {
                    "width": "112px",
                    "height": "auto"
                }
            }
        },
        {
            "name": "/#Multi Select/Multi Select/Multi Select Example",
            "id": "dd92e7ed-772d-53e7-3246-f6c771ad17ce",
            "graph": {
                "connections": [
                    {
                        "fromId": "09848080-1500-515c-8edd-df05152ca494",
                        "fromProperty": "items",
                        "toId": "fd21643c-caf4-c580-8f06-521e5933646c",
                        "toProperty": "Options"
                    },
                    {
                        "fromId": "fd21643c-caf4-c580-8f06-521e5933646c",
                        "fromProperty": "Selection",
                        "toId": "57fbaef0-2ed9-0d4a-3d1e-0cadc42cadba",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "a4c72f7c-f2c5-f6b0-3cf1-bb6f7138c8ca",
                        "fromProperty": "items",
                        "toId": "fd21643c-caf4-c580-8f06-521e5933646c",
                        "toProperty": "Selection"
                    }
                ],
                "roots": [
                    {
                        "id": "09848080-1500-515c-8edd-df05152ca494",
                        "type": "Static Data",
                        "x": 2.1836449352928184,
                        "y": 83.68822638625282,
                        "parameters": {
                            "type": "json",
                            "json": "[\n    {\n        \"Value\": 1,\n        \"Label\": \"One\"\n    },\n\n     {\n        \"Value\": 2,\n        \"Label\": \"Two\"\n    },\n\n     {\n        \"Value\": 3,\n        \"Label\": \"Three\"\n    }\n]"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "57fbaef0-2ed9-0d4a-3d1e-0cadc42cadba",
                        "type": "Collection2",
                        "x": 592.2040382896009,
                        "y": 87.35320121897395,
                        "parameters": {
                            "collectionId": "Multi Selection Example"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "a4c72f7c-f2c5-f6b0-3cf1-bb6f7138c8ca",
                        "type": "Collection2",
                        "x": -6.353208753417903,
                        "y": 244.93206471489577,
                        "parameters": {
                            "collectionId": "Multi Selection Example"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "14e5db79-c4f2-c92b-59ec-3c34f67914fe",
                        "type": "Group",
                        "x": 270.33438194032874,
                        "y": 45.980903275586854,
                        "parameters": {
                            "paddingLeft": {
                                "value": 24,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 24,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 24,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "fd21643c-caf4-c580-8f06-521e5933646c",
                                "type": "/#Multi Select/Multi Select/Multi Select",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1119,
                    "y": 0
                }
            }
        }
    ],
    "settings": {},
    "version": "3",
    "metadata": {
        "styles": {
            "text": {},
            "colors": {}
        }
    },
    "variants": []
}