{
    "name": "Export",
    "components": [
        {
            "name": "/#__cloud__/OAuth2/Authorize",
            "id": "37199e76-bf58-b5cb-77c7-f23ce50de97f",
            "graph": {
                "connections": [
                    {
                        "fromId": "51dedd44-3cd7-b799-a024-31f738d446db",
                        "fromProperty": "receive",
                        "toId": "57fe3526-c7a5-7e2f-6b42-ffb615c06221",
                        "toProperty": "send"
                    },
                    {
                        "fromId": "31d9f282-658c-92c1-94cc-63ac6fb3e6d4",
                        "fromProperty": "out-Url",
                        "toId": "57fe3526-c7a5-7e2f-6b42-ffb615c06221",
                        "toProperty": "pm-RedirectUri"
                    },
                    {
                        "fromId": "ba45df64-0f25-d1f4-9537-3cfd8ebc0342",
                        "fromProperty": "Client ID",
                        "toId": "31d9f282-658c-92c1-94cc-63ac6fb3e6d4",
                        "toProperty": "in-ClientId"
                    },
                    {
                        "fromId": "ba45df64-0f25-d1f4-9537-3cfd8ebc0342",
                        "fromProperty": "Redirect Uri",
                        "toId": "31d9f282-658c-92c1-94cc-63ac6fb3e6d4",
                        "toProperty": "in-RedirectUri"
                    },
                    {
                        "fromId": "ba45df64-0f25-d1f4-9537-3cfd8ebc0342",
                        "fromProperty": "Scope",
                        "toId": "31d9f282-658c-92c1-94cc-63ac6fb3e6d4",
                        "toProperty": "in-Scope"
                    },
                    {
                        "fromId": "ba45df64-0f25-d1f4-9537-3cfd8ebc0342",
                        "fromProperty": "Authorization Endpoint",
                        "toId": "31d9f282-658c-92c1-94cc-63ac6fb3e6d4",
                        "toProperty": "in-AuthEndpoint"
                    }
                ],
                "roots": [
                    {
                        "id": "51dedd44-3cd7-b799-a024-31f738d446db",
                        "type": "noodl.cloud.request",
                        "x": -256,
                        "y": -4,
                        "parameters": {
                            "allowNoAuth": true
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "57fe3526-c7a5-7e2f-6b42-ffb615c06221",
                        "type": "noodl.cloud.response",
                        "x": 331,
                        "y": -7,
                        "parameters": {
                            "params": "RedirectUri"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "*",
                                "plug": "input",
                                "group": "Parameters",
                                "name": "pm-RedirectUri",
                                "displayName": "RedirectUri",
                                "index": 4
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "31d9f282-658c-92c1-94cc-63ac6fb3e6d4",
                        "type": "JavaScriptFunction",
                        "x": 102.83333333333337,
                        "y": -173.5,
                        "parameters": {
                            "functionScript": "const params = {\n    client_id:Inputs.ClientId,\n    response_type:'code',\n    redirect_uri:Inputs.RedirectUri,\n    scope:Inputs.Scope,\n}\n\nconst query = Object.keys(params).map(key => key + \"=\" + encodeURIComponent(params[key])).join('&')\n\nOutputs.Url = Inputs.AuthEndpoint + \"?\" + query"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-ClientId",
                                "displayName": "ClientId",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "in-RedirectUri",
                                "displayName": "RedirectUri",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "in-Scope",
                                "displayName": "Scope",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 6
                            },
                            {
                                "name": "in-AuthEndpoint",
                                "displayName": "AuthEndpoint",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "out-Url",
                                "displayName": "Url",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 8
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "ba45df64-0f25-d1f4-9537-3cfd8ebc0342",
                        "type": "/#__cloud__/OAuth2/Settings",
                        "x": -353.95238095238096,
                        "y": -220.70000000000005,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/#__cloud__/OAuth2/Log In",
            "id": "ef2bc0d9-de4e-04e0-4e83-079f188cdba0",
            "graph": {
                "connections": [
                    {
                        "fromId": "b8147513-27e8-cc26-7f11-c3ca0c953f4a",
                        "fromProperty": "receive",
                        "toId": "50f33020-77dc-6aa0-d69b-3e3adaad81ee",
                        "toProperty": "Do"
                    },
                    {
                        "fromId": "b8147513-27e8-cc26-7f11-c3ca0c953f4a",
                        "fromProperty": "pm-Code",
                        "toId": "50f33020-77dc-6aa0-d69b-3e3adaad81ee",
                        "toProperty": "Code"
                    },
                    {
                        "fromId": "50f33020-77dc-6aa0-d69b-3e3adaad81ee",
                        "fromProperty": "Session Token",
                        "toId": "b8aa405d-fb35-3f19-1dfb-e5caf90fa59e",
                        "toProperty": "pm-Session Token"
                    },
                    {
                        "fromId": "50f33020-77dc-6aa0-d69b-3e3adaad81ee",
                        "fromProperty": "Success",
                        "toId": "b8aa405d-fb35-3f19-1dfb-e5caf90fa59e",
                        "toProperty": "send"
                    },
                    {
                        "fromId": "50f33020-77dc-6aa0-d69b-3e3adaad81ee",
                        "fromProperty": "Failure",
                        "toId": "75850f69-7c0a-3c64-646d-f305e9f86fba",
                        "toProperty": "send"
                    }
                ],
                "roots": [
                    {
                        "id": "b8147513-27e8-cc26-7f11-c3ca0c953f4a",
                        "type": "noodl.cloud.request",
                        "x": -348,
                        "y": 16,
                        "parameters": {
                            "params": "Code",
                            "allowNoAuth": true
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "*",
                                "plug": "output",
                                "group": "Parameters",
                                "name": "pm-Code",
                                "displayName": "Code",
                                "index": 5
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "b8aa405d-fb35-3f19-1dfb-e5caf90fa59e",
                        "type": "noodl.cloud.response",
                        "x": 265,
                        "y": 72,
                        "parameters": {
                            "params": "Session Token"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "*",
                                "plug": "input",
                                "group": "Parameters",
                                "name": "pm-Session Token",
                                "displayName": "Session Token",
                                "index": 4
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "50f33020-77dc-6aa0-d69b-3e3adaad81ee",
                        "type": "/#__cloud__/OAuth2/Request Access Token",
                        "x": -66,
                        "y": -1,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "75850f69-7c0a-3c64-646d-f305e9f86fba",
                        "type": "noodl.cloud.response",
                        "x": 296,
                        "y": -78,
                        "parameters": {
                            "status": "failure",
                            "errorMessage": "Failed to get session token."
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/#__cloud__/OAuth2/Request Access Token",
            "id": "5f6094d2-c50f-e288-f348-19f76b44c279",
            "graph": {
                "connections": [
                    {
                        "fromId": "80203e1b-a86f-7e16-03ae-12ac21fd44fe",
                        "fromProperty": "Do",
                        "toId": "53809c07-b092-ed93-0dcd-5f0eb60b95b4",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "80203e1b-a86f-7e16-03ae-12ac21fd44fe",
                        "fromProperty": "Code",
                        "toId": "53809c07-b092-ed93-0dcd-5f0eb60b95b4",
                        "toProperty": "in-Code"
                    },
                    {
                        "fromId": "53809c07-b092-ed93-0dcd-5f0eb60b95b4",
                        "fromProperty": "out-Failure",
                        "toId": "5ad74d17-39a0-2705-6506-7e86d6e6340f",
                        "toProperty": "Failure"
                    },
                    {
                        "fromId": "53809c07-b092-ed93-0dcd-5f0eb60b95b4",
                        "fromProperty": "out-Success",
                        "toId": "5ad74d17-39a0-2705-6506-7e86d6e6340f",
                        "toProperty": "Success"
                    },
                    {
                        "fromId": "53809c07-b092-ed93-0dcd-5f0eb60b95b4",
                        "fromProperty": "out-SessionToken",
                        "toId": "5ad74d17-39a0-2705-6506-7e86d6e6340f",
                        "toProperty": "Session Token"
                    },
                    {
                        "fromId": "6e52a973-d7dd-ef93-1e12-363ff54ae8a2",
                        "fromProperty": "Token Endpoint",
                        "toId": "53809c07-b092-ed93-0dcd-5f0eb60b95b4",
                        "toProperty": "in-TokenEndpoint"
                    },
                    {
                        "fromId": "6e52a973-d7dd-ef93-1e12-363ff54ae8a2",
                        "fromProperty": "Client ID",
                        "toId": "53809c07-b092-ed93-0dcd-5f0eb60b95b4",
                        "toProperty": "in-ClientId"
                    },
                    {
                        "fromId": "6e52a973-d7dd-ef93-1e12-363ff54ae8a2",
                        "fromProperty": "Client Secret",
                        "toId": "53809c07-b092-ed93-0dcd-5f0eb60b95b4",
                        "toProperty": "in-ClientSecret"
                    },
                    {
                        "fromId": "6e52a973-d7dd-ef93-1e12-363ff54ae8a2",
                        "fromProperty": "Redirect Uri",
                        "toId": "53809c07-b092-ed93-0dcd-5f0eb60b95b4",
                        "toProperty": "in-RedirectUri"
                    },
                    {
                        "fromId": "6e52a973-d7dd-ef93-1e12-363ff54ae8a2",
                        "fromProperty": "User Endpoint",
                        "toId": "53809c07-b092-ed93-0dcd-5f0eb60b95b4",
                        "toProperty": "in-UserEndpoint"
                    },
                    {
                        "fromId": "6e52a973-d7dd-ef93-1e12-363ff54ae8a2",
                        "fromProperty": "Email Field",
                        "toId": "53809c07-b092-ed93-0dcd-5f0eb60b95b4",
                        "toProperty": "in-EmailField"
                    },
                    {
                        "fromId": "6e52a973-d7dd-ef93-1e12-363ff54ae8a2",
                        "fromProperty": "Scope",
                        "toId": "53809c07-b092-ed93-0dcd-5f0eb60b95b4",
                        "toProperty": "in-Scope"
                    }
                ],
                "roots": [
                    {
                        "id": "80203e1b-a86f-7e16-03ae-12ac21fd44fe",
                        "type": "Component Inputs",
                        "x": -370,
                        "y": 34,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Do",
                                "plug": "output",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Code",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "5ad74d17-39a0-2705-6506-7e86d6e6340f",
                        "type": "Component Outputs",
                        "x": 366,
                        "y": 51,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Success",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Failure",
                                "plug": "input",
                                "type": "*",
                                "index": 1
                            },
                            {
                                "name": "Session Token",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "53809c07-b092-ed93-0dcd-5f0eb60b95b4",
                        "type": "JavaScriptFunction",
                        "x": 5,
                        "y": -107,
                        "parameters": {
                            "functionScript": "const params = {\n    client_id:Inputs.ClientId,\n    client_secret:Inputs.ClientSecret,\n    grant_type:'authorization_code',\n    code:Inputs.Code,\n    redirect_uri:Inputs.RedirectUri,\n    scope:Inputs.Scope\n}\n\nconst query = Object.keys(params).map(key => key + \"=\" + params[key]).join('&')\n\nconst res = await fetch(Inputs.TokenEndpoint,{\n    method:'POST',\n    headers:{\n        'content-type':'application/x-www-form-urlencoded',\n        'content-length':query.length,\n    },\n    body:query,\n})\n\nif(res.ok) {\n    const json = await res.json()\n\n    // We have an access token\n    const accessToken = json.access_token;\n    if(!accessToken) {\n        Outputs.Failure()\n        throw Error(\"No access token in response\")\n    }\n\n    const oauthUser = await fetch(Inputs.UserEndpoint,{\n        method:'GET',\n        headers:{\n            Authorization:'Bearer ' + accessToken\n        }  \n    })\n\n    if(oauthUser.ok) {\n        const userJson = await oauthUser.json()\n\n        const email = userJson[Inputs.EmailField];\n        if(!accessToken) {\n            Outputs.Failure()\n            throw Error(\"No email found in user response.\")\n        }\n\n        const users = await Noodl.Records.query(\"_User\",{\n            email:{equalTo:email}\n        })\n\n        if(users && users.length === 1) {\n            // We already have a user, add to auth data\n            // great, impersonate and return\n            const _user = await Noodl.Users.impersonate(users[0].username)\n            Outputs.SessionToken = _user.sessionToken;\n            Outputs.Success()\n        }\n        else if(!users || users.length === 0) {\n            // There is no user, create one\n            const _user = await Noodl.Records.create(\"_User\",{\n                username:email,\n                email:email,\n                password:(Math.random() + 1).toString(36).substring(7), // Random fire and forget password\n            },{\n                acl:{\n                    '*':{read:false,write:false}\n                }\n            })\n            Outputs.SessionToken = _user.sessionToken;\n            Outputs.Success()\n        }\n    }\n    else {\n        Outputs.Failure();\n        throw Error(\"Failed to fetch user from user endpoint.\")\n    }\n}\nelse {\n    Outputs.Failure();\n    throw Error(\"Failed to fetch token with authorization code.\")\n}"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-ClientId",
                                "displayName": "ClientId",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "in-ClientSecret",
                                "displayName": "ClientSecret",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "in-Code",
                                "displayName": "Code",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 6
                            },
                            {
                                "name": "in-RedirectUri",
                                "displayName": "RedirectUri",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "in-Scope",
                                "displayName": "Scope",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 8
                            },
                            {
                                "name": "in-TokenEndpoint",
                                "displayName": "TokenEndpoint",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 9
                            },
                            {
                                "name": "in-UserEndpoint",
                                "displayName": "UserEndpoint",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 10
                            },
                            {
                                "name": "in-EmailField",
                                "displayName": "EmailField",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 11
                            },
                            {
                                "name": "out-Success",
                                "displayName": "Success",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 12
                            },
                            {
                                "name": "out-Failure",
                                "displayName": "Failure",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 13
                            },
                            {
                                "name": "out-SessionToken",
                                "displayName": "SessionToken",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 14
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "6e52a973-d7dd-ef93-1e12-363ff54ae8a2",
                        "type": "/#__cloud__/OAuth2/Settings",
                        "x": -357.44642857142856,
                        "y": -221.7678571428571,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/#__cloud__/OAuth2/Settings",
            "id": "294f24b9-78d3-d9e0-dc73-215f9648b170",
            "graph": {
                "connections": [
                    {
                        "fromId": "e1b1483c-20bb-d4ef-e1bf-d1289813025e",
                        "fromProperty": "savedValue",
                        "toId": "8617ce8a-e37b-0d4e-c9a3-b10ca83bf0cd",
                        "toProperty": "Scope"
                    },
                    {
                        "fromId": "2caf589f-c2d9-7998-49ce-ce71c2bd698b",
                        "fromProperty": "savedValue",
                        "toId": "8617ce8a-e37b-0d4e-c9a3-b10ca83bf0cd",
                        "toProperty": "Client ID"
                    },
                    {
                        "fromId": "e6b79fe2-0a6c-a6f5-c5f6-4e946976b4df",
                        "fromProperty": "savedValue",
                        "toId": "8617ce8a-e37b-0d4e-c9a3-b10ca83bf0cd",
                        "toProperty": "Redirect Uri"
                    },
                    {
                        "fromId": "8a14edba-0212-ecda-91e3-d4da06017630",
                        "fromProperty": "savedValue",
                        "toId": "8617ce8a-e37b-0d4e-c9a3-b10ca83bf0cd",
                        "toProperty": "Authorization Endpoint"
                    },
                    {
                        "fromId": "91d23512-82f5-7ad5-75fe-6174177d905e",
                        "fromProperty": "savedValue",
                        "toId": "8617ce8a-e37b-0d4e-c9a3-b10ca83bf0cd",
                        "toProperty": "Token Endpoint"
                    },
                    {
                        "fromId": "93ace123-d4d1-0061-83d2-ae5047b9db49",
                        "fromProperty": "savedValue",
                        "toId": "8617ce8a-e37b-0d4e-c9a3-b10ca83bf0cd",
                        "toProperty": "User Endpoint"
                    },
                    {
                        "fromId": "5e4c7417-e9c7-4f8f-e381-1cbfd1e96012",
                        "fromProperty": "savedValue",
                        "toId": "8617ce8a-e37b-0d4e-c9a3-b10ca83bf0cd",
                        "toProperty": "Email Field"
                    },
                    {
                        "fromId": "63daed9c-7d55-2967-d4de-1205f8ca417c",
                        "fromProperty": "savedValue",
                        "toId": "8617ce8a-e37b-0d4e-c9a3-b10ca83bf0cd",
                        "toProperty": "Client Secret"
                    }
                ],
                "roots": [
                    {
                        "id": "8617ce8a-e37b-0d4e-c9a3-b10ca83bf0cd",
                        "type": "Component Outputs",
                        "x": 152,
                        "y": -109,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Scope",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Client ID",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Client Secret",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Redirect Uri",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            },
                            {
                                "name": "Authorization Endpoint",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4
                            },
                            {
                                "name": "Token Endpoint",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 5
                            },
                            {
                                "name": "User Endpoint",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 6
                            },
                            {
                                "name": "Email Field",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 7
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "8a14edba-0212-ecda-91e3-d4da06017630",
                        "type": "String",
                        "label": "Authorization Endpoint",
                        "x": -161.5,
                        "y": -15.799999999999955,
                        "parameters": {
                            "value": "https://accounts.spotify.com/authorize"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "e6b79fe2-0a6c-a6f5-c5f6-4e946976b4df",
                        "type": "String",
                        "label": "Redirect Uri",
                        "x": -163.16666666666663,
                        "y": -112,
                        "parameters": {
                            "value": "http://localhost:8574/oauth"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "e1b1483c-20bb-d4ef-e1bf-d1289813025e",
                        "type": "String",
                        "label": "Scope",
                        "x": -161.16666666666663,
                        "y": -306,
                        "parameters": {
                            "value": "user-read-email"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "2caf589f-c2d9-7998-49ce-ce71c2bd698b",
                        "type": "String",
                        "label": "Client ID",
                        "x": -161.70833333333326,
                        "y": -208.70000000000005,
                        "parameters": {
                            "value": "8160d80572074ce09258940eb1e63181"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "93ace123-d4d1-0061-83d2-ae5047b9db49",
                        "type": "String",
                        "label": "User Endpoint",
                        "x": -156.80833333333328,
                        "y": 252.70000000000005,
                        "parameters": {
                            "value": "https://api.spotify.com/v1/me"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "91d23512-82f5-7ad5-75fe-6174177d905e",
                        "type": "String",
                        "label": "Token Endpoint",
                        "x": -158.2249999999999,
                        "y": 126.70000000000005,
                        "parameters": {
                            "value": "https://accounts.spotify.com/api/token"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "5e4c7417-e9c7-4f8f-e381-1cbfd1e96012",
                        "type": "String",
                        "label": "Email Field",
                        "x": -155.2249999999999,
                        "y": 347.70000000000005,
                        "parameters": {
                            "value": "email"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "63daed9c-7d55-2967-d4de-1205f8ca417c",
                        "type": "String",
                        "label": "Client Secret",
                        "x": -163.3499999999999,
                        "y": -405.17499999999995,
                        "parameters": {
                            "value": "ddf42cbf81c34ad188e6ca23e778087a"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/OAuth2/Log In",
            "id": "2f01b0b4-83b1-2559-74bc-b8d5370bcf03",
            "graph": {
                "connections": [
                    {
                        "fromId": "03bd5185-b596-4168-1499-b50f227e3804",
                        "fromProperty": "success",
                        "toId": "1ae4bf4b-0688-c2e6-7966-71ef4e34805f",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "03bd5185-b596-4168-1499-b50f227e3804",
                        "fromProperty": "out-Session Token",
                        "toId": "1ae4bf4b-0688-c2e6-7966-71ef4e34805f",
                        "toProperty": "in-SessionToken"
                    },
                    {
                        "fromId": "49815b10-7653-b76a-3b36-783145513c3e",
                        "fromProperty": "Code",
                        "toId": "03bd5185-b596-4168-1499-b50f227e3804",
                        "toProperty": "in-Code"
                    },
                    {
                        "fromId": "49815b10-7653-b76a-3b36-783145513c3e",
                        "fromProperty": "Do",
                        "toId": "03bd5185-b596-4168-1499-b50f227e3804",
                        "toProperty": "call"
                    },
                    {
                        "fromId": "1ae4bf4b-0688-c2e6-7966-71ef4e34805f",
                        "fromProperty": "out-Failure",
                        "toId": "1bc5d635-db63-694d-8034-65368adfa61f",
                        "toProperty": "Failure"
                    },
                    {
                        "fromId": "1ae4bf4b-0688-c2e6-7966-71ef4e34805f",
                        "fromProperty": "out-Success",
                        "toId": "1bc5d635-db63-694d-8034-65368adfa61f",
                        "toProperty": "Success"
                    },
                    {
                        "fromId": "03bd5185-b596-4168-1499-b50f227e3804",
                        "fromProperty": "failure",
                        "toId": "1bc5d635-db63-694d-8034-65368adfa61f",
                        "toProperty": "Failure"
                    }
                ],
                "roots": [
                    {
                        "id": "49815b10-7653-b76a-3b36-783145513c3e",
                        "type": "Component Inputs",
                        "x": -439,
                        "y": -13,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Do",
                                "plug": "output",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Code",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "1bc5d635-db63-694d-8034-65368adfa61f",
                        "type": "Component Outputs",
                        "x": 377,
                        "y": 46,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Success",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Failure",
                                "plug": "input",
                                "type": "*",
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "03bd5185-b596-4168-1499-b50f227e3804",
                        "type": "CloudFunction2",
                        "x": -174.16666666666663,
                        "y": -38,
                        "parameters": {
                            "function": "OAuth2/Log In"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "OAuth2/Authorize",
                                            "value": "OAuth2/Authorize"
                                        },
                                        {
                                            "label": "OAuth2/Log In",
                                            "value": "OAuth2/Log In"
                                        },
                                        {
                                            "label": "TOTP/Complete Connect",
                                            "value": "TOTP/Complete Connect"
                                        },
                                        {
                                            "label": "TOTP/Complete Log In",
                                            "value": "TOTP/Complete Log In"
                                        },
                                        {
                                            "label": "TOTP/Start Connect",
                                            "value": "TOTP/Start Connect"
                                        },
                                        {
                                            "label": "TOTP/Start Log In",
                                            "value": "TOTP/Start Log In"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Function",
                                "name": "function",
                                "index": 4
                            },
                            {
                                "name": "in-Code",
                                "displayName": "Code",
                                "type": "*",
                                "plug": "input",
                                "group": "Parameters",
                                "index": 5
                            },
                            {
                                "name": "out-Session Token",
                                "displayName": "Session Token",
                                "type": "*",
                                "plug": "output",
                                "group": "Results",
                                "index": 6
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "1ae4bf4b-0688-c2e6-7966-71ef4e34805f",
                        "type": "JavaScriptFunction",
                        "label": "Become User",
                        "x": 102.5,
                        "y": -36.333333333333314,
                        "parameters": {
                            "functionScript": "try {\n    await Noodl.Users.become(Inputs.SessionToken)\n}\ncatch(e) {\n    Outputs.Failure()\n    throw e;\n}\n\nOutputs.Success()"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-SessionToken",
                                "displayName": "SessionToken",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "out-Failure",
                                "displayName": "Failure",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 5
                            },
                            {
                                "name": "out-Success",
                                "displayName": "Success",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 6
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    }
                ]
            }
        }
    ],
    "settings": {},
    "version": "4",
    "metadata": {
        "styles": {
            "text": {},
            "colors": {}
        }
    },
    "variants": []
}