{
    "name": "Export",
    "components": [
        {
            "name": "/#__cloud__/SendGrid/Send Email",
            "id": "55e43c55-c5ec-c1bb-10ea-fdd520e6dc28",
            "graph": {
                "connections": [
                    {
                        "fromId": "dc13eef0-f2a3-79af-88fd-a6271cc8988b",
                        "fromProperty": "Do",
                        "toId": "ec80a30b-1f78-d74f-118b-ea785ba2e4e4",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "dc13eef0-f2a3-79af-88fd-a6271cc8988b",
                        "fromProperty": "Text",
                        "toId": "ec80a30b-1f78-d74f-118b-ea785ba2e4e4",
                        "toProperty": "in-Text"
                    },
                    {
                        "fromId": "dc13eef0-f2a3-79af-88fd-a6271cc8988b",
                        "fromProperty": "Html",
                        "toId": "ec80a30b-1f78-d74f-118b-ea785ba2e4e4",
                        "toProperty": "in-Html"
                    },
                    {
                        "fromId": "dc13eef0-f2a3-79af-88fd-a6271cc8988b",
                        "fromProperty": "To",
                        "toId": "ec80a30b-1f78-d74f-118b-ea785ba2e4e4",
                        "toProperty": "in-To"
                    },
                    {
                        "fromId": "ec80a30b-1f78-d74f-118b-ea785ba2e4e4",
                        "fromProperty": "out-Success",
                        "toId": "c049479f-8170-2079-d0ee-5ca68d00828e",
                        "toProperty": "Success"
                    },
                    {
                        "fromId": "ec80a30b-1f78-d74f-118b-ea785ba2e4e4",
                        "fromProperty": "out-Failure",
                        "toId": "c049479f-8170-2079-d0ee-5ca68d00828e",
                        "toProperty": "Failure"
                    },
                    {
                        "fromId": "dc13eef0-f2a3-79af-88fd-a6271cc8988b",
                        "fromProperty": "From",
                        "toId": "ec80a30b-1f78-d74f-118b-ea785ba2e4e4",
                        "toProperty": "in-From"
                    },
                    {
                        "fromId": "dc13eef0-f2a3-79af-88fd-a6271cc8988b",
                        "fromProperty": "Subject",
                        "toId": "ec80a30b-1f78-d74f-118b-ea785ba2e4e4",
                        "toProperty": "in-Subject"
                    },
                    {
                        "fromId": "2aba22fd-93a8-a3bf-f1af-6244694b704c",
                        "fromProperty": "API Key",
                        "toId": "ec80a30b-1f78-d74f-118b-ea785ba2e4e4",
                        "toProperty": "in-APIKey"
                    },
                    {
                        "fromId": "dc13eef0-f2a3-79af-88fd-a6271cc8988b",
                        "fromProperty": "CC",
                        "toId": "ec80a30b-1f78-d74f-118b-ea785ba2e4e4",
                        "toProperty": "in-CC"
                    },
                    {
                        "fromId": "dc13eef0-f2a3-79af-88fd-a6271cc8988b",
                        "fromProperty": "BCC",
                        "toId": "ec80a30b-1f78-d74f-118b-ea785ba2e4e4",
                        "toProperty": "in-BCC"
                    }
                ],
                "roots": [
                    {
                        "id": "dc13eef0-f2a3-79af-88fd-a6271cc8988b",
                        "type": "Component Inputs",
                        "x": -312,
                        "y": -62,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Do",
                                "plug": "output",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Text",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Html",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "To",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            },
                            {
                                "name": "From",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4
                            },
                            {
                                "name": "Subject",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 5
                            },
                            {
                                "name": "CC",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 6
                            },
                            {
                                "name": "BCC",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 7
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "c049479f-8170-2079-d0ee-5ca68d00828e",
                        "type": "Component Outputs",
                        "x": 308,
                        "y": 32,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Success",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Failure",
                                "plug": "input",
                                "type": "*",
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "ec80a30b-1f78-d74f-118b-ea785ba2e4e4",
                        "type": "JavaScriptFunction",
                        "x": -0.5,
                        "y": 16,
                        "parameters": {
                            "functionScript": "const html = Inputs.Html;\nconst text = Inputs.Text;\nconst to = Inputs.To;\nconst cc = Inputs.CC;\nconst bcc = Inputs.BCC;\nconst from = Inputs.From;\nconst subject = Inputs.Subject;\nconst apiKey = Inputs.APIKey;\n\nif(apiKey === undefined || apiKey === \"\") {\n    Outputs.Failure()\n    throw Error(\"No API Key provided!\")\n}\n\nconst personalizations = [\n    { \"to\": (Array.isArray(to)?to.map(e => ({email:e}) ):[{\"email\": to}]) }\n]\n\nif(cc !== undefined) {\n    personalizations[0][\"cc\"] = (Array.isArray(cc)?cc.map(e => ({email:e}) ):[{\"email\": cc}])\n}\n\nif(bcc !== undefined) {\n    personalizations[0][\"bcc\"] = (Array.isArray(bcc)?bcc.map(e => ({email:e}) ):[{\"email\": bcc}]) \n\n}\n\nconst res = await fetch(\"https://api.sendgrid.com/v3/mail/send\",{\n    method:'POST',\n    headers:{\n        \"Authorization\":\"Bearer \" + apiKey,\n        \"Content-Type\":\"application/json\"\n    },\n    body:JSON.stringify({\n    personalizations,\n    \"from\": {\"email\":from},\n    \"subject\": subject,\n    \"content\": (html!==undefined)?\n     [{\"type\": \"text/html\", \"value\": html}]:\n    [{\"type\": \"text/plain\", \"value\": text}]\n    \n    })\n})\n\nif(res.ok) {\n    Outputs.Success()\n}\nelse {\n    Outputs.Failure()\n}",
                            "scriptInputs": [
                                {
                                    "id": "yg17",
                                    "label": "From"
                                },
                                {
                                    "id": "0ozg",
                                    "label": "To"
                                },
                                {
                                    "id": "cc02",
                                    "label": "Subject"
                                },
                                {
                                    "id": "co1h",
                                    "label": "Html"
                                },
                                {
                                    "id": "syk9",
                                    "label": "Text"
                                },
                                {
                                    "id": "5jsc",
                                    "label": "CC"
                                },
                                {
                                    "id": "9ncu",
                                    "label": "BCC"
                                }
                            ],
                            "intype-To": "array",
                            "intype-CC": "array",
                            "intype-BCC": "array"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "intype-From",
                                "displayName": "Type",
                                "editorName": "From | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "yg17",
                                "index": 4
                            },
                            {
                                "name": "in-From",
                                "displayName": "From",
                                "plug": "input",
                                "type": "string",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "intype-To",
                                "displayName": "Type",
                                "editorName": "To | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "0ozg",
                                "index": 6
                            },
                            {
                                "name": "in-To",
                                "displayName": "To",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "intype-Subject",
                                "displayName": "Type",
                                "editorName": "Subject | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "cc02",
                                "index": 8
                            },
                            {
                                "name": "in-Subject",
                                "displayName": "Subject",
                                "plug": "input",
                                "type": "string",
                                "group": "Inputs",
                                "index": 9
                            },
                            {
                                "name": "intype-Html",
                                "displayName": "Type",
                                "editorName": "Html | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "co1h",
                                "index": 10
                            },
                            {
                                "name": "in-Html",
                                "displayName": "Html",
                                "plug": "input",
                                "type": "string",
                                "group": "Inputs",
                                "index": 11
                            },
                            {
                                "name": "intype-Text",
                                "displayName": "Type",
                                "editorName": "Text | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "syk9",
                                "index": 12
                            },
                            {
                                "name": "in-Text",
                                "displayName": "Text",
                                "plug": "input",
                                "type": "string",
                                "group": "Inputs",
                                "index": 13
                            },
                            {
                                "name": "intype-CC",
                                "displayName": "Type",
                                "editorName": "CC | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "5jsc",
                                "index": 14
                            },
                            {
                                "name": "in-CC",
                                "displayName": "CC",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 15
                            },
                            {
                                "name": "intype-BCC",
                                "displayName": "Type",
                                "editorName": "BCC | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "9ncu",
                                "index": 16
                            },
                            {
                                "name": "in-BCC",
                                "displayName": "BCC",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 17
                            },
                            {
                                "name": "in-APIKey",
                                "displayName": "APIKey",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 18
                            },
                            {
                                "name": "out-Failure",
                                "displayName": "Failure",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 19
                            },
                            {
                                "name": "out-Success",
                                "displayName": "Success",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 20
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "2aba22fd-93a8-a3bf-f1af-6244694b704c",
                        "type": "/#__cloud__/SendGrid/Settings",
                        "x": -265,
                        "y": 216,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "isFolderComponent": false
            }
        },
        {
            "name": "/#__cloud__/SendGrid/Settings",
            "id": "a038e599-5cae-a881-6970-ad34aab772d5",
            "graph": {
                "connections": [
                    {
                        "fromId": "780c24d7-e0f2-ff70-ae90-0d24a9df54eb",
                        "fromProperty": "value",
                        "toId": "1280fa88-c121-6fcc-aaec-ba3ac9070d7d",
                        "toProperty": "API Key"
                    }
                ],
                "roots": [
                    {
                        "id": "1280fa88-c121-6fcc-aaec-ba3ac9070d7d",
                        "type": "Component Outputs",
                        "x": 703,
                        "y": 103,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "API Key",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "780c24d7-e0f2-ff70-ae90-0d24a9df54eb",
                        "type": "DbConfig",
                        "x": 426.25,
                        "y": 51.166666666666686,
                        "parameters": {
                            "configKey": "SendGridAPIKey"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "configKey",
                                "displayName": "Parameter",
                                "group": "General",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "MailGunAPIKey",
                                            "label": "MailGunAPIKey"
                                        },
                                        {
                                            "value": "MailGunDomainName",
                                            "label": "MailGunDomainName"
                                        },
                                        {
                                            "value": "SendGridAPIKey",
                                            "label": "SendGridAPIKey"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "plug": "input",
                                "index": 0
                            },
                            {
                                "name": "value",
                                "displayName": "Value",
                                "group": "General",
                                "type": "string",
                                "plug": "output",
                                "index": 1
                            },
                            {
                                "name": "useDevValue",
                                "displayName": "Enable",
                                "group": "Local Override",
                                "type": "boolean",
                                "default": false,
                                "plug": "input",
                                "index": 2
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "isFolderComponent": false
            }
        }
    ],
    "settings": {},
    "version": "4",
    "metadata": {
        "styles": {
            "text": {},
            "colors": {}
        }
    },
    "variants": []
}