{
    "name": "Snippet Export Project",
    "components": [
        {
            "name": "/Multi Select",
            "id": "f7a9e2e9-d801-83b0-54c4-bf60305f4a35",
            "graph": {
                "connections": [
                    {
                        "fromId": "c0c2224e-4845-b934-d90f-1cd79aa68606",
                        "fromProperty": "at-Yes",
                        "toId": "0834ec76-c96d-2fbf-ba0d-b61f003179eb",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "c0c2224e-4845-b934-d90f-1cd79aa68606",
                        "fromProperty": "at-Yes",
                        "toId": "c7efb2ef-e59c-0433-daa7-1de0514f6fe0",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "c0c2224e-4845-b934-d90f-1cd79aa68606",
                        "fromProperty": "at-No",
                        "toId": "79ecbfcd-3eb1-198f-fac7-4fca94e79a15",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "57a6bb2b-29f3-b071-6f30-ba341eee77f6",
                        "fromProperty": "onClick",
                        "toId": "c0c2224e-4845-b934-d90f-1cd79aa68606",
                        "toProperty": "toggle"
                    },
                    {
                        "fromId": "81748749-6375-824b-4faf-fcfa2ec6f9db",
                        "fromProperty": "Options",
                        "toId": "8758ce55-dbe6-c9ef-5d5a-cb50d9545aab",
                        "toProperty": "Options"
                    },
                    {
                        "fromId": "81748749-6375-824b-4faf-fcfa2ec6f9db",
                        "fromProperty": "Selection",
                        "toId": "8758ce55-dbe6-c9ef-5d5a-cb50d9545aab",
                        "toProperty": "Selection"
                    },
                    {
                        "fromId": "8758ce55-dbe6-c9ef-5d5a-cb50d9545aab",
                        "fromProperty": "CheckedOptions",
                        "toId": "06643a05-561d-2055-1037-84e28f4885a8",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "8758ce55-dbe6-c9ef-5d5a-cb50d9545aab",
                        "fromProperty": "AllOptions",
                        "toId": "6580a61b-d46b-2a13-cdcd-8a6823ddfab6",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "06643a05-561d-2055-1037-84e28f4885a8",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "8758ce55-dbe6-c9ef-5d5a-cb50d9545aab",
                        "toProperty": "SelectionChanged"
                    },
                    {
                        "fromId": "6580a61b-d46b-2a13-cdcd-8a6823ddfab6",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "8758ce55-dbe6-c9ef-5d5a-cb50d9545aab",
                        "toProperty": "SelectionChanged"
                    },
                    {
                        "fromId": "8758ce55-dbe6-c9ef-5d5a-cb50d9545aab",
                        "fromProperty": "Selection",
                        "toId": "f8b2266e-d65d-3fa0-ac9f-adce9220d4a3",
                        "toProperty": "Selection"
                    },
                    {
                        "fromId": "06643a05-561d-2055-1037-84e28f4885a8",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "f8b2266e-d65d-3fa0-ac9f-adce9220d4a3",
                        "toProperty": "Selection Changed"
                    },
                    {
                        "fromId": "6580a61b-d46b-2a13-cdcd-8a6823ddfab6",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "f8b2266e-d65d-3fa0-ac9f-adce9220d4a3",
                        "toProperty": "Selection Changed"
                    },
                    {
                        "fromId": "81748749-6375-824b-4faf-fcfa2ec6f9db",
                        "fromProperty": "Pill Template",
                        "toId": "06643a05-561d-2055-1037-84e28f4885a8",
                        "toProperty": "template"
                    },
                    {
                        "fromId": "81748749-6375-824b-4faf-fcfa2ec6f9db",
                        "fromProperty": "Option Template",
                        "toId": "6580a61b-d46b-2a13-cdcd-8a6823ddfab6",
                        "toProperty": "template"
                    }
                ],
                "roots": [
                    {
                        "id": "af976f17-9d44-b60a-8e43-0aeebed1afd8",
                        "type": "Group",
                        "x": 66,
                        "y": -235,
                        "parameters": {
                            "backgroundColor": "#FFFFFF",
                            "sizeMode": "contentHeight"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "c8f5f56d-3274-af0a-5eab-abef0ae62f74",
                                "type": "Group",
                                "label": "Selection Pills",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "flexDirection": "row",
                                    "flexWrap": "wrap"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "06643a05-561d-2055-1037-84e28f4885a8",
                                        "type": "For Each",
                                        "parameters": {
                                            "template": "/Multi Select Pill"
                                        },
                                        "ports": [],
                                        "dynamicports": [
                                            {
                                                "name": "itemOutputSignal-Selection Changed",
                                                "displayName": "Selection Changed",
                                                "type": "signal",
                                                "plug": "output",
                                                "group": "Item Signals",
                                                "index": 6
                                            },
                                            {
                                                "name": "inputMappingScript",
                                                "type": {
                                                    "name": "string",
                                                    "codeeditor": "javascript"
                                                },
                                                "displayName": "Script",
                                                "group": "Input Mapping",
                                                "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n\t'Label': 'Label',\n})\n",
                                                "plug": "input",
                                                "index": 7
                                            }
                                        ],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "57a6bb2b-29f3-b071-6f30-ba341eee77f6",
                                "type": "Group",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "flexDirection": "row",
                                    "borderStyle": "solid",
                                    "borderWidth": {
                                        "value": 1,
                                        "unit": "px"
                                    },
                                    "borderColor": "#929292",
                                    "paddingLeft": {
                                        "value": 10,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 10,
                                        "unit": "px"
                                    }
                                },
                                "stateParameters": {
                                    "hover": {
                                        "backgroundColor": "#EBEBEB",
                                        "paddingLeft": {
                                            "value": 10,
                                            "unit": "px"
                                        },
                                        "paddingRight": {
                                            "value": 10,
                                            "unit": "px"
                                        }
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "8596ea62-744a-56b2-c754-126723027d0e",
                                        "type": "net.noodl.controls.button",
                                        "parameters": {
                                            "backgroundColor": "#5836F500",
                                            "color": "#404040",
                                            "paddingRight": {
                                                "value": 5,
                                                "unit": "px"
                                            },
                                            "paddingLeft": {
                                                "value": 5,
                                                "unit": "px"
                                            },
                                            "label": "Select options"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "c7efb2ef-e59c-0433-daa7-1de0514f6fe0",
                                        "type": "net.noodl.visual.icon",
                                        "parameters": {
                                            "iconIconSource": {
                                                "class": "material-icons",
                                                "code": "keyboard_arrow_down"
                                            },
                                            "iconColor": "#3E3E3E",
                                            "alignY": "center",
                                            "iconSize": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "paddingTop": {
                                                "value": 6,
                                                "unit": "px"
                                            },
                                            "paddingBottom": {
                                                "value": 0,
                                                "unit": "px"
                                            },
                                            "alignX": "right"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "79ecbfcd-3eb1-198f-fac7-4fca94e79a15",
                                        "type": "net.noodl.visual.icon",
                                        "parameters": {
                                            "iconIconSource": {
                                                "class": "material-icons",
                                                "code": "keyboard_arrow_up"
                                            },
                                            "iconColor": "#3E3E3E",
                                            "alignY": "center",
                                            "iconSize": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "paddingBottom": {
                                                "value": 0,
                                                "unit": "px"
                                            },
                                            "paddingTop": {
                                                "value": 6,
                                                "unit": "px"
                                            },
                                            "alignX": "right"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "0834ec76-c96d-2fbf-ba0d-b61f003179eb",
                                "type": "Group",
                                "label": "Options drop down",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "borderStyle": "solid",
                                    "borderWidth": {
                                        "value": 1,
                                        "unit": "px"
                                    },
                                    "borderColor": "#AEAEAE",
                                    "position": "absolute",
                                    "alignY": "bottom",
                                    "transformY": {
                                        "value": 100,
                                        "unit": "%"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "6580a61b-d46b-2a13-cdcd-8a6823ddfab6",
                                        "type": "For Each",
                                        "parameters": {
                                            "template": "/Multi Select Option"
                                        },
                                        "ports": [],
                                        "dynamicports": [
                                            {
                                                "name": "itemOutputSignal-Selection Changed",
                                                "displayName": "Selection Changed",
                                                "type": "signal",
                                                "plug": "output",
                                                "group": "Item Signals",
                                                "index": 6
                                            },
                                            {
                                                "name": "inputMappingScript",
                                                "type": {
                                                    "name": "string",
                                                    "codeeditor": "javascript"
                                                },
                                                "displayName": "Script",
                                                "group": "Input Mapping",
                                                "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                                "plug": "input",
                                                "index": 7
                                            }
                                        ],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "c0c2224e-4845-b934-d90f-1cd79aa68606",
                        "type": "States",
                        "x": 435.06580680365937,
                        "y": -93.04255110706004,
                        "parameters": {
                            "states": "Yes,No",
                            "currentState": "No"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To Yes",
                                "name": "to-Yes",
                                "group": "Go to state",
                                "index": 6
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At Yes",
                                "name": "at-Yes",
                                "group": "Current state",
                                "index": 7
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached Yes",
                                "name": "reached-Yes",
                                "group": "Current state",
                                "index": 8
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To No",
                                "name": "to-No",
                                "group": "Go to state",
                                "index": 9
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At No",
                                "name": "at-No",
                                "group": "Current state",
                                "index": 10
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached No",
                                "name": "reached-No",
                                "group": "Current state",
                                "index": 11
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "Yes",
                                        "No"
                                    ]
                                },
                                "group": "States",
                                "displayName": "State",
                                "name": "currentState",
                                "default": "Yes",
                                "index": 12
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "81748749-6375-824b-4faf-fcfa2ec6f9db",
                        "type": "Component Inputs",
                        "x": -749.7743731243322,
                        "y": 129.67310282109537,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Options",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Selection",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Option Template",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            },
                            {
                                "name": "Pill Template",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "f8b2266e-d65d-3fa0-ac9f-adce9220d4a3",
                        "type": "Component Outputs",
                        "x": 586.2054378772949,
                        "y": 260.50353218715463,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "8758ce55-dbe6-c9ef-5d5a-cb50d9545aab",
                        "type": "Javascript2",
                        "label": "Multi Select Logic",
                        "x": -402.69281995162635,
                        "y": -46.53203746413831,
                        "parameters": {
                            "code": "Node.Inputs = {\n    Options:'array',\n    Selection:'array'\n}\n\nNode.Outputs = {\n    AllOptions:'array',\n    CheckedOptions:'array'\n}\n\n// This function is used to throttle multiple \"changed\" events\n// into just one per update cycle\nconst _hasScheduled = {}\nfunction _schedule(fn) {\n    const hash = '_'+fn\n    if(_hasScheduled[hash]) return\n    _hasScheduled[hash] = true\n    setTimeout(function() {\n        _hasScheduled[hash] = false\n        fn()\n    })\n}\n\n\nfunction optionsChanged() {\n    // Options input has changed, we need to create a new AllOptions output\n    Node.Outputs.AllOptions = Node.Outputs.AllOptions || Noodl.Array.get()\n        \n    Node.Outputs.AllOptions.set( \n        Node.Inputs.Options.map(o => Noodl.Object.create(Object.assign({\n            Value:o.Value,\n            Label:o.Label || o.Value,\n            Checked:Node.Inputs.Selection!==undefined && !!Node.Inputs.Selection.find(s => s.Value === o.Value)\n        },o.data)))\n    )\n}\n\nfunction _compare(a,b) {\n    if(a.length !== b.length) return false\n    \n    for(var i = 0; i < a.length; i++)\n        if(b.indexOf(a[i]) === -1) return false\n        \n    return true\n}\n\nfunction filter() {\n    // Filter AllOptions into just the ones the are checked so they\n    // can be displayed as \"pills\" with the repeater\n    Node.Outputs.CheckedOptions = Node.Outputs.CheckedOptions || Noodl.Array.get()     \n    \n    Node.Outputs.CheckedOptions.set(\n        Node.Outputs.AllOptions.filter(o => o.Checked)\n    )\n    \n    // Create a Selection output as well, with just the Values\n    // Make sure to only update if there is a change, so we avoid feedback\n    Node.Outputs.Selection = Node.Outputs.Selection || Noodl.Array.get() \n        \n    const selection = Node.Outputs.CheckedOptions.map(o => o.Value)\n    const currentSelection = Node.Outputs.Selection.map(o => o.Value)\n    if(!_compare(selection,currentSelection)) {\n        // Selection changes, update output\n        Node.Outputs.Selection.set(\n            Node.Outputs.CheckedOptions.map(o => Noodl.Object.create({\n                Value:o.Value\n            }))\n        ) \n    }\n}\n\nfunction selectionChanged() {\n    // Selection has changed, we need to update all checked status\n    Node.Outputs.AllOptions.each(o => o.Checked = Node.Inputs.Selection!==undefined && !!Node.Inputs.Selection.find(s => s.Value === o.Value))\n    \n    filter()\n}\n\nNode.Signals = {\n    SelectionChanged() {\n      filter()\n    }\n}\n\n// Make sure we track changes in Options and Selection\n// array inputs\nvar _Options,_Selection\nNode.Setters = {\n    Options(value) {\n        if(_Options) _Options.off('change',() => _schedule(optionsChanged))\n        \n        _Options = value\n        _Options.on('change',() => _schedule(optionsChanged))\n        _schedule(optionsChanged)\n    },\n    Selection(value) {\n        if(_Selection) _Selection.off('change',() => _schedule(selectionChanged))\n        \n        _Selection = value\n        _Selection.on('change',() => _schedule(selectionChanged))   \n        _schedule(selectionChanged)\n    }\n}",
                            "scriptInputs": [],
                            "intype-Options": "array",
                            "intype-Selection": "array",
                            "scriptOutputs": [],
                            "outtype-SelectionChanged": "signal"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "Options",
                                "plug": "input",
                                "type": {
                                    "name": "array"
                                },
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "Selection",
                                "plug": "input",
                                "type": {
                                    "name": "array"
                                },
                                "group": "Inputs",
                                "index": 6
                            },
                            {
                                "name": "SelectionChanged",
                                "plug": "input",
                                "type": {
                                    "name": "signal"
                                },
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "AllOptions",
                                "type": {
                                    "name": "array"
                                },
                                "plug": "output",
                                "group": "Outputs",
                                "index": 8
                            },
                            {
                                "name": "CheckedOptions",
                                "type": {
                                    "name": "array"
                                },
                                "plug": "output",
                                "group": "Outputs",
                                "index": 9
                            },
                            {
                                "name": "Selection",
                                "displayName": "Selection",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 10
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1118.9999989068951,
                    "y": 0
                },
                "canvasSize": {
                    "width": "217px",
                    "height": "auto"
                }
            }
        },
        {
            "name": "/Multi Select Option",
            "id": "ba46eb12-a307-dba4-9064-e8c969cfb11e",
            "graph": {
                "connections": [
                    {
                        "fromId": "5e271967-35a0-a430-7486-cb6542aa9b9a",
                        "fromProperty": "prop-Checked",
                        "toId": "04e98f90-eb20-6478-9d00-c76830917e06",
                        "toProperty": "checked"
                    },
                    {
                        "fromId": "04e98f90-eb20-6478-9d00-c76830917e06",
                        "fromProperty": "onChange",
                        "toId": "9f93ec38-d347-03b0-7636-9bbc387d63b3",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "04e98f90-eb20-6478-9d00-c76830917e06",
                        "fromProperty": "checked",
                        "toId": "9f93ec38-d347-03b0-7636-9bbc387d63b3",
                        "toProperty": "prop-Checked"
                    },
                    {
                        "fromId": "5e271967-35a0-a430-7486-cb6542aa9b9a",
                        "fromProperty": "id",
                        "toId": "9f93ec38-d347-03b0-7636-9bbc387d63b3",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "5e271967-35a0-a430-7486-cb6542aa9b9a",
                        "fromProperty": "prop-Label",
                        "toId": "04e98f90-eb20-6478-9d00-c76830917e06",
                        "toProperty": "label"
                    },
                    {
                        "fromId": "9f93ec38-d347-03b0-7636-9bbc387d63b3",
                        "fromProperty": "stored",
                        "toId": "7fd0b1b6-5980-4e2d-8865-0d032f9b7de2",
                        "toProperty": "Selection Changed"
                    }
                ],
                "roots": [
                    {
                        "id": "85c2901e-bcae-e3e6-0d89-7e9e4a1c1533",
                        "type": "Group",
                        "x": -237.13418498559759,
                        "y": -86.30538651894608,
                        "parameters": {
                            "sizeMode": "contentHeight",
                            "paddingLeft": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 5,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "04e98f90-eb20-6478-9d00-c76830917e06",
                                "type": "net.noodl.controls.checkbox",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "5e271967-35a0-a430-7486-cb6542aa9b9a",
                        "type": "Model2",
                        "x": -561.9146853817153,
                        "y": -60.8741974168818,
                        "parameters": {
                            "properties": "Label,Checked",
                            "idSource": "foreach"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Label",
                                "displayName": "Label",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Label Changed",
                                "name": "changed-Label",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Checked",
                                "displayName": "Checked",
                                "index": 9
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Checked Changed",
                                "name": "changed-Checked",
                                "index": 10
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "9f93ec38-d347-03b0-7636-9bbc387d63b3",
                        "type": "SetModelProperties",
                        "x": 27.24103814992378,
                        "y": 38.91895267266176,
                        "parameters": {
                            "properties": "Checked"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Checked",
                                "name": "prop-Checked",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Checked",
                                "name": "type-Checked",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "7fd0b1b6-5980-4e2d-8865-0d032f9b7de2",
                        "type": "Component Outputs",
                        "x": 257.1225622610523,
                        "y": 25.5669013177297,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1118.5281287771786,
                    "y": 88.37232297518682
                },
                "canvasSize": {
                    "width": "217px",
                    "height": "auto"
                }
            }
        },
        {
            "name": "/Multi Select Pill",
            "id": "3efac26f-940f-dd74-b903-f19441b1501a",
            "graph": {
                "connections": [
                    {
                        "fromId": "8f0e47a3-141a-0e40-f043-d954c04b30fd",
                        "fromProperty": "onClick",
                        "toId": "43230a82-554a-a205-178e-bd4503160975",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "43230a82-554a-a205-178e-bd4503160975",
                        "fromProperty": "stored",
                        "toId": "5f819211-2b01-5241-d5b8-f44db5a5f11d",
                        "toProperty": "Selection Changed"
                    },
                    {
                        "fromId": "301c110d-d95e-e248-52b4-18d3aa52312d",
                        "fromProperty": "Label",
                        "toId": "974fe81f-3cea-638c-5e96-0f78cc826246",
                        "toProperty": "text"
                    }
                ],
                "roots": [
                    {
                        "id": "a7ead086-db64-6c90-a73c-1ed90bca8805",
                        "type": "Group",
                        "x": -143,
                        "y": -55,
                        "parameters": {
                            "backgroundColor": "Primary Dark",
                            "borderRadius": {
                                "value": 10,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 10,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 10,
                                "unit": "px"
                            },
                            "sizeMode": "contentSize",
                            "flexDirection": "row",
                            "marginRight": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 0,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 0,
                                "unit": "px"
                            },
                            "marginTop": {
                                "value": 2,
                                "unit": "px"
                            },
                            "marginBottom": {
                                "value": 2,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "974fe81f-3cea-638c-5e96-0f78cc826246",
                                "type": "Text",
                                "parameters": {
                                    "alignY": "center",
                                    "color": "#FFFFFF"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "8f0e47a3-141a-0e40-f043-d954c04b30fd",
                                "type": "net.noodl.controls.button",
                                "parameters": {
                                    "useIcon": true,
                                    "useLabel": false,
                                    "paddingLeft": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "backgroundColor": "#5836F500",
                                    "iconIconSource": {
                                        "class": "material-icons",
                                        "code": "close"
                                    },
                                    "paddingTop": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 3,
                                        "unit": "px"
                                    },
                                    "sizeMode": "contentSize"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "301c110d-d95e-e248-52b4-18d3aa52312d",
                        "type": "Component Inputs",
                        "x": -447.00620248801357,
                        "y": 12.498579848073234,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Label",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "43230a82-554a-a205-178e-bd4503160975",
                        "type": "SetModelProperties",
                        "x": 112.24313539089337,
                        "y": 83.21443326892563,
                        "parameters": {
                            "properties": "Checked",
                            "type-Checked": "boolean",
                            "prop-Checked": false,
                            "idSource": "foreach"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "boolean"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Checked",
                                "name": "prop-Checked",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Checked",
                                "name": "type-Checked",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "5f819211-2b01-5241-d5b8-f44db5a5f11d",
                        "type": "Component Outputs",
                        "x": 355.8106306487431,
                        "y": 66.82322831935352,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1117.9307439156082,
                    "y": 164.75512765885384
                },
                "canvasSize": {
                    "width": "112px",
                    "height": "auto"
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "246f9453-a119-ac78-171e-3806cf596ecc",
    "version": "2",
    "metadata": {
        "dbCollections": [],
        "styles": {
            "text": {
                "Body Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "18",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Button Label": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Label Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000"
                }
            },
            "colors": {
                "Primary Dark": "#3F22B8",
                "Primary": "#5836F5",
                "Light Gray": "#C6C6C6",
                "Dark Gray": "#434B53",
                "Dark": "#1F1F1F",
                "Primary Light": "#C9BFFC"
            }
        }
    },
    "variants": [
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label",
                "paddingTop": {
                    "value": 5,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 4,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "fontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary Dark"
                },
                "pressed": {
                    "backgroundColor": "Primary Light",
                    "color": "Primary Dark"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "value": "0",
                "useIcon": false,
                "fillColor": "transparent",
                "borderColor": "#1F1F1F7F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "fillColor": "Primary",
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "backgroundColor": "#FFFFFF",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                },
                "hover": {
                    "backgroundColor": "transparent",
                    "borderColor": "Primary",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "Text",
            "parameters": {
                "textStyle": "Body Text"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "Primary Light",
                "width": {
                    "value": 100,
                    "unit": "%"
                }
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#0000007F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "labelcolor": "Dark"
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary",
                    "iconSize": {
                        "value": 16,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "borderColor": "Primary"
                },
                "pressed": {}
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "labeltextStyle": "Label Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "labelcolor": "#1F1F1F7F",
                "labeltextTransform": "uppercase",
                "labelfontSize": {
                    "value": 12,
                    "unit": "px"
                },
                "labelfontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "#000000",
                    "borderColor": "Dark",
                    "borderStyle": "solid"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "boxShadowEnabled": false,
                    "boxShadowColor": "Primary",
                    "borderStyle": "solid"
                },
                "disabled": {
                    "labelcolor": "Light Gray",
                    "backgroundColor": "Light Gray",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "boxShadowColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "marginTop": {
                    "value": 24,
                    "unit": "px"
                },
                "width": {
                    "value": 75,
                    "unit": "%"
                },
                "iconColor": "#1F1F1F7F"
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "Dark",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "iconColor": "Dark",
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "focused": {
                    "borderColor": "Primary",
                    "boxShadowColor": "Primary",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "useIcon": true,
                    "iconColor": "Primary",
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "keyboard_arrow_up"
                    },
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "pressed": {
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        }
    ]
}