{
    "name": "Snippet Export Project",
    "components": [
        {
            "name": "/Checkbox Group",
            "id": "d10ef080-55fe-0520-2e3a-0a1cd6e0239c",
            "graph": {
                "connections": [
                    {
                        "fromId": "9a6da034-ad5f-20df-7958-7a0c99abd933",
                        "fromProperty": "Options",
                        "toId": "965f8375-d2ac-010f-7f7a-be0bee48889b",
                        "toProperty": "Options"
                    },
                    {
                        "fromId": "9a6da034-ad5f-20df-7958-7a0c99abd933",
                        "fromProperty": "Selection",
                        "toId": "965f8375-d2ac-010f-7f7a-be0bee48889b",
                        "toProperty": "Selection"
                    },
                    {
                        "fromId": "ed1569f5-e814-951d-eda3-12c3bf1fa6bf",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "965f8375-d2ac-010f-7f7a-be0bee48889b",
                        "toProperty": "SelectionChanged"
                    },
                    {
                        "fromId": "965f8375-d2ac-010f-7f7a-be0bee48889b",
                        "fromProperty": "Selection",
                        "toId": "ec3f2f76-9790-a337-c94b-c889c69ba193",
                        "toProperty": "Selection"
                    },
                    {
                        "fromId": "ed1569f5-e814-951d-eda3-12c3bf1fa6bf",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "ec3f2f76-9790-a337-c94b-c889c69ba193",
                        "toProperty": "Selection Changed"
                    },
                    {
                        "fromId": "9a6da034-ad5f-20df-7958-7a0c99abd933",
                        "fromProperty": "Checkbox Template",
                        "toId": "ed1569f5-e814-951d-eda3-12c3bf1fa6bf",
                        "toProperty": "template"
                    },
                    {
                        "fromId": "965f8375-d2ac-010f-7f7a-be0bee48889b",
                        "fromProperty": "Checkboxes",
                        "toId": "ed1569f5-e814-951d-eda3-12c3bf1fa6bf",
                        "toProperty": "items"
                    }
                ],
                "roots": [
                    {
                        "id": "2249504e-8aa5-c147-4b9e-5be37ee89784",
                        "type": "Group",
                        "x": 19.41428973149368,
                        "y": 58.48997469158948,
                        "parameters": {
                            "backgroundColor": "#FFFFFF",
                            "sizeMode": "contentHeight"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "ed1569f5-e814-951d-eda3-12c3bf1fa6bf",
                                "type": "For Each",
                                "parameters": {
                                    "template": "/Checkbox Group Item"
                                },
                                "ports": [],
                                "dynamicports": [
                                    {
                                        "name": "itemOutputSignal-Selection Changed",
                                        "displayName": "Selection Changed",
                                        "type": "signal",
                                        "plug": "output",
                                        "group": "Item Signals",
                                        "index": 6
                                    },
                                    {
                                        "name": "inputMappingScript",
                                        "type": {
                                            "name": "string",
                                            "codeeditor": "javascript"
                                        },
                                        "displayName": "Script",
                                        "group": "Input Mapping",
                                        "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                        "plug": "input",
                                        "index": 7
                                    }
                                ],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "9a6da034-ad5f-20df-7958-7a0c99abd933",
                        "type": "Component Inputs",
                        "x": -593.3042166666273,
                        "y": 84.1545118515811,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Options",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Selection",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Checkbox Template",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "ec3f2f76-9790-a337-c94b-c889c69ba193",
                        "type": "Component Outputs",
                        "x": 335.74314519897996,
                        "y": 94.12500919370262,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "965f8375-d2ac-010f-7f7a-be0bee48889b",
                        "type": "Javascript2",
                        "label": "Checkbox Group Logic",
                        "x": -297.67157060929486,
                        "y": 0.3315574912225543,
                        "parameters": {
                            "code": "Node.Inputs = {\n    Options:'array',\n    Selection:'array'\n}\n\nNode.Outputs = {\n    Checkboxes:'array'\n}\n\n// This function is used to throttle multiple \"changed\" events\n// into just one per update cycle\nconst _hasScheduled = {}\nfunction _schedule(fn) {\n    const hash = '_'+fn\n    if(_hasScheduled[hash]) return\n    _hasScheduled[hash] = true\n    setTimeout(function() {\n        _hasScheduled[hash] = false\n        fn()\n    })\n}\n\n\nfunction optionsChanged() {\n    // The options input have changed, create a new Checkboxes output\n    // array\n    Node.Outputs.Checkboxes = Node.Outputs.Checkboxes || Noodl.Array.get()\n        \n    Node.Outputs.Checkboxes.set( \n        Node.Inputs.Options.map(o => Noodl.Object.create(Object.assign({\n            Value:o.Value,\n            Label:o.Label || o.Value,\n            Checked:Node.Inputs.Selection!==undefined && !!Node.Inputs.Selection.find(s => s.Value === o.Value)\n        },o.data)))\n    )\n}\n\nfunction _compare(a,b) {\n    if(a.length !== b.length) return false\n    \n    for(var i = 0; i < a.length; i++)\n        if(b.indexOf(a[i]) === -1) return false\n        \n    return true\n}\n\nfunction filter() {\n    // Filter out Selection outputs (just the Value property), make\n    // sure to only update if there is a change (so we dont get a feedback loop)\n    Node.Outputs.Selection = Node.Outputs.Selection || Noodl.Array.get() \n        \n    const selection = Node.Outputs.Checkboxes.filter(o => o.Checked).map(o => o.Value)\n    const currentSelection = Node.Outputs.Selection.map(o => o.Value)\n    if(!_compare(selection,currentSelection)) {\n        // Selection changed, update output\n        Node.Outputs.Selection.set(\n            selection.map(value => Noodl.Object.create({\n                Value:value\n            }))\n        ) \n    }\n}\n\nfunction selectionChanged() {\n    // Selection input array has changed, we need to update all checked status\n    Node.Outputs.Checkboxes.each(o => o.Checked = Node.Inputs.Selection!==undefined && !!Node.Inputs.Selection.find(s => s.Value === o.Value))\n    \n    filter()\n}\n\nNode.Signals = {\n    SelectionChanged() {\n      filter()\n    }\n}\n\n// Make sure we track changes in Options and Selection\n// array inputs\nvar _Options,_Selection\nNode.Setters = {\n    Options(value) {\n        if(_Options) _Options.off('change',() => _schedule(optionsChanged))\n        \n        _Options = value\n        _Options.on('change',() => _schedule(optionsChanged))\n        _schedule(optionsChanged)\n    },\n    Selection(value) {\n        if(_Selection) _Selection.off('change',() => _schedule(selectionChanged))\n        \n        _Selection = value\n        _Selection.on('change',() => _schedule(selectionChanged))   \n        _schedule(selectionChanged)\n    }\n}",
                            "scriptInputs": [],
                            "intype-Options": "array",
                            "intype-Selection": "array",
                            "scriptOutputs": [],
                            "outtype-SelectionChanged": "signal"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "Options",
                                "plug": "input",
                                "type": {
                                    "name": "array"
                                },
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "Selection",
                                "plug": "input",
                                "type": {
                                    "name": "array"
                                },
                                "group": "Inputs",
                                "index": 6
                            },
                            {
                                "name": "SelectionChanged",
                                "plug": "input",
                                "type": {
                                    "name": "signal"
                                },
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "Checkboxes",
                                "type": {
                                    "name": "array"
                                },
                                "plug": "output",
                                "group": "Outputs",
                                "index": 8
                            },
                            {
                                "name": "Selection",
                                "displayName": "Selection",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 9
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2103.499433931762,
                    "y": 13.669835507098135
                }
            }
        },
        {
            "name": "/Checkbox Group Item",
            "id": "1eb2d654-cc5a-1eeb-67b3-7a0a054b877e",
            "graph": {
                "connections": [
                    {
                        "fromId": "e70c4938-1150-57d0-68e3-5e91d303b4b8",
                        "fromProperty": "prop-Checked",
                        "toId": "2c848886-9935-fcd6-1068-d08113e85dae",
                        "toProperty": "checked"
                    },
                    {
                        "fromId": "2c848886-9935-fcd6-1068-d08113e85dae",
                        "fromProperty": "onChange",
                        "toId": "d1c217b7-b935-c5aa-1fe3-2d36bf7ad55d",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "2c848886-9935-fcd6-1068-d08113e85dae",
                        "fromProperty": "checked",
                        "toId": "d1c217b7-b935-c5aa-1fe3-2d36bf7ad55d",
                        "toProperty": "prop-Checked"
                    },
                    {
                        "fromId": "e70c4938-1150-57d0-68e3-5e91d303b4b8",
                        "fromProperty": "id",
                        "toId": "d1c217b7-b935-c5aa-1fe3-2d36bf7ad55d",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "e70c4938-1150-57d0-68e3-5e91d303b4b8",
                        "fromProperty": "prop-Label",
                        "toId": "2c848886-9935-fcd6-1068-d08113e85dae",
                        "toProperty": "label"
                    },
                    {
                        "fromId": "d1c217b7-b935-c5aa-1fe3-2d36bf7ad55d",
                        "fromProperty": "stored",
                        "toId": "8dfe4c96-47a6-a0a9-d216-af8d449f3efe",
                        "toProperty": "Selection Changed"
                    }
                ],
                "roots": [
                    {
                        "id": "7d2cb5f9-e4af-c897-df35-5d70a4a13177",
                        "type": "Group",
                        "x": -237.13418498559759,
                        "y": -86.30538651894608,
                        "parameters": {
                            "sizeMode": "contentHeight",
                            "paddingLeft": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 5,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "2c848886-9935-fcd6-1068-d08113e85dae",
                                "type": "net.noodl.controls.checkbox",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "e70c4938-1150-57d0-68e3-5e91d303b4b8",
                        "type": "Model2",
                        "x": -561.9146853817153,
                        "y": -60.8741974168818,
                        "parameters": {
                            "properties": "Label,Checked",
                            "idSource": "foreach"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Label",
                                "displayName": "Label",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Label Changed",
                                "name": "changed-Label",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Checked",
                                "displayName": "Checked",
                                "index": 9
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Checked Changed",
                                "name": "changed-Checked",
                                "index": 10
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "d1c217b7-b935-c5aa-1fe3-2d36bf7ad55d",
                        "type": "SetModelProperties",
                        "x": 27.24103814992378,
                        "y": 38.91895267266176,
                        "parameters": {
                            "properties": "Checked"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Checked",
                                "name": "prop-Checked",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Checked",
                                "name": "type-Checked",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "8dfe4c96-47a6-a0a9-d216-af8d449f3efe",
                        "type": "Component Outputs",
                        "x": 257.1225622610523,
                        "y": 25.5669013177297,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2111.9514031840204,
                    "y": 111.63698234524026
                },
                "canvasSize": {
                    "width": "229px",
                    "height": "auto"
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "246f9453-a119-ac78-171e-3806cf596ecc",
    "version": "2",
    "metadata": {
        "dbCollections": [],
        "styles": {
            "text": {
                "Body Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "18",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Button Label": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Label Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000"
                }
            },
            "colors": {
                "Primary Dark": "#3F22B8",
                "Primary": "#5836F5",
                "Light Gray": "#C6C6C6",
                "Dark Gray": "#434B53",
                "Dark": "#1F1F1F",
                "Primary Light": "#C9BFFC"
            }
        }
    },
    "variants": [
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label",
                "paddingTop": {
                    "value": 5,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 4,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "fontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary Dark"
                },
                "pressed": {
                    "backgroundColor": "Primary Light",
                    "color": "Primary Dark"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "value": "0",
                "useIcon": false,
                "fillColor": "transparent",
                "borderColor": "#1F1F1F7F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "fillColor": "Primary",
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "backgroundColor": "#FFFFFF",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                },
                "hover": {
                    "backgroundColor": "transparent",
                    "borderColor": "Primary",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "Text",
            "parameters": {
                "textStyle": "Body Text"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "Primary Light",
                "width": {
                    "value": 100,
                    "unit": "%"
                }
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#0000007F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "labelcolor": "Dark"
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary",
                    "iconSize": {
                        "value": 16,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "borderColor": "Primary"
                },
                "pressed": {}
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "labeltextStyle": "Label Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "labelcolor": "#1F1F1F7F",
                "labeltextTransform": "uppercase",
                "labelfontSize": {
                    "value": 12,
                    "unit": "px"
                },
                "labelfontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "#000000",
                    "borderColor": "Dark",
                    "borderStyle": "solid"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "boxShadowEnabled": false,
                    "boxShadowColor": "Primary",
                    "borderStyle": "solid"
                },
                "disabled": {
                    "labelcolor": "Light Gray",
                    "backgroundColor": "Light Gray",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "boxShadowColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "marginTop": {
                    "value": 24,
                    "unit": "px"
                },
                "width": {
                    "value": 75,
                    "unit": "%"
                },
                "iconColor": "#1F1F1F7F"
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "Dark",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "iconColor": "Dark",
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "focused": {
                    "borderColor": "Primary",
                    "boxShadowColor": "Primary",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "useIcon": true,
                    "iconColor": "Primary",
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "keyboard_arrow_up"
                    },
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "pressed": {
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        }
    ]
}