{
    "name": "Arrays add remove example",
    "components": [
        {
            "name": "/Main",
            "id": "093fd680-2128-3692-f5f0-d413c7952940",
            "graph": {
                "connections": [
                    {
                        "fromId": "79b119a7-f7b6-5d85-fc78-819ba1fd59c5",
                        "fromProperty": "items",
                        "toId": "a6bec20b-40d3-5063-7eb5-223cfe496925",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "56fc13f1-8332-5a0c-e832-24a7c373e5ad",
                        "fromProperty": "onTextChanged",
                        "toId": "1e2882e2-a462-ea07-f471-2a643f531fb0",
                        "toProperty": "Name"
                    },
                    {
                        "fromId": "5bee2f5d-c55b-9bd4-9b97-8f85bc67a771",
                        "fromProperty": "onClick",
                        "toId": "1e2882e2-a462-ea07-f471-2a643f531fb0",
                        "toProperty": "new"
                    },
                    {
                        "fromId": "1e2882e2-a462-ea07-f471-2a643f531fb0",
                        "fromProperty": "created",
                        "toId": "79b119a7-f7b6-5d85-fc78-819ba1fd59c5",
                        "toProperty": "add"
                    },
                    {
                        "fromId": "1e2882e2-a462-ea07-f471-2a643f531fb0",
                        "fromProperty": "id",
                        "toId": "79b119a7-f7b6-5d85-fc78-819ba1fd59c5",
                        "toProperty": "modifyId"
                    },
                    {
                        "fromId": "a6bec20b-40d3-5063-7eb5-223cfe496925",
                        "fromProperty": "itemActionItemId",
                        "toId": "8decfc58-02d0-4e26-0a1a-8e7247d3d4c9",
                        "toProperty": "modifyId"
                    },
                    {
                        "fromId": "a6bec20b-40d3-5063-7eb5-223cfe496925",
                        "fromProperty": "itemOutputSignal-Delete",
                        "toId": "8decfc58-02d0-4e26-0a1a-8e7247d3d4c9",
                        "toProperty": "remove"
                    }
                ],
                "roots": [
                    {
                        "id": "79b119a7-f7b6-5d85-fc78-819ba1fd59c5",
                        "type": "Collection",
                        "x": 328.40331986778915,
                        "y": 190.40208678184956,
                        "parameters": {
                            "collectionId": "Users"
                        },
                        "ports": [],
                        "children": []
                    },
                    {
                        "id": "350a2365-c2af-26dd-8b72-aaaa062ebb71",
                        "type": "Group",
                        "x": 597.56075305007,
                        "y": -53.67686839276459,
                        "parameters": {},
                        "ports": [],
                        "children": [
                            {
                                "id": "56fc13f1-8332-5a0c-e832-24a7c373e5ad",
                                "type": "Text Input",
                                "x": 617.56075305007,
                                "y": -7.6768683927645895,
                                "parameters": {
                                    "fontSize": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "borderWidth": {
                                        "value": 1,
                                        "unit": "px"
                                    },
                                    "sizeMode": "explicit",
                                    "height": {
                                        "value": 40,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "placeholder": "Type user name...",
                                    "marginLeft": {
                                        "value": 10,
                                        "unit": "px"
                                    },
                                    "marginTop": {
                                        "value": 10,
                                        "unit": "px"
                                    },
                                    "marginRight": {
                                        "value": 10,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "children": []
                            },
                            {
                                "id": "5bee2f5d-c55b-9bd4-9b97-8f85bc67a771",
                                "type": "Group",
                                "label": "Button",
                                "x": 617.56075305007,
                                "y": 74.32313160723541,
                                "parameters": {
                                    "height": {
                                        "value": 30,
                                        "unit": "px"
                                    },
                                    "marginLeft": {
                                        "value": 10,
                                        "unit": "px"
                                    },
                                    "marginTop": {
                                        "value": 10,
                                        "unit": "px"
                                    },
                                    "marginRight": {
                                        "value": 10,
                                        "unit": "px"
                                    },
                                    "marginBottom": {
                                        "value": 10,
                                        "unit": "px"
                                    },
                                    "backgroundColor": "#000000",
                                    "flexDirection": "none"
                                },
                                "ports": [],
                                "children": [
                                    {
                                        "id": "c6683d04-8055-418b-89e3-ecba0745fc34",
                                        "type": "Text",
                                        "x": 20,
                                        "y": 97,
                                        "parameters": {
                                            "text": "ADD USER",
                                            "fontSize": {
                                                "value": 16,
                                                "unit": "px"
                                            },
                                            "color": "#FFFFFF",
                                            "alignY": "center",
                                            "alignX": "center",
                                            "sizeMode": "contentSize",
                                            "fontFamily": "OpenSans-Regular.ttf"
                                        },
                                        "ports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "0b1e9efd-4ff4-8f74-7e76-dcb4eeb3e08c",
                                "type": "Group",
                                "x": 617.56075305007,
                                "y": 217.3231316072354,
                                "parameters": {
                                    "marginTop": {
                                        "value": 10,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "children": [
                                    {
                                        "id": "a6bec20b-40d3-5063-7eb5-223cfe496925",
                                        "type": "For Each",
                                        "x": 637.56075305007,
                                        "y": 263.3231316072354,
                                        "parameters": {
                                            "template": "/User Item"
                                        },
                                        "ports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "1e2882e2-a462-ea07-f471-2a643f531fb0",
                        "type": "Model",
                        "x": 326.59397177518326,
                        "y": 18.170679474190706,
                        "parameters": {
                            "properties": "Name"
                        },
                        "ports": [],
                        "children": []
                    },
                    {
                        "id": "8decfc58-02d0-4e26-0a1a-8e7247d3d4c9",
                        "type": "Collection",
                        "x": 896.557257144222,
                        "y": 244.88902191296023,
                        "parameters": {
                            "collectionId": "Users"
                        },
                        "ports": [],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/User Item",
            "id": "be76fc94-44f8-7ea9-9160-6bec656aa341",
            "graph": {
                "connections": [
                    {
                        "fromId": "9ae27cc8-6f2d-b770-33f5-f85a1081edb5",
                        "fromProperty": "Name",
                        "toId": "ecb92f21-7998-0b5b-6a2c-0e6d81877617",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "d0fe44c8-73b7-0931-a25b-f43afe84920c",
                        "fromProperty": "onClick",
                        "toId": "4db286c0-9be8-8fe0-a7ed-3ccf32391ab6",
                        "toProperty": "Delete"
                    }
                ],
                "roots": [
                    {
                        "id": "d0fe44c8-73b7-0931-a25b-f43afe84920c",
                        "type": "Group",
                        "x": 569,
                        "y": 297,
                        "parameters": {
                            "height": {
                                "value": 30,
                                "unit": "px"
                            },
                            "marginLeft": {
                                "value": 10,
                                "unit": "px"
                            },
                            "marginTop": {
                                "value": 5,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "children": [
                            {
                                "id": "ecb92f21-7998-0b5b-6a2c-0e6d81877617",
                                "type": "Text",
                                "x": 20,
                                "y": 46,
                                "parameters": {
                                    "fontFamily": "OpenSans-Regular.ttf"
                                },
                                "ports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "9ae27cc8-6f2d-b770-33f5-f85a1081edb5",
                        "type": "Component Inputs",
                        "x": 341,
                        "y": 342,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Name",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "4db286c0-9be8-8fe0-a7ed-3ccf32391ab6",
                        "type": "Component Outputs",
                        "x": 867.5662965883764,
                        "y": 287.1565118640101,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Delete",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            }
                        ],
                        "children": []
                    }
                ]
            }
        }
    ],
    "settings": {},
    "rootNodeId": "350a2365-c2af-26dd-8b72-aaaa062ebb71",
    "version": "1",
    "metadata": {
        "dbCollections": []
    }
}