{
    "name": "Interactive Lessons 2.8",
    "components": [
        {
            "name": "/App",
            "id": "59f5147b-6524-f8b7-a6f7-208440d166ac",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "107713e4-106f-5365-9209-cf5673e9af97",
                        "type": "Group",
                        "label": "Project Root",
                        "x": 0,
                        "y": 0,
                        "parameters": {
                            "minHeight": {
                                "value": 100,
                                "unit": "vh"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "aa4f5d0d-f218-285d-30a8-1a7455e370d8",
                                "type": "Router",
                                "parameters": {
                                    "name": "Main",
                                    "pages": {
                                        "routes": [
                                            "/Start Page",
                                            "/Task Page"
                                        ],
                                        "startPage": "/Start Page"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    }
                ]
            }
        },
        {
            "name": "/Start Page",
            "id": "a0badd9f-f192-5c86-c858-d28a210bf0ce",
            "graph": {
                "connections": [
                    {
                        "fromId": "202de5b1-4504-eb82-d5e6-c609afb7e430",
                        "fromProperty": "onTextChanged",
                        "toId": "214145f0-ac1e-5e9f-6d89-dba71c19d21f",
                        "toProperty": "pm-User Name"
                    },
                    {
                        "fromId": "bda805d5-4461-77ae-31cf-5ad5897bf383",
                        "fromProperty": "onClick",
                        "toId": "214145f0-ac1e-5e9f-6d89-dba71c19d21f",
                        "toProperty": "navigate"
                    }
                ],
                "roots": [
                    {
                        "id": "39f6e29b-c3a5-bbb4-24b0-423fc0361a40",
                        "type": "Page",
                        "x": 0,
                        "y": 0,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "title",
                                "displayName": "Title",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "Start Page",
                                "index": 14
                            },
                            {
                                "name": "urlPath",
                                "displayName": "Url Path",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "start-page",
                                "index": 15
                            }
                        ],
                        "children": [
                            {
                                "id": "788cf8b6-f446-1962-a2e9-f4096bc11193",
                                "type": "Group",
                                "label": "Page Container",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "5730c56c-9220-9335-319d-20b81833057b",
                                        "type": "Group",
                                        "label": "Hero Section",
                                        "parameters": {
                                            "backgroundColor": "Primary",
                                            "height": {
                                                "value": 50,
                                                "unit": "vh",
                                                "isFixed": false
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "215f0b71-d121-df73-c482-91628e0554a8",
                                                "type": "Image",
                                                "parameters": {
                                                    "src": "front_illustration.png",
                                                    "sizeMode": "explicit",
                                                    "objectFit": "cover"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "id": "f9a3a0ca-410e-8c88-9423-186a33a41ba8",
                                        "type": "Group",
                                        "label": "Content Container",
                                        "parameters": {
                                            "paddingLeft": {
                                                "value": 24,
                                                "unit": "px"
                                            },
                                            "paddingTop": {
                                                "value": 40,
                                                "unit": "px"
                                            },
                                            "paddingRight": {
                                                "value": 24,
                                                "unit": "px"
                                            },
                                            "paddingBottom": {
                                                "value": 24,
                                                "unit": "px"
                                            },
                                            "sizeMode": "explicit",
                                            "maxWidth": {
                                                "value": 500,
                                                "unit": "px"
                                            },
                                            "alignX": "center"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "9d30957b-301e-b8f5-7b68-635616b1aec5",
                                                "type": "Text",
                                                "label": "Title",
                                                "parameters": {
                                                    "textStyle": "Headline",
                                                    "text": "Welcome to\nTask Manager",
                                                    "textAlignX": "center"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "327b57f7-569c-7952-7093-01851fbf7462",
                                                "type": "Text",
                                                "label": "Description",
                                                "parameters": {
                                                    "text": "Here you can create and see all your tasks. ",
                                                    "textAlignX": "center",
                                                    "textStyle": "Body Medium",
                                                    "marginTop": {
                                                        "value": 16,
                                                        "unit": "px"
                                                    }
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "202de5b1-4504-eb82-d5e6-c609afb7e430",
                                                "type": "net.noodl.controls.textinput",
                                                "parameters": {
                                                    "label": "User name"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "bda805d5-4461-77ae-31cf-5ad5897bf383",
                                                "type": "net.noodl.controls.button",
                                                "label": "Get started button",
                                                "parameters": {
                                                    "sizeMode": "explicit",
                                                    "height": {
                                                        "value": 56,
                                                        "unit": "px"
                                                    },
                                                    "alignY": "bottom",
                                                    "label": "Get Started"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "3c413643-963f-9d0f-3b69-d47cf55b7113",
                        "type": "PageInputs",
                        "x": -191,
                        "y": -3,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "214145f0-ac1e-5e9f-6d89-dba71c19d21f",
                        "type": "RouterNavigate",
                        "x": 419.64308315235337,
                        "y": 444.75277015772343,
                        "parameters": {
                            "router": "Main",
                            "target": "/Task Page",
                            "pm-User Name": "Your"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "component",
                                    "title": "Choose page component",
                                    "components": [
                                        "/Start Page",
                                        "/Task Page"
                                    ],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Target Page",
                                "name": "target",
                                "index": 2
                            },
                            {
                                "name": "pm-User Name",
                                "displayName": "User Name",
                                "type": "string",
                                "plug": "input",
                                "group": "Parameters",
                                "index": 3
                            }
                        ],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Task Page",
            "id": "29f91640-0deb-f65e-0725-920f4bfb666a",
            "graph": {
                "connections": [
                    {
                        "fromId": "33f23b54-1d97-8256-7117-cb6ae1f72ba4",
                        "fromProperty": "pm-User Name",
                        "toId": "bf8ba17c-a85c-9bf5-75cf-6a564742ce2d",
                        "toProperty": "name"
                    },
                    {
                        "fromId": "bf8ba17c-a85c-9bf5-75cf-6a564742ce2d",
                        "fromProperty": "formatted",
                        "toId": "4a8259c1-4f3d-1881-001a-6affa1fa0fb8",
                        "toProperty": "text"
                    }
                ],
                "roots": [
                    {
                        "id": "2ac2422c-4641-151f-11ab-bc767db736f7",
                        "type": "Page",
                        "x": 0,
                        "y": 0,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "title",
                                "displayName": "Title",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "Task Page",
                                "index": 14
                            },
                            {
                                "name": "urlPath",
                                "displayName": "Url Path",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "task-page",
                                "index": 15
                            }
                        ],
                        "children": [
                            {
                                "id": "4fe23836-734f-c142-8058-411ba545ee5f",
                                "type": "Group",
                                "label": "Page Container",
                                "parameters": {
                                    "paddingTop": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 24,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "2b2b1dea-3d3c-0baf-fac3-3e14ef87b983",
                                        "type": "Group",
                                        "label": "Header",
                                        "parameters": {
                                            "flexDirection": "row",
                                            "sizeMode": "contentHeight",
                                            "alignItems": "center"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "4a8259c1-4f3d-1881-001a-6affa1fa0fb8",
                                                "type": "Text",
                                                "label": "Page Title",
                                                "parameters": {
                                                    "textStyle": "Headline",
                                                    "text": "Your Tasks",
                                                    "textAlignX": "left"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "8ea50713-4e8a-319a-3a4e-7f9544120a25",
                                                "type": "net.noodl.controls.button",
                                                "label": "User Icon",
                                                "parameters": {
                                                    "useIcon": true,
                                                    "useLabel": false,
                                                    "iconIconSource": {
                                                        "class": "material-icons",
                                                        "code": "person"
                                                    },
                                                    "sizeMode": "contentSize",
                                                    "minWidth": {
                                                        "value": 0,
                                                        "unit": "px"
                                                    },
                                                    "paddingLeft": {
                                                        "value": 8,
                                                        "unit": "px"
                                                    },
                                                    "paddingRight": {
                                                        "value": 8,
                                                        "unit": "px"
                                                    },
                                                    "iconColor": "Grey - 100",
                                                    "iconSpacing": {
                                                        "value": 0,
                                                        "unit": "px"
                                                    },
                                                    "iconSize": {
                                                        "value": 24,
                                                        "unit": "px"
                                                    },
                                                    "borderRadius": {
                                                        "value": 100,
                                                        "unit": "px"
                                                    },
                                                    "paddingBottom": {
                                                        "value": 8,
                                                        "unit": "px"
                                                    },
                                                    "paddingTop": {
                                                        "value": 8,
                                                        "unit": "px"
                                                    }
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "id": "5c0407af-b71b-1a6f-7d7a-991295dc7ce1",
                                        "type": "Group",
                                        "label": "Content Container",
                                        "parameters": {
                                            "marginTop": {
                                                "value": 24,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "0c89eca8-8791-9590-144c-b260d031ba1b",
                                "type": "Group",
                                "label": "Add new section",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "paddingTop": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "alignItems": "center",
                                    "borderTopStyle": "solid",
                                    "borderTopWidth": {
                                        "value": 1,
                                        "unit": "px"
                                    },
                                    "borderTopColor": "Grey - 400"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "a3f68835-ada8-9653-5019-287b722c066e",
                                        "type": "net.noodl.controls.button",
                                        "parameters": {
                                            "useIcon": true,
                                            "useLabel": false,
                                            "paddingLeft": {
                                                "value": 0,
                                                "unit": "px"
                                            },
                                            "paddingRight": {
                                                "value": 0,
                                                "unit": "px"
                                            },
                                            "sizeMode": "explicit",
                                            "width": {
                                                "value": 56,
                                                "unit": "px"
                                            },
                                            "height": {
                                                "value": 56,
                                                "unit": "px"
                                            },
                                            "minWidth": {
                                                "value": 0,
                                                "unit": "px"
                                            },
                                            "borderRadius": {
                                                "value": 100,
                                                "unit": "px"
                                            },
                                            "iconSize": {
                                                "value": 32,
                                                "unit": "px"
                                            },
                                            "iconIconSource": {
                                                "class": "material-icons",
                                                "code": "add"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "33f23b54-1d97-8256-7117-cb6ae1f72ba4",
                        "type": "PageInputs",
                        "x": -401.5,
                        "y": 126,
                        "parameters": {
                            "queryParams": "User Name"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "pm-User Name",
                                "displayName": "User Name",
                                "type": "*",
                                "plug": "output",
                                "group": "Parameters",
                                "index": 2
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "bf8ba17c-a85c-9bf5-75cf-6a564742ce2d",
                        "type": "String Format",
                        "x": -172,
                        "y": 136,
                        "parameters": {
                            "format": "{name}'s Tasks",
                            "name": "Your"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "name",
                                "type": "string",
                                "plug": "input",
                                "index": 2
                            }
                        ],
                        "children": []
                    }
                ]
            }
        }
    ],
    "settings": {
        "bodyScroll": true,
        "navigationPathType": "path"
    },
    "rootNodeId": "107713e4-106f-5365-9209-cf5673e9af97",
    "version": "4",
    "metadata": {
        "dbCollections": [],
        "styles": {
            "text": {
                "Display": {
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none",
                    "fontSize": {
                        "value": "40",
                        "unit": "px"
                    },
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "color": "#000000"
                },
                "Headline": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "32",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Title Large": {
                    "fontFamily": "fonts/Roboto/Roboto-Bold.ttf",
                    "fontSize": {
                        "value": "24",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120%",
                        "unit": "px"
                    },
                    "textTransform": "none"
                },
                "Title Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "20",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Title Small": {
                    "fontFamily": "fonts/Roboto/Roboto-Bold.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Label Large": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Label Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Label Small": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "12",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Body Large": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "20",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "150",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Body Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "150",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Body Small": {
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "150",
                        "unit": "%"
                    },
                    "textTransform": "none",
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000"
                }
            },
            "colors": {
                "Primary": "#5836F5",
                "Primary Dark": "#3F22B8",
                "Primary Subtle": "#C9BFFC",
                "Primary Light": "#F7F5FF",
                "Grey - 900": "#1F1F1F",
                "Grey - 800": "#383838",
                "Grey - 700": "#4C4C4C",
                "Grey - 600": "#757575",
                "Grey - 500": "#A5A5A5",
                "Grey - 400": "#CECECE",
                "Grey - 300": "#E9E9E9",
                "Grey - 200": "#F4F4F4",
                "Grey - 100": "#FBFBFB",
                "Success": "#49AD7F",
                "Notice": "#F2C441",
                "Danger": "#F75A4F",
                "White": "#FFFFFF",
                "Black": "#000000"
            }
        }
    },
    "variants": [
        {
            "typename": "Text",
            "parameters": {
                "textStyle": "Body Medium"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSpacing": {
                    "value": 8,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Label Medium",
                "paddingTop": {
                    "value": 0,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 0,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "minWidth": {
                    "value": 80,
                    "unit": "px"
                },
                "useIcon": false,
                "iconSize": {
                    "value": 20,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary Dark"
                },
                "pressed": {
                    "backgroundColor": "Primary",
                    "color": "White"
                },
                "disabled": {
                    "backgroundColor": "Grey - 300",
                    "color": "Grey - 600"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "textStyle": "Body Medium",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 1,
                    "unit": "px"
                },
                "borderColor": "Grey - 700",
                "labeltextStyle": "Label Small",
                "paddingLeft": {
                    "value": 12,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "color": "Grey - 900",
                "placeHolderOpacity": 0.65,
                "enabled": true,
                "blockTouch": false,
                "useIcon": false,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 20,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "iconColor": "Grey - 700",
                "labelcolor": "Grey - 700"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "Grey - 700",
                    "borderColor": "Grey - 700",
                    "borderStyle": "solid",
                    "color": "Grey - 900"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "boxShadowEnabled": false,
                    "boxShadowColor": "Primary",
                    "borderStyle": "solid"
                },
                "disabled": {
                    "labelcolor": "Grey - 500",
                    "backgroundColor": "Grey - 200",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Grey - 500",
                    "color": "Grey - 600"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "disabled": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 1,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "Grey - 700",
                "boxShadowColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 20,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 12,
                    "unit": "px"
                },
                "textStyle": "Body Medium",
                "paddingLeft": {
                    "value": 12,
                    "unit": "px"
                },
                "marginTop": {
                    "value": 0,
                    "unit": "px"
                },
                "width": {
                    "value": 100,
                    "unit": "%"
                },
                "iconColor": "Grey - 700",
                "placeholderOpacity": 0.65,
                "placeholder": "Select option",
                "useLabel": true,
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "labeltextStyle": "Label Small",
                "labelcolor": "Grey - 700",
                "items": "[\n    {\"Label\":\"Option 1\", \"Value\":\"1\"},\n    {\"Label\":\"Option 2\", \"Value\":\"2\"},\n    {\"Label\":\"Option 3\", \"Value\":\"3\"}\n]"
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "Grey - 700",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "iconColor": "Grey - 900",
                    "iconSize": {
                        "value": 20,
                        "unit": "px"
                    },
                    "iconPlacement": "right",
                    "color": "Grey - 900",
                    "labelcolor": "Grey - 700"
                },
                "focused": {
                    "borderColor": "Primary",
                    "boxShadowColor": "Primary",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "useIcon": true,
                    "iconColor": "Primary",
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "keyboard_arrow_up"
                    },
                    "iconPlacement": "right",
                    "color": "Grey - 900",
                    "labelcolor": "Primary"
                },
                "pressed": {
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "labelcolor": "Grey - 500",
                    "iconColor": "Grey - 500",
                    "borderColor": "Grey - 500",
                    "color": "Grey - 600",
                    "backgroundColor": "Grey - 200"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "Primary Subtle",
                "width": {
                    "value": 100,
                    "unit": "%"
                },
                "trackBorderRadius": {
                    "value": 100,
                    "unit": "px"
                },
                "thumbHeight": {
                    "value": 16,
                    "unit": "px"
                },
                "thumbWidth": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "hover": {
                    "thumbColor": "Primary Dark",
                    "trackActiveColor": "Primary Dark"
                },
                "disabled": {
                    "trackActiveColor": "Grey - 500",
                    "trackColor": "Grey - 300",
                    "thumbColor": "Grey - 500"
                }
            },
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 20,
                    "unit": "px"
                },
                "height": {
                    "value": 20,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 1,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Body Medium",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "Grey - 700",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "labelcolor": "Grey - 900",
                "labelSpacing": {
                    "value": 12,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary",
                    "iconSize": {
                        "value": 16,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "borderColor": "Grey - 700"
                },
                "pressed": {}
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 20,
                    "unit": "px"
                },
                "height": {
                    "value": 20,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Body Large",
                "borderWidth": {
                    "value": 1,
                    "unit": "px"
                },
                "value": "0",
                "useIcon": false,
                "fillColor": "transparent",
                "borderColor": "Grey - 700",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "marginBottom": {
                    "value": 8,
                    "unit": "px"
                },
                "labelcolor": "Grey - 900",
                "labelSpacing": {
                    "value": 12,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "fillColor": "Primary",
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "backgroundColor": "transparent",
                    "width": {
                        "value": 20,
                        "unit": "px"
                    },
                    "height": {
                        "value": 20,
                        "unit": "px"
                    },
                    "fillSpacing": {
                        "value": 2,
                        "unit": "px"
                    }
                },
                "hover": {
                    "backgroundColor": "transparent",
                    "borderColor": "Grey - 700",
                    "width": {
                        "value": 20,
                        "unit": "px"
                    },
                    "height": {
                        "value": 20,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "borderColor": "Grey - 500",
                    "labelcolor": "Grey - 500",
                    "fillColor": "transparent"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 0,
                    "delay": 0
                }
            }
        }
    ]
}